version=1
ruler={
	config={
		culture=102
		faith=11
		age=25
		random_traits=no
		name="Ariel"
		skill={ 21 26 26 24 22 18 }
		health=15.5
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund shrewd white_skin_trait beauty_good_1 intellect_good_1 physique_good_1 white_eye_trait white_hair_trait education_stewardship_4 gregarious generous trusting }
		ethnicity=jewish_ashkenazi_36
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=red
			color2=green
			color3=white
			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_octogon_plain_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				texture="ce_rosetta_04.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_03
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 165 220 }
 			skin_color={ 0 0 151 46 }
 			eye_color={ 255 0 25 119 }
 			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 			gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 			gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 132 }
 			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
 			gene_eye_height={ "eye_height_neg" 142 "eye_height_neg" 142 }
 			gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 89 }
 			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 			gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 163 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 122 "forehead_roundness_pos" 122 }
 			gene_forehead_width={ "forehead_width_pos" 68 "forehead_width_pos" 68 }
 			gene_forehead_height={ "forehead_height_pos" 102 "forehead_height_pos" 102 }
 			gene_head_height={ "head_height_neg" 119 "head_height_neg" 119 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 96 }
 			gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 145 }
 			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 			gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 99 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 38 "mouth_corner_depth_neg" 38 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
 			gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 104 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 76 }
 			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
 			gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 109 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 17 }
 			gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 135 }
 			gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_neg" 2 }
 			gene_bs_ear_angle={ "ear_angle_pos" 158 "ear_angle_pos" 158 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 			gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 			gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 73 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_pos" 2 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 73 "eye_fold_shape_neg" 73 }
 			gene_bs_eye_size={ "eye_size_neg" 201 "eye_size_neg" 201 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 226 "eye_upper_lid_size_pos" 226 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 71 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 91 "forehead_brow_inner_height_pos" 91 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 130 "forehead_brow_width_pos" 130 }
 			gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 89 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 155 "mouth_lower_lip_full_pos" 155 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 76 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 178 "mouth_philtrum_def_pos" 178 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 89 "mouth_philtrum_shape_neg" 89 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 40 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 73 "mouth_upper_lip_full_neg" 73 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_pos" 79 }
 			gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 51 }
 			gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 38 }
 			gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 0 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 127 "nose_nostril_height_pos" 127 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 51 }
 			gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 45 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 48 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 91 "nose_ridge_width_neg" 91 }
 			gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 20 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 79 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 0 }
 			face_detail_cheek_def={ "cheek_def_01" 109 "cheek_def_01" 109 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 64 "cheek_fat_02_pos" 64 }
 			face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 			face_detail_chin_def={ "chin_def_02" 230 "chin_def_02" 230 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 147 }
 			face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_01" 10 }
 			face_detail_nasolabial={ "nasolabial_02" 85 "nasolabial_02" 85 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 201 "nose_ridge_def_neg" 201 }
 			face_detail_nose_tip_def={ "nose_tip_def" 101 "nose_tip_def" 101 }
 			face_detail_temple_def={ "temple_def" 59 "temple_def" 59 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 126 "brow_wrinkles_04" 126 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 80 "eye_wrinkles_02" 80 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 48 "forehead_wrinkles_03" 48 }
 			expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 37 }
 			complexion={ "complexion_9" 121 "complexion_9" 121 }
 			gene_height={ "normal_height" 217 "normal_height" 123 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_low" 142 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 173 "bust_shape_3_half" 102 }
 			gene_age={ "old_3" 157 "old_3" 157 }
 			gene_eyebrows_shape={ "close_spacing_avg_thickness" 217 "close_spacing_avg_thickness" 217 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 180 "layer_2_high_thickness" 180 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 43 "body_hair_dense" 218 }
 			gene_hair_type={ "hair_curly" 135 "hair_curly" 135 }
 			gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 178 }
 			gene_face_dacals={ "face_dacal_01" 50 "face_dacal_01" 50 }
 			eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 8 "normal_eyelashes" 177 }
 			gene_bs_butt_size={ "butt_size" 155 "butt_size" 155 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_pos" 18 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_neg" 9 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 18 "ear_lobe_fused" 18 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "lower_lip_profile" 93 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 35 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 60 "mouth_center_curve_max" 60 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 11 "eyebrow_straight" 11 }
 			gene_bs_head_shape={ "head_round_shape" 16 "head_round_shape" 16 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 13 "nose_swollen" 13 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 218 "upper_lid_def_2" 218 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 116 "eyebrow_inner_width_max" 116 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 148 "eye_lower_lid_size" 148 }
 			gene_bs_eye_shape={ "eye_shape_01" 42 "eye_shape_01" 42 }
 			gene_bs_hips={ "hips" 56 "hips" 56 }
 			gene_bs_waist={ "waist" 81 "waist" 81 }
 			gene_bs_shoulders={ "shoulders" 135 "shoulders" 135 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 102 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 133 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 120 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 102 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 102 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 204 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 108 "nipples" 108 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 90 "penis_size" 73 }
 			gene_bs_penis_thickness={ "penis_thickness" 129 "penis_thickness" 129 }
 			gene_bs_ball_size={ "ball_size" 166 "ball_size" 166 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_straight" 191 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_03
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

