version=1
ruler={
	config={
		culture=102
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Elohim"
		skill={ 30 40 43 41 41 11 }
		health=16.75
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd beauty_good_3 physique_good_3 intellect_good_3 black_hair_trait cyan_eye_trait white_skin_trait education_learning_5 shy wrathful forgiving }
		ethnicity=jewish_ashkenazi_45
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=red
			color2=green
			color3=white
			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_octogon_plain_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				texture="ce_rosetta_04.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_rtt_02
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 49 230 }
 			skin_color={ 0 0 44 54 }
 			eye_color={ 255 0 25 131 }
 			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 			gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
 			gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 165 }
 			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
 			gene_eye_height={ "eye_height_neg" 153 "eye_height_neg" 153 }
 			gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 109 }
 			gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 153 }
 			gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 163 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 			gene_forehead_width={ "forehead_width_pos" 68 "forehead_width_pos" 68 }
 			gene_forehead_height={ "forehead_height_pos" 181 "forehead_height_pos" 181 }
 			gene_head_height={ "head_height_neg" 109 "head_height_neg" 109 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 96 }
 			gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 119 }
 			gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 			gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 137 }
 			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 			gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 			gene_jaw_width={ "jaw_width_neg" 158 "jaw_width_neg" 158 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 168 }
 			gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 137 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 104 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 91 }
 			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
 			gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 109 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 			gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_pos" 109 }
 			gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 53 }
 			gene_bs_ear_angle={ "ear_angle_pos" 158 "ear_angle_pos" 158 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 117 "ear_upper_bend_pos" 117 }
 			gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
 			gene_bs_ear_size={ "ear_size_pos" 188 "ear_size_pos" 188 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_neg" 89 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 2 "eye_fold_shape_pos" 2 }
 			gene_bs_eye_size={ "eye_size_neg" 198 "eye_size_neg" 198 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 28 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 104 "forehead_brow_forward_neg" 104 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 40 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 117 "forehead_brow_outer_height_pos" 117 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 130 "forehead_brow_width_pos" 130 }
 			gene_bs_jaw_def={ "jaw_def_pos" 135 "jaw_def_pos" 135 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 209 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 91 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 53 "mouth_lower_lip_width_pos" 53 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 135 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 79 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 48 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 38 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_neg" 71 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 			gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 51 }
 			gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 25 }
 			gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 0 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 45 "nose_nostril_height_pos" 45 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
 			gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 12 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 117 }
 			gene_bs_nose_size={ "nose_size_neg" 107 "nose_size_neg" 107 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 			face_detail_cheek_def={ "cheek_def_01" 191 "cheek_def_01" 191 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_02_pos" 14 }
 			face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 			face_detail_chin_def={ "chin_def_02" 217 "chin_def_02" 217 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 170 }
 			face_detail_eye_socket={ "eye_socket_02" 67 "eye_socket_02" 67 }
 			face_detail_nasolabial={ "nasolabial_01" 68 "nasolabial_01" 68 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 84 "nose_ridge_def_neg" 84 }
 			face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 178 }
 			face_detail_temple_def={ "temple_def" 23 "temple_def" 23 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 88 "brow_wrinkles_02" 88 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 67 "eye_wrinkles_02" 67 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 35 "forehead_wrinkles_02" 35 }
 			expression_other={ "nose_wrinkles_01" 16 "nose_wrinkles_01" 16 }
 			complexion={ "complexion_21" 76 "complexion_21" 76 }
 			gene_height={ "normal_height" 226 "normal_height" 128 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 129 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_1_full" 140 }
 			gene_age={ "old_4" 254 "old_4" 254 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 246 "far_spacing_avg_thickness" 246 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 160 "layer_2_low_thickness" 160 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 38 "body_hair_avg" 196 }
 			gene_hair_type={ "hair_curly" 160 "hair_curly" 160 }
 			gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 167 }
 			gene_face_dacals={ "face_dacal_09" 28 "face_dacal_09" 28 }
 			eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 8 "normal_eyelashes" 59 }
 			gene_bs_butt_size={ "butt_size" 144 "butt_size" 105 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 19 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 16 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 83 "ear_lobe_detached" 83 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 99 "lower_lip_profile" 99 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 66 "head_asymmetry_7" 66 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 21 "mouth_center_curve_max" 21 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 39 "head_round_shape" 39 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 33 "head_lower_height_min" 33 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 123 "nose_flared_nostril" 123 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 39 "eyebrow_inner_width_max" 39 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 129 "eye_shape_01" 129 }
 			gene_bs_hips={ "hips" 229 "hips" 15 }
 			gene_bs_waist={ "waist" 10 "waist" 109 }
 			gene_bs_shoulders={ "shoulders" 158 "shoulders" 76 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 233 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 204 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 128 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 133 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 117 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 117 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 234 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 178 "nipples" 129 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 106 "penis_size" 154 }
 			gene_bs_penis_thickness={ "penis_thickness" 205 "penis_thickness" 128 }
 			gene_bs_ball_size={ "ball_size" 47 "ball_size" 47 }
 			gene_bs_body_fat_distribution={ "body_mid" 108 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "rtt_hairstyles" 170 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_rtt_02
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

