version=1
ruler={
	config={
		culture=102
		faith=11
		age=25
		random_traits=no
		name="Jophiel"
		skill={ 21 26 26 24 22 25 }
		health=15.75
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund shrewd white_skin_trait beauty_good_1 intellect_good_1 physique_good_1 temperate honest white_eye_trait white_hair_trait education_learning_4 calm }
		ethnicity=jewish_ashkenazi_33
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=red
			color2=green
			color3=white
			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_octogon_plain_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				texture="ce_rosetta_04.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_01
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 165 208 }
 			skin_color={ 0 0 99 56 }
 			eye_color={ 255 0 38 117 }
 			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 			gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
 			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 			gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 163 }
 			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 102 }
 			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 			gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_pos" 122 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
 			gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 135 }
 			gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 			gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
 			gene_head_width={ "head_width_pos" 96 "head_width_pos" 96 }
 			gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 			gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 130 }
 			gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 			gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 			gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 79 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
 			gene_bs_cheek_height={ "cheek_height_pos" 219 "cheek_height_pos" 219 }
 			gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 17 }
 			gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 56 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 122 "ear_upper_bend_pos" 122 }
 			gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 3 }
 			gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 0 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 28 "eye_corner_depth_pos" 28 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 			gene_bs_eye_size={ "eye_size_neg" 188 "eye_size_neg" 188 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 15 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 168 "forehead_brow_curve_neg" 168 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 33 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 5 }
 			gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 22 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 89 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 43 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 124 "mouth_philtrum_shape_neg" 124 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 99 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 12 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
 			gene_bs_nose_forward={ "nose_forward_pos" 66 "nose_forward_pos" 66 }
 			gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 73 }
 			gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 147 "nose_nostril_height_pos" 147 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 119 "nose_profile_hawk_pos" 119 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 63 }
 			gene_bs_nose_size={ "nose_size_neg" 186 "nose_size_neg" 186 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 17 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 45 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 104 "nose_tip_width_neg" 104 }
 			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 42 "cheek_fat_01_neg" 42 }
 			face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
 			face_detail_chin_def={ "chin_def" 208 "chin_def" 208 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 167 }
 			face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_01" 25 }
 			face_detail_nasolabial={ "nasolabial_01" 82 "nasolabial_01" 82 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 141 "nose_ridge_def_neg" 141 }
 			face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 67 }
 			face_detail_temple_def={ "temple_def" 72 "temple_def" 72 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 164 "brow_wrinkles_02" 164 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 115 "eye_wrinkles_02" 115 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 51 "forehead_wrinkles_02" 51 }
 			expression_other={ "nose_wrinkles_01" 59 "nose_wrinkles_01" 59 }
 			complexion={ "complexion_2" 76 "complexion_2" 76 }
 			gene_height={ "normal_height" 228 "normal_height" 134 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_low" 147 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_default" 184 "bust_default" 155 }
 			gene_age={ "old_4" 134 "old_4" 134 }
 			gene_eyebrows_shape={ "close_spacing_avg_thickness" 204 "close_spacing_avg_thickness" 204 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_avg_thickness" 188 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_dense" 248 }
 			gene_hair_type={ "hair_curly" 111 "hair_curly" 111 }
 			gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 123 }
 			gene_face_dacals={ "face_dacal_02" 26 "face_dacal_02" 26 }
 			eye_accessory={ "normal_eyes" 220 "normal_eyes" 220 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 8 "normal_eyelashes" 165 }
 			gene_bs_butt_size={ "butt_size" 50 "butt_size" 50 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 15 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_neg" 2 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 48 "ear_lobe_detached" 48 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 30 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 101 "lower_lip_profile" 101 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 165 "head_asymmetry_8" 165 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 19 "mouth_center_curve_min" 19 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 179 "eyebrow_straight" 179 }
 			gene_bs_head_shape={ "head_round_shape" 30 "head_round_shape" 30 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 7 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 74 "upper_lid_def_2" 74 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 65 "eyebrow_inner_width_min" 65 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 8 "eye_lower_lid_size" 8 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 61 "hips" 61 }
 			gene_bs_waist={ "waist" 147 "waist" 147 }
 			gene_bs_shoulders={ "shoulders" 155 "shoulders" 155 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 102 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 133 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 120 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 137 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 137 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 114 "nipples" 114 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 114 "penis_size" 68 }
 			gene_bs_penis_thickness={ "penis_thickness" 166 "penis_thickness" 37 }
 			gene_bs_ball_size={ "ball_size" 13 "ball_size" 13 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 42 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_byzantine_01
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

