version=1
ruler={
	config={
		culture=102
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Lilith"
		skill={ 21 26 26 24 22 25 }
		health=15.5
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund shrewd white_skin_trait beauty_good_1 intellect_good_1 physique_good_1 gregarious education_martial_4 lustful deceitful red_eye_trait ginger_hair_trait }
		ethnicity=jewish_ashkenazi_12
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=red
			color2=green
			color3=white
			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_octogon_plain_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				texture="ce_rosetta_04.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_indian_03
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 232 154 }
 			skin_color={ 0 0 153 39 }
 			eye_color={ 255 0 38 188 }
 			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 			gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 140 }
 			gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 183 }
 			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 			gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 			gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 			gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 113 }
 			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 			gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 160 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 			gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 68 }
 			gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 101 }
 			gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_neg" 160 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 			gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 99 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 117 }
 			gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
 			gene_bs_cheek_height={ "cheek_height_pos" 181 "cheek_height_pos" 147 }
 			gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 			gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 5 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 196 "ear_inner_shape_pos" 196 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 124 "ear_upper_bend_pos" 124 }
 			gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 20 }
 			gene_bs_ear_size={ "ear_size_neg" 91 "ear_size_neg" 91 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 45 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 142 "eye_fold_shape_neg" 142 }
 			gene_bs_eye_size={ "eye_size_neg" 158 "eye_size_neg" 158 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_pos" 61 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 255 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 48 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 68 "forehead_brow_outer_height_pos" 68 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
 			gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 30 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 124 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 114 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 12 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_pos" 104 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 84 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 73 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 22 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 94 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 53 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 89 "mouth_upper_lip_width_pos" 89 }
 			gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
 			gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 76 }
 			gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 119 "nose_nostril_height_pos" 119 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 76 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 132 "nose_profile_hawk" 132 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 30 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 84 "nose_ridge_width_pos" 84 }
 			gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 0 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 130 "nose_tip_angle_neg" 130 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 			face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
 			face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 			face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 132 }
 			face_detail_eye_socket={ "eye_socket_01" 32 "eye_socket_01" 32 }
 			face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_01" 2 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 38 "nose_ridge_def_neg" 38 }
 			face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 248 }
 			face_detail_temple_def={ "temple_def" 72 "temple_def" 72 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 153 "brow_wrinkles_01" 153 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 105 "eye_wrinkles_01" 105 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 82 "forehead_wrinkles_03" 82 }
 			expression_other={ "nose_wrinkles_01" 138 "nose_wrinkles_01" 138 }
 			complexion={ "complexion_15" 61 "complexion_15" 61 }
 			gene_height={ "normal_height" 190 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 183 "bust_shape_3_half" 176 }
 			gene_age={ "old_4" 57 "old_4" 57 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 227 "far_spacing_avg_thickness" 227 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_low_thickness" 206 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 223 }
 			gene_hair_type={ "hair_straight" 97 "hair_straight" 97 }
 			gene_baldness={ "male_pattern_baldness" 200 "male_pattern_baldness" 200 }
 			gene_face_dacals={ "face_dacal_07" 41 "face_dacal_07" 41 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 8 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 58 "butt_size" 58 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 16 "eye_height_inside_neg" 16 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 18 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 32 "ear_lobe_fused" 32 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 17 "nose_central_width_pos" 17 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 35 "lower_lip_profile" 35 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 124 "head_asymmetry_8" 124 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 86 "eyebrow_straight" 86 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 11 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 5 "nose_flared_nostril" 5 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 115 "eye_lower_lid_size" 115 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 192 "hips" 255 }
 			gene_bs_waist={ "waist" 135 "waist" 135 }
 			gene_bs_shoulders={ "shoulders" 129 "shoulders" 129 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 97 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 235 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 135 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 11 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 238 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 82 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 137 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 137 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 133 "nipples" 133 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 99 }
 			gene_bs_penis_thickness={ "penis_thickness" 227 "penis_thickness" 227 }
 			gene_bs_ball_size={ "ball_size" 68 "ball_size" 68 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_indian_03
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

