version=1
ruler={
	config={
		culture=102
		faith=11
		age=25
		random_traits=no
		name="Metatron"
		skill={ 21 26 26 24 22 25 }
		health=15.75
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund shrewd white_skin_trait white_hair_trait cyan_eye_trait beauty_good_1 intellect_good_1 physique_good_1 education_diplomacy_4 temperate diligent gregarious }
		ethnicity=jewish_ashkenazi_26
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=red
			color2=green
			color3=white
			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_octogon_plain_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				texture="ce_rosetta_04.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_01
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 7 252 }
 			skin_color={ 0 0 185 47 }
 			eye_color={ 255 0 25 144 }
 			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 			gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 147 }
 			gene_chin_width={ "chin_width_neg" 99 "chin_width_neg" 99 }
 			gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 150 }
 			gene_eye_depth={ "eye_depth_neg" 132 "eye_depth_neg" 132 }
 			gene_eye_height={ "eye_height_neg" 153 "eye_height_neg" 153 }
 			gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 109 }
 			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 			gene_forehead_angle={ "forehead_angle_neg" 191 "forehead_angle_neg" 191 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 163 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 81 "forehead_roundness_pos" 81 }
 			gene_forehead_width={ "forehead_width_pos" 28 "forehead_width_pos" 28 }
 			gene_forehead_height={ "forehead_height_pos" 181 "forehead_height_pos" 181 }
 			gene_head_height={ "head_height_neg" 150 "head_height_neg" 150 }
 			gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 			gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 127 }
 			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 			gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 			gene_jaw_angle={ "jaw_angle_neg" 155 "jaw_angle_neg" 155 }
 			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 			gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 99 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 89 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 137 }
 			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 76 "mouth_upper_lip_size_pos" 76 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
 			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
 			gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 109 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
 			gene_bs_cheek_height={ "cheek_height_neg" 76 "cheek_height_neg" 76 }
 			gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 			gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
 			gene_bs_ear_size={ "ear_size_pos" 155 "ear_size_pos" 155 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 114 "eye_corner_depth_neg" 114 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_neg" 130 }
 			gene_bs_eye_size={ "eye_size_neg" 140 "eye_size_neg" 140 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 112 "forehead_brow_forward_neg" 112 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 28 "forehead_brow_outer_height_pos" 28 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 130 "forehead_brow_width_pos" 130 }
 			gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 58 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 226 "mouth_lower_lip_full_pos" 226 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 73 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 43 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 76 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 96 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_neg" 71 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 35 }
 			gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 51 }
 			gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 68 }
 			gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 0 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 137 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_pos" 94 }
 			gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 0 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 68 "nose_ridge_angle_neg" 68 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
 			gene_bs_nose_size={ "nose_size_neg" 96 "nose_size_neg" 96 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 119 "nose_tip_angle_neg" 119 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_neg" 56 }
 			face_detail_cheek_def={ "cheek_def_01" 144 "cheek_def_01" 144 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 105 "cheek_fat_04_pos" 105 }
 			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 			face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 164 }
 			face_detail_eye_socket={ "eye_socket_01" 172 "eye_socket_01" 172 }
 			face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 10 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 			face_detail_nose_tip_def={ "nose_tip_def" 31 "nose_tip_def" 31 }
 			face_detail_temple_def={ "temple_def" 67 "temple_def" 67 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 81 "brow_wrinkles_04" 81 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 24 "eye_wrinkles_02" 24 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 71 }
 			expression_other={ "cheek_wrinkles_both_01" 7 "cheek_wrinkles_both_01" 7 }
 			complexion={ "complexion_32" 113 "complexion_32" 113 }
 			gene_height={ "normal_height" 203 "normal_height" 150 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
 			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 183 "bust_shape_3_full" 152 }
 			gene_age={ "old_2" 38 "old_2" 38 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "avg_spacing_low_thickness" 218 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_low_thickness" 167 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 79 "body_hair_sparse_low_stubble" 79 }
 			gene_hair_type={ "hair_wavy" 124 "hair_wavy" 124 }
 			gene_baldness={ "male_pattern_baldness" 76 "male_pattern_baldness" 76 }
 			gene_face_dacals={ "face_dacal_08" 44 "face_dacal_08" 44 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 8 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 54 "butt_size" 54 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 12 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 17 "ear_lobe_detached" 17 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 92 "nose_central_width_pos" 92 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 148 "nose_septum_width_pos" 148 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 2 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 91 "head_asymmetry_7" 91 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 9 "mouth_center_curve_max" 9 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 21 "head_round_shape" 21 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 1 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 125 "upper_lid_def" 125 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 139 "eye_lower_lid_size" 139 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 124 "hips" 124 }
 			gene_bs_waist={ "waist" 142 "waist" 142 }
 			gene_bs_shoulders={ "shoulders" 164 "shoulders" 164 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 233 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 204 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 128 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 133 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 120 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 137 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 137 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 60 "nipples" 60 }
 			gene_areolas={ "areolas_3" 0 "areolas_3" 0 }
 			gene_bs_penis_size={ "penis_size" 94 "penis_size" 91 }
 			gene_bs_penis_thickness={ "penis_thickness" 165 "penis_thickness" 165 }
 			gene_bs_ball_size={ "ball_size" 109 "ball_size" 109 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "fp1_hairstyles_straight" 25 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_fp1_01
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

