version=1
ruler={
	config={
		culture=102
		faith=11
		age=25
		random_traits=no
		name="Sandalphon"
		skill={ 21 26 26 24 22 25 }
		health=15.75
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund shrewd white_skin_trait white_hair_trait cyan_eye_trait beauty_good_1 intellect_good_1 physique_good_1 temperate diligent gregarious education_learning_3 }
		ethnicity=jewish_ashkenazi_18
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=red
			color2=green
			color3=white
			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_octogon_plain_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				texture="ce_rosetta_04.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp2_iberian_christian_01
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 27 236 }
 			skin_color={ 0 0 149 58 }
 			eye_color={ 255 0 25 123 }
 			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 			gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 			gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 168 }
 			gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 119 }
 			gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 			gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 			gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 165 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_pos" 122 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 165 }
 			gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 			gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 150 }
 			gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 			gene_head_width={ "head_width_pos" 104 "head_width_pos" 104 }
 			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 			gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 			gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
 			gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 165 }
 			gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 94 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 			gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 117 }
 			gene_bs_cheek_height={ "cheek_height_pos" 165 "cheek_height_pos" 165 }
 			gene_bs_cheek_width={ "cheek_width_pos" 68 "cheek_width_pos" 68 }
 			gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 10 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_both_bend_pos" 58 }
 			gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
 			gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 38 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 12 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 			gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 107 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 73 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 124 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 91 "forehead_brow_inner_height_pos" 91 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 71 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 0 }
 			gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 2 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 45 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 35 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 66 "mouth_lower_lip_width_pos" 66 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 86 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_neg" 45 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 40 }
 			gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
 			gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 89 }
 			gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 15 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 204 "nose_nostril_height_pos" 204 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_pos" 38 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 56 "nose_profile_hawk_pos" 56 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 81 "nose_ridge_angle_pos" 81 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 12 }
 			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_neg" 40 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 12 }
 			face_detail_cheek_def={ "cheek_def_02" 27 "cheek_def_02" 27 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 31 "cheek_fat_01_neg" 31 }
 			face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 			face_detail_chin_def={ "chin_def_02" 229 "chin_def_02" 229 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 117 }
 			face_detail_eye_socket={ "eye_socket_01" 117 "eye_socket_01" 117 }
 			face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_01" 104 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 52 "nose_ridge_def_neg" 52 }
 			face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 242 }
 			face_detail_temple_def={ "temple_def" 6 "temple_def" 6 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 14 "brow_wrinkles_03" 14 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 24 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 143 "forehead_wrinkles_03" 143 }
 			expression_other={ "cheek_wrinkles_both_01" 70 "cheek_wrinkles_both_01" 70 }
 			complexion={ "complexion_36" 203 "complexion_36" 203 }
 			gene_height={ "normal_height" 200 "normal_height" 109 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 113 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 188 "bust_shape_3_full" 178 }
 			gene_age={ "old_1" 200 "old_1" 200 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 229 "far_spacing_avg_thickness" 229 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 188 "layer_2_lower_thickness" 188 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 246 }
 			gene_hair_type={ "hair_curly" 112 "hair_curly" 112 }
 			gene_baldness={ "male_pattern_baldness" 86 "male_pattern_baldness" 86 }
 			gene_face_dacals={ "face_dacal_06" 12 "face_dacal_06" 12 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 8 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 62 "butt_size" 62 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_pos" 19 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 52 "ear_lobe_fused" 52 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 20 "nose_central_width_pos" 20 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 77 "nose_septum_width_pos" 77 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 113 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 27 "head_asymmetry_3" 27 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 56 "head_round_shape" 56 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 17 "head_lower_height_min" 17 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 75 "eyebrow_inner_width_min" 75 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 84 "eye_shape_01" 84 }
 			gene_bs_hips={ "hips" 58 "hips" 58 }
 			gene_bs_waist={ "waist" 110 "waist" 110 }
 			gene_bs_shoulders={ "shoulders" 69 "shoulders" 69 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 233 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 204 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 128 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 133 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 120 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 137 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 137 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 72 "nipples" 72 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 92 "penis_size" 83 }
 			gene_bs_penis_thickness={ "penis_thickness" 136 "penis_thickness" 136 }
 			gene_bs_ball_size={ "ball_size" 146 "ball_size" 146 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 127 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_fp2_iberian_christian_01
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

