version=1
ruler={
	config={
		culture=102
		faith=11
		age=25
		random_traits=no
		name="Uriel"
		skill={ 21 26 26 24 22 25 }
		health=15.75
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund shrewd white_skin_trait white_hair_trait cyan_eye_trait temperate beauty_good_1 intellect_good_1 physique_good_1 education_learning_4 calm diligent }
		ethnicity=jewish_ashkenazi_16
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=red
			color2=green
			color3=white
			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_octogon_plain_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				texture="ce_rosetta_04.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_05
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 90 241 }
 			skin_color={ 0 0 170 113 }
 			eye_color={ 255 0 38 151 }
 			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 			gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
 			gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 			gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 112 }
 			gene_eye_depth={ "eye_depth_neg" 160 "eye_depth_neg" 160 }
 			gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 145 }
 			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 			gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 			gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 135 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 			gene_forehead_width={ "forehead_width_pos" 81 "forehead_width_pos" 81 }
 			gene_forehead_height={ "forehead_height_pos" 197 "forehead_height_pos" 197 }
 			gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
 			gene_head_width={ "head_width_pos" 123 "head_width_pos" 123 }
 			gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 97 }
 			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 			gene_jaw_angle={ "jaw_angle_neg" 147 "jaw_angle_neg" 147 }
 			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 			gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 104 }
 			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 108 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 			gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 110 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 66 "mouth_upper_lip_size_pos" 66 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
 			gene_mouth_open={ "mouth_open_pos" 8 "mouth_open_pos" 8 }
 			gene_neck_length={ "neck_length_neg" 135 "neck_length_neg" 135 }
 			gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 100 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 66 "cheek_forward_pos" 66 }
 			gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
 			gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 19 }
 			gene_bs_ear_angle={ "ear_angle_pos" 158 "ear_angle_pos" 158 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 			gene_bs_ear_outward={ "ear_outward_neg" 92 "ear_outward_neg" 92 }
 			gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 73 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 255 "eye_corner_depth_neg" 255 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 92 "eye_fold_shape_pos" 92 }
 			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 239 "eye_upper_lid_size_pos" 239 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 84 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 86 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_pos" 115 }
 			gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 24 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 187 "mouth_lower_lip_full_pos" 187 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 22 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 22 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 57 "mouth_upper_lip_def_pos" 57 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 129 "mouth_upper_lip_full_pos" 129 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 26 }
 			gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 51 }
 			gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_neg" 111 }
 			gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 0 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 151 "nose_nostril_height_pos" 151 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 120 "nose_nostril_width_neg" 120 }
 			gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_pos" 46 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 56 }
 			gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 24 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 42 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
 			face_detail_cheek_def={ "cheek_def_01" 112 "cheek_def_01" 112 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_02_pos" 10 }
 			face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 			face_detail_chin_def={ "chin_def_02" 203 "chin_def_02" 203 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
 			face_detail_eye_socket={ "eye_socket_02" 82 "eye_socket_02" 82 }
 			face_detail_nasolabial={ "nasolabial_01" 53 "nasolabial_01" 53 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 17 }
 			face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 186 }
 			face_detail_temple_def={ "temple_def" 19 "temple_def" 19 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 64 "brow_wrinkles_03" 64 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 168 "eye_wrinkles_03" 168 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 97 "forehead_wrinkles_03" 97 }
 			expression_other={ "cheek_wrinkles_both_01" 79 "cheek_wrinkles_both_01" 79 }
 			complexion={ "complexion_17" 182 "complexion_17" 182 }
 			gene_height={ "normal_height" 195 "normal_height" 112 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_low" 147 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 169 "bust_shape_3_half" 83 }
 			gene_age={ "old_3" 51 "old_3" 51 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 216 "far_spacing_high_thickness" 216 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 249 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 3 "body_hair_sparse_low_stubble" 207 }
 			gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
 			gene_baldness={ "male_pattern_baldness" 64 "male_pattern_baldness" 64 }
 			gene_face_dacals={ "face_dacal_09" 34 "face_dacal_09" 34 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 8 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 34 "butt_size" 34 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 14 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_pos" 24 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 75 "ear_lobe_detached" 75 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 183 "nose_central_width_pos" 183 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 102 "lower_lip_profile" 102 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 25 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_9" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 18 "mouth_center_curve_max" 18 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 5 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 108 "eye_lower_lid_size" 108 }
 			gene_bs_eye_shape={ "eye_shape_01" 101 "eye_shape_01" 101 }
 			gene_bs_hips={ "hips" 92 "hips" 92 }
 			gene_bs_waist={ "waist" 145 "waist" 145 }
 			gene_bs_shoulders={ "shoulders" 147 "shoulders" 147 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 233 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 204 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 128 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 133 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 120 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 137 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 137 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 147 "nipples" 147 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 99 }
 			gene_bs_penis_thickness={ "penis_thickness" 44 "penis_thickness" 44 }
 			gene_bs_ball_size={ "ball_size" 78 "ball_size" 78 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 154 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_05
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

