version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Agni"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong black_hair_trait tits_big_good_2 red_skin_trait orange_eye_trait education_martial_4 zealous vengeful ambitious }
		ethnicity=indian_dravidian_2
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 22 239 }
 			skin_color={ 0 0 116 170 }
 			eye_color={ 255 0 38 41 }
 			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 			gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 151 }
 			gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 133 }
 			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 			gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 			gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 153 }
 			gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 			gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 128 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 130 }
 			gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 			gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 85 }
 			gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
 			gene_head_width={ "head_width_pos" 110 "head_width_pos" 110 }
 			gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 97 }
 			gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 			gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
 			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 			gene_jaw_width={ "jaw_width_neg" 152 "jaw_width_neg" 152 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 176 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 			gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
 			gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 172 }
 			gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 135 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 97 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 			gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 126 }
 			gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 191 }
 			gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 114 }
 			gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 23 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 70 }
 			gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
 			gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_pos" 98 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 144 "eye_corner_depth_pos" 144 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 4 }
 			gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_pos" 2 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 38 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 33 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 2 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 27 }
 			gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 6 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 117 "mouth_philtrum_def_pos" 117 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 28 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 53 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 121 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
 			gene_bs_nose_forward={ "nose_forward_neg" 84 "nose_forward_neg" 84 }
 			gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 32 }
 			gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 48 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 115 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 105 "nose_nostril_width_pos" 105 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 82 "nose_profile_hawk" 82 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 63 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 125 "nose_ridge_width_pos" 125 }
 			gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 44 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 27 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
 			face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_01" 26 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 127 "cheek_fat_03_pos" 127 }
 			face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 			face_detail_chin_def={ "chin_def_02" 22 "chin_def_02" 22 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 128 }
 			face_detail_eye_socket={ "eye_socket_color_02" 217 "eye_socket_color_02" 217 }
 			face_detail_nasolabial={ "nasolabial_01" 45 "nasolabial_01" 45 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 24 }
 			face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 33 }
 			face_detail_temple_def={ "temple_def" 233 "temple_def" 233 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 0 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 193 "eye_wrinkles_01" 193 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
 			expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 33 }
 			complexion={ "complexion_8in" 29 "complexion_8in" 29 }
 			gene_height={ "normal_height" 194 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_default" 204 "bust_default" 124 }
 			gene_age={ "old_3" 150 "old_3" 150 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 231 "close_spacing_low_thickness" 231 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 176 "layer_2_low_thickness" 176 }
 			gene_body_hair={ "body_hair_avg" 20 "body_hair_avg" 236 }
 			gene_hair_type={ "hair_wavy" 155 "hair_wavy" 155 }
 			gene_baldness={ "male_pattern_baldness" 147 "male_pattern_baldness" 147 }
 			gene_face_dacals={ "face_dacal_01" 66 "face_dacal_01" 66 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 102 "butt_size" 102 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 1 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 5 "ear_lobe_fused" 5 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 66 "nose_septum_width_pos" 66 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 97 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 23 "head_asymmetry_7" 23 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 13 "mouth_center_curve_max" 13 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 39 "eyebrow_straight" 39 }
 			gene_bs_head_shape={ "head_round_shape" 21 "head_round_shape" 21 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 9 "head_lower_height_min" 9 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 4 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 14 "eyebrow_inner_width_min" 14 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 38 "hips" 38 }
 			gene_bs_waist={ "waist" 116 "waist" 116 }
 			gene_bs_shoulders={ "shoulders" 80 "shoulders" 80 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 0 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 240 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 80 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 105 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 125 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 188 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 188 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 27 "nipples" 27 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 80 "penis_size" 21 }
 			gene_bs_penis_thickness={ "penis_thickness" 73 "penis_thickness" 73 }
 			gene_bs_ball_size={ "ball_size" 133 "ball_size" 133 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_indian_03
			}
		}

		entity={ 0 0 }
	}

}

