version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Brahman"
		skill={ 10 13 9 21 13 15 }
		health=16.5
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity dick_big_good_1 pure_blooded strong white_hair_trait white_eye_trait education_stewardship_5 temperate brave gregarious orange_skin_trait }
		ethnicity=indian_dravidian_20
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_fp2_iberian_muslim_02
			custom_hair=male_hair_fp2_iberian_muslim_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 12 250 }
 			skin_color={ 0 0 87 213 }
 			eye_color={ 255 0 25 144 }
 			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 			gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
 			gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 151 }
 			gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 			gene_eye_height={ "eye_height_neg" 139 "eye_height_neg" 139 }
 			gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 101 }
 			gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 123 }
 			gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 142 }
 			gene_forehead_width={ "forehead_width_pos" 164 "forehead_width_pos" 164 }
 			gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_neg" 156 }
 			gene_head_height={ "head_height_pos" 106 "head_height_pos" 106 }
 			gene_head_width={ "head_width_neg" 122 "head_width_neg" 122 }
 			gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 			gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 			gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 			gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 176 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 142 "mouth_corner_depth_pos" 142 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 100 }
 			gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 			gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 146 }
 			gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 135 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 154 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 119 }
 			gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 113 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 35 }
 			gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 22 }
 			gene_bs_cheek_width={ "cheek_width_pos" 201 "cheek_width_pos" 201 }
 			gene_bs_ear_angle={ "ear_angle_pos" 97 "ear_angle_pos" 97 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 27 "ear_lower_bend_pos" 27 }
 			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 			gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 85 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 195 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 20 }
 			gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 38 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 45 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 84 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 8 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 58 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 10 }
 			gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_pos" 108 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 77 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 74 "mouth_lower_lip_width_pos" 74 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 61 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 23 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 128 "mouth_upper_lip_profile_pos" 128 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 			gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 			gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 59 }
 			gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_pos" 102 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 145 "nose_nostril_height_pos" 145 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 15 "nose_profile_hawk" 15 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 67 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_neg" 32 }
 			gene_bs_nose_size={ "nose_size_neg" 68 "nose_size_neg" 68 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 51 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 38 }
 			face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 219 "cheek_fat_01_pos" 219 }
 			face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 			face_detail_chin_def={ "chin_def_neg" 213 "chin_def_neg" 213 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 36 }
 			face_detail_eye_socket={ "eye_socket_01" 156 "eye_socket_01" 156 }
 			face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 3 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 90 "temple_def" 90 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_01" 23 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_01" 81 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 157 "forehead_wrinkles_03" 157 }
 			expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 12 }
 			complexion={ "complexion_6af" 75 "complexion_6af" 75 }
 			gene_height={ "normal_height" 176 "normal_height" 110 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_medium" 103 }
 			gene_bs_body_shape={ "body_shape_average" 7 "body_shape_average" 7 }
 			gene_bs_bust={ "bust_default" 93 "bust_default" 179 }
 			gene_age={ "old_2" 141 "old_2" 141 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 245 "avg_spacing_high_thickness" 245 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 78 "layer_2_avg_thickness" 78 }
 			gene_body_hair={ "body_hair_sparse" 90 "body_hair_sparse" 221 }
 			gene_hair_type={ "hair_straight" 154 "hair_straight" 154 }
 			gene_baldness={ "male_pattern_baldness" 93 "male_pattern_baldness" 93 }
 			gene_face_dacals={ "face_dacal_01" 64 "face_dacal_01" 64 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 101 "butt_size" 101 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_neg" 5 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 7 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 101 "ear_lobe_fused" 101 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 10 "lower_lip_profile" 10 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 115 "head_asymmetry_4" 115 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 3 "eyebrow_straight" 3 }
 			gene_bs_head_shape={ "head_round_shape" 13 "head_round_shape" 13 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_max" 2 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 28 "nose_flared_nostril" 28 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 10 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 29 "upper_lid_def" 29 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 49 "eyebrow_inner_width_max" 49 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 249 "eye_lower_lid_size" 249 }
 			gene_bs_eye_shape={ "eye_shape_01" 129 "eye_shape_01" 129 }
 			gene_bs_hips={ "hips" 155 "hips" 155 }
 			gene_bs_waist={ "waist" 144 "waist" 144 }
 			gene_bs_shoulders={ "shoulders" 247 "shoulders" 247 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 15 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 252 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 105 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 113 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 122 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 122 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 88 "nipples" 88 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 153 "penis_size" 134 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 86 "penis_thickness" 86 }
 			gene_bs_ball_size={ "ball_size" 119 "ball_size" 119 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "fp2_beards_straight" 255 "no_beard" 0 }
 			hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 170 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_fp2_iberian_muslim_02
				custom_hair=male_hair_fp2_iberian_muslim_02
			}
		}

		entity={ 0 0 }
	}

}

