version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Chandra"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong tits_big_good_2 zealous calm natural_blue_eye_trait education_learning_4 fickle }
		ethnicity=indian_dravidian_4
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 10 252 10 252 }
 			skin_color={ 88 61 87 227 }
 			eye_color={ 255 0 38 63 }
 			gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 			gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 			gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 147 }
 			gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 138 }
 			gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 170 }
 			gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 			gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 125 }
 			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 142 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 100 "forehead_brow_height_neg" 100 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 			gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 			gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 138 }
 			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 			gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 			gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 101 }
 			gene_jaw_width={ "jaw_width_neg" 160 "jaw_width_neg" 160 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 166 "mouth_corner_depth_neg" 166 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
 			gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 139 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 121 }
 			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 			gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
 			gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 94 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 10 }
 			gene_bs_cheek_height={ "cheek_height_pos" 178 "cheek_height_pos" 178 }
 			gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 133 }
 			gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 75 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 			gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 			gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 119 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 197 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_neg" 17 }
 			gene_bs_eye_size={ "eye_size_neg" 80 "eye_size_neg" 80 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_neg" 61 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_neg" 160 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 80 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 28 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 22 }
 			gene_bs_jaw_def={ "jaw_def_pos" 166 "jaw_def_pos" 166 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 44 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_pos" 55 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 60 "mouth_philtrum_def_pos" 60 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 52 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 89 "mouth_upper_lip_def_pos" 89 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 46 "mouth_upper_lip_full_pos" 46 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 43 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 50 }
 			gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_neg" 69 }
 			gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 80 }
 			gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 98 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 109 "nose_nostril_width_pos" 109 }
 			gene_bs_nose_profile={ "nose_profile_pos" 106 "nose_profile_pos" 106 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 56 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 109 }
 			gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 67 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 93 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 28 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 202 "nose_tip_width_neg" 202 }
 			face_detail_cheek_def={ "cheek_def_02" 51 "cheek_def_02" 51 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 30 "cheek_fat_02_pos" 30 }
 			face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 			face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 17 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 156 }
 			face_detail_eye_socket={ "eye_socket_color_03" 141 "eye_socket_color_03" 141 }
 			face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 			face_detail_nose_tip_def={ "nose_tip_def" 100 "nose_tip_def" 100 }
 			face_detail_temple_def={ "temple_def" 151 "temple_def" 151 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 83 "brow_wrinkles_03" 83 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 43 "eye_wrinkles_01" 43 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 52 }
 			expression_other={ "cheek_wrinkles_both_01" 76 "cheek_wrinkles_both_01" 76 }
 			complexion={ "complexion_24" 47 "complexion_24" 47 }
 			gene_height={ "normal_height" 214 "normal_height" 111 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 124 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_1_half" 82 }
 			gene_age={ "old_3" 250 "old_3" 250 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 206 "avg_spacing_high_thickness" 206 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 239 "layer_2_high_thickness" 239 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_avg" 221 }
 			gene_hair_type={ "hair_straight" 122 "hair_straight" 122 }
 			gene_baldness={ "male_pattern_baldness" 198 "male_pattern_baldness" 198 }
 			gene_face_dacals={ "face_dacal_04" 26 "face_dacal_04" 26 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 90 "butt_size" 90 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 23 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_neg" 1 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 39 "ear_lobe_fused" 39 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 67 "nose_central_width_pos" 67 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 33 "eye_outer_width" 33 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 72 "head_asymmetry_1" 72 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 97 "eyebrow_straight" 97 }
 			gene_bs_head_shape={ "head_round_shape" 77 "head_round_shape" 77 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 2 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 55 "upper_lid_def" 55 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 118 "eye_shape_01" 118 }
 			gene_bs_hips={ "hips" 67 "hips" 67 }
 			gene_bs_waist={ "waist" 107 "waist" 107 }
 			gene_bs_shoulders={ "shoulders" 135 "shoulders" 135 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 252 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 201 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 93 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 76 "nipples" 76 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 109 "penis_size" 60 }
 			gene_bs_penis_thickness={ "penis_thickness" 143 "penis_thickness" 87 }
 			gene_bs_ball_size={ "ball_size" 13 "ball_size" 13 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_indian_03
			}
		}

		entity={ 0 0 }
	}

}

