version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Hiranyakashipu"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong tits_big_good_2 red_eye_trait diligent yellow_skin_trait white_hair_trait education_martial_4 wrathful arrogant }
		ethnicity=indian_dravidian_16
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_fp2_iberian_muslim_01
			custom_hair=male_hair_indian_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 11 232 }
 			skin_color={ 0 0 81 216 }
 			eye_color={ 255 0 25 137 }
 			gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 			gene_chin_height={ "chin_height_neg" 156 "chin_height_neg" 156 }
 			gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 164 }
 			gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 141 }
 			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 			gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 			gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 			gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 120 }
 			gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 164 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 			gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 86 }
 			gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 			gene_head_height={ "head_height_pos" 125 "head_height_pos" 125 }
 			gene_head_width={ "head_width_pos" 101 "head_width_pos" 101 }
 			gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 107 }
 			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 			gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 			gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 176 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 			gene_mouth_forward={ "mouth_forward_neg" 175 "mouth_forward_neg" 175 }
 			gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 129 }
 			gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 134 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 118 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 			gene_neck_width={ "neck_width_pos" 75 "neck_width_pos" 75 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 35 }
 			gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 93 }
 			gene_bs_cheek_width={ "cheek_width_pos" 194 "cheek_width_pos" 194 }
 			gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
 			gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
 			gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 99 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 192 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_neg" 30 }
 			gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 119 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 52 "eye_upper_lid_size_pos" 52 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 7 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 136 "forehead_brow_forward_pos" 136 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 27 }
 			gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 101 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 190 "mouth_lower_lip_full_pos" 190 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_pos" 71 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 96 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 29 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 51 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 209 "mouth_upper_lip_profile_pos" 209 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
 			gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
 			gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 81 }
 			gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 12 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 156 "nose_nostril_height_pos" 156 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 95 "nose_nostril_width_pos" 95 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 14 "nose_profile_hawk" 14 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_pos" 74 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 59 "nose_ridge_width_pos" 59 }
 			gene_bs_nose_size={ "nose_size_neg" 70 "nose_size_neg" 70 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 48 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 89 "nose_tip_width_pos" 89 }
 			face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 132 "cheek_fat_01_neg" 132 }
 			face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 			face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 74 "eye_lower_lid_def" 74 }
 			face_detail_eye_socket={ "eye_socket_color_03" 2 "eye_socket_color_03" 2 }
 			face_detail_nasolabial={ "nasolabial_03" 189 "nasolabial_03" 189 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
 			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 			face_detail_temple_def={ "temple_def" 105 "temple_def" 105 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 199 "brow_wrinkles_01" 199 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 24 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 55 }
 			expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 58 }
 			complexion={ "complexion_25" 12 "complexion_25" 12 }
 			gene_height={ "normal_height" 148 "normal_height" 112 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 124 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_default" 174 "bust_default" 105 }
 			gene_age={ "old_4" 43 "old_4" 43 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 170 "far_spacing_avg_thickness" 170 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_avg_thickness" 152 }
 			gene_body_hair={ "body_hair_avg" 230 "body_hair_avg" 230 }
 			gene_hair_type={ "hair_wavy" 188 "hair_wavy" 188 }
 			gene_baldness={ "male_pattern_baldness" 97 "male_pattern_baldness" 97 }
 			gene_face_dacals={ "face_dacal_02" 42 "face_dacal_02" 42 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 173 "butt_size" 173 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 32 "ear_lobe_fused" 32 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 117 "nose_septum_width_pos" 117 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 73 "lower_lip_profile" 73 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 50 "head_asymmetry_8" 50 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 91 "eyebrow_straight" 91 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 70 "nose_septum_height" 70 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_max" 23 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 83 "upper_lid_def_2" 83 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 36 "eye_lower_lid_size" 36 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 58 "hips" 58 }
 			gene_bs_waist={ "waist" 113 "waist" 113 }
 			gene_bs_shoulders={ "shoulders" 116 "shoulders" 116 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 32 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 254 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 87 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 97 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 93 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 122 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 82 "nipples" 82 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 87 "penis_size" 57 }
 			gene_bs_penis_thickness={ "penis_thickness" 121 "penis_thickness" 121 }
 			gene_bs_ball_size={ "ball_size" 34 "ball_size" 34 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "fp2_beards_straight" 212 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_wavy" 85 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_fp2_iberian_muslim_01
				custom_hair=male_hair_indian_01
			}
		}

		entity={ 0 0 }
	}

}

