version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Indra"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong black_hair_trait tits_big_good_2 diligent honest brave red_skin_trait education_learning_5 }
		ethnicity=indian_dravidian_14
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=m_beard_sp3_western_01
			custom_hair=male_hair_mena_04
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 14 251 }
 			skin_color={ 0 0 83 237 }
 			eye_color={ 38 213 38 213 }
 			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 			gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 131 }
 			gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
 			gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 145 }
 			gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 168 }
 			gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
 			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 			gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 			gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 142 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 129 }
 			gene_forehead_width={ "forehead_width_neg" 73 "forehead_width_neg" 73 }
 			gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 135 }
 			gene_head_height={ "head_height_pos" 112 "head_height_pos" 112 }
 			gene_head_width={ "head_width_pos" 103 "head_width_pos" 103 }
 			gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 42 }
 			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 157 }
 			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 			gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 			gene_jaw_width={ "jaw_width_neg" 173 "jaw_width_neg" 173 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 178 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
 			gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 151 }
 			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_neg" 129 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 			gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 73 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 130 "cheek_forward_neg" 130 }
 			gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 96 }
 			gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 17 }
 			gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 14 }
 			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 			gene_bs_ear_size={ "ear_size_pos" 80 "ear_size_pos" 80 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 186 "eye_corner_depth_pos" 186 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 35 }
 			gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 120 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 180 "forehead_brow_curve_neg" 180 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 47 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 31 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 15 }
 			gene_bs_jaw_def={ "jaw_def_pos" 94 "jaw_def_pos" 94 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 4 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 64 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 135 "mouth_lower_lip_width_neg" 135 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 21 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 42 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 26 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
 			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
 			gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
 			gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 23 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 62 "nose_nostril_height_pos" 62 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 142 "nose_nostril_width_pos" 142 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 10 "nose_profile_hawk" 10 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 73 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 75 "nose_ridge_width_pos" 75 }
 			gene_bs_nose_size={ "nose_size_neg" 182 "nose_size_neg" 182 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 95 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 66 "nose_tip_width_pos" 66 }
 			face_detail_cheek_def={ "cheek_def_02" 118 "cheek_def_02" 118 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 228 "cheek_fat_04_pos" 228 }
 			face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 			face_detail_chin_def={ "chin_def" 177 "chin_def" 177 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 109 }
 			face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 			face_detail_nasolabial={ "nasolabial_02" 76 "nasolabial_02" 76 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 100 "nose_ridge_def_pos" 100 }
 			face_detail_nose_tip_def={ "nose_tip_def" 92 "nose_tip_def" 92 }
 			face_detail_temple_def={ "temple_def" 201 "temple_def" 201 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 22 "brow_wrinkles_01" 22 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_01" 45 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 30 "forehead_wrinkles_01" 30 }
 			expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 25 }
 			complexion={ "complexion_45" 36 "complexion_45" 36 }
 			gene_height={ "normal_height" 207 "normal_height" 146 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_low" 104 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 13 "body_shape_rectangle_half" 13 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_3_half" 152 }
 			gene_age={ "old_3" 140 "old_3" 140 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 206 "close_spacing_low_thickness" 206 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_avg_thickness" 192 }
 			gene_body_hair={ "body_hair_sparse" 61 "body_hair_sparse" 249 }
 			gene_hair_type={ "hair_curly" 179 "hair_curly" 179 }
 			gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 165 }
 			gene_face_dacals={ "face_dacal_03" 83 "face_dacal_03" 83 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 99 "butt_size" 99 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 15 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_pos" 7 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 120 "ear_lobe_detached" 120 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 14 "eye_outer_width" 14 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 191 "head_asymmetry_6" 191 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 44 "eyebrow_straight" 44 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 12 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 33 "nose_flared_nostril" 33 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 1 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 43 "eyebrow_inner_width_min" 43 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 43 "eye_lower_lid_size" 43 }
 			gene_bs_eye_shape={ "eye_shape_01" 117 "eye_shape_01" 117 }
 			gene_bs_hips={ "hips" 52 "hips" 52 }
 			gene_bs_waist={ "waist" 68 "waist" 68 }
 			gene_bs_shoulders={ "shoulders" 118 "shoulders" 118 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 0 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 240 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 80 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 127 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 127 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 188 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 188 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 83 "nipples" 83 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 92 "penis_size" 84 }
 			gene_bs_penis_thickness={ "penis_thickness" 179 "penis_thickness" 179 }
 			gene_bs_ball_size={ "ball_size" 117 "ball_size" 117 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "sp3_beards_straight" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_curly" 255 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=m_beard_sp3_western_01
				custom_hair=male_hair_mena_04
			}
		}

		entity={ 0 0 }
	}

}

