version=1
ruler={
	config={
		culture=50
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Kali"
		skill={ 13 13 9 21 13 36 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong black_hair_trait education_martial_5 cyan_skin_trait lustful wrathful diligent tits_big_good_2 red_eye_trait }
		ethnicity=indian_dravidian_14
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_fp2_iberian_muslim_02_common
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 4 233 }
 			skin_color={ 0 0 75 205 }
 			eye_color={ 255 0 25 50 }
 			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 			gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 139 }
 			gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
 			gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 150 }
 			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 			gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 			gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 142 }
 			gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 			gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 141 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 			gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 77 }
 			gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 144 }
 			gene_head_height={ "head_height_pos" 112 "head_height_pos" 112 }
 			gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
 			gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 51 }
 			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 157 }
 			gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 			gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 108 }
 			gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 151 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 146 }
 			gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
 			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 135 "mouth_upper_lip_size_neg" 135 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 			gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 			gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 			gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 80 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 134 }
 			gene_bs_cheek_height={ "cheek_height_pos" 106 "cheek_height_pos" 106 }
 			gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 18 }
 			gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 64 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 			gene_bs_ear_size={ "ear_size_pos" 86 "ear_size_pos" 86 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 193 "eye_corner_depth_pos" 193 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 15 }
 			gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 102 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 198 "forehead_brow_curve_neg" 198 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 26 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
 			gene_bs_jaw_def={ "jaw_def_pos" 106 "jaw_def_pos" 106 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 58 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 130 "mouth_lower_lip_width_neg" 130 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 85 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 47 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 			gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 6 }
 			gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
 			gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 19 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 65 "nose_nostril_height_pos" 65 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 144 "nose_nostril_width_pos" 144 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 9 "nose_profile_hawk" 9 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 77 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 96 "nose_ridge_width_pos" 96 }
 			gene_bs_nose_size={ "nose_size_neg" 165 "nose_size_neg" 165 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 9 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 54 "nose_tip_width_pos" 54 }
 			face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 24 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 26 "cheek_fat_01_neg" 26 }
 			face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 			face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 22 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 104 }
 			face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_01" 23 }
 			face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_neg" 9 }
 			face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 185 }
 			face_detail_temple_def={ "temple_def" 54 "temple_def" 54 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 14 "brow_wrinkles_03" 14 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 220 "eye_wrinkles_02" 220 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 58 }
 			expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 25 }
 			complexion={ "complexion_28" 54 "complexion_28" 54 }
 			gene_height={ "normal_height" 179 "normal_height" 109 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 109 }
 			gene_bs_body_shape={ "body_shape_apple_half" 16 "body_shape_apple_half" 16 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_4_full" 14 }
 			gene_age={ "old_3" 171 "old_3" 171 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 218 "avg_spacing_avg_thickness" 218 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 202 "layer_2_low_thickness" 202 }
 			gene_body_hair={ "body_hair_sparse" 214 "body_hair_sparse" 214 }
 			gene_hair_type={ "hair_wavy" 123 "hair_wavy" 123 }
 			gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 167 }
 			gene_face_dacals={ "face_dacal_07" 49 "face_dacal_07" 49 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 151 "butt_size" 151 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 17 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 43 "ear_lobe_detached" 43 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 41 "nose_central_width_pos" 41 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 14 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 50 "head_asymmetry_4" 50 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 2 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 53 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 54 "upper_lid_def" 54 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 68 "eye_lower_lid_size" 68 }
 			gene_bs_eye_shape={ "eye_shape_01" 59 "eye_shape_01" 59 }
 			gene_bs_hips={ "hips" 155 "hips" 155 }
 			gene_bs_waist={ "waist" 99 "waist" 99 }
 			gene_bs_shoulders={ "shoulders" 71 "shoulders" 71 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 150 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 254 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 69 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 97 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 93 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 224 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 224 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 140 "nipples" 140 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 97 "penis_size" 105 }
 			gene_bs_penis_thickness={ "penis_thickness" 162 "penis_thickness" 162 }
 			gene_bs_ball_size={ "ball_size" 98 "ball_size" 98 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "indian_beards_straight" 255 "no_beard" 0 }
 			hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 169 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_fp2_iberian_muslim_02_common
			}
		}

		entity={ 0 0 }
	}

}

