version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Kartikeya"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong black_hair_trait tits_big_good_2 education_martial_4 diligent honest brave }
		ethnicity=indian_dravidian_24
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 3 232 }
 			skin_color={ 104 149 120 202 }
 			eye_color={ 25 209 25 209 }
 			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 			gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 			gene_chin_width={ "chin_width_neg" 84 "chin_width_neg" 84 }
 			gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 100 }
 			gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 			gene_eye_height={ "eye_height_neg" 128 "eye_height_neg" 128 }
 			gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 117 }
 			gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 163 }
 			gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 133 }
 			gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 			gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 125 }
 			gene_head_height={ "head_height_neg" 111 "head_height_neg" 111 }
 			gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
 			gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 117 }
 			gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 89 "jaw_height_neg" 89 }
 			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 			gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
 			gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 161 }
 			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 100 "mouth_upper_lip_size_pos" 100 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 87 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
 			gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 27 }
 			gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 9 }
 			gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 34 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 85 }
 			gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 			gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 82 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 169 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 8 }
 			gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 117 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_pos" 28 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 32 }
 			gene_bs_jaw_def={ "jaw_def_neg" 144 "jaw_def_neg" 144 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 61 "mouth_lower_lip_width_pos" 61 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_pos" 97 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 137 "mouth_upper_lip_full_pos" 137 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 114 "mouth_upper_lip_profile_neg" 114 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 8 }
 			gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 23 }
 			gene_bs_nose_height={ "nose_height_pos" 37 "nose_height_pos" 37 }
 			gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 4 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 2 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
 			gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 4 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 89 "nose_ridge_angle_pos" 89 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 16 }
 			gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 52 "nose_tip_width_neg" 52 }
 			face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_02" 11 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_01_neg" 19 }
 			face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 			face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 21 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
 			face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
 			face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 9 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
 			face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 			face_detail_temple_def={ "temple_def" 131 "temple_def" 131 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 68 "brow_wrinkles_02" 68 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_01" 179 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 64 }
 			expression_other={ "cheek_wrinkles_both_01" 159 "cheek_wrinkles_both_01" 159 }
 			complexion={ "complexion_10" 77 "complexion_19" 77 }
 			gene_height={ "normal_height" 208 "normal_height" 116 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 137 }
 			gene_bs_body_shape={ "body_shape_pear_half" 54 "body_shape_pear_half" 54 }
 			gene_bs_bust={ "bust_shape_4_full" 173 "bust_shape_4_full" 100 }
 			gene_age={ "old_4" 137 "old_4" 137 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 218 "far_spacing_low_thickness" 218 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 171 "layer_2_avg_thickness" 171 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 9 "body_hair_dense" 246 }
 			gene_hair_type={ "hair_wavy" 119 "hair_wavy" 119 }
 			gene_baldness={ "male_pattern_baldness" 160 "male_pattern_baldness" 160 }
 			gene_face_dacals={ "face_dacal_07" 60 "face_dacal_07" 60 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 136 "butt_size" 136 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "eye_height_inside_neg" 17 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 19 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 74 "ear_lobe_fused" 74 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 8 "nose_central_width_pos" 8 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 23 "nose_septum_width_pos" 23 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 129 "lower_lip_profile" 129 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 65 "head_asymmetry_7" 65 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 54 "eyebrow_straight" 54 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 35 "nose_septum_height" 35 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 1 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 25 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 90 "eyebrow_inner_width_max" 90 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 20 "eye_shape_01" 20 }
 			gene_bs_hips={ "hips" 157 "hips" 127 }
 			gene_bs_waist={ "waist" 145 "waist" 145 }
 			gene_bs_shoulders={ "shoulders" 123 "shoulders" 123 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 127 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 127 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 188 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 188 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 7 "nipples" 7 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 113 "penis_size" 66 }
 			gene_bs_penis_thickness={ "penis_thickness" 172 "penis_thickness" 49 }
 			gene_bs_ball_size={ "ball_size" 54 "ball_size" 54 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 107 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_indian_01
			}
		}

		entity={ 0 0 }
	}

}

