version=1
ruler={
	config={
		culture=50
		faith=40
		age=25
		random_traits=no
		name="kashyapa"
		skill={ 12 11 8 24 13 15 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong black_hair_trait diligent calm compassionate tits_big_good_2 education_learning_5 yellow_skin_trait }
		ethnicity=indian_dravidian_20
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern__solid_designer.dds"
			color1=orange
			color2=white
			color3=blue
			colored_emblem={
				color1=white
				texture="ce_religion_hinduism_generic.dds"
				instance={
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=yes
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_indian_03
			custom_hair=male_hair_indian_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 15 237 }
 			skin_color={ 0 0 80 188 }
 			eye_color={ 38 192 38 192 }
 			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 			gene_chin_height={ "chin_height_pos" 143 "chin_height_pos" 143 }
 			gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 157 }
 			gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 108 }
 			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 			gene_eye_height={ "eye_height_neg" 137 "eye_height_neg" 137 }
 			gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 100 }
 			gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 123 }
 			gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 			gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 			gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 147 }
 			gene_head_height={ "head_height_pos" 101 "head_height_pos" 101 }
 			gene_head_width={ "head_width_neg" 115 "head_width_neg" 115 }
 			gene_head_profile={ "head_profile_neg" 95 "head_profile_neg" 95 }
 			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 			gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 			gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 172 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 104 }
 			gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
 			gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 156 }
 			gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 139 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 141 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 115 }
 			gene_neck_width={ "neck_width_pos" 124 "neck_width_pos" 124 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 47 }
 			gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 19 }
 			gene_bs_cheek_width={ "cheek_width_pos" 195 "cheek_width_pos" 195 }
 			gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_pos" 123 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_lower_bend_pos" 25 }
 			gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
 			gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 93 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 205 "eye_corner_depth_pos" 205 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_neg" 30 }
 			gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 14 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 66 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_pos" 69 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 2 }
 			gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_pos" 124 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 71 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 59 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 31 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 138 "mouth_upper_lip_profile_pos" 138 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
 			gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
 			gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 56 }
 			gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 79 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 157 "nose_nostril_height_pos" 157 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 36 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 8 "nose_profile_hawk" 8 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_pos" 88 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
 			gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_neg" 46 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 71 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 37 }
 			face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_01" 107 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 84 "cheek_fat_01_neg" 84 }
 			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 			face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 113 }
 			face_detail_eye_socket={ "eye_socket_color_03" 10 "eye_socket_color_03" 10 }
 			face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 1 }
 			face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 			face_detail_temple_def={ "temple_def" 64 "temple_def" 64 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 71 "brow_wrinkles_04" 71 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_01" 20 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 218 "forehead_wrinkles_01" 218 }
 			expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 41 }
 			complexion={ "complexion_25" 25 "complexion_25" 25 }
 			gene_height={ "normal_height" 199 "normal_height" 121 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 106 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 192 "bust_shape_4_half" 102 }
 			gene_age={ "old_4" 208 "old_4" 208 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 221 "avg_spacing_high_thickness" 221 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_low_thickness" 167 }
 			gene_body_hair={ "body_hair_dense" 30 "body_hair_dense" 216 }
 			gene_hair_type={ "hair_wavy" 165 "hair_wavy" 165 }
 			gene_baldness={ "male_pattern_baldness" 175 "male_pattern_baldness" 175 }
 			gene_face_dacals={ "face_dacal_06" 15 "face_dacal_06" 15 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 107 "butt_size" 107 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_neg" 18 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 27 "ear_lobe_fused" 27 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 129 "nose_central_width_pos" 129 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 60 "eye_outer_width" 60 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 37 "head_asymmetry_10" 37 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 7 "mouth_center_curve_max" 7 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 17 "eyebrow_straight" 17 }
 			gene_bs_head_shape={ "head_round_shape" 37 "head_round_shape" 37 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 20 "head_lower_height_min" 20 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 51 "nose_flared_nostril" 51 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 28 "eyebrow_inner_width_max" 28 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 40 "eye_lower_lid_size" 40 }
 			gene_bs_eye_shape={ "eye_shape_01" 4 "eye_shape_01" 4 }
 			gene_bs_hips={ "hips" 165 "hips" 142 }
 			gene_bs_waist={ "waist" 113 "waist" 113 }
 			gene_bs_shoulders={ "shoulders" 181 "shoulders" 181 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 32 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 254 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 87 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 127 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 127 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 117 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 117 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 234 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 124 "nipples" 124 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 115 "penis_size" 44 }
 			gene_bs_penis_thickness={ "penis_thickness" 100 "penis_thickness" 100 }
 			gene_bs_ball_size={ "ball_size" 162 "ball_size" 162 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "indian_beards_straight" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_indian_03
				custom_hair=male_hair_indian_02
			}
		}

		entity={ 0 0 }
	}

}

