version=1
ruler={
	config={
		culture=50
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Lakshmi"
		skill={ 13 13 9 21 13 26 }
		health=16.5
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong black_hair_trait red_eye_trait tits_big_good_2 temperate generous humble education_stewardship_4 }
		ethnicity=indian_dravidian_16
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_indian_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 76 247 }
 			skin_color={ 124 91 115 226 }
 			eye_color={ 255 0 25 229 }
 			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 			gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
 			gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 142 }
 			gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 139 }
 			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 			gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 			gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 150 }
 			gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 114 }
 			gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 157 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 			gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 92 }
 			gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 144 }
 			gene_head_height={ "head_height_pos" 119 "head_height_pos" 119 }
 			gene_head_width={ "head_width_pos" 111 "head_width_pos" 111 }
 			gene_head_profile={ "head_profile_pos" 123 "head_profile_pos" 123 }
 			gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 			gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 177 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
 			gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
 			gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 			gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 137 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
 			gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 31 }
 			gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_pos" 89 }
 			gene_bs_cheek_width={ "cheek_width_pos" 178 "cheek_width_pos" 178 }
 			gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 21 }
 			gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
 			gene_bs_ear_size={ "ear_size_pos" 94 "ear_size_pos" 94 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 188 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
 			gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 123 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 17 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 169 "forehead_brow_forward_pos" 169 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 11 }
 			gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 121 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 209 "mouth_lower_lip_full_pos" 209 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 58 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 39 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 232 "mouth_upper_lip_profile_pos" 232 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
 			gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 3 }
 			gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
 			gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 7 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 127 "nose_nostril_height_pos" 127 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 100 "nose_nostril_width_pos" 100 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 20 "nose_profile_hawk" 20 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 85 "nose_ridge_angle_pos" 85 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 65 "nose_ridge_width_pos" 65 }
 			gene_bs_nose_size={ "nose_size_neg" 60 "nose_size_neg" 60 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 47 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 60 "nose_tip_width_pos" 60 }
 			face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 15 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 160 "cheek_fat_01_neg" 160 }
 			face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 			face_detail_chin_def={ "chin_def" 204 "chin_def" 204 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 19 }
 			face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_01" 9 }
 			face_detail_nasolabial={ "nasolabial_02" 62 "nasolabial_02" 62 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
 			face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 			face_detail_temple_def={ "temple_def" 5 "temple_def" 5 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 29 "brow_wrinkles_04" 29 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 196 "eye_wrinkles_02" 196 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 215 "forehead_wrinkles_02" 215 }
 			expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 51 }
 			complexion={ "complexion_14" 102 "complexion_14" 102 }
 			gene_height={ "normal_height" 188 "normal_height" 111 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 153 "body_fat_head_fat_full" 153 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 187 "bust_shape_1_half" 83 }
 			gene_age={ "old_2" 106 "old_2" 106 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 207 "avg_spacing_high_thickness" 207 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
 			gene_body_hair={ "body_hair_dense" 216 "body_hair_dense" 216 }
 			gene_hair_type={ "hair_straight" 172 "hair_straight" 172 }
 			gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 153 }
 			gene_face_dacals={ "face_dacal_04" 33 "face_dacal_04" 33 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 60 "butt_size" 60 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 2 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 3 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 32 "ear_lobe_fused" 32 }
 			gene_bs_nose_central_width={ "nose_central_width_neg" 8 "nose_central_width_neg" 8 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 94 "nose_septum_width_pos" 94 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 99 "lower_lip_profile" 99 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 32 "head_asymmetry_3" 32 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 47 "eyebrow_straight" 47 }
 			gene_bs_head_shape={ "head_round_shape" 32 "head_round_shape" 32 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 3 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 28 "upper_lid_def" 28 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 50 "eyebrow_inner_width_min" 50 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 41 "eye_lower_lid_size" 41 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 98 "hips" 98 }
 			gene_bs_waist={ "waist" 150 "waist" 150 }
 			gene_bs_shoulders={ "shoulders" 114 "shoulders" 114 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 97 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 93 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 131 "nipples" 131 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 98 "penis_size" 110 }
 			gene_bs_penis_thickness={ "penis_thickness" 44 "penis_thickness" 44 }
 			gene_bs_ball_size={ "ball_size" 156 "ball_size" 156 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "indian_beards_curly" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_curly" 170 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_indian_03
			}
		}

		entity={ 0 0 }
	}

}

