version=1
ruler={
	config={
		culture=50
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Manu"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong tits_big_good_2 red_eye_trait eccentric ambitious diligent calm education_stewardship_4 }
		ethnicity=indian_dravidian_14
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_indian_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 15 249 15 249 }
 			skin_color={ 97 137 120 174 }
 			eye_color={ 255 0 25 107 }
 			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 			gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 			gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 			gene_eye_angle={ "eye_angle_neg" 147 "eye_angle_neg" 147 }
 			gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 173 }
 			gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
 			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 			gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 151 }
 			gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 128 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 			gene_forehead_width={ "forehead_width_neg" 79 "forehead_width_neg" 79 }
 			gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_neg" 149 }
 			gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 			gene_head_width={ "head_width_pos" 103 "head_width_pos" 103 }
 			gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 57 }
 			gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 141 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
 			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 			gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 103 }
 			gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 155 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
 			gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
 			gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 137 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 139 "mouth_upper_lip_size_neg" 139 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
 			gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 			gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 			gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 134 }
 			gene_bs_cheek_height={ "cheek_height_pos" 98 "cheek_height_pos" 98 }
 			gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 8 }
 			gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 55 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_both_bend_pos" 22 }
 			gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
 			gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 73 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 194 "eye_corner_depth_pos" 194 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 18 }
 			gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_neg" 122 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 45 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 201 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 33 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 19 }
 			gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 112 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 4 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 58 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 140 "mouth_lower_lip_width_neg" 140 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 81 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 64 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 44 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 			gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 			gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 			gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 19 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 49 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 151 "nose_nostril_width_pos" 151 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 1 "nose_profile_hawk" 1 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_pos" 78 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 91 "nose_ridge_width_pos" 91 }
 			gene_bs_nose_size={ "nose_size_neg" 162 "nose_size_neg" 162 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 94 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 4 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 67 "nose_tip_width_pos" 67 }
 			face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_02" 133 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
 			face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 			face_detail_chin_def={ "chin_def_neg" 236 "chin_def_neg" 236 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 247 }
 			face_detail_eye_socket={ "eye_socket_02" 108 "eye_socket_02" 108 }
 			face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 186 "nose_ridge_def_pos" 186 }
 			face_detail_nose_tip_def={ "nose_tip_def" 171 "nose_tip_def" 171 }
 			face_detail_temple_def={ "temple_def" 41 "temple_def" 41 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_03" 27 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_03" 187 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 162 "forehead_wrinkles_03" 162 }
 			expression_other={ "cheek_wrinkles_both_01" 68 "cheek_wrinkles_both_01" 68 }
 			complexion={ "complexion_11" 71 "complexion_11" 71 }
 			gene_height={ "normal_height" 180 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_default" 91 }
 			gene_age={ "old_2" 156 "old_2" 156 }
 			gene_eyebrows_shape={ "close_spacing_high_thickness" 247 "close_spacing_high_thickness" 247 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 220 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 44 "body_hair_avg" 250 }
 			gene_hair_type={ "hair_straight" 155 "hair_straight" 155 }
 			gene_baldness={ "male_pattern_baldness" 219 "male_pattern_baldness" 219 }
 			gene_face_dacals={ "face_dacal_10" 44 "face_dacal_10" 44 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 181 "butt_size" 181 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_pos" 22 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 25 "ear_lobe_fused" 25 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 95 "lower_lip_profile" 95 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 22 "eye_outer_width" 22 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 60 "head_asymmetry_8" 60 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 13 "head_round_shape" 13 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 37 "nose_septum_height" 37 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 32 "head_lower_height_min" 32 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 51 "upper_lid_def_2" 51 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 46 "eyebrow_inner_width_max" 46 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 121 "eye_shape_01" 121 }
 			gene_bs_hips={ "hips" 81 "hips" 81 }
 			gene_bs_waist={ "waist" 90 "waist" 150 }
 			gene_bs_shoulders={ "shoulders" 137 "shoulders" 137 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 97 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 93 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 178 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 178 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 151 "nipples" 151 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 91 "penis_size" 78 }
 			gene_bs_penis_thickness={ "penis_thickness" 91 "penis_thickness" 91 }
 			gene_bs_ball_size={ "ball_size" 114 "ball_size" 114 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "indian_beards_curly" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_wavy" 226 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_indian_03
			}
		}

		entity={ 0 0 }
	}

}

