version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Meghnad"
		skill={ 13 13 9 21 13 32 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong tits_big_good_2 education_martial_4 yellow_skin_trait diligent calm trusting }
		ethnicity=indian_dravidian_8
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 3 239 3 239 }
 			skin_color={ 0 0 112 210 }
 			eye_color={ 25 219 25 219 }
 			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 			gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 105 }
 			gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 143 }
 			gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 			gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 			gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 102 }
 			gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
 			gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 152 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 132 }
 			gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 92 }
 			gene_forehead_height={ "forehead_height_neg" 175 "forehead_height_neg" 175 }
 			gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 93 }
 			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 			gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_neg" 131 }
 			gene_jaw_height={ "jaw_height_pos" 92 "jaw_height_pos" 92 }
 			gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 141 }
 			gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
 			gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 73 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 			gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
 			gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_pos" 79 }
 			gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 53 }
 			gene_bs_ear_angle={ "ear_angle_pos" 69 "ear_angle_pos" 69 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 			gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
 			gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 99 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 182 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 7 }
 			gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 27 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 100 "eye_upper_lid_size_pos" 100 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 159 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 89 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 8 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 52 "forehead_brow_outer_height_pos" 52 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 42 }
 			gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_pos" 73 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 144 "mouth_lower_lip_pad_neg" 144 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_pos" 56 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 54 "mouth_philtrum_def_pos" 54 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 66 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_pos" 68 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 99 }
 			gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 			gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 108 }
 			gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 15 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 86 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 137 "nose_nostril_width_pos" 137 }
 			gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_pos" 120 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 61 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 			gene_bs_nose_size={ "nose_size_neg" 79 "nose_size_neg" 79 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 6 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_pos" 64 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 104 "nose_tip_width_neg" 104 }
 			face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 9 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 162 "cheek_fat_01_neg" 162 }
 			face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
 			face_detail_chin_def={ "chin_def_neg" 205 "chin_def_neg" 205 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 219 "eye_lower_lid_def" 219 }
 			face_detail_eye_socket={ "eye_socket_01" 50 "eye_socket_01" 50 }
 			face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_02" 33 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 23 }
 			face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 60 }
 			face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 68 "brow_wrinkles_01" 68 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_01" 42 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 60 }
 			expression_other={ "nose_wrinkles_01" 27 "nose_wrinkles_01" 27 }
 			complexion={ "complexion_1in" 77 "complexion_1in" 77 }
 			gene_height={ "normal_height" 187 "normal_height" 146 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 20 "body_shape_hourglass_full" 20 }
 			gene_bs_bust={ "bust_shape_3_half" 168 "bust_shape_3_half" 77 }
 			gene_age={ "old_3" 144 "old_3" 144 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 241 "close_spacing_low_thickness" 241 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 163 "layer_2_avg_thickness" 163 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_dense" 237 }
 			gene_hair_type={ "hair_wavy" 128 "hair_wavy" 128 }
 			gene_baldness={ "male_pattern_baldness" 100 "male_pattern_baldness" 100 }
 			gene_face_dacals={ "face_dacal_09" 1 "face_dacal_09" 1 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 251 "butt_size" 251 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 10 "eye_height_inside_pos" 10 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 64 "ear_lobe_fused" 64 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 16 "nose_central_width_pos" 16 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 41 "nose_septum_width_pos" 41 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 42 "lower_lip_profile" 42 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 34 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_5" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 11 "mouth_center_curve_min" 11 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "eyebrow_straight" 25 }
 			gene_bs_head_shape={ "head_round_shape" 18 "head_round_shape" 18 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 12 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 58 "upper_lid_def_2" 58 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 16 "eyebrow_inner_width_max" 16 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 149 "eye_lower_lid_size" 149 }
 			gene_bs_eye_shape={ "eye_shape_01" 97 "eye_shape_01" 97 }
 			gene_bs_hips={ "hips" 181 "hips" 146 }
 			gene_bs_waist={ "waist" 39 "waist" 135 }
 			gene_bs_shoulders={ "shoulders" 107 "shoulders" 107 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 32 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 254 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 87 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 127 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 127 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 204 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 204 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 80 "nipples" 80 }
 			gene_areolas={ "areolas_3" 0 "areolas_3" 0 }
 			gene_bs_penis_size={ "penis_size" 108 "penis_size" 36 }
 			gene_bs_penis_thickness={ "penis_thickness" 118 "penis_thickness" 118 }
 			gene_bs_ball_size={ "ball_size" 86 "ball_size" 86 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_indian_02
			}
		}

		entity={ 0 0 }
	}

}

