version=1
ruler={
	config={
		culture=50
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Parvati"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong black_hair_trait tits_big_good_2 generous education_stewardship_4 lustful gregarious white_eye_trait }
		ethnicity=indian_dravidian_10
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_fp2_iberian_muslim_01_common
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 18 230 }
 			skin_color={ 119 113 140 240 }
 			eye_color={ 255 0 38 222 }
 			gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 121 }
 			gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 			gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 156 }
 			gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 			gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
 			gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 			gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 			gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 141 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 72 "forehead_brow_height_neg" 72 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 			gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 84 }
 			gene_forehead_height={ "forehead_height_neg" 191 "forehead_height_neg" 191 }
 			gene_head_height={ "head_height_pos" 122 "head_height_pos" 122 }
 			gene_head_width={ "head_width_pos" 92 "head_width_pos" 92 }
 			gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 133 }
 			gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 141 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 			gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 			gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 108 }
 			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 155 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
 			gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 			gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 139 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 			gene_neck_width={ "neck_width_pos" 75 "neck_width_pos" 75 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 			gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 26 }
 			gene_bs_cheek_width={ "cheek_width_pos" 205 "cheek_width_pos" 205 }
 			gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_pos" 66 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_both_bend_pos" 56 }
 			gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 			gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 112 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 200 "eye_corner_depth_pos" 200 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 163 "eye_fold_shape_neg" 163 }
 			gene_bs_eye_size={ "eye_size_neg" 158 "eye_size_neg" 158 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 4 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 153 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 77 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 9 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 22 }
 			gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_pos" 71 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 142 "mouth_lower_lip_pad_neg" 142 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 66 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 6 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 60 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
 			gene_bs_nose_forward={ "nose_forward_pos" 60 "nose_forward_pos" 60 }
 			gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 17 }
 			gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 11 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 84 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 152 "nose_nostril_width_pos" 152 }
 			gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 6 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 72 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 168 "nose_ridge_width_pos" 168 }
 			gene_bs_nose_size={ "nose_size_neg" 150 "nose_size_neg" 150 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 174 "nose_tip_forward_neg" 174 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 135 }
 			face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 137 "cheek_fat_01_pos" 137 }
 			face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 			face_detail_chin_def={ "chin_def_neg" 147 "chin_def_neg" 147 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 207 }
 			face_detail_eye_socket={ "eye_socket_color_03" 177 "eye_socket_color_03" 177 }
 			face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 20 }
 			face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 117 }
 			face_detail_temple_def={ "temple_def" 250 "temple_def" 250 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 172 "brow_wrinkles_03" 172 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 26 "eye_wrinkles_01" 26 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 202 "forehead_wrinkles_01" 202 }
 			expression_other={ "cheek_wrinkles_both_01" 21 "cheek_wrinkles_both_01" 21 }
 			complexion={ "complexion_24" 63 "complexion_24" 63 }
 			gene_height={ "normal_height" 187 "normal_height" 110 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 126 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_default" 64 }
 			gene_age={ "old_3" 184 "old_3" 184 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 217 "far_spacing_avg_thickness" 217 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_low_thickness" 224 }
 			gene_body_hair={ "body_hair_dense" 223 "body_hair_dense" 223 }
 			gene_hair_type={ "hair_wavy" 121 "hair_wavy" 121 }
 			gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 191 }
 			gene_face_dacals={ "face_dacal_10" 28 "face_dacal_10" 28 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 184 "butt_size" 142 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_pos" 15 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 25 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 112 "ear_lobe_fused" 112 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 86 "lower_lip_profile" 86 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 29 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 55 "head_asymmetry_6" 55 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 28 "mouth_center_curve_max" 28 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 50 "eyebrow_straight" 50 }
 			gene_bs_head_shape={ "head_round_shape" 126 "head_round_shape" 126 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 27 "head_lower_height_min" 27 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 48 "nose_swollen" 48 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 5 "upper_lid_def" 5 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 28 "eye_shape_01" 28 }
 			gene_bs_hips={ "hips" 192 "hips" 254 }
 			gene_bs_waist={ "waist" 65 "waist" 65 }
 			gene_bs_shoulders={ "shoulders" 109 "shoulders" 109 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 113 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 122 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 64 "nipples" 64 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 107 "penis_size" 155 }
 			gene_bs_penis_thickness={ "penis_thickness" 214 "penis_thickness" 214 }
 			gene_bs_ball_size={ "ball_size" 78 "ball_size" 78 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "indian_beards_straight" 255 "no_beard" 0 }
 			hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_fp2_iberian_muslim_01_common
			}
		}

		entity={ 0 0 }
	}

}

