version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Ravana"
		skill={ 13 13 9 21 13 32 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong tits_big_good_2 education_martial_4 wrathful arrogant lustful greedy }
		ethnicity=indian_dravidian_8
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_mena_04
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 17 249 17 249 }
 			skin_color={ 80 168 152 202 }
 			eye_color={ 25 216 25 216 }
 			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 			gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 157 }
 			gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_neg" 148 }
 			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 			gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 			gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 			gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 165 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 			gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_neg" 83 }
 			gene_forehead_height={ "forehead_height_neg" 190 "forehead_height_neg" 190 }
 			gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 109 }
 			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 			gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
 			gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 173 }
 			gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 147 }
 			gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 			gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_pos" 100 }
 			gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 69 }
 			gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 84 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 40 }
 			gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 67 }
 			gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 115 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 182 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 12 }
 			gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 23 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 92 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 153 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 77 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_pos" 61 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
 			gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 151 "mouth_lower_lip_pad_neg" 151 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_pos" 40 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 64 "mouth_philtrum_shape_pos" 64 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 56 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_pos" 66 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 87 }
 			gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 63 }
 			gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_neg" 100 }
 			gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 7 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_pos" 77 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 131 "nose_nostril_width_pos" 131 }
 			gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 109 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 75 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 			gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_neg" 75 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_pos" 67 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 105 "nose_tip_width_neg" 105 }
 			face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 237 "cheek_fat_01_neg" 237 }
 			face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 			face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 114 }
 			face_detail_eye_socket={ "eye_socket_color_01" 20 "eye_socket_color_01" 20 }
 			face_detail_nasolabial={ "nasolabial_02" 40 "nasolabial_02" 40 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 14 }
 			face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 128 }
 			face_detail_temple_def={ "temple_def" 139 "temple_def" 139 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 142 "brow_wrinkles_01" 142 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 54 "eye_wrinkles_01" 54 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_01" 94 }
 			expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 12 }
 			complexion={ "complexion_14in" 88 "complexion_14in" 88 }
 			gene_height={ "normal_height" 207 "normal_height" 118 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_medium" 156 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 55 "body_shape_hourglass_full" 55 }
 			gene_bs_bust={ "bust_shape_1_half" 198 "bust_shape_3_half" 152 }
 			gene_age={ "old_3" 71 "old_3" 71 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 232 "far_spacing_high_thickness" 232 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 223 "layer_2_low_thickness" 223 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 48 "body_hair_dense" 216 }
 			gene_hair_type={ "hair_wavy" 103 "hair_wavy" 103 }
 			gene_baldness={ "male_pattern_baldness" 200 "male_pattern_baldness" 200 }
 			gene_face_dacals={ "face_dacal_04" 72 "face_dacal_04" 72 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 119 "butt_size" 119 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 24 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 12 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 47 "ear_lobe_fused" 47 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 25 "nose_central_width_pos" 25 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 20 "nose_septum_width_pos" 20 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 109 "lower_lip_profile" 109 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 8 "mouth_center_curve_min" 8 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 17 "eyebrow_straight" 17 }
 			gene_bs_head_shape={ "head_round_shape" 51 "head_round_shape" 51 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 109 "nose_septum_height" 109 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 26 "nose_flared_nostril" 26 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 127 "eye_lower_lid_size" 127 }
 			gene_bs_eye_shape={ "eye_shape_01" 250 "eye_shape_01" 250 }
 			gene_bs_hips={ "hips" 102 "hips" 102 }
 			gene_bs_waist={ "waist" 112 "waist" 112 }
 			gene_bs_shoulders={ "shoulders" 103 "shoulders" 103 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 127 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 127 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 204 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 204 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 174 "nipples" 174 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 114 "penis_size" 56 }
 			gene_bs_penis_thickness={ "penis_thickness" 129 "penis_thickness" 129 }
 			gene_bs_ball_size={ "ball_size" 112 "ball_size" 112 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_curly" 255 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_mena_04
			}
		}

		entity={ 0 0 }
	}

}

