version=1
ruler={
	config={
		culture=50
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Savarna"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong tits_big_good_2 zealous education_learning_4 yellow_eye_trait yellow_hair_trait paranoid calm }
		ethnicity=indian_dravidian_4
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_indian_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 12 249 }
 			skin_color={ 63 127 71 174 }
 			eye_color={ 255 0 25 119 }
 			gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 			gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 			gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 137 }
 			gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 			gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
 			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 			gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 107 }
 			gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 			gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 148 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 			gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
 			gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 138 }
 			gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 			gene_head_width={ "head_width_pos" 117 "head_width_pos" 117 }
 			gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 107 }
 			gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
 			gene_jaw_width={ "jaw_width_neg" 156 "jaw_width_neg" 156 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 171 "mouth_corner_depth_neg" 171 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 178 }
 			gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 			gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 24 }
 			gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
 			gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 			gene_bs_cheek_height={ "cheek_height_pos" 162 "cheek_height_pos" 162 }
 			gene_bs_cheek_width={ "cheek_width_pos" 134 "cheek_width_pos" 134 }
 			gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 63 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 49 }
 			gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
 			gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 110 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 181 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 31 }
 			gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 75 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 60 "eye_upper_lid_size_neg" 60 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 149 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 89 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 34 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
 			gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 145 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 46 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 48 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 59 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 82 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 43 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
 			gene_bs_nose_forward={ "nose_forward_neg" 61 "nose_forward_neg" 61 }
 			gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_neg" 74 }
 			gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 15 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_pos" 94 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 113 "nose_nostril_width_pos" 113 }
 			gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_pos" 103 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 65 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 100 "nose_ridge_width_pos" 100 }
 			gene_bs_nose_size={ "nose_size_neg" 78 "nose_size_neg" 78 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_neg" 85 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 212 "nose_tip_width_neg" 212 }
 			face_detail_cheek_def={ "cheek_def_01" 146 "cheek_def_01" 146 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 21 "cheek_fat_04_pos" 21 }
 			face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 			face_detail_chin_def={ "chin_def_02" 124 "chin_def_02" 124 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 7 "eye_lower_lid_def" 7 }
 			face_detail_eye_socket={ "eye_socket_color_03" 18 "eye_socket_color_03" 18 }
 			face_detail_nasolabial={ "nasolabial_03" 110 "nasolabial_03" 110 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 			face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 180 }
 			face_detail_temple_def={ "temple_def" 239 "temple_def" 239 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 96 "brow_wrinkles_01" 96 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 149 "eye_wrinkles_02" 149 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 184 "forehead_wrinkles_01" 184 }
 			expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 50 }
 			complexion={ "complexion_32" 85 "complexion_32" 85 }
 			gene_height={ "normal_height" 189 "normal_height" 131 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 198 "bust_default" 85 }
 			gene_age={ "old_3" 176 "old_3" 176 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 231 "far_spacing_high_thickness" 231 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 249 "layer_2_high_thickness" 249 }
 			gene_body_hair={ "body_hair_dense" 7 "body_hair_dense" 221 }
 			gene_hair_type={ "hair_straight" 165 "hair_straight" 165 }
 			gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 123 }
 			gene_face_dacals={ "face_dacal_04" 45 "face_dacal_04" 45 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 153 "butt_size" 64 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 3 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 25 "eye_height_outisde_neg" 25 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 119 "ear_lobe_detached" 119 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 43 "nose_central_width_pos" 43 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 182 "nose_septum_width_pos" 182 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 107 "lower_lip_profile" 107 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 181 "head_asymmetry_5" 181 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 13 "eyebrow_straight" 13 }
 			gene_bs_head_shape={ "head_round_shape" 30 "head_round_shape" 30 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 85 "nose_septum_height" 85 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 17 "head_lower_height_min" 17 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 32 "upper_lid_def" 32 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 4 "eye_shape_01" 4 }
 			gene_bs_hips={ "hips" 116 "hips" 170 }
 			gene_bs_waist={ "waist" 23 "waist" 255 }
 			gene_bs_shoulders={ "shoulders" 129 "shoulders" 129 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 125 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 32 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 252 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 113 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 139 "nipples" 139 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 97 "penis_size" 107 }
 			gene_bs_penis_thickness={ "penis_thickness" 71 "penis_thickness" 71 }
 			gene_bs_ball_size={ "ball_size" 36 "ball_size" 36 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "indian_beards_curly" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_curly" 170 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_indian_03
			}
		}

		entity={ 0 0 }
	}

}

