version=1
ruler={
	config={
		culture=50
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Shachi"
		skill={ 11 14 10 19 14 20 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong tits_big_good_2 white_hair_trait diligent lustful brave education_diplomacy_4 }
		ethnicity=indian_dravidian_11
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=cfp_female_hair_indian_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 15 231 }
 			skin_color={ 97 85 89 229 }
 			eye_color={ 38 160 38 160 }
 			gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 110 }
 			gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 			gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 136 }
 			gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 129 }
 			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 			gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
 			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 			gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 132 }
 			gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 99 }
 			gene_forehead_height={ "forehead_height_neg" 197 "forehead_height_neg" 197 }
 			gene_head_height={ "head_height_pos" 122 "head_height_pos" 122 }
 			gene_head_width={ "head_width_pos" 94 "head_width_pos" 94 }
 			gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
 			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 			gene_head_top_width={ "head_top_width_neg" 189 "head_top_width_neg" 189 }
 			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 			gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 154 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 			gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
 			gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 137 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 			gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 			gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
 			gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
 			gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 22 }
 			gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 60 }
 			gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 63 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
 			gene_bs_ear_outward={ "ear_outward_pos" 68 "ear_outward_pos" 68 }
 			gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 97 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 196 "eye_corner_depth_pos" 196 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 156 "eye_fold_shape_neg" 156 }
 			gene_bs_eye_size={ "eye_size_neg" 167 "eye_size_neg" 167 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 41 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 138 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 36 }
 			gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_pos" 86 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_pos" 55 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 147 "mouth_lower_lip_pad_neg" 147 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 56 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_pos" 70 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_pos" 81 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 93 "mouth_upper_lip_width_neg" 93 }
 			gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 64 }
 			gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
 			gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 7 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 93 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 147 "nose_nostril_width_pos" 147 }
 			gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_neg" 9 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 66 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 146 "nose_ridge_width_pos" 146 }
 			gene_bs_nose_size={ "nose_size_neg" 142 "nose_size_neg" 142 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 185 "nose_tip_forward_neg" 185 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
 			face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_01_neg" 20 }
 			face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 			face_detail_chin_def={ "chin_def_02" 8 "chin_def_02" 8 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 20 }
 			face_detail_eye_socket={ "eye_socket_01" 180 "eye_socket_01" 180 }
 			face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 15 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 			face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 178 }
 			face_detail_temple_def={ "temple_def" 199 "temple_def" 199 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 17 "brow_wrinkles_04" 17 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 151 "eye_wrinkles_02" 151 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_01" 18 }
 			expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 39 }
 			complexion={ "complexion_1af" 34 "complexion_1af" 34 }
 			gene_height={ "normal_height" 204 "normal_height" 111 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 			gene_bs_body_shape={ "body_shape_average" 55 "body_shape_average" 55 }
 			gene_bs_bust={ "bust_shape_1_half" 196 "bust_shape_3_half" 122 }
 			gene_age={ "old_2" 72 "old_2" 72 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 234 "close_spacing_high_thickness" 234 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 188 "layer_2_high_thickness" 188 }
 			gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 233 }
 			gene_hair_type={ "hair_wavy" 149 "hair_wavy" 149 }
 			gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 125 }
 			gene_face_dacals={ "face_dacal_02" 98 "face_dacal_02" 98 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 115 "butt_size" 45 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_pos" 19 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 11 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 3 "ear_lobe_fused" 3 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 60 "nose_septum_width_pos" 60 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 3 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_9" 39 "head_asymmetry_9" 39 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 20 "mouth_center_curve_max" 20 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 12 "eyebrow_straight" 12 }
 			gene_bs_head_shape={ "head_round_shape" 36 "head_round_shape" 36 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 25 "nose_septum_height" 25 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 9 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 22 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 4 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 127 "upper_lid_def" 127 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 103 "eyebrow_inner_width_max" 103 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 69 "eye_shape_01" 69 }
 			gene_bs_hips={ "hips" 184 "hips" 52 }
 			gene_bs_waist={ "waist" 85 "waist" 218 }
 			gene_bs_shoulders={ "shoulders" 142 "shoulders" 142 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 127 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 127 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 122 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 158 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 158 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 119 "nipples" 119 }
 			gene_areolas={ "areolas_3" 0 "areolas_3" 0 }
 			gene_bs_penis_size={ "penis_size" 77 "penis_size" 5 }
 			gene_bs_penis_thickness={ "penis_thickness" 234 "penis_thickness" 234 }
 			gene_bs_ball_size={ "ball_size" 115 "ball_size" 115 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "sp2_beards_straight" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=cfp_female_hair_indian_02
			}
		}

		entity={ 0 0 }
	}

}

