version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Shiva"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity dick_big_good_1 pure_blooded strong black_hair_trait education_martial_5 cyan_skin_trait diligent calm honest compassionate lustful }
		ethnicity=indian_dravidian_2
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=m_hair_fp3_iranian_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 12 236 }
 			skin_color={ 0 0 87 224 }
 			eye_color={ 38 160 38 160 }
 			gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 			gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 147 }
 			gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 136 }
 			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 			gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 			gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 153 }
 			gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 125 }
 			gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 123 }
 			gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 			gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 65 }
 			gene_head_height={ "head_height_pos" 115 "head_height_pos" 115 }
 			gene_head_width={ "head_width_pos" 106 "head_width_pos" 106 }
 			gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 101 }
 			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 136 }
 			gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
 			gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 130 }
 			gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 			gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 151 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 			gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 129 }
 			gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 177 }
 			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 131 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 			gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 80 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 124 "cheek_forward_neg" 124 }
 			gene_bs_cheek_height={ "cheek_height_pos" 185 "cheek_height_pos" 185 }
 			gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 63 }
 			gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 40 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 6 }
 			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 			gene_bs_ear_size={ "ear_size_pos" 109 "ear_size_pos" 109 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_pos" 164 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 9 }
 			gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_pos" 11 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 117 "eye_upper_lid_size_neg" 117 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 147 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 35 }
 			gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 137 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 64 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_neg" 44 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 118 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 29 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 53 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 126 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 57 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 48 }
 			gene_bs_nose_forward={ "nose_forward_pos" 134 "nose_forward_pos" 134 }
 			gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 13 }
 			gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 21 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 220 "nose_nostril_height_pos" 220 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 126 "nose_nostril_width_pos" 126 }
 			gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 113 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 71 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 63 }
 			gene_bs_nose_size={ "nose_size_neg" 64 "nose_size_neg" 64 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 2 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 61 }
 			face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 23 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 30 "cheek_fat_01_neg" 30 }
 			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 			face_detail_chin_def={ "chin_def" 206 "chin_def" 206 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 106 }
 			face_detail_eye_socket={ "eye_socket_01" 250 "eye_socket_01" 250 }
 			face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 16 }
 			face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
 			face_detail_temple_def={ "temple_def" 255 "temple_def" 255 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 42 "brow_wrinkles_04" 42 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_01" 55 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 98 }
 			expression_other={ "cheek_wrinkles_both_01" 15 "cheek_wrinkles_both_01" 15 }
 			complexion={ "complexion_2in" 235 "complexion_2in" 235 }
 			gene_height={ "normal_height" 193 "normal_height" 106 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_low" 152 }
 			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 86 "bust_shape_1_half" 132 }
 			gene_age={ "old_1" 34 "old_1" 34 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 221 "far_spacing_avg_thickness" 221 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 			gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 199 }
 			gene_hair_type={ "hair_wavy" 95 "hair_wavy" 95 }
 			gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 182 }
 			gene_face_dacals={ "face_dacal_02" 65 "face_dacal_02" 65 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 127 "butt_size" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 23 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 6 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 46 "ear_lobe_fused" 46 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 24 "lower_lip_profile" 24 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 90 "head_asymmetry_10" 90 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "eyebrow_straight" 19 }
 			gene_bs_head_shape={ "head_round_shape" 15 "head_round_shape" 15 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 61 "nose_flared_nostril" 61 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 106 "eyebrow_inner_width_min" 106 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 94 "hips" 94 }
 			gene_bs_waist={ "waist" 124 "waist" 124 }
 			gene_bs_shoulders={ "shoulders" 147 "shoulders" 147 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 150 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 254 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 69 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 127 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 127 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 178 "nipples" 178 }
 			gene_areolas={ "areolas_4" 0 "areolas_4" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 156 "penis_size" 92 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 169 "penis_thickness" 169 }
 			gene_bs_ball_size={ "ball_size" 90 "ball_size" 90 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "fp3_hairstyles_iranian_straight" 127 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=m_hair_fp3_iranian_01
			}
		}

		entity={ 0 0 }
	}

}

