version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Varuna"
		skill={ 13 13 9 21 13 26 }
		health=16.25
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity pure_blooded strong tits_big_good_2 orange_eye_trait education_learning_4 content yellow_skin_trait calm honest compassionate }
		ethnicity=indian_dravidian_21
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=m_hair_fp3_iranian_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 36 249 36 249 }
 			skin_color={ 0 0 53 178 }
 			eye_color={ 255 0 38 178 }
 			gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 			gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 			gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
 			gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
 			gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 131 }
 			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 			gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 161 }
 			gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 113 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 			gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 96 }
 			gene_head_height={ "head_height_neg" 120 "head_height_neg" 120 }
 			gene_head_width={ "head_width_pos" 139 "head_width_pos" 139 }
 			gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 119 }
 			gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 			gene_head_top_width={ "head_top_width_pos" 201 "head_top_width_pos" 201 }
 			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 			gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 			gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 145 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 167 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 			gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 133 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 86 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 27 }
 			gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 43 }
 			gene_bs_cheek_width={ "cheek_width_pos" 116 "cheek_width_pos" 116 }
 			gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 47 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 			gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 			gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 1 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
 			gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_neg" 122 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 58 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 16 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 22 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 49 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 17 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 19 }
 			gene_bs_jaw_def={ "jaw_def_neg" 151 "jaw_def_neg" 151 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 82 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 141 "mouth_lower_lip_width_neg" 141 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 100 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 21 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 28 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 2 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 241 "mouth_upper_lip_profile_pos" 241 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
 			gene_bs_nose_forward={ "nose_forward_neg" 84 "nose_forward_neg" 84 }
 			gene_bs_nose_height={ "nose_height_pos" 58 "nose_height_pos" 58 }
 			gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 158 "nose_nostril_height_pos" 158 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 45 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 20 "nose_profile_hawk" 20 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 108 "nose_ridge_angle_pos" 108 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 184 "nose_ridge_width_pos" 184 }
 			gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 43 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 13 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 32 }
 			face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 18 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 173 "cheek_fat_01_neg" 173 }
 			face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 			face_detail_chin_def={ "chin_def_02" 66 "chin_def_02" 66 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 103 }
 			face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_01" 23 }
 			face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 			face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
 			face_detail_temple_def={ "temple_def" 65 "temple_def" 65 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 127 "brow_wrinkles_04" 127 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_01" 67 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 91 }
 			expression_other={ "cheek_wrinkles_both_01" 7 "cheek_wrinkles_both_01" 7 }
 			complexion={ "complexion_12in" 78 "complexion_12in" 78 }
 			gene_height={ "normal_height" 181 "normal_height" 110 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
 			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
 			gene_bs_bust={ "bust_shape_2_full" 200 "bust_shape_2_full" 52 }
 			gene_age={ "old_3" 117 "old_3" 117 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 232 "far_spacing_high_thickness" 232 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 122 "layer_2_avg_thickness" 122 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse" 229 }
 			gene_hair_type={ "hair_wavy" 166 "hair_wavy" 166 }
 			gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 190 }
 			gene_face_dacals={ "face_dacal_08" 66 "face_dacal_08" 66 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 43 "butt_size" 43 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 113 "ear_lobe_fused" 113 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 121 "nose_central_width_pos" 121 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 2 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 38 "eye_outer_width" 38 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 3 "head_asymmetry_1" 3 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "eyebrow_straight" 25 }
 			gene_bs_head_shape={ "head_round_shape" 16 "head_round_shape" 16 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 71 "nose_septum_height" 71 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 11 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 15 "nose_swollen" 15 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 195 "upper_lid_def" 195 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 4 "eyebrow_inner_width_min" 4 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 107 "eye_shape_01" 107 }
 			gene_bs_hips={ "hips" 80 "hips" 80 }
 			gene_bs_waist={ "waist" 147 "waist" 147 }
 			gene_bs_shoulders={ "shoulders" 146 "shoulders" 146 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 32 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 254 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 87 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 105 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 125 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 175 "nipples" 175 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 110 "penis_size" 170 }
 			gene_bs_penis_thickness={ "penis_thickness" 117 "penis_thickness" 117 }
 			gene_bs_ball_size={ "ball_size" 105 "ball_size" 105 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "fp3_hairstyles_iranian_straight" 127 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=m_hair_fp3_iranian_01
			}
		}

		entity={ 0 0 }
	}

}

