version=1
ruler={
	config={
		culture=50
		faith=11
		age=25
		random_traits=no
		name="Visnhu"
		skill={ 10 13 9 21 13 23 }
		health=16.5
		traits={ intellect_good_1 beauty_good_1 physique_good_2 POG_pure_deity dick_big_good_1 pure_blooded strong temperate black_hair_trait generous diligent blue_skin_trait education_martial_5 }
		ethnicity=indian_dravidian_15
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=red
			color3=white
			colored_emblem={
				color1=red
				color2=white
				texture="ce_bends_02.dds"
			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 10 235 }
 			skin_color={ 0 0 93 232 }
 			eye_color={ 38 211 38 211 }
 			gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 			gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 131 }
 			gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 141 }
 			gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
 			gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 			gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 			gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 			gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 128 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 			gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 94 }
 			gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 139 }
 			gene_head_height={ "head_height_pos" 111 "head_height_pos" 111 }
 			gene_head_width={ "head_width_pos" 115 "head_width_pos" 115 }
 			gene_head_profile={ "head_profile_pos" 46 "head_profile_pos" 46 }
 			gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 			gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 			gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 101 }
 			gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 171 "mouth_corner_depth_neg" 171 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
 			gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 			gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 139 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 133 "mouth_upper_lip_size_neg" 133 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 160 }
 			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 			gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
 			gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 99 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
 			gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_pos" 95 }
 			gene_bs_cheek_width={ "cheek_width_pos" 200 "cheek_width_pos" 200 }
 			gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 62 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 1 }
 			gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 11 }
 			gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_pos" 90 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 196 "eye_corner_depth_pos" 196 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 20 }
 			gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 117 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_neg" 187 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 16 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 18 }
 			gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 95 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 2 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 66 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 140 "mouth_lower_lip_width_neg" 140 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 72 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 19 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 40 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 12 }
 			gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
 			gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
 			gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 23 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_pos" 58 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 156 "nose_nostril_width_pos" 156 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_hawk" 11 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 54 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 90 "nose_ridge_width_pos" 90 }
 			gene_bs_nose_size={ "nose_size_neg" 163 "nose_size_neg" 163 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 2 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 69 }
 			face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 16 }
 			face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 			face_detail_chin_def={ "chin_def" 120 "chin_def" 120 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 246 }
 			face_detail_eye_socket={ "eye_socket_color_02" 24 "eye_socket_color_02" 24 }
 			face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 160 "nose_ridge_def_pos" 160 }
 			face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 128 }
 			face_detail_temple_def={ "temple_def" 13 "temple_def" 13 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 136 "brow_wrinkles_01" 136 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_01" 39 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 185 "forehead_wrinkles_02" 185 }
 			expression_other={ "cheek_wrinkles_both_01" 69 "cheek_wrinkles_both_01" 69 }
 			complexion={ "complexion_ugly_1" 68 "complexion_13in" 68 }
 			gene_height={ "normal_height" 183 "normal_height" 118 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 133 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 101 "bust_shape_2_full" 79 }
 			gene_age={ "old_1" 0 "old_1" 0 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 244 "far_spacing_avg_thickness" 244 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 165 "layer_2_avg_thickness" 165 }
 			gene_body_hair={ "body_hair_sparse" 58 "body_hair_sparse" 200 }
 			gene_hair_type={ "hair_straight" 100 "hair_straight" 100 }
 			gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 191 }
 			gene_face_dacals={ "face_dacal_10" 63 "face_dacal_10" 63 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 211 "butt_size" 117 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 17 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_pos" 24 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 34 "ear_lobe_fused" 34 }
 			gene_bs_nose_central_width={ "nose_central_width_neg" 15 "nose_central_width_neg" 15 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 10 "head_asymmetry_7" 10 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 98 "eyebrow_straight" 98 }
 			gene_bs_head_shape={ "head_round_shape" 182 "head_round_shape" 182 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 1 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 1 "upper_lid_def_2" 1 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 123 "eyebrow_inner_width_max" 123 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 36 "eye_lower_lid_size" 36 }
 			gene_bs_eye_shape={ "eye_shape_01" 194 "eye_shape_01" 194 }
 			gene_bs_hips={ "hips" 153 "hips" 131 }
 			gene_bs_waist={ "waist" 127 "waist" 127 }
 			gene_bs_shoulders={ "shoulders" 113 "shoulders" 113 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 161 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 252 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 94 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 127 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 127 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 150 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 158 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 158 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 139 "nipples" 139 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 135 "penis_size" 42 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 194 "penis_thickness" 194 }
 			gene_bs_ball_size={ "ball_size" 40 "ball_size" 40 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_indian_01
			}
		}

		entity={ 0 0 }
	}

}

