version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Amun-Ra"
		skill={ 27 29 29 34 29 17 }
		health=16
		traits={ education_learning_5 brave zealous diligent beauty_good_1 intellect_good_1 physique_good_1 strong shrewd POG_pure_deity dick_big_good_1 blue_hair_trait yellow_eye_trait orange_skin_trait lifestyle_mystic scholar pure_blooded }
		ethnicity=mid_east_arabic_73
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_07
			custom_beards=male_beard_western_04
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 106 250 }
 			skin_color={ 0 0 135 122 }
 			eye_color={ 255 0 25 217 }
 			gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 			gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 			gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 174 }
 			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 			gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 			gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 			gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 			gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 135 }
 			gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 168 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 146 }
 			gene_forehead_width={ "forehead_width_pos" 67 "forehead_width_pos" 67 }
 			gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 89 }
 			gene_head_height={ "head_height_pos" 110 "head_height_pos" 110 }
 			gene_head_width={ "head_width_pos" 134 "head_width_pos" 134 }
 			gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 53 }
 			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 			gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 			gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
 			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 171 }
 			gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 72 "mouth_upper_lip_size_pos" 72 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 103 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_neg" 87 }
 			gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_pos" 77 }
 			gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 22 }
 			gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 50 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 145 "ear_both_bend_pos" 145 }
 			gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
 			gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 17 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 211 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
 			gene_bs_eye_size={ "eye_size_neg" 159 "eye_size_neg" 159 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 69 "eye_upper_lid_size_pos" 69 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 5 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 101 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 177 }
 			gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 1 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 204 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 164 "mouth_lower_lip_full_pos" 164 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 31 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 55 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 95 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 12 }
 			gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 63 }
 			gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 90 }
 			gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 0 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 39 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 112 "nose_nostril_width_neg" 112 }
 			gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_neg" 16 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 188 "nose_ridge_width_neg" 188 }
 			gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 17 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 126 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_neg" 90 }
 			face_detail_cheek_def={ "cheek_def_01" 216 "cheek_def_01" 216 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 6 }
 			face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 			face_detail_chin_def={ "chin_def_02" 47 "chin_def_02" 47 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
 			face_detail_eye_socket={ "eye_socket_color_02" 68 "eye_socket_color_02" 68 }
 			face_detail_nasolabial={ "nasolabial_03" 156 "nasolabial_03" 156 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 75 "nose_ridge_def_neg" 75 }
 			face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 211 }
 			face_detail_temple_def={ "temple_def" 28 "temple_def" 28 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 18 "brow_wrinkles_03" 18 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 77 "eye_wrinkles_03" 77 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_02" 237 }
 			expression_other={ "nose_wrinkles_01" 76 "nose_wrinkles_01" 76 }
 			complexion={ "complexion_27" 97 "complexion_27" 97 }
 			gene_height={ "normal_height" 151 "normal_height" 124 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
 			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 84 "bust_shape_3_half" 119 }
 			gene_age={ "old_3" 136 "old_3" 136 }
 			gene_eyebrows_shape={ "close_spacing_avg_thickness" 239 "close_spacing_avg_thickness" 239 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 211 "layer_2_lower_thickness" 211 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 133 "body_hair_sparse_low_stubble" 207 }
 			gene_hair_type={ "hair_wavy" 105 "hair_wavy" 105 }
 			gene_baldness={ "male_pattern_baldness" 148 "male_pattern_baldness" 148 }
 			gene_face_dacals={ "face_dacal_08" 56 "face_dacal_08" 56 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 172 "butt_size" 172 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 3 "eye_height_inside_neg" 3 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 8 "ear_lobe_fused" 8 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 75 "nose_central_width_pos" 75 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 45 "head_asymmetry_7" 45 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 37 "eyebrow_straight" 37 }
 			gene_bs_head_shape={ "head_round_shape" 16 "head_round_shape" 16 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_min" 6 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 50 "nose_swollen" 50 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 91 "eyebrow_inner_width_min" 91 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 204 "eye_lower_lid_size" 204 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 62 "hips" 62 }
 			gene_bs_waist={ "waist" 116 "waist" 116 }
 			gene_bs_shoulders={ "shoulders" 130 "shoulders" 130 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 15 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 249 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 106 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 161 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 250 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 91 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 72 "nipples" 72 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 159 "penis_size" 191 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 167 "penis_thickness" 167 }
 			gene_bs_ball_size={ "ball_size" 40 "ball_size" 40 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_straight" 190 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 77 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_07
				custom_beards=male_beard_western_04
			}
		}

		entity={ 0 0 }
	}

}

