version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Anhur"
		skill={ 23 22 22 29 21 20 }
		health=16.75
		traits={ brave zealous diligent beauty_good_1 intellect_good_1 strong shrewd POG_pure_deity dick_big_good_1 blue_hair_trait yellow_eye_trait orange_skin_trait pure_blooded education_martial_5 physique_good_3 }
		ethnicity=mid_east_arabic_83
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=red
				color2=blue
				texture="ce_tamgha_doted_circle_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_solomon_star_06.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_06
			custom_beards=male_beard_mena_04
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 84 231 }
 			skin_color={ 0 0 32 113 }
 			eye_color={ 255 0 25 143 }
 			gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 			gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 105 }
 			gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 155 }
 			gene_eye_angle={ "eye_angle_neg" 156 "eye_angle_neg" 156 }
 			gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 161 }
 			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 			gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 132 }
 			gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 137 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 141 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
 			gene_forehead_width={ "forehead_width_pos" 123 "forehead_width_pos" 123 }
 			gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 134 }
 			gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_pos" 13 "head_profile_pos" 13 }
 			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
 			gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 121 }
 			gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 91 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 124 "mouth_corner_depth_pos" 124 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
 			gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
 			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
 			gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 145 "cheek_forward_pos" 145 }
 			gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_pos" 160 }
 			gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
 			gene_bs_ear_angle={ "ear_angle_pos" 126 "ear_angle_pos" 126 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 98 "ear_both_bend_pos" 98 }
 			gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 			gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 56 "eye_corner_depth_pos" 56 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 82 "eye_fold_shape_pos" 82 }
 			gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 37 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_neg" 49 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 77 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 84 "forehead_brow_forward_neg" 84 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 168 "forehead_brow_width_pos" 168 }
 			gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_pos" 16 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 148 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_pos" 55 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_neg" 77 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 77 "mouth_upper_lip_def_pos" 77 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 40 "mouth_upper_lip_full_neg" 40 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 48 "mouth_upper_lip_profile_neg" 48 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
 			gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_pos" 79 }
 			gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 89 }
 			gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 69 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 29 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 39 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 73 "nose_profile_hawk_pos" 73 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 123 "nose_ridge_width_neg" 123 }
 			gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 158 "nose_tip_angle_neg" 158 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_pos" 28 }
 			face_detail_cheek_def={ "cheek_def_02" 89 "cheek_def_02" 89 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 168 "cheek_fat_01_neg" 168 }
 			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 			face_detail_chin_def={ "chin_def_neg" 12 "chin_def_neg" 12 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 129 }
 			face_detail_eye_socket={ "eye_socket_03" 179 "eye_socket_03" 179 }
 			face_detail_nasolabial={ "nasolabial_04" 5 "nasolabial_04" 5 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_pos" 51 }
 			face_detail_nose_tip_def={ "nose_tip_def" 73 "nose_tip_def" 73 }
 			face_detail_temple_def={ "temple_def" 133 "temple_def" 133 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 1 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 69 "eye_wrinkles_02" 69 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 14 }
 			expression_other={ "cheek_wrinkles_both_01" 75 "cheek_wrinkles_both_01" 75 }
 			complexion={ "complexion_41" 94 "complexion_41" 94 }
 			gene_height={ "normal_height" 172 "normal_height" 116 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 94 "bust_shape_3_full" 180 }
 			gene_age={ "old_1" 91 "old_1" 91 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 239 "avg_spacing_lower_thickness" 239 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 249 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_avg" 200 }
 			gene_hair_type={ "hair_curly" 129 "hair_curly" 129 }
 			gene_baldness={ "male_pattern_baldness" 192 "male_pattern_baldness" 192 }
 			gene_face_dacals={ "face_dacal_04" 48 "face_dacal_04" 48 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 35 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 150 "butt_size" 62 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_neg" 2 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_neg" 9 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 29 "ear_lobe_detached" 29 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 72 "nose_central_width_pos" 72 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 184 "nose_septum_width_pos" 184 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 46 "eye_outer_width" 46 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_4" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 33 "mouth_center_curve_max" 33 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 124 "eyebrow_straight" 124 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 10 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 18 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 87 "upper_lid_def_2" 87 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 124 "eyebrow_inner_width_min" 124 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 42 "hips" 30 }
 			gene_bs_waist={ "waist" 111 "waist" 111 }
 			gene_bs_shoulders={ "shoulders" 250 "shoulders" 250 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 15 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 252 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 99 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 122 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 138 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 160 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 252 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 56 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 178 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 178 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 112 "nipples" 112 }
 			gene_areolas={ "areolas_3" 0 "areolas_3" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 154 "penis_size" 74 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 151 "penis_thickness" 114 }
 			gene_bs_ball_size={ "ball_size" 128 "ball_size" 128 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_wavy" 231 "all_hairstyles" 0 }
 			beards={ "mena_beards_straight" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_06
				custom_beards=male_beard_mena_04
			}
		}

		entity={ 0 0 }
	}

}

