version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Anubis"
		skill={ 11 13 15 20 15 20 }
		health=16
		traits={ beauty_good_1 intellect_good_1 physique_good_1 strong shrewd POG_pure_deity diligent black_skin_trait black_hair_trait red_eye_trait just zealous education_learning_4 pure_blooded }
		ethnicity=mid_east_arabic_63
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_01
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 230 214 }
 			skin_color={ 0 255 147 114 }
 			eye_color={ 255 0 81 72 }
 			gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 142 }
 			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 			gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 146 }
 			gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 			gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
 			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 103 }
 			gene_eye_shut={ "eye_shut_neg" 131 "eye_shut_neg" 131 }
 			gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 174 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 			gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
 			gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 157 }
 			gene_head_height={ "head_height_pos" 100 "head_height_pos" 100 }
 			gene_head_width={ "head_width_pos" 112 "head_width_pos" 112 }
 			gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 72 }
 			gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
 			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 			gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 			gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 157 "mouth_corner_depth_neg" 157 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 			gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 128 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 155 "mouth_upper_lip_size_neg" 155 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 			gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 19 }
 			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 			gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 86 "cheek_forward_neg" 86 }
 			gene_bs_cheek_height={ "cheek_height_pos" 106 "cheek_height_pos" 106 }
 			gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_pos" 89 }
 			gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 65 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 54 }
 			gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 			gene_bs_ear_size={ "ear_size_pos" 202 "ear_size_pos" 202 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_neg" 44 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 7 }
 			gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 32 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 168 "eye_upper_lid_size_pos" 168 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 181 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 22 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 106 }
 			gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 46 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 126 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 108 "mouth_lower_lip_full_pos" 108 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_pos" 108 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 87 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 37 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 159 "mouth_upper_lip_def_pos" 159 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 62 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_neg" 71 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 58 }
 			gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
 			gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 71 }
 			gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 54 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 157 "nose_nostril_height_pos" 157 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 60 }
 			gene_bs_nose_profile={ "nose_profile_neg" 38 "nose_profile_neg" 38 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 40 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 95 "nose_ridge_width_neg" 95 }
 			gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 112 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_pos" 64 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_neg" 120 }
 			face_detail_cheek_def={ "cheek_def_01" 75 "cheek_def_01" 75 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 15 }
 			face_detail_chin_cleft={ "chin_cleft" 246 "chin_cleft" 246 }
 			face_detail_chin_def={ "chin_def" 209 "chin_def" 209 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 192 }
 			face_detail_eye_socket={ "eye_socket_color_01" 201 "eye_socket_color_01" 201 }
 			face_detail_nasolabial={ "nasolabial_02" 212 "nasolabial_02" 212 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_pos" 29 }
 			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 16 "temple_def" 16 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 129 "brow_wrinkles_03" 129 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 133 "eye_wrinkles_03" 133 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 125 "forehead_wrinkles_01" 125 }
 			expression_other={ "cheek_wrinkles_both_01" 141 "cheek_wrinkles_both_01" 141 }
 			complexion={ "complexion_25" 5 "complexion_25" 5 }
 			gene_height={ "normal_height" 171 "normal_height" 135 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 146 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 85 "bust_shape_3_full" 203 }
 			gene_age={ "old_1" 215 "old_1" 215 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 198 "avg_spacing_low_thickness" 198 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_avg_thickness" 234 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 76 "body_hair_sparse_low_stubble" 76 }
 			gene_hair_type={ "hair_curly" 98 "hair_curly" 98 }
 			gene_baldness={ "male_pattern_baldness" 248 "male_pattern_baldness" 248 }
 			gene_face_dacals={ "face_dacal_09" 25 "face_dacal_09" 25 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 42 "butt_size" 42 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_neg" 11 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 108 "ear_lobe_detached" 108 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 44 "nose_septum_width_pos" 44 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 26 "head_asymmetry_4" 26 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 53 "eyebrow_straight" 53 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 179 "nose_septum_height" 179 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 12 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 12 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 124 "eyebrow_inner_width_max" 124 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 37 "eye_lower_lid_size" 37 }
 			gene_bs_eye_shape={ "eye_shape_01" 116 "eye_shape_01" 116 }
 			gene_bs_hips={ "hips" 192 "hips" 192 }
 			gene_bs_waist={ "waist" 147 "waist" 147 }
 			gene_bs_shoulders={ "shoulders" 170 "shoulders" 170 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 51 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 122 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 96 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 77 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 147 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 96 "nipples" 96 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 97 "penis_size" 145 }
 			gene_bs_penis_thickness={ "penis_thickness" 120 "penis_thickness" 45 }
 			gene_bs_ball_size={ "ball_size" 53 "ball_size" 53 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_curly" 153 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_mena_01
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

