version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Geb"
		skill={ 16 16 20 24 18 20 }
		health=16.25
		traits={ beauty_good_1 intellect_good_1 physique_good_1 strong shrewd POG_pure_deity green_hair_trait white_eye_trait education_stewardship_5 brave temperate generous pure_blooded }
		ethnicity=mid_east_arabic_12
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_01
			custom_beards=male_beard_mena_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 22 236 }
 			skin_color={ 106 158 100 117 }
 			eye_color={ 255 0 41 120 }
 			gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 118 }
 			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 			gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 162 }
 			gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 			gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 			gene_eye_shut={ "eye_shut_neg" 139 "eye_shut_neg" 139 }
 			gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 148 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 			gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 80 }
 			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 			gene_head_height={ "head_height_pos" 113 "head_height_pos" 113 }
 			gene_head_width={ "head_width_pos" 92 "head_width_pos" 92 }
 			gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 116 }
 			gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
 			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 			gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 			gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
 			gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 100 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 108 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 158 }
 			gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 107 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
 			gene_bs_cheek_height={ "cheek_height_pos" 80 "cheek_height_pos" 80 }
 			gene_bs_cheek_width={ "cheek_width_pos" 78 "cheek_width_pos" 78 }
 			gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_pos" 104 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 			gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 1 }
 			gene_bs_ear_size={ "ear_size_neg" 43 "ear_size_neg" 43 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_pos" 55 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_neg" 27 }
 			gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 145 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 40 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 37 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 8 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 186 "forehead_brow_width_pos" 186 }
 			gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 76 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 165 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 115 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 96 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 8 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 61 "mouth_philtrum_width_neg" 61 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 124 "mouth_upper_lip_full_pos" 124 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 51 "mouth_upper_lip_profile_neg" 51 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 			gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 67 }
 			gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_pos" 12 }
 			gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 57 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 84 "nose_profile_hawk_pos" 84 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 69 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
 			gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 19 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 94 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 60 "nose_tip_width_neg" 60 }
 			face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 138 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 48 "cheek_fat_03_pos" 48 }
 			face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 			face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 107 }
 			face_detail_eye_socket={ "eye_socket_03" 78 "eye_socket_03" 78 }
 			face_detail_nasolabial={ "nasolabial_04" 208 "nasolabial_04" 208 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 73 "nose_ridge_def_neg" 73 }
 			face_detail_nose_tip_def={ "nose_tip_def" 87 "nose_tip_def" 87 }
 			face_detail_temple_def={ "temple_def" 12 "temple_def" 12 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 67 "brow_wrinkles_01" 67 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 125 "eye_wrinkles_01" 125 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 168 "forehead_wrinkles_02" 168 }
 			expression_other={ "nose_wrinkles_01" 16 "nose_wrinkles_01" 16 }
 			complexion={ "complexion_41" 56 "complexion_41" 56 }
 			gene_height={ "normal_height" 182 "normal_height" 126 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 84 "bust_shape_3_full" 139 }
 			gene_age={ "old_1" 35 "old_1" 35 }
 			gene_eyebrows_shape={ "close_spacing_low_thickness" 205 "close_spacing_low_thickness" 205 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 184 "layer_2_high_thickness" 184 }
 			gene_body_hair={ "body_hair_avg" 199 "body_hair_avg" 199 }
 			gene_hair_type={ "hair_curly" 138 "hair_curly" 138 }
 			gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 158 }
 			gene_face_dacals={ "face_dacal_01" 24 "face_dacal_01" 24 }
 			eye_accessory={ "normal_eyes" 199 "normal_eyes" 199 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 95 }
 			gene_bs_butt_size={ "butt_size" 75 "butt_size" 75 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_neg" 18 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 27 "ear_lobe_detached" 27 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 36 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 18 "eye_outer_width" 18 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 35 "head_asymmetry_7" 35 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 76 "eyebrow_straight" 76 }
 			gene_bs_head_shape={ "head_round_shape" 237 "head_round_shape" 237 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 19 "head_lower_height_max" 19 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 83 "upper_lid_def" 83 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 82 "eye_lower_lid_size" 82 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 107 "hips" 107 }
 			gene_bs_waist={ "waist" 75 "waist" 75 }
 			gene_bs_shoulders={ "shoulders" 120 "shoulders" 120 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 118 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 126 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 75 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 221 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 89 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 147 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 147 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 122 "nipples" 122 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 96 "penis_size" 26 }
 			gene_bs_penis_thickness={ "penis_thickness" 146 "penis_thickness" 43 }
 			gene_bs_ball_size={ "ball_size" 97 "ball_size" 97 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_curly" 153 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 97 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_mena_01
				custom_beards=male_beard_mena_01
			}
		}

		entity={ 0 0 }
	}

}

