version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Horus"
		skill={ 11 13 16 25 24 24 }
		health=16.25
		traits={ beauty_good_1 intellect_good_1 physique_good_1 strong shrewd POG_pure_deity tits_big_good_1 yellow_eye_trait yellow_hair_trait diligent honest forgiving education_martial_4 brown_skin_trait athletic pure_blooded dick_big_good_2 }
		ethnicity=mid_east_egyptian_34
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_beard_western_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 165 204 }
 			skin_color={ 0 0 144 114 }
 			eye_color={ 255 0 25 214 }
 			gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_pos" 106 }
 			gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 141 }
 			gene_chin_width={ "chin_width_neg" 166 "chin_width_neg" 166 }
 			gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 142 }
 			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 			gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 			gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 116 }
 			gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 148 }
 			gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 162 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 134 }
 			gene_forehead_width={ "forehead_width_neg" 36 "forehead_width_neg" 36 }
 			gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 84 }
 			gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
 			gene_head_width={ "head_width_pos" 111 "head_width_pos" 111 }
 			gene_head_profile={ "head_profile_pos" 120 "head_profile_pos" 120 }
 			gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 			gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_neg" 158 }
 			gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 157 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 			gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 146 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 72 "mouth_corner_depth_neg" 72 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
 			gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 79 "mouth_lower_lip_size_pos" 79 }
 			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 107 }
 			gene_bs_cheek_height={ "cheek_height_neg" 139 "cheek_height_neg" 139 }
 			gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 9 }
 			gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 5 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 34 }
 			gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 			gene_bs_ear_size={ "ear_size_pos" 161 "ear_size_pos" 161 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 138 "eye_corner_depth_neg" 138 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 89 }
 			gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 109 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 87 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 39 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_pos" 76 }
 			gene_bs_jaw_def={ "jaw_def_neg" 94 "jaw_def_neg" 94 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 57 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 30 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 64 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 159 "mouth_upper_lip_def_pos" 159 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_neg" 48 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_pos" 68 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
 			gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 			gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 72 }
 			gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_neg" 40 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 183 "nose_nostril_height_pos" 183 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 62 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 159 "nose_profile_hawk" 159 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 140 "nose_ridge_angle_neg" 140 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 10 }
 			gene_bs_nose_size={ "nose_size_pos" 95 "nose_size_pos" 95 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 3 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 24 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_neg" 143 }
 			face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_01" 87 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 27 "cheek_fat_02_pos" 27 }
 			face_detail_chin_cleft={ "chin_cleft" 234 "chin_cleft" 234 }
 			face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 195 }
 			face_detail_eye_socket={ "eye_socket_color_01" 93 "eye_socket_color_01" 93 }
 			face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
 			face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 			face_detail_temple_def={ "temple_def" 230 "temple_def" 230 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 184 "brow_wrinkles_02" 184 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 50 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 192 "forehead_wrinkles_01" 192 }
 			expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 43 }
 			complexion={ "complexion_43" 6 "complexion_43" 6 }
 			gene_height={ "normal_height" 197 "normal_height" 130 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 115 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_shape_2_full" 114 "bust_shape_2_full" 63 }
 			gene_age={ "old_1" 106 "old_1" 106 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 229 "far_spacing_avg_thickness" 229 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 238 "layer_2_lower_thickness" 238 }
 			gene_body_hair={ "body_hair_dense" 69 "body_hair_dense" 194 }
 			gene_hair_type={ "hair_curly" 159 "hair_curly" 159 }
 			gene_baldness={ "male_pattern_baldness" 143 "male_pattern_baldness" 143 }
 			gene_face_dacals={ "face_dacal_10" 51 "face_dacal_10" 51 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 139 "butt_size" 139 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 23 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 16 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 73 "ear_lobe_detached" 73 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 10 "nose_central_width_pos" 10 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 89 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 105 "head_asymmetry_6" 105 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_max" 2 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 8 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 27 "eye_lower_lid_size" 27 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 80 "hips" 80 }
 			gene_bs_waist={ "waist" 179 "waist" 179 }
 			gene_bs_shoulders={ "shoulders" 162 "shoulders" 162 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 18 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 223 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 23 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 28 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 249 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 103 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 158 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 158 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 150 "nipples" 150 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 209 "penis_size" 149 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 143 "penis_thickness" 38 }
 			gene_bs_ball_size={ "ball_size" 47 "ball_size" 47 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_straight" 255 "all_hairstyles" 0 }
 			beards={ "mena_beards_straight" 51 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_09
				custom_beards=male_beard_western_03
			}
		}

		entity={ 0 0 }
	}

}

