version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Isis"
		skill={ 8 14 14 19 15 14 }
		health=15.75
		traits={ diligent intellect_good_1 physique_good_1 shrewd POG_pure_deity yellow_eye_trait beauty_good_3 tits_big_good_1 education_diplomacy_4 compassionate temperate pure_blooded fecund scholar theologian }
		ethnicity=mid_east_arabic_39
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_mena_01
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 2 246 2 246 }
 			skin_color={ 177 136 177 136 }
 			eye_color={ 255 0 49 214 }
 			gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 			gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 			gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 151 }
 			gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 150 }
 			gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
 			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 108 }
 			gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 135 }
 			gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 133 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 131 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 130 }
 			gene_forehead_width={ "forehead_width_neg" 75 "forehead_width_neg" 75 }
 			gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 			gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
 			gene_head_width={ "head_width_pos" 123 "head_width_pos" 123 }
 			gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 118 }
 			gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 			gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
 			gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
 			gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_pos" 112 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 113 "mouth_corner_depth_pos" 113 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 			gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
 			gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 172 }
 			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 113 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
 			gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 85 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 13 }
 			gene_bs_cheek_height={ "cheek_height_pos" 150 "cheek_height_pos" 150 }
 			gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 73 }
 			gene_bs_ear_angle={ "ear_angle_neg" 126 "ear_angle_neg" 126 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 30 }
 			gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 			gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 50 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 77 "eye_corner_depth_pos" 77 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 12 }
 			gene_bs_eye_size={ "eye_size_neg" 167 "eye_size_neg" 167 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 27 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 30 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
 			gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 9 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_pos" 110 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_pos" 99 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 18 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 147 "mouth_philtrum_def_pos" 147 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 42 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 33 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 102 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 33 }
 			gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 			gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_neg" 99 }
 			gene_bs_nose_length={ "nose_length_neg" 152 "nose_length_neg" 152 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 242 "nose_nostril_height_pos" 242 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 104 "nose_profile_hawk_pos" 104 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 90 "nose_ridge_angle_neg" 90 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 63 }
 			gene_bs_nose_size={ "nose_size_neg" 12 "nose_size_neg" 12 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 65 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 122 "nose_tip_width_neg" 122 }
 			face_detail_cheek_def={ "cheek_def_01" 99 "cheek_def_01" 99 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_03_pos" 14 }
 			face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 			face_detail_chin_def={ "chin_def_02" 13 "chin_def_02" 13 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 64 "eye_lower_lid_def" 64 }
 			face_detail_eye_socket={ "eye_socket_color_03" 222 "eye_socket_color_03" 222 }
 			face_detail_nasolabial={ "nasolabial_04" 14 "nasolabial_04" 14 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 50 "nose_ridge_def_pos" 50 }
 			face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 236 }
 			face_detail_temple_def={ "temple_def" 120 "temple_def" 120 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 103 "brow_wrinkles_04" 103 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_02" 192 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 105 "forehead_wrinkles_02" 105 }
 			expression_other={ "cheek_wrinkles_both_01" 8 "cheek_wrinkles_both_01" 8 }
 			complexion={ "complexion_10" 37 "complexion_10" 37 }
 			gene_height={ "normal_height" 151 "normal_height" 130 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 132 "bust_default" 119 }
 			gene_age={ "old_4" 78 "old_4" 78 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 247 "avg_spacing_low_thickness" 247 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 196 "layer_2_lower_thickness" 196 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 178 "body_hair_sparse_low_stubble" 178 }
 			gene_hair_type={ "hair_wavy" 91 "hair_wavy" 91 }
 			gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 120 }
 			gene_face_dacals={ "face_dacal_08" 0 "face_dacal_08" 0 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 145 "butt_size" 145 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_neg" 18 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 65 "ear_lobe_fused" 65 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 6 "nose_septum_width_pos" 6 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 14 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 27 "eye_outer_width" 27 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 166 "head_asymmetry_8" 166 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_max" 2 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "nose_flared_nostril" 44 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 7 "nose_swollen" 7 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 50 "eye_lower_lid_size" 50 }
 			gene_bs_eye_shape={ "eye_shape_01" 16 "eye_shape_01" 16 }
 			gene_bs_hips={ "hips" 144 "hips" 98 }
 			gene_bs_waist={ "waist" 192 "waist" 192 }
 			gene_bs_shoulders={ "shoulders" 140 "shoulders" 140 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 81 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 81 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 163 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 134 "nipples" 134 }
 			gene_areolas={ "areolas_2" 0 "areolas_4" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 109 }
 			gene_bs_penis_thickness={ "penis_thickness" 72 "penis_thickness" 72 }
 			gene_bs_ball_size={ "ball_size" 74 "ball_size" 74 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_straight" 170 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_mena_01
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

