version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Khonsu"
		skill={ 17 21 13 22 19 20 }
		health=16
		traits={ intellect_good_1 physique_good_1 strong shrewd POG_pure_deity tits_big_good_1 beauty_good_3 pure_blooded yellow_eye_trait scholar zealous generous gregarious education_learning_4 }
		ethnicity=mid_east_arabic_38
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_07
			custom_beards=male_beard_western_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 165 219 165 219 }
 			skin_color={ 167 128 167 128 }
 			eye_color={ 255 0 48 229 }
 			gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
 			gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 			gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 142 }
 			gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
 			gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 167 }
 			gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 			gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 100 }
 			gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 135 }
 			gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 133 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 139 }
 			gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
 			gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 			gene_head_height={ "head_height_pos" 96 "head_height_pos" 96 }
 			gene_head_width={ "head_width_pos" 94 "head_width_pos" 94 }
 			gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 89 }
 			gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 			gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 154 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
 			gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
 			gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 135 "mouth_upper_lip_size_neg" 135 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 86 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
 			gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 74 "cheek_forward_neg" 74 }
 			gene_bs_cheek_height={ "cheek_height_pos" 162 "cheek_height_pos" 162 }
 			gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 87 }
 			gene_bs_ear_angle={ "ear_angle_neg" 107 "ear_angle_neg" 107 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 144 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 15 }
 			gene_bs_ear_outward={ "ear_outward_pos" 112 "ear_outward_pos" 112 }
 			gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 73 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 61 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 165 "eye_fold_shape_neg" 165 }
 			gene_bs_eye_size={ "eye_size_neg" 191 "eye_size_neg" 191 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 171 "eye_upper_lid_size_pos" 171 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 41 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 18 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 4 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 59 }
 			gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_pos" 16 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 132 "mouth_lower_lip_full_pos" 132 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_pos" 94 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 68 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 104 "mouth_philtrum_width_neg" 104 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 139 "mouth_upper_lip_def_pos" 139 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_neg" 14 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 46 }
 			gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 104 }
 			gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_neg" 102 }
 			gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 17 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 246 "nose_nostril_height_pos" 246 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 51 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 91 "nose_profile_hawk_pos" 91 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_pos" 107 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 31 }
 			gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 3 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 74 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
 			face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_01_pos" 7 }
 			face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 			face_detail_chin_def={ "chin_def" 237 "chin_def" 237 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
 			face_detail_eye_socket={ "eye_socket_color_03" 90 "eye_socket_color_03" 90 }
 			face_detail_nasolabial={ "nasolabial_01" 82 "nasolabial_01" 82 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 5 }
 			face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 			face_detail_temple_def={ "temple_def" 61 "temple_def" 61 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 54 "brow_wrinkles_02" 54 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 101 "eye_wrinkles_02" 101 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 58 }
 			expression_other={ "cheek_wrinkles_both_01" 136 "cheek_wrinkles_both_01" 136 }
 			complexion={ "complexion_13" 33 "complexion_13" 33 }
 			gene_height={ "normal_height" 165 "normal_height" 124 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_2_half" 143 "bust_shape_2_half" 209 }
 			gene_age={ "old_1" 147 "old_1" 147 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 240 "far_spacing_avg_thickness" 240 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 213 "layer_2_avg_thickness" 213 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 189 "body_hair_sparse_low_stubble" 189 }
 			gene_hair_type={ "hair_curly" 150 "hair_curly" 150 }
 			gene_baldness={ "male_pattern_baldness" 107 "male_pattern_baldness" 107 }
 			gene_face_dacals={ "face_dacal_06" 15 "face_dacal_06" 15 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 103 "butt_size" 103 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_neg" 5 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_pos" 7 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 22 "ear_lobe_fused" 22 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 34 "nose_central_width_pos" 34 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 86 "lower_lip_profile" 86 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 51 "head_asymmetry_3" 51 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 20 "head_round_shape" 20 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 19 "head_lower_height_min" 19 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 8 "upper_lid_def_2" 8 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 127 "eyebrow_inner_width_max" 127 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 121 "eye_lower_lid_size" 121 }
 			gene_bs_eye_shape={ "eye_shape_01" 223 "eye_shape_01" 223 }
 			gene_bs_hips={ "hips" 114 "hips" 114 }
 			gene_bs_waist={ "waist" 101 "waist" 101 }
 			gene_bs_shoulders={ "shoulders" 114 "shoulders" 114 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 110 "nipples" 110 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 100 "penis_size" 44 }
 			gene_bs_penis_thickness={ "penis_thickness" 170 "penis_thickness" 236 }
 			gene_bs_ball_size={ "ball_size" 232 "ball_size" 232 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_straight" 198 "all_hairstyles" 0 }
 			beards={ "mena_beards_straight" 51 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_07
				custom_beards=male_beard_western_03
			}
		}

		entity={ 0 0 }
	}

}

