version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Menhit"
		skill={ 13 24 12 17 29 13 }
		health=16
		traits={ intellect_good_2 physique_good_2 strong shrewd POG_pure_deity tits_big_good_2 beauty_good_3 pure_blooded yellow_eye_trait yellow_skin_trait diplomacy_learning_5 diligent honest calm scholar }
		ethnicity=mid_east_arabic_31
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_mena_02
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 125 247 125 247 }
 			skin_color={ 0 0 73 163 }
 			eye_color={ 255 0 81 219 }
 			gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 			gene_chin_height={ "chin_height_pos" 104 "chin_height_pos" 104 }
 			gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 158 }
 			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 			gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 			gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
 			gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 109 }
 			gene_eye_shut={ "eye_shut_pos" 177 "eye_shut_pos" 177 }
 			gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_pos" 157 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_neg" 97 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 			gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 134 }
 			gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 123 }
 			gene_head_height={ "head_height_neg" 138 "head_height_neg" 138 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 94 }
 			gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 133 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 150 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 			gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 132 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 155 "mouth_corner_depth_pos" 155 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 111 "mouth_height_neg" 111 }
 			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 184 "mouth_upper_lip_size_pos" 184 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 154 }
 			gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 			gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
 			gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 95 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
 			gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
 			gene_bs_cheek_width={ "cheek_width_pos" 100 "cheek_width_pos" 100 }
 			gene_bs_ear_angle={ "ear_angle_neg" 54 "ear_angle_neg" 54 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 92 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 108 "ear_lower_bend_pos" 108 }
 			gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 			gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 44 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 13 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 7 }
 			gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 12 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 50 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 106 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 145 "forehead_brow_forward_pos" 145 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 83 "forehead_brow_outer_height_neg" 83 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 7 }
 			gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_neg" 4 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 105 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 165 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 3 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 75 "mouth_philtrum_width_pos" 75 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_neg" 2 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
 			gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 			gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 			gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 58 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 66 "nose_nostril_height_pos" 66 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 6 }
 			gene_bs_nose_profile={ "nose_profile_pos" 72 "nose_profile_pos" 72 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 101 "nose_ridge_angle_neg" 101 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 134 "nose_ridge_width_pos" 134 }
 			gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_neg" 28 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 121 "nose_tip_angle_neg" 121 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 47 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 15 }
 			face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_02" 122 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 6 "cheek_fat_02_pos" 6 }
 			face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 			face_detail_chin_def={ "chin_def_02" 228 "chin_def_02" 228 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 217 }
 			face_detail_eye_socket={ "eye_socket_color_03" 39 "eye_socket_color_03" 39 }
 			face_detail_nasolabial={ "nasolabial_01" 196 "nasolabial_01" 196 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 235 }
 			face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
 			face_detail_temple_def={ "temple_def" 19 "temple_def" 19 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 99 "brow_wrinkles_01" 99 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 174 "eye_wrinkles_03" 174 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 57 "forehead_wrinkles_03" 57 }
 			expression_other={ "cheek_wrinkles_both_01" 4 "cheek_wrinkles_both_01" 4 }
 			complexion={ "complexion_42" 56 "complexion_42" 56 }
 			gene_height={ "normal_height" 162 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_default" 153 "bust_default" 186 }
 			gene_age={ "old_1" 30 "old_1" 30 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 217 "far_spacing_low_thickness" 217 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 214 "layer_2_high_thickness" 214 }
 			gene_body_hair={ "body_hair_avg" 106 "body_hair_avg" 106 }
 			gene_hair_type={ "hair_curly" 137 "hair_curly" 137 }
 			gene_baldness={ "male_pattern_baldness" 92 "male_pattern_baldness" 92 }
 			gene_face_dacals={ "face_dacal_09" 54 "face_dacal_09" 54 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 160 "butt_size" 44 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_neg" 1 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 13 "ear_lobe_detached" 13 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 42 "nose_central_width_pos" 42 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 114 "nose_septum_width_pos" 114 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 10 "lower_lip_profile" 10 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 91 "head_asymmetry_4" 91 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 227 "eyebrow_straight" 227 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 9 "nose_septum_height" 9 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 73 "upper_lid_def_2" 73 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 125 "eyebrow_inner_width_min" 125 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 55 "eye_lower_lid_size" 55 }
 			gene_bs_eye_shape={ "eye_shape_01" 24 "eye_shape_01" 24 }
 			gene_bs_hips={ "hips" 193 "hips" 171 }
 			gene_bs_waist={ "waist" 111 "waist" 176 }
 			gene_bs_shoulders={ "shoulders" 120 "shoulders" 120 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 28 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 221 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 77 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 96 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 96 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 193 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 217 "nipples" 73 }
 			gene_areolas={ "areolas_3" 0 "areolas_3" 0 }
 			gene_bs_penis_size={ "penis_size" 111 "penis_size" 179 }
 			gene_bs_penis_thickness={ "penis_thickness" 34 "penis_thickness" 34 }
 			gene_bs_ball_size={ "ball_size" 74 "ball_size" 74 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_curly" 204 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_mena_02
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

