version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Mut"
		skill={ 19 21 14 22 21 15 }
		health=16.25
		traits={ intellect_good_1 physique_good_1 strong shrewd POG_pure_deity tits_big_good_1 beauty_good_3 pure_blooded yellow_eye_trait scholar gregarious education_learning_4 yellow_skin_trait temperate content }
		ethnicity=mid_east_arabic_15
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_mena_02
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 7 243 7 243 }
 			skin_color={ 0 0 107 120 }
 			eye_color={ 255 0 51 223 }
 			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 			gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 138 }
 			gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 156 }
 			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 			gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 175 }
 			gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 			gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 			gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 108 }
 			gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 145 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
 			gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 78 }
 			gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 			gene_head_height={ "head_height_pos" 111 "head_height_pos" 111 }
 			gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 			gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 75 }
 			gene_head_top_height={ "head_top_height_pos" 166 "head_top_height_pos" 166 }
 			gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
 			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 			gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 			gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 127 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 107 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 			gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 			gene_mouth_open={ "mouth_open_neg" 94 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 113 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
 			gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 67 }
 			gene_bs_cheek_width={ "cheek_width_neg" 133 "cheek_width_neg" 133 }
 			gene_bs_ear_angle={ "ear_angle_neg" 189 "ear_angle_neg" 189 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
 			gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 4 }
 			gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_neg" 33 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 210 "eye_fold_shape_neg" 210 }
 			gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 120 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 133 "eye_upper_lid_size_pos" 133 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 151 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 17 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 4 }
 			gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_neg" 14 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 41 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 31 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 130 "mouth_philtrum_def_pos" 130 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_neg" 67 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_neg" 4 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 62 "mouth_upper_lip_profile_neg" 62 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 53 }
 			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
 			gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_neg" 95 }
 			gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 27 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 37 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 35 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 87 "nose_profile_hawk" 87 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 57 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_neg" 99 }
 			gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 69 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 141 "nose_tip_angle_neg" 141 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 20 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 86 "nose_tip_width_neg" 86 }
 			face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_02" 26 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 45 "cheek_fat_02_pos" 45 }
 			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 			face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 111 }
 			face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_03" 23 }
 			face_detail_nasolabial={ "nasolabial_03" 123 "nasolabial_03" 123 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 56 }
 			face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 83 }
 			face_detail_temple_def={ "temple_def" 31 "temple_def" 31 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 107 "brow_wrinkles_01" 107 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 12 "eye_wrinkles_03" 12 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 164 "forehead_wrinkles_02" 164 }
 			expression_other={ "nose_wrinkles_01" 99 "nose_wrinkles_01" 99 }
 			complexion={ "complexion_40" 84 "complexion_40" 84 }
 			gene_height={ "normal_height" 177 "normal_height" 116 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 153 "bust_shape_3_full" 55 }
 			gene_age={ "old_1" 186 "old_1" 186 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 222 "far_spacing_avg_thickness" 222 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_low_thickness" 192 }
 			gene_body_hair={ "body_hair_dense" 215 "body_hair_dense" 215 }
 			gene_hair_type={ "hair_wavy" 119 "hair_wavy" 119 }
 			gene_baldness={ "male_pattern_baldness" 122 "male_pattern_baldness" 122 }
 			gene_face_dacals={ "face_dacal_05" 57 "face_dacal_05" 57 }
 			eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 14 }
 			gene_bs_butt_size={ "butt_size" 156 "butt_size" 92 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_pos" 11 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 103 "ear_lobe_detached" 103 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 114 "lower_lip_profile" 114 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 25 "mouth_center_curve_min" 25 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 60 "head_round_shape" 60 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 3 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 22 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 205 "upper_lid_def_2" 205 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 179 "eye_lower_lid_size" 179 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 130 "hips" 130 }
 			gene_bs_waist={ "waist" 159 "waist" 159 }
 			gene_bs_shoulders={ "shoulders" 75 "shoulders" 75 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 28 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 221 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 77 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 107 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 107 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 214 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 76 "nipples" 76 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 109 "penis_size" 169 }
 			gene_bs_penis_thickness={ "penis_thickness" 38 "penis_thickness" 38 }
 			gene_bs_ball_size={ "ball_size" 108 "ball_size" 108 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_curly" 204 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_mena_02
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

