version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Neith"
		skill={ 19 22 18 27 20 20 }
		health=16.25
		traits={ intellect_good_1 physique_good_1 strong shrewd POG_pure_deity beauty_good_3 pure_blooded cyan_hair_trait cyan_eye_trait martial_learning_4 temperate tits_big_good_2 eccentric gregarious }
		ethnicity=mid_east_arabic_54
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=red
				color2=blue
				texture="ce_tamgha_doted_circle_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_solomon_star_06.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_mena_01
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 15 235 }
 			skin_color={ 108 117 108 117 }
 			eye_color={ 255 0 25 122 }
 			gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 			gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 110 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 			gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 148 }
 			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 			gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
 			gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 128 }
 			gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 132 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 145 }
 			gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_neg" 100 }
 			gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 			gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 			gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
 			gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 79 }
 			gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 119 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 			gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 101 "mouth_corner_depth_pos" 101 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
 			gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 151 }
 			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 101 }
 			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 			gene_neck_width={ "neck_width_pos" 64 "neck_width_pos" 64 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
 			gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 108 }
 			gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 24 }
 			gene_bs_ear_angle={ "ear_angle_neg" 159 "ear_angle_neg" 159 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 160 "ear_inner_shape_pos" 160 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 13 "ear_upper_bend_pos" 13 }
 			gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 17 }
 			gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 12 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 63 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 70 }
 			gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 87 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 64 "eye_upper_lid_size_pos" 64 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_neg" 58 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 15 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 134 "forehead_brow_width_pos" 134 }
 			gene_bs_jaw_def={ "jaw_def_pos" 66 "jaw_def_pos" 66 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 181 "mouth_lower_lip_def_pos" 181 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 128 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 8 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 4 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 71 "mouth_philtrum_shape_neg" 71 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 139 "mouth_philtrum_width_pos" 139 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_pos" 20 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 60 }
 			gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 69 }
 			gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_neg" 87 }
 			gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 243 "nose_nostril_height_pos" 243 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_pos" 72 }
 			gene_bs_nose_profile={ "nose_profile_pos" 173 "nose_profile_pos" 173 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_pos" 78 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_neg" 34 }
 			gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 27 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 114 "nose_tip_angle_neg" 114 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 138 "nose_tip_width_neg" 138 }
 			face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 11 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 118 "cheek_fat_01_pos" 118 }
 			face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 			face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 78 }
 			face_detail_eye_socket={ "eye_socket_03" 112 "eye_socket_03" 112 }
 			face_detail_nasolabial={ "nasolabial_01" 197 "nasolabial_01" 197 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 46 "nose_ridge_def_pos" 46 }
 			face_detail_nose_tip_def={ "nose_tip_def" 200 "nose_tip_def" 200 }
 			face_detail_temple_def={ "temple_def" 81 "temple_def" 81 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 12 "brow_wrinkles_01" 12 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 54 "eye_wrinkles_02" 54 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 150 "forehead_wrinkles_03" 150 }
 			expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 32 }
 			complexion={ "complexion_44" 14 "complexion_44" 14 }
 			gene_height={ "normal_height" 166 "normal_height" 119 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 122 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_1_half" 70 }
 			gene_age={ "old_3" 171 "old_3" 171 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 191 "far_spacing_avg_thickness" 191 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 199 "layer_2_lower_thickness" 199 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 49 "body_hair_sparse_low_stubble" 49 }
 			gene_hair_type={ "hair_curly" 116 "hair_curly" 116 }
 			gene_baldness={ "male_pattern_baldness" 200 "male_pattern_baldness" 200 }
 			gene_face_dacals={ "face_dacal_05" 33 "face_dacal_05" 33 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 35 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 192 "butt_size" 104 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_neg" 20 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 10 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 76 "ear_lobe_detached" 76 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 26 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 97 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 32 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 38 "head_asymmetry_8" 38 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 1 "mouth_center_curve_max" 1 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 51 "eyebrow_straight" 51 }
 			gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 31 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 101 "nose_septum_height" 101 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 1 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 31 "nose_flared_nostril" 31 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 88 "eye_shape_01" 88 }
 			gene_bs_hips={ "hips" 68 "hips" 68 }
 			gene_bs_waist={ "waist" 16 "waist" 181 }
 			gene_bs_shoulders={ "shoulders" 119 "shoulders" 119 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 229 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 233 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 138 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 147 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 251 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 56 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 163 "nipples" 163 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 94 "penis_size" 92 }
 			gene_bs_penis_thickness={ "penis_thickness" 89 "penis_thickness" 89 }
 			gene_bs_ball_size={ "ball_size" 51 "ball_size" 51 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_wavy" 108 "all_hairstyles" 0 }
 			beards={ "mena_beards_straight" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_mena_01
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

