version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Nephthys"
		skill={ 12 15 12 16 18 15 }
		health=16
		traits={ beauty_good_1 intellect_good_1 physique_good_1 strong shrewd POG_pure_deity cyan_eye_trait forgiving zealous calm education_diplomacy_3 tits_big_good_1 pure_blooded fecund }
		ethnicity=mid_east_egyptian_4
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_mena_02
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 45 239 45 239 }
 			skin_color={ 101 127 106 100 }
 			eye_color={ 255 0 42 165 }
 			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 			gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 111 }
 			gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 147 }
 			gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 137 }
 			gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 156 }
 			gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 			gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 87 }
 			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 			gene_forehead_angle={ "forehead_angle_neg" 86 "forehead_angle_neg" 86 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 133 }
 			gene_forehead_width={ "forehead_width_neg" 169 "forehead_width_neg" 169 }
 			gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
 			gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
 			gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 			gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 83 }
 			gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 151 }
 			gene_head_top_width={ "head_top_width_neg" 177 "head_top_width_neg" 177 }
 			gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 119 }
 			gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 60 "mouth_corner_depth_neg" 60 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
 			gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 108 }
 			gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 65 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
 			gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 			gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
 			gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 102 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_pos" 120 }
 			gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 3 }
 			gene_bs_cheek_width={ "cheek_width_neg" 81 "cheek_width_neg" 81 }
 			gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 			gene_bs_ear_size={ "ear_size_pos" 145 "ear_size_pos" 145 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 15 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 125 "eye_fold_shape_pos" 125 }
 			gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 109 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 122 "eye_upper_lid_size_pos" 122 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 6 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_neg" 14 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 76 "forehead_brow_inner_height_neg" 76 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 63 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 210 "forehead_brow_width_pos" 210 }
 			gene_bs_jaw_def={ "jaw_def_neg" 52 "jaw_def_neg" 52 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 128 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_pos" 55 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 139 "mouth_upper_lip_def_pos" 139 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 17 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 72 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 59 "mouth_upper_lip_width_neg" 59 }
 			gene_bs_nose_forward={ "nose_forward_pos" 56 "nose_forward_pos" 56 }
 			gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
 			gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_neg" 52 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 122 "nose_nostril_width_neg" 122 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 31 "nose_profile_hawk" 31 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 104 "nose_ridge_angle_neg" 104 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 67 "nose_ridge_width_pos" 67 }
 			gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 51 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 126 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 134 "nose_tip_forward_pos" 134 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 15 }
 			face_detail_cheek_def={ "cheek_def_02" 135 "cheek_def_02" 135 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 191 "cheek_fat_01_neg" 191 }
 			face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 			face_detail_chin_def={ "chin_def_neg" 213 "chin_def_neg" 213 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 178 }
 			face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 8 }
 			face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 3 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 			face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 83 }
 			face_detail_temple_def={ "temple_def" 120 "temple_def" 120 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 94 "brow_wrinkles_01" 94 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 243 "eye_wrinkles_01" 243 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 65 }
 			expression_other={ "cheek_wrinkles_both_01" 76 "cheek_wrinkles_both_01" 76 }
 			complexion={ "complexion_13" 87 "complexion_13" 87 }
 			gene_height={ "normal_height" 163 "normal_height" 126 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 132 "bust_shape_4_half" 191 }
 			gene_age={ "old_4" 40 "old_4" 40 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 212 "avg_spacing_avg_thickness" 212 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_low_thickness" 228 }
 			gene_body_hair={ "body_hair_dense" 210 "body_hair_dense" 210 }
 			gene_hair_type={ "hair_curly" 107 "hair_curly" 107 }
 			gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 126 }
 			gene_face_dacals={ "face_dacal_10" 89 "face_dacal_10" 89 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 53 "butt_size" 53 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 1 "eye_height_inside_neg" 1 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 127 "ear_lobe_detached" 127 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 142 "lower_lip_profile" 142 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 110 "head_asymmetry_1" 110 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 6 "mouth_center_curve_min" 6 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 51 "eyebrow_straight" 51 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 3 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 81 "nose_flared_nostril" 81 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 8 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 69 "eyebrow_inner_width_min" 69 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 83 "hips" 83 }
 			gene_bs_waist={ "waist" 10 "waist" 10 }
 			gene_bs_shoulders={ "shoulders" 80 "shoulders" 80 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 230 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 220 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 107 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 107 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 214 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 114 "nipples" 114 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 94 "penis_size" 74 }
 			gene_bs_penis_thickness={ "penis_thickness" 223 "penis_thickness" 223 }
 			gene_bs_ball_size={ "ball_size" 201 "ball_size" 201 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_wavy" 218 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_mena_02
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

