version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Nut"
		skill={ 14 16 17 19 20 19 }
		health=16
		traits={ beauty_good_1 intellect_good_1 physique_good_1 strong shrewd POG_pure_deity white_eye_trait white_hair_trait black_skin_trait tits_big_good_2 education_intrigue_5 calm shy compassionate theologian pure_blooded fecund }
		ethnicity=mid_east_egyptian_20
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_indian_03
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 165 207 }
 			skin_color={ 0 255 177 122 }
 			eye_color={ 255 0 47 96 }
 			gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 			gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 			gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 158 }
 			gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 			gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 			gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 			gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 172 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 			gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 76 }
 			gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 129 }
 			gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 			gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 			gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 100 }
 			gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 			gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 143 }
 			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 			gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 80 "mouth_corner_depth_neg" 80 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 108 }
 			gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 			gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
 			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 83 "mouth_lower_lip_size_pos" 83 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 108 "cheek_forward_pos" 108 }
 			gene_bs_cheek_height={ "cheek_height_neg" 100 "cheek_height_neg" 100 }
 			gene_bs_cheek_width={ "cheek_width_neg" 75 "cheek_width_neg" 75 }
 			gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 3 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_both_bend_pos" 56 }
 			gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
 			gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 130 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 129 "eye_corner_depth_neg" 129 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 90 }
 			gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 113 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 21 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 114 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 104 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_neg" 72 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 38 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 11 }
 			gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_pos" 86 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 143 "mouth_lower_lip_full_pos" 143 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 28 "mouth_lower_lip_pad_pos" 28 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_pos" 54 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_pos" 86 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 147 "mouth_upper_lip_def_pos" 147 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 124 "mouth_upper_lip_full_pos" 124 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 75 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 79 "mouth_upper_lip_width_neg" 79 }
 			gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 70 }
 			gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_pos" 7 }
 			gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_neg" 79 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 47 }
 			gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 93 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 133 "nose_ridge_angle_neg" 133 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 142 "nose_ridge_width_pos" 142 }
 			gene_bs_nose_size={ "nose_size_pos" 113 "nose_size_pos" 113 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 20 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 106 "nose_tip_forward_pos" 106 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_pos" 5 }
 			face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_02" 93 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 23 "cheek_fat_03_pos" 23 }
 			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 			face_detail_chin_def={ "chin_def" 195 "chin_def" 195 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
 			face_detail_eye_socket={ "eye_socket_01" 59 "eye_socket_01" 59 }
 			face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 22 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 			face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
 			face_detail_temple_def={ "temple_def" 112 "temple_def" 112 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 176 "brow_wrinkles_01" 176 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 197 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 187 "forehead_wrinkles_03" 187 }
 			expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 36 }
 			complexion={ "complexion_10" 63 "complexion_10" 63 }
 			gene_height={ "normal_height" 147 "normal_height" 112 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 138 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 193 "bust_shape_3_full" 216 }
 			gene_age={ "old_2" 35 "old_2" 35 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 218 "far_spacing_avg_thickness" 218 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_avg_thickness" 220 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 216 }
 			gene_hair_type={ "hair_curly" 151 "hair_curly" 151 }
 			gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 169 }
 			gene_face_dacals={ "face_dacal_06" 11 "face_dacal_06" 11 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 159 "butt_size" 131 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 3 "eye_height_inside_neg" 3 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 70 "ear_lobe_fused" 70 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 137 "nose_central_width_pos" 137 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 28 "nose_septum_width_pos" 28 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 65 "lower_lip_profile" 65 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 110 "eyebrow_straight" 110 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 5 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 13 "eye_lower_lid_size" 13 }
 			gene_bs_eye_shape={ "eye_shape_01" 164 "eye_shape_01" 164 }
 			gene_bs_hips={ "hips" 101 "hips" 101 }
 			gene_bs_waist={ "waist" 113 "waist" 113 }
 			gene_bs_shoulders={ "shoulders" 108 "shoulders" 108 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 51 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 122 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 118 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 126 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 147 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 126 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 127 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 127 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 180 "nipples" 180 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 107 }
 			gene_bs_penis_thickness={ "penis_thickness" 83 "penis_thickness" 83 }
 			gene_bs_ball_size={ "ball_size" 87 "ball_size" 87 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_indian_03
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

