version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Osiris"
		skill={ 14 17 12 20 14 17 }
		health=16
		traits={ diligent beauty_good_1 intellect_good_1 physique_good_1 strong shrewd POG_pure_deity dick_big_good_1 cyan_eye_trait education_stewardship_3 honest forgiving green_skin_trait pure_blooded }
		ethnicity=mid_east_arabic_57
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_beard_western_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 34 235 34 235 }
 			skin_color={ 0 0 55 89 }
 			eye_color={ 255 0 81 174 }
 			gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 123 }
 			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 			gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 144 }
 			gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 133 }
 			gene_eye_depth={ "eye_depth_neg" 167 "eye_depth_neg" 167 }
 			gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 			gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 105 }
 			gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 			gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_neg" 94 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 138 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
 			gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
 			gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 			gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 			gene_head_width={ "head_width_pos" 91 "head_width_pos" 91 }
 			gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 77 }
 			gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 120 }
 			gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
 			gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 			gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 98 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 146 }
 			gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 			gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 135 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 80 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 123 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 16 }
 			gene_bs_cheek_height={ "cheek_height_pos" 65 "cheek_height_pos" 65 }
 			gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 4 }
 			gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 8 "ear_upper_bend_pos" 8 }
 			gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 			gene_bs_ear_size={ "ear_size_pos" 228 "ear_size_pos" 228 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 47 }
 			gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 84 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 140 "eye_upper_lid_size_pos" 140 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 196 "forehead_brow_curve_neg" 196 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 14 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 42 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 61 }
 			gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_pos" 80 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 129 "mouth_lower_lip_full_pos" 129 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 32 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_neg" 86 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 103 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 136 "mouth_philtrum_width_pos" 136 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 141 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 2 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 8 }
 			gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 30 }
 			gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 55 }
 			gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 26 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 250 "nose_nostril_height_pos" 250 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
 			gene_bs_nose_profile={ "nose_profile_pos" 155 "nose_profile_pos" 155 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 98 "nose_ridge_angle_pos" 98 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 106 "nose_ridge_width_neg" 106 }
 			gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 52 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 143 "nose_tip_angle_neg" 143 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 41 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 88 "nose_tip_width_neg" 88 }
 			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 108 "cheek_fat_01_pos" 108 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 			face_detail_chin_def={ "chin_def_neg" 241 "chin_def_neg" 241 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 237 }
 			face_detail_eye_socket={ "eye_socket_color_03" 46 "eye_socket_color_03" 46 }
 			face_detail_nasolabial={ "nasolabial_03" 31 "nasolabial_03" 31 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 51 "nose_ridge_def_neg" 51 }
 			face_detail_nose_tip_def={ "nose_tip_def" 88 "nose_tip_def" 88 }
 			face_detail_temple_def={ "temple_def" 196 "temple_def" 196 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 66 "brow_wrinkles_01" 66 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 164 "eye_wrinkles_02" 164 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 27 "forehead_wrinkles_02" 27 }
 			expression_other={ "nose_wrinkles_01" 145 "nose_wrinkles_01" 145 }
 			complexion={ "complexion_32" 44 "complexion_32" 44 }
 			gene_height={ "normal_height" 155 "normal_height" 104 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 84 "bust_shape_1_half" 123 }
 			gene_age={ "old_1" 175 "old_1" 175 }
 			gene_eyebrows_shape={ "close_spacing_avg_thickness" 238 "close_spacing_avg_thickness" 238 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 213 "layer_2_high_thickness" 213 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 242 "body_hair_sparse_low_stubble" 242 }
 			gene_hair_type={ "hair_curly" 166 "hair_curly" 166 }
 			gene_baldness={ "male_pattern_baldness" 104 "male_pattern_baldness" 104 }
 			gene_face_dacals={ "no_face_dacal" 59 "no_face_dacal" 59 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 115 "butt_size" 115 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_pos" 22 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 10 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 109 "ear_lobe_detached" 109 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 102 "nose_central_width_pos" 102 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 100 "nose_septum_width_pos" 100 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 74 "lower_lip_profile" 74 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 20 "eye_outer_width" 20 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 45 "head_asymmetry_10" 45 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 133 "nose_septum_height" 133 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 13 "head_lower_height_min" 13 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 52 "upper_lid_def_2" 52 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 16 "eyebrow_inner_width_min" 16 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 25 "eye_lower_lid_size" 25 }
 			gene_bs_eye_shape={ "eye_shape_01" 116 "eye_shape_01" 116 }
 			gene_bs_hips={ "hips" 56 "hips" 56 }
 			gene_bs_waist={ "waist" 161 "waist" 161 }
 			gene_bs_shoulders={ "shoulders" 155 "shoulders" 155 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 75 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 223 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 31 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 230 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 220 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 117 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 117 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 234 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 113 "nipples" 113 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 157 "penis_size" 36 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 56 "penis_thickness" 56 }
 			gene_bs_ball_size={ "ball_size" 63 "ball_size" 63 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_straight" 233 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 69 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_09
				custom_beards=male_beard_western_03
			}
		}

		entity={ 0 0 }
	}

}

