version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Sekhmet"
		skill={ 13 24 12 17 14 25 }
		health=16.25
		traits={ intellect_good_1 physique_good_1 strong shrewd POG_pure_deity tits_big_good_1 beauty_good_3 pure_blooded cyan_hair_trait lustful temperate eccentric yellow_eye_trait yellow_skin_trait education_martial_4 }
		ethnicity=mid_east_arabic_14
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_african_02
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 165 206 }
 			skin_color={ 0 0 99 124 }
 			eye_color={ 255 0 81 134 }
 			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 			gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 			gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 155 }
 			gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 			gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 157 }
 			gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 			gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
 			gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
 			gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 160 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 			gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 78 }
 			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 			gene_head_height={ "head_height_pos" 110 "head_height_pos" 110 }
 			gene_head_width={ "head_width_pos" 148 "head_width_pos" 148 }
 			gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 105 }
 			gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 158 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 			gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
 			gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 113 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 			gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 105 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 90 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 			gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 74 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 9 }
 			gene_bs_cheek_height={ "cheek_height_pos" 134 "cheek_height_pos" 134 }
 			gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 20 }
 			gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 9 }
 			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 			gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 21 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 106 "eye_fold_shape_neg" 106 }
 			gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 121 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_neg" 24 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 75 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 26 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 53 }
 			gene_bs_jaw_def={ "jaw_def_neg" 70 "jaw_def_neg" 70 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 93 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 38 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 93 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 17 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 42 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 49 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
 			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
 			gene_bs_nose_height={ "nose_height_neg" 114 "nose_height_neg" 114 }
 			gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 187 "nose_nostril_height_pos" 187 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 28 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 70 "nose_profile_hawk_pos" 70 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 107 "nose_ridge_width_neg" 107 }
 			gene_bs_nose_size={ "nose_size_neg" 68 "nose_size_neg" 68 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_neg" 46 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_pos" 10 }
 			face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 121 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_01_pos" 7 }
 			face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 			face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 19 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 119 }
 			face_detail_eye_socket={ "eye_socket_color_01" 2 "eye_socket_color_01" 2 }
 			face_detail_nasolabial={ "nasolabial_01" 52 "nasolabial_01" 52 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 52 "nose_ridge_def_neg" 52 }
 			face_detail_nose_tip_def={ "nose_tip_def" 65 "nose_tip_def" 65 }
 			face_detail_temple_def={ "temple_def" 30 "temple_def" 30 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 21 "brow_wrinkles_04" 21 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 34 "eye_wrinkles_03" 34 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 9 "forehead_wrinkles_02" 9 }
 			expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 50 }
 			complexion={ "complexion_30" 95 "complexion_30" 95 }
 			gene_height={ "normal_height" 180 "normal_height" 124 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 107 "body_fat_head_fat_full" 107 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 153 "bust_shape_4_full" 128 }
 			gene_age={ "old_2" 13 "old_2" 13 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 240 "avg_spacing_high_thickness" 240 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 251 "layer_2_lower_thickness" 251 }
 			gene_body_hair={ "body_hair_dense" 239 "body_hair_dense" 239 }
 			gene_hair_type={ "hair_curly" 165 "hair_curly" 165 }
 			gene_baldness={ "male_pattern_baldness" 104 "male_pattern_baldness" 104 }
 			gene_face_dacals={ "face_dacal_05" 30 "face_dacal_05" 30 }
 			eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 95 }
 			gene_bs_butt_size={ "butt_size" 220 "butt_size" 107 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 14 "eye_height_inside_neg" 14 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 21 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 59 "ear_lobe_detached" 59 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 19 "lower_lip_profile" 19 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 39 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 21 "head_asymmetry_6" 21 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 9 "mouth_center_curve_min" 9 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 41 "eyebrow_straight" 41 }
 			gene_bs_head_shape={ "head_round_shape" 14 "head_round_shape" 14 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 11 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 6 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 13 "eye_lower_lid_size" 13 }
 			gene_bs_eye_shape={ "eye_shape_01" 72 "eye_shape_01" 72 }
 			gene_bs_hips={ "hips" 138 "hips" 60 }
 			gene_bs_waist={ "waist" 125 "waist" 238 }
 			gene_bs_shoulders={ "shoulders" 140 "shoulders" 140 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 28 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 221 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 77 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 146 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 221 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 91 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 158 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 158 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 120 "nipples" 120 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 111 "penis_size" 175 }
 			gene_bs_penis_thickness={ "penis_thickness" 74 "penis_thickness" 74 }
 			gene_bs_ball_size={ "ball_size" 42 "ball_size" 42 }
 			gene_bs_body_fat_distribution={ "body_mid" 106 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "sub_saharan_hairstyles_afro" 195 "all_hairstyles" 0 }
 			beards={ "mena_beards_straight" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_african_02
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

