version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Serket"
		skill={ 22 14 19 27 22 20 }
		health=16
		traits={ intellect_good_1 physique_good_1 strong shrewd POG_pure_deity beauty_good_3 pure_blooded tits_big_good_2 yellow_skin_trait red_eye_trait cyan_hair_trait education_martial_5 brave vengeful lustful }
		ethnicity=mid_east_arabic_25
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=red
				color2=blue
				texture="ce_tamgha_doted_circle_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_solomon_star_06.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_mena_02
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 58 241 }
 			skin_color={ 0 0 36 143 }
 			eye_color={ 255 0 48 144 }
 			gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 			gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 131 }
 			gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 132 }
 			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 			gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
 			gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 			gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 101 }
 			gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 147 }
 			gene_head_height={ "head_height_pos" 105 "head_height_pos" 105 }
 			gene_head_width={ "head_width_pos" 121 "head_width_pos" 121 }
 			gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 87 }
 			gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 155 }
 			gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 143 }
 			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 			gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 			gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 153 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 			gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 94 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
 			gene_bs_cheek_height={ "cheek_height_pos" 82 "cheek_height_pos" 82 }
 			gene_bs_cheek_width={ "cheek_width_neg" 142 "cheek_width_neg" 142 }
 			gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 10 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 135 "ear_both_bend_pos" 135 }
 			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 			gene_bs_ear_size={ "ear_size_neg" 87 "ear_size_neg" 87 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 72 "eye_corner_depth_pos" 72 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 135 }
 			gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 94 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 1 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 86 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 26 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 36 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 119 "forehead_brow_width_neg" 119 }
 			gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 121 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 106 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 83 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 54 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 120 "mouth_philtrum_def_pos" 120 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 93 "mouth_philtrum_shape_neg" 93 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 61 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 70 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 46 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 58 }
 			gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 4 }
 			gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
 			gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 32 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 32 "nose_profile_hawk" 32 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 56 "nose_ridge_angle_neg" 56 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
 			gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 27 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 129 "nose_tip_angle_neg" 129 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 3 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_neg" 24 }
 			face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_02" 26 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 109 "cheek_fat_03_pos" 109 }
 			face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 			face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 20 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 101 "eye_lower_lid_def" 101 }
 			face_detail_eye_socket={ "eye_socket_color_03" 62 "eye_socket_color_03" 62 }
 			face_detail_nasolabial={ "nasolabial_01" 68 "nasolabial_01" 68 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 45 "nose_ridge_def_pos" 45 }
 			face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 239 }
 			face_detail_temple_def={ "temple_def" 34 "temple_def" 34 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_03" 8 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_01" 29 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 81 "forehead_wrinkles_02" 81 }
 			expression_other={ "cheek_wrinkles_both_01" 82 "cheek_wrinkles_both_01" 82 }
 			complexion={ "complexion_12" 63 "complexion_12" 63 }
 			gene_height={ "normal_height" 166 "normal_height" 140 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 193 "bust_default" 94 }
 			gene_age={ "old_3" 126 "old_3" 126 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 229 "far_spacing_high_thickness" 229 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_low_thickness" 238 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 9 "body_hair_dense" 248 }
 			gene_hair_type={ "hair_curly" 179 "hair_curly" 179 }
 			gene_baldness={ "male_pattern_baldness" 187 "male_pattern_baldness" 187 }
 			gene_face_dacals={ "face_dacal_10" 14 "face_dacal_10" 14 }
 			eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 35 "normal_eyelashes" 66 }
 			gene_bs_butt_size={ "butt_size" 161 "butt_size" 124 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 23 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_neg" 2 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 93 "ear_lobe_detached" 93 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 87 "nose_septum_width_pos" 87 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 47 "head_asymmetry_10" 47 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 223 "eyebrow_straight" 223 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 30 "nose_flared_nostril" 30 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 4 "eye_lower_lid_size" 4 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 135 "hips" 41 }
 			gene_bs_waist={ "waist" 34 "waist" 83 }
 			gene_bs_shoulders={ "shoulders" 180 "shoulders" 180 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 28 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 251 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 100 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 99 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 114 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 147 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 251 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 56 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 158 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 158 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 138 "nipples" 138 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 91 "penis_size" 75 }
 			gene_bs_penis_thickness={ "penis_thickness" 23 "penis_thickness" 23 }
 			gene_bs_ball_size={ "ball_size" 109 "ball_size" 109 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_curly" 204 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_mena_02
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

