version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Shu"
		skill={ 12 14 17 19 18 26 }
		health=16.25
		traits={ beauty_good_1 intellect_good_1 physique_good_1 strong shrewd POG_pure_deity education_martial_4 dick_big_good_1 yellow_eye_trait purple_hair_trait gregarious content temperate pure_blooded }
		ethnicity=mid_east_arabic_47
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_01
			custom_beards=male_beard_mena_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 46 244 }
 			skin_color={ 53 123 53 123 }
 			eye_color={ 255 0 48 99 }
 			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 			gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 178 }
 			gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 			gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 164 }
 			gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 			gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 100 }
 			gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 			gene_forehead_angle={ "forehead_angle_neg" 87 "forehead_angle_neg" 87 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 145 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 87 "forehead_roundness_neg" 87 }
 			gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 97 }
 			gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 136 }
 			gene_head_height={ "head_height_pos" 131 "head_height_pos" 131 }
 			gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 			gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 			gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 117 }
 			gene_head_top_width={ "head_top_width_neg" 181 "head_top_width_neg" 181 }
 			gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 116 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 107 "mouth_corner_depth_pos" 107 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
 			gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 149 }
 			gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 107 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 123 }
 			gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 74 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 133 "cheek_forward_neg" 133 }
 			gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 157 }
 			gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 7 }
 			gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 6 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 34 }
 			gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 7 }
 			gene_bs_ear_size={ "ear_size_pos" 190 "ear_size_pos" 190 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_pos" 55 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 143 "eye_fold_shape_pos" 143 }
 			gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 146 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 79 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 205 "forehead_brow_curve_neg" 205 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 17 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 46 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 163 "forehead_brow_width_pos" 163 }
 			gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 103 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 188 "mouth_lower_lip_def_pos" 188 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 102 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 135 "mouth_lower_lip_pad_pos" 135 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_neg" 41 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 138 "mouth_philtrum_shape_neg" 138 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 160 "mouth_philtrum_width_pos" 160 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
 			gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 102 }
 			gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 103 }
 			gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 28 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 68 "nose_nostril_width_pos" 68 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 33 "nose_profile_hawk_pos" 33 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 33 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 41 }
 			gene_bs_nose_size={ "nose_size_neg" 101 "nose_size_neg" 101 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 161 "nose_tip_angle_neg" 161 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_neg" 59 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_pos" 123 }
 			face_detail_cheek_def={ "cheek_def_02" 33 "cheek_def_02" 33 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 37 "cheek_fat_03_pos" 37 }
 			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 			face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 14 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 74 "eye_lower_lid_def" 74 }
 			face_detail_eye_socket={ "eye_socket_color_02" 6 "eye_socket_color_02" 6 }
 			face_detail_nasolabial={ "nasolabial_03" 133 "nasolabial_03" 133 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 157 "nose_ridge_def_neg" 157 }
 			face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 27 }
 			face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 98 "brow_wrinkles_03" 98 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 173 "eye_wrinkles_01" 173 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 87 "forehead_wrinkles_03" 87 }
 			expression_other={ "cheek_wrinkles_both_01" 162 "cheek_wrinkles_both_01" 162 }
 			complexion={ "complexion_22" 48 "complexion_22" 48 }
 			gene_height={ "normal_height" 130 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_low" 104 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_2_half" 85 "bust_shape_2_half" 174 }
 			gene_age={ "old_3" 129 "old_3" 129 }
 			gene_eyebrows_shape={ "close_spacing_lower_thickness" 226 "close_spacing_lower_thickness" 226 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 194 "layer_2_avg_thickness" 194 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 207 }
 			gene_hair_type={ "hair_wavy" 187 "hair_wavy" 187 }
 			gene_baldness={ "male_pattern_baldness" 151 "male_pattern_baldness" 151 }
 			gene_face_dacals={ "face_dacal_01" 39 "face_dacal_01" 39 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 146 "butt_size" 146 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_pos" 22 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 3 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 62 "ear_lobe_fused" 62 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 7 "lower_lip_profile" 7 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 97 "eyebrow_straight" 97 }
 			gene_bs_head_shape={ "head_round_shape" 98 "head_round_shape" 98 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 102 "nose_septum_height" 102 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 8 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 45 "nose_flared_nostril" 45 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 6 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 147 "upper_lid_def" 147 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 32 "eyebrow_inner_width_min" 32 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 41 "eye_shape_01" 41 }
 			gene_bs_hips={ "hips" 193 "hips" 193 }
 			gene_bs_waist={ "waist" 110 "waist" 110 }
 			gene_bs_shoulders={ "shoulders" 125 "shoulders" 125 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 176 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 221 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 91 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 163 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 163 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 187 "nipples" 187 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 153 "penis_size" 32 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 69 "penis_thickness" 69 }
 			gene_bs_ball_size={ "ball_size" 80 "ball_size" 80 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_curly" 153 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 97 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_mena_01
				custom_beards=male_beard_mena_01
			}
		}

		entity={ 0 0 }
	}

}

