version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Sobek"
		skill={ 13 24 12 17 10 19 }
		health=16
		traits={ intellect_good_1 physique_good_1 strong shrewd POG_pure_deity tits_big_good_1 beauty_good_3 pure_blooded green_hair_trait red_eye_trait education_stewardship_5 lustful patient zealous }
		ethnicity=mid_east_arabic_18
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_03
			custom_beards=male_beard_mena_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 70 234 }
 			skin_color={ 96 154 143 110 }
 			eye_color={ 255 0 38 90 }
 			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 			gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 			gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
 			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 			gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 175 }
 			gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 			gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 111 }
 			gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 122 }
 			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 148 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
 			gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 			gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 123 }
 			gene_head_height={ "head_height_pos" 114 "head_height_pos" 114 }
 			gene_head_width={ "head_width_pos" 126 "head_width_pos" 126 }
 			gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 127 }
 			gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 			gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
 			gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 			gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 98 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_pos" 126 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 159 }
 			gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 150 "mouth_upper_lip_size_neg" 150 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 125 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 			gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 76 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
 			gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 113 }
 			gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 10 }
 			gene_bs_ear_angle={ "ear_angle_neg" 46 "ear_angle_neg" 46 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 3 }
 			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
 			gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 16 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 51 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_neg" 130 }
 			gene_bs_eye_size={ "eye_size_neg" 165 "eye_size_neg" 165 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 51 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 131 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 68 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 14 }
 			gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_pos" 61 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 18 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 22 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 14 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 64 "mouth_lower_lip_width_neg" 64 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 93 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 33 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 83 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 40 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 88 }
 			gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 25 }
 			gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 			gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 12 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_pos" 83 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 1 "nose_profile_hawk_pos" 1 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 82 "nose_ridge_width_neg" 82 }
 			gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 17 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 67 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 9 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_neg" 155 }
 			face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 41 "cheek_fat_03_pos" 41 }
 			face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 			face_detail_chin_def={ "chin_def" 60 "chin_def" 60 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 141 }
 			face_detail_eye_socket={ "eye_socket_03" 6 "eye_socket_03" 6 }
 			face_detail_nasolabial={ "nasolabial_01" 136 "nasolabial_01" 136 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 61 }
 			face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 249 }
 			face_detail_temple_def={ "temple_def" 18 "temple_def" 18 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 112 "brow_wrinkles_04" 112 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 101 "eye_wrinkles_02" 101 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 154 "forehead_wrinkles_03" 154 }
 			expression_other={ "cheek_wrinkles_both_01" 1 "cheek_wrinkles_both_01" 1 }
 			complexion={ "complexion_43" 52 "complexion_43" 52 }
 			gene_height={ "normal_height" 198 "normal_height" 138 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 124 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 153 "bust_shape_3_full" 101 }
 			gene_age={ "old_4" 5 "old_4" 5 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 205 "avg_spacing_avg_thickness" 205 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 240 }
 			gene_body_hair={ "body_hair_sparse" 89 "body_hair_sparse" 239 }
 			gene_hair_type={ "hair_wavy" 189 "hair_wavy" 189 }
 			gene_baldness={ "male_pattern_baldness" 205 "male_pattern_baldness" 205 }
 			gene_face_dacals={ "face_dacal_03" 12 "face_dacal_03" 12 }
 			eye_accessory={ "normal_eyes" 237 "normal_eyes" 237 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 94 }
 			gene_bs_butt_size={ "butt_size" 168 "butt_size" 107 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 14 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 11 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 88 "ear_lobe_fused" 88 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 4 "lower_lip_profile" 4 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 4 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 52 "head_asymmetry_6" 52 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 36 "eyebrow_straight" 36 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 125 "nose_septum_height" 125 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 1 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 69 "eyebrow_inner_width_max" 69 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 88 "eye_lower_lid_size" 88 }
 			gene_bs_eye_shape={ "eye_shape_01" 39 "eye_shape_01" 39 }
 			gene_bs_hips={ "hips" 183 "hips" 135 }
 			gene_bs_waist={ "waist" 122 "waist" 122 }
 			gene_bs_shoulders={ "shoulders" 75 "shoulders" 75 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 96 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 77 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 75 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 221 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 89 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 127 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 127 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 174 "nipples" 120 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 116 "penis_size" 78 }
 			gene_bs_penis_thickness={ "penis_thickness" 183 "penis_thickness" 122 }
 			gene_bs_ball_size={ "ball_size" 93 "ball_size" 93 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_curly" 145 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 97 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_mena_03
				custom_beards=male_beard_mena_01
			}
		}

		entity={ 0 0 }
	}

}

