version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Tefnut"
		skill={ 22 14 19 27 22 20 }
		health=16.25
		traits={ intellect_good_1 physique_good_1 strong shrewd POG_pure_deity beauty_good_3 pure_blooded temperate tits_big_good_2 eccentric gregarious yellow_skin_trait red_eye_trait yellow_hair_trait education_martial_3 }
		ethnicity=mid_east_egyptian_22
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=red
				color2=blue
				texture="ce_tamgha_doted_circle_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_solomon_star_06.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.700000 0.700000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_05
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 90 241 }
 			skin_color={ 0 0 103 136 }
 			eye_color={ 255 0 25 108 }
 			gene_chin_forward={ "chin_forward_pos" 102 "chin_forward_pos" 102 }
 			gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
 			gene_chin_width={ "chin_width_neg" 187 "chin_width_neg" 187 }
 			gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
 			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 			gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 159 }
 			gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 			gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 131 }
 			gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 116 }
 			gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
 			gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 93 }
 			gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 96 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 143 }
 			gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 111 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 			gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 74 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 111 "cheek_forward_pos" 111 }
 			gene_bs_cheek_height={ "cheek_height_neg" 134 "cheek_height_neg" 134 }
 			gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 9 }
 			gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
 			gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
 			gene_bs_ear_size={ "ear_size_pos" 154 "ear_size_pos" 154 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 129 "eye_corner_depth_neg" 129 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 118 "eye_fold_shape_pos" 118 }
 			gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 117 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 60 "eye_upper_lid_size_neg" 60 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 116 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 95 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 74 "forehead_brow_width_pos" 74 }
 			gene_bs_jaw_def={ "jaw_def_neg" 53 "jaw_def_neg" 53 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 168 "mouth_lower_lip_full_pos" 168 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 2 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 67 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 164 "mouth_upper_lip_def_pos" 164 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 31 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 47 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_neg" 43 }
 			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
 			gene_bs_nose_height={ "nose_height_neg" 82 "nose_height_neg" 82 }
 			gene_bs_nose_length={ "nose_length_neg" 85 "nose_length_neg" 85 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 91 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 117 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 122 "nose_profile_hawk" 122 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 145 "nose_ridge_angle_neg" 145 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 102 "nose_ridge_width_pos" 102 }
 			gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 67 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 47 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 53 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
 			face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 108 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 10 "cheek_fat_04_pos" 10 }
 			face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
 			face_detail_chin_def={ "chin_def_02" 108 "chin_def_02" 108 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 75 }
 			face_detail_eye_socket={ "eye_socket_03" 117 "eye_socket_03" 117 }
 			face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 24 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 10 }
 			face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 9 }
 			face_detail_temple_def={ "temple_def" 77 "temple_def" 77 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 10 "brow_wrinkles_03" 10 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_01" 83 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 99 }
 			expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 12 }
 			complexion={ "complexion_18" 102 "complexion_18" 102 }
 			gene_height={ "normal_height" 158 "normal_height" 135 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
 			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_3_full" 146 }
 			gene_age={ "old_1" 83 "old_1" 83 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 206 "avg_spacing_low_thickness" 206 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_low_thickness" 217 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_dense" 183 }
 			gene_hair_type={ "hair_wavy" 95 "hair_wavy" 95 }
 			gene_baldness={ "male_pattern_baldness" 103 "male_pattern_baldness" 103 }
 			gene_face_dacals={ "face_dacal_05" 48 "face_dacal_05" 48 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 35 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 174 "butt_size" 123 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_neg" 11 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 16 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 111 "ear_lobe_detached" 111 }
 			gene_bs_nose_central_width={ "nose_central_width_neg" 32 "nose_central_width_neg" 32 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 3 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 17 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 2 "head_asymmetry_1" 2 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 51 "eyebrow_straight" 51 }
 			gene_bs_head_shape={ "head_round_shape" 36 "head_round_shape" 36 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 38 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 247 "upper_lid_def" 247 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 101 "eyebrow_inner_width_min" 101 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 244 "eye_shape_01" 244 }
 			gene_bs_hips={ "hips" 91 "hips" 91 }
 			gene_bs_waist={ "waist" 13 "waist" 13 }
 			gene_bs_shoulders={ "shoulders" 119 "shoulders" 119 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 28 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 251 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 100 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 99 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 252 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 114 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 28 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 252 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 125 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 137 "nipples" 137 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 90 "penis_size" 73 }
 			gene_bs_penis_thickness={ "penis_thickness" 63 "penis_thickness" 63 }
 			gene_bs_ball_size={ "ball_size" 36 "ball_size" 36 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "mena_hairstyles_wavy" 255 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_western_05
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

