version=1
ruler={
	config={
		culture=5
		faith=48
		age=25
		random_traits=no
		name="Thoth"
		skill={ 13 24 12 17 29 13 }
		health=16
		traits={ intellect_good_1 physique_good_1 strong shrewd POG_pure_deity tits_big_good_1 beauty_good_3 pure_blooded cyan_hair_trait yellow_eye_trait yellow_skin_trait education_learning_5 diligent honest calm scholar }
		ethnicity=mid_east_arabic_11
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_tricolor_horizontal_01.dds"
			color1=green
			color2=red
			color3=black
			colored_emblem={
				color1=white
				color2=green
				texture="ce_barrulets_2.dds"
			}

			colored_emblem={
				color1=white
				color2=red
				texture="ce_rosetta_08.dds"
				instance={
					position={ 0.500000 0.170000 }
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_rosetta_06.dds"
				instance={
					scale={ 0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=yellow
				texture="ce_mena_diamond_napkin.dds"
				instance={
					position={ 0.280000 0.500000 }
					scale={ 0.330000 0.330000 }
				}

				instance={
					position={ 0.720000 0.500000 }
					scale={ -0.330000 0.330000 }
				}

			}

			colored_emblem={
				color1=white
				color2=green
				texture="ce_crescent.dds"
				instance={
					position={ 0.500000 0.830000 }
					scale={ 0.330000 0.330000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_08
			custom_beards=m_beard_fp3_iranian_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 100 229 }
 			skin_color={ 0 0 95 155 }
 			eye_color={ 255 0 41 222 }
 			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 			gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 177 }
 			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 			gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_neg" 154 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 154 "forehead_roundness_neg" 154 }
 			gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 97 }
 			gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 134 }
 			gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
 			gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 			gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 110 }
 			gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 123 }
 			gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 			gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
 			gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 			gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
 			gene_jaw_width={ "jaw_width_pos" 119 "jaw_width_pos" 119 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 105 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 			gene_mouth_forward={ "mouth_forward_neg" 162 "mouth_forward_neg" 162 }
 			gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 			gene_neck_width={ "neck_width_pos" 63 "neck_width_pos" 63 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 20 }
 			gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 40 }
 			gene_bs_cheek_width={ "cheek_width_neg" 62 "cheek_width_neg" 62 }
 			gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 199 "ear_inner_shape_pos" 199 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 			gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 13 }
 			gene_bs_ear_size={ "ear_size_pos" 158 "ear_size_pos" 158 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 24 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 58 }
 			gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 148 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 31 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 55 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 37 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_pos" 50 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 88 "forehead_brow_width_neg" 88 }
 			gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_pos" 93 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 160 "mouth_lower_lip_def_pos" 160 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 86 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 120 "mouth_lower_lip_width_neg" 120 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 54 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 78 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 54 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 36 }
 			gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_pos" 45 }
 			gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 12 }
 			gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 79 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 66 "nose_profile_hawk_pos" 66 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 60 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_neg" 59 }
 			gene_bs_nose_size={ "nose_size_neg" 12 "nose_size_neg" 12 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_neg" 43 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 88 "nose_tip_width_neg" 88 }
 			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 43 "cheek_fat_04_pos" 43 }
 			face_detail_chin_cleft={ "chin_cleft" 189 "chin_cleft" 189 }
 			face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 174 }
 			face_detail_eye_socket={ "eye_socket_color_03" 11 "eye_socket_color_03" 11 }
 			face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 98 "nose_ridge_def_neg" 98 }
 			face_detail_nose_tip_def={ "nose_tip_def" 92 "nose_tip_def" 92 }
 			face_detail_temple_def={ "temple_def" 24 "temple_def" 24 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 55 "brow_wrinkles_04" 55 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 163 "eye_wrinkles_02" 163 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 119 "forehead_wrinkles_02" 119 }
 			expression_other={ "cheek_wrinkles_both_01" 14 "cheek_wrinkles_both_01" 14 }
 			complexion={ "complexion_23" 21 "complexion_23" 21 }
 			gene_height={ "normal_height" 166 "normal_height" 132 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 118 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 132 "bust_shape_2_full" 71 }
 			gene_age={ "old_1" 254 "old_1" 254 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 206 "avg_spacing_high_thickness" 206 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 253 "layer_2_lower_thickness" 253 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 34 "body_hair_avg" 255 }
 			gene_hair_type={ "hair_curly" 110 "hair_curly" 110 }
 			gene_baldness={ "male_pattern_baldness" 229 "male_pattern_baldness" 229 }
 			gene_face_dacals={ "face_dacal_09" 81 "face_dacal_09" 81 }
 			eye_accessory={ "normal_eyes" 65 "normal_eyes" 65 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 9 "normal_eyelashes" 137 }
 			gene_bs_butt_size={ "butt_size" 37 "butt_size" 37 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_neg" 5 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 71 "ear_lobe_fused" 71 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 103 "nose_central_width_pos" 103 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 69 "lower_lip_profile" 69 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 35 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 119 "head_asymmetry_1" 119 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 20 "mouth_center_curve_max" 20 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 207 "nose_septum_height" 207 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 20 "head_lower_height_min" 20 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 86 "nose_flared_nostril" 86 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 21 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 49 "eyebrow_inner_width_min" 49 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 94 "eye_lower_lid_size" 94 }
 			gene_bs_eye_shape={ "eye_shape_01" 35 "eye_shape_01" 35 }
 			gene_bs_hips={ "hips" 170 "hips" 170 }
 			gene_bs_waist={ "waist" 45 "waist" 80 }
 			gene_bs_shoulders={ "shoulders" 153 "shoulders" 153 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 28 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 221 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 77 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 249 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 115 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 146 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 221 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 91 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 96 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 96 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 193 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 167 "nipples" 167 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 98 "penis_size" 104 }
 			gene_bs_penis_thickness={ "penis_thickness" 112 "penis_thickness" 64 }
 			gene_bs_ball_size={ "ball_size" 48 "ball_size" 48 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_wavy" 195 "all_hairstyles" 0 }
 			beards={ "fp3_iranian_beards_straight" 223 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_08
				custom_beards=m_beard_fp3_iranian_03
			}
		}

		entity={ 0 0 }
	}

}

