version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Aegir"
		skill={ 11 13 13 14 12 21 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 white_eye_trait cyan_hair_trait education_martial_4 fickle zealous impatient generous }
		ethnicity=european_med_italian_56
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_mena_04
			custom_hair=male_hair_western_07
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 5 251 }
 			skin_color={ 165 5 156 124 }
 			eye_color={ 255 0 25 171 }
 			gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
 			gene_chin_height={ "chin_height_pos" 155 "chin_height_pos" 155 }
 			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 			gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_pos" 116 }
 			gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 			gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 			gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 149 }
 			gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 			gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 			gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
 			gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 			gene_head_width={ "head_width_pos" 103 "head_width_pos" 103 }
 			gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 100 }
 			gene_head_top_height={ "head_top_height_neg" 136 "head_top_height_neg" 136 }
 			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 			gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
 			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 			gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 111 }
 			gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 			gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 			gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 149 }
 			gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 78 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 			gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 117 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 13 }
 			gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 22 }
 			gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 18 }
 			gene_bs_ear_angle={ "ear_angle_neg" 129 "ear_angle_neg" 129 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 72 "ear_lower_bend_pos" 72 }
 			gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 			gene_bs_ear_size={ "ear_size_neg" 112 "ear_size_neg" 112 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 106 "eye_corner_depth_pos" 106 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 80 "eye_fold_shape_neg_02" 80 }
 			gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 116 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 142 "eye_upper_lid_size_pos" 142 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 3 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_neg" 34 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_pos" 46 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_pos" 10 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 165 "forehead_brow_width_pos" 165 }
 			gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 37 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 66 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 8 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 19 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 28 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 58 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 45 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 117 "mouth_philtrum_width_neg" 117 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 59 "mouth_upper_lip_width_neg" 59 }
 			gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_pos" 116 }
 			gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 46 }
 			gene_bs_nose_length={ "nose_length_pos" 156 "nose_length_pos" 156 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_pos" 102 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 169 "nose_nostril_width_neg" 169 }
 			gene_bs_nose_profile={ "nose_profile_pos" 124 "nose_profile_pos" 124 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 119 "nose_ridge_width_neg" 119 }
 			gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 29 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 128 "nose_tip_forward_pos" 128 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 130 "nose_tip_width_pos" 130 }
 			face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 133 "cheek_fat_01_pos" 133 }
 			face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 			face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 31 }
 			face_detail_eye_socket={ "eye_socket_03" 239 "eye_socket_03" 239 }
 			face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 20 }
 			face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
 			face_detail_temple_def={ "temple_def" 28 "temple_def" 28 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 1 "brow_wrinkles_03" 1 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 36 "eye_wrinkles_02" 36 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 84 "forehead_wrinkles_02" 84 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_11in" 91 "complexion_23" 91 }
 			gene_height={ "normal_height" 198 "normal_height" 129 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 106 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 177 "bust_shape_1_half" 120 }
 			gene_age={ "old_1" 136 "old_1" 136 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 250 "far_spacing_avg_thickness" 250 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 120 "body_hair_sparse_low_stubble" 120 }
 			gene_hair_type={ "hair_wavy" 109 "hair_wavy" 109 }
 			gene_baldness={ "male_pattern_baldness" 147 "male_pattern_baldness" 147 }
 			gene_face_dacals={ "face_dacal_07" 17 "face_dacal_07" 17 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 164 "butt_size" 54 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_neg" 13 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 19 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 96 "ear_lobe_detached" 96 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 51 "nose_central_width_pos" 51 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 90 "nose_septum_width_pos" 90 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 77 "lower_lip_profile" 77 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 52 "eyebrow_straight" 52 }
 			gene_bs_head_shape={ "head_round_shape" 30 "head_round_shape" 30 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 30 "nose_septum_height" 30 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_min" 6 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 9 "nose_flared_nostril" 9 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 8 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 207 "eye_shape_01" 207 }
 			gene_bs_hips={ "hips" 193 "hips" 193 }
 			gene_bs_waist={ "waist" 145 "waist" 145 }
 			gene_bs_shoulders={ "shoulders" 92 "shoulders" 92 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 109 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 119 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 146 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 231 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 85 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 147 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 147 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 133 "nipples" 133 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 116 "penis_size" 200 }
 			gene_bs_penis_thickness={ "penis_thickness" 165 "penis_thickness" 84 }
 			gene_bs_ball_size={ "ball_size" 117 "ball_size" 117 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_straight" 226 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 165 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_mena_04
				custom_hair=male_hair_western_07
			}
		}

		entity={ 0 0 }
	}

}

