version=1
ruler={
	config={
		culture=124
		faith=38
		age=25
		random_traits=no
		name="Baldr"
		skill={ 8 14 7 9 14 26 }
		health=16.5
		traits={ intellect_good_1 beauty_good_1 physique_good_2 red_hair_trait red_eye_trait POG_pure_deity dick_big_good_1 pure_blooded strong athletic diligent brave education_diplomacy_4 calm }
		ethnicity=european_caucasian_nordic_25
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_mena_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 22 15 }
 			skin_color={ 99 32 99 32 }
 			eye_color={ 255 0 38 39 }
 			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 			gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 			gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 128 }
 			gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 			gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 			gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 			gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 			gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 168 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 147 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 			gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 			gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 			gene_head_height={ "head_height_pos" 120 "head_height_pos" 120 }
 			gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
 			gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 98 }
 			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 			gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 123 }
 			gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 167 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
 			gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 148 }
 			gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 			gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 103 }
 			gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 16 }
 			gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 			gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 102 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 172 "cheek_forward_neg" 172 }
 			gene_bs_cheek_height={ "cheek_height_pos" 90 "cheek_height_pos" 90 }
 			gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 114 }
 			gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 17 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 57 }
 			gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
 			gene_bs_ear_size={ "ear_size_pos" 104 "ear_size_pos" 104 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 105 "eye_corner_depth_pos" 105 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 0 "eye_fold_shape_neg_02" 0 }
 			gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 121 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 75 "eye_upper_lid_size_pos" 75 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 130 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 69 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 94 }
 			gene_bs_jaw_def={ "jaw_def_neg" 129 "jaw_def_neg" 129 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 118 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 160 "mouth_philtrum_def_pos" 160 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 167 "mouth_philtrum_width_pos" 167 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 51 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 99 }
 			gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 			gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 5 }
 			gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 16 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 36 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 24 "nose_profile_hawk" 24 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_pos" 59 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 100 "nose_ridge_width_pos" 100 }
 			gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 10 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 42 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 15 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 76 "nose_tip_width_neg" 76 }
 			face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 45 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 16 "cheek_fat_02_pos" 16 }
 			face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
 			face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 123 "eye_lower_lid_def" 123 }
 			face_detail_eye_socket={ "eye_socket_02" 85 "eye_socket_02" 85 }
 			face_detail_nasolabial={ "nasolabial_04" 48 "nasolabial_04" 48 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 96 "nose_ridge_def_pos" 96 }
 			face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 34 }
 			face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_03" 44 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 154 "eye_wrinkles_02" 154 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_01" 152 }
 			expression_other={ "cheek_wrinkles_both_01" 52 "cheek_wrinkles_both_01" 52 }
 			complexion={ "complexion_20" 55 "complexion_20" 55 }
 			gene_height={ "normal_height" 129 "normal_height" 129 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 90 "bust_shape_3_half" 141 }
 			gene_age={ "old_3" 155 "old_3" 155 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 208 "avg_spacing_avg_thickness" 208 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_low_thickness" 213 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 154 "body_hair_sparse_low_stubble" 154 }
 			gene_hair_type={ "hair_straight" 146 "hair_straight" 146 }
 			gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 125 }
 			gene_face_dacals={ "face_dacal_06" 60 "face_dacal_06" 60 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 63 "butt_size" 63 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_neg" 18 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_neg" 2 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 65 "ear_lobe_fused" 65 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 24 "nose_septum_width_pos" 24 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 40 "lower_lip_profile" 40 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 32 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 93 "head_asymmetry_5" 93 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 2 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 127 "eyebrow_inner_width_min" 127 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 108 "eye_lower_lid_size" 108 }
 			gene_bs_eye_shape={ "eye_shape_01" 38 "eye_shape_01" 38 }
 			gene_bs_hips={ "hips" 67 "hips" 67 }
 			gene_bs_waist={ "waist" 133 "waist" 133 }
 			gene_bs_shoulders={ "shoulders" 112 "shoulders" 112 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 236 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 64 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 193 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 193 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 130 "nipples" 130 }
 			gene_areolas={ "areolas_3" 0 "areolas_3" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 142 "penis_size" 77 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 40 "penis_thickness" 40 }
 			gene_bs_ball_size={ "ball_size" 21 "ball_size" 21 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "northern_hairstyles_curly" 191 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_mena_03
			}
		}

		entity={ 0 0 }
	}

}

