version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Bestla"
		skill={ 11 13 13 14 12 27 }
		health=16.5
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 white_skin_trait yellow_eye_trait blond_hair_trait education_stewardship_4 gregarious forgiving temperate }
		ethnicity=european_med_greek_64
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_rtt_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 38 231 }
 			skin_color={ 0 0 143 76 }
 			eye_color={ 255 0 38 156 }
 			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 			gene_chin_height={ "chin_height_pos" 111 "chin_height_pos" 111 }
 			gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 143 }
 			gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 103 }
 			gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 			gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 			gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 138 }
 			gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 150 }
 			gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 			gene_forehead_height={ "forehead_height_neg" 167 "forehead_height_neg" 167 }
 			gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 			gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 			gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 111 }
 			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 136 }
 			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_pos" 94 "jaw_height_pos" 94 }
 			gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 			gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 98 }
 			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 85 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
 			gene_bs_cheek_height={ "cheek_height_pos" 245 "cheek_height_pos" 245 }
 			gene_bs_cheek_width={ "cheek_width_neg" 59 "cheek_width_neg" 59 }
 			gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_neg" 73 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 99 "ear_lower_bend_pos" 99 }
 			gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 			gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 50 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 160 "eye_corner_depth_pos" 160 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_neg" 40 }
 			gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 62 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 141 "eye_upper_lid_size_pos" 141 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 222 "forehead_brow_curve_neg" 222 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 17 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 159 "forehead_brow_outer_height_pos" 159 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 170 }
 			gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 76 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 33 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_neg" 81 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 51 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 224 "mouth_philtrum_def_pos" 224 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 99 "mouth_philtrum_shape_neg" 99 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 179 "mouth_upper_lip_def_pos" 179 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_pos" 81 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 36 }
 			gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 			gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
 			gene_bs_nose_length={ "nose_length_pos" 128 "nose_length_pos" 128 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 84 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_neg" 89 }
 			gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_pos" 35 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 91 "nose_ridge_angle_pos" 91 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 48 }
 			gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 74 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_neg" 109 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_neg" 110 }
 			face_detail_cheek_def={ "cheek_def_01" 242 "cheek_def_01" 242 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 4 "cheek_fat_02_pos" 4 }
 			face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 			face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 3 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 179 }
 			face_detail_eye_socket={ "eye_socket_color_01" 221 "eye_socket_color_01" 221 }
 			face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 16 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 70 "nose_ridge_def_pos" 70 }
 			face_detail_nose_tip_def={ "nose_tip_def" 46 "nose_tip_def" 46 }
 			face_detail_temple_def={ "temple_def" 5 "temple_def" 5 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 1 "brow_wrinkles_01" 1 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 31 "eye_wrinkles_03" 31 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 120 "forehead_wrinkles_02" 120 }
 			expression_other={ "cheek_wrinkles_both_01" 72 "cheek_wrinkles_both_01" 72 }
 			complexion={ "complexion_10" 14 "complexion_10" 14 }
 			gene_height={ "normal_height" 186 "normal_height" 117 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 115 }
 			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 175 "bust_shape_3_full" 112 }
 			gene_age={ "old_1" 55 "old_1" 55 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 219 "avg_spacing_high_thickness" 219 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_low_thickness" 209 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 215 "body_hair_sparse_low_stubble" 215 }
 			gene_hair_type={ "hair_wavy" 190 "hair_wavy" 190 }
 			gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 169 }
 			gene_face_dacals={ "face_dacal_08" 81 "face_dacal_08" 81 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 255 "butt_size" 255 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 13 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 31 "ear_lobe_fused" 31 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 132 "nose_septum_width_pos" 132 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 116 "lower_lip_profile" 116 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 1 "head_asymmetry_4" 1 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 4 "mouth_center_curve_min" 4 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 1 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 76 "nose_septum_height" 76 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 25 "head_lower_height_min" 25 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 5 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 62 "eyebrow_inner_width_min" 62 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 115 "eye_lower_lid_size" 115 }
 			gene_bs_eye_shape={ "eye_shape_01" 120 "eye_shape_01" 120 }
 			gene_bs_hips={ "hips" 94 "hips" 94 }
 			gene_bs_waist={ "waist" 106 "waist" 106 }
 			gene_bs_shoulders={ "shoulders" 85 "shoulders" 85 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 126 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 27 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 204 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 107 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 178 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 178 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 107 "nipples" 107 }
 			gene_areolas={ "areolas_3" 0 "areolas_3" 0 }
 			gene_bs_penis_size={ "penis_size" 90 "penis_size" 71 }
 			gene_bs_penis_thickness={ "penis_thickness" 169 "penis_thickness" 169 }
 			gene_bs_ball_size={ "ball_size" 100 "ball_size" 100 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_straight" 255 "no_beard" 0 }
 			hairstyles={ "rtt_hairstyles" 170 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_rtt_02
			}
		}

		entity={ 0 0 }
	}

}

