version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Bor"
		skill={ 11 13 13 14 12 27 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 white_skin_trait arbitrary yellow_eye_trait blond_hair_trait education_stewardship_4 gregarious stubborn forgiving }
		ethnicity=european_med_greek_51
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_08
			custom_hair=male_hair_byzantine_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 12 252 }
 			skin_color={ 0 0 126 93 }
 			eye_color={ 255 0 25 161 }
 			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 			gene_chin_height={ "chin_height_pos" 108 "chin_height_pos" 108 }
 			gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 108 }
 			gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 104 }
 			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 			gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 145 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
 			gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 			gene_forehead_height={ "forehead_height_neg" 44 "forehead_height_neg" 44 }
 			gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 			gene_head_width={ "head_width_pos" 91 "head_width_pos" 91 }
 			gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 92 }
 			gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_pos" 90 "jaw_height_pos" 90 }
 			gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 			gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 149 }
 			gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 			gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 66 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 87 }
 			gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 95 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 132 "cheek_forward_neg" 132 }
 			gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
 			gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 17 }
 			gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 			gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 43 }
 			gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_pos" 84 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_pos" 116 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 90 "eye_fold_shape_neg" 90 }
 			gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 65 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 194 "eye_upper_lid_size_pos" 194 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 10 "forehead_brow_curve_pos" 10 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 93 }
 			gene_bs_jaw_def={ "jaw_def_neg" 183 "jaw_def_neg" 183 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 147 "mouth_lower_lip_full_pos" 147 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 103 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 13 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 127 "mouth_upper_lip_full_neg" 127 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 			gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 4 }
 			gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_neg" 99 }
 			gene_bs_nose_length={ "nose_length_pos" 129 "nose_length_pos" 129 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 47 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 55 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 92 "nose_profile_hawk" 92 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 			gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 13 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_neg" 124 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 45 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 12 }
 			face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 108 "cheek_fat_02_pos" 108 }
 			face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 			face_detail_chin_def={ "chin_def_02" 20 "chin_def_02" 20 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 236 }
 			face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_03" 5 }
 			face_detail_nasolabial={ "nasolabial_02" 176 "nasolabial_02" 176 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 139 "nose_ridge_def_pos" 139 }
 			face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 251 }
 			face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 87 "brow_wrinkles_02" 87 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 139 "eye_wrinkles_02" 139 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 127 }
 			expression_other={ "cheek_wrinkles_both_01" 22 "cheek_wrinkles_both_01" 22 }
 			complexion={ "complexion_42" 4 "complexion_42" 4 }
 			gene_height={ "normal_height" 204 "normal_height" 123 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 136 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 204 "bust_shape_3_full" 222 }
 			gene_age={ "old_2" 143 "old_2" 143 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 198 "far_spacing_avg_thickness" 198 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 112 "layer_2_avg_thickness" 112 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 106 "body_hair_sparse_low_stubble" 106 }
 			gene_hair_type={ "hair_wavy" 174 "hair_wavy" 174 }
 			gene_baldness={ "male_pattern_baldness" 73 "male_pattern_baldness" 73 }
 			gene_face_dacals={ "face_dacal_02" 4 "face_dacal_02" 4 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 164 "butt_size" 3 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_neg" 2 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 21 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 119 }
 			gene_bs_nose_central_width={ "nose_central_width_neg" 28 "nose_central_width_neg" 28 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 135 "nose_septum_width_pos" 135 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 4 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 21 "head_asymmetry_7" 21 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 5 "eyebrow_straight" 5 }
 			gene_bs_head_shape={ "head_round_shape" 150 "head_round_shape" 150 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 7 "nose_septum_height" 7 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 5 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 8 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 193 "upper_lid_def_2" 193 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 8 "eyebrow_inner_width_max" 8 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 201 "eye_lower_lid_size" 201 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 132 "hips" 132 }
 			gene_bs_waist={ "waist" 127 "waist" 127 }
 			gene_bs_shoulders={ "shoulders" 179 "shoulders" 179 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 126 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 27 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 204 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 107 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 178 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 178 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 179 "nipples" 179 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 118 "penis_size" 214 }
 			gene_bs_penis_thickness={ "penis_thickness" 80 "penis_thickness" 80 }
 			gene_bs_ball_size={ "ball_size" 254 "ball_size" 254 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_straight" 148 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 42 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_western_08
				custom_hair=male_hair_byzantine_01
			}
		}

		entity={ 0 0 }
	}

}

