version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Buri"
		skill={ 11 13 13 14 12 27 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 white_skin_trait white_hair_trait shy arbitrary education_diplomacy_3 trusting yellow_eye_trait }
		ethnicity=european_med_italian_62
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_mena_04
			custom_hair=male_hair_western_06
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 63 245 }
 			skin_color={ 0 0 170 89 }
 			eye_color={ 255 0 25 153 }
 			gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 			gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 			gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 107 }
 			gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 			gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 175 }
 			gene_eye_height={ "eye_height_pos" 115 "eye_height_pos" 115 }
 			gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 100 }
 			gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 121 }
 			gene_forehead_angle={ "forehead_angle_neg" 193 "forehead_angle_neg" 193 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 174 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
 			gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 			gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 96 }
 			gene_head_height={ "head_height_pos" 118 "head_height_pos" 118 }
 			gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 			gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 93 }
 			gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 			gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_pos" 182 }
 			gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_neg" 134 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 			gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 143 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 170 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 108 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 149 }
 			gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 113 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 73 "mouth_upper_lip_size_neg" 73 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 91 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 1 }
 			gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_neg" 14 }
 			gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 51 }
 			gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 28 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_lower_bend_pos" 80 }
 			gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_neg" 46 }
 			gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_pos" 116 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 31 }
 			gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 142 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 88 "eye_upper_lid_size_pos" 88 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_pos" 2 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 29 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 76 "forehead_brow_inner_height_pos" 76 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 151 "forehead_brow_width_pos" 151 }
 			gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 47 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 136 "mouth_lower_lip_full_pos" 136 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 68 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 105 "mouth_philtrum_shape_pos" 105 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 120 "mouth_philtrum_width_neg" 120 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 38 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 97 "mouth_upper_lip_profile_neg" 97 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 26 }
 			gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 55 }
 			gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
 			gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_pos" 84 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 55 "nose_nostril_height_pos" 55 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
 			gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 105 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 112 "nose_ridge_width_neg" 112 }
 			gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 59 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_neg" 109 }
 			face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_01" 6 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 149 "cheek_fat_01_pos" 149 }
 			face_detail_chin_cleft={ "chin_cleft" 220 "chin_cleft" 220 }
 			face_detail_chin_def={ "chin_def_02" 25 "chin_def_02" 25 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 35 }
 			face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_02" 13 }
 			face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 17 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 			face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 248 }
 			face_detail_temple_def={ "temple_def" 28 "temple_def" 28 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 23 "brow_wrinkles_04" 23 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_01" 39 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 217 "forehead_wrinkles_03" 217 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_2" 39 "complexion_19" 39 }
 			gene_height={ "normal_height" 190 "normal_height" 116 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_low" 106 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_4_full" 109 }
 			gene_age={ "old_3" 156 "old_3" 156 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 205 "avg_spacing_avg_thickness" 205 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_avg_thickness" 225 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 253 "body_hair_sparse_low_stubble" 253 }
 			gene_hair_type={ "hair_wavy" 105 "hair_wavy" 105 }
 			gene_baldness={ "male_pattern_baldness" 214 "male_pattern_baldness" 214 }
 			gene_face_dacals={ "face_dacal_09" 51 "face_dacal_09" 51 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 174 "butt_size" 50 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 125 "ear_lobe_fused" 125 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 114 "lower_lip_profile" 114 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 3 "mouth_center_curve_min" 3 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 72 "eyebrow_straight" 72 }
 			gene_bs_head_shape={ "head_round_shape" 3 "head_round_shape" 3 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 79 "nose_septum_height" 79 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 1 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 32 "upper_lid_def_2" 32 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 147 "eye_lower_lid_size" 147 }
 			gene_bs_eye_shape={ "eye_shape_01" 102 "eye_shape_01" 102 }
 			gene_bs_hips={ "hips" 104 "hips" 104 }
 			gene_bs_waist={ "waist" 89 "waist" 89 }
 			gene_bs_shoulders={ "shoulders" 39 "shoulders" 39 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 126 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 134 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 119 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 178 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 178 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 89 "nipples" 89 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 83 "penis_size" 38 }
 			gene_bs_penis_thickness={ "penis_thickness" 112 "penis_thickness" 112 }
 			gene_bs_ball_size={ "ball_size" 83 "ball_size" 83 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_straight" 226 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 135 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_mena_04
				custom_hair=male_hair_western_06
			}
		}

		entity={ 0 0 }
	}

}

