version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Fornjot"
		skill={ 11 13 13 14 12 15 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 eccentric cynical wrathful white_skin_trait black_hair_trait natural_blue_eye_trait education_intrigue_3 }
		ethnicity=european_med_greek_3
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_byzantine_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 228 168 }
 			skin_color={ 0 0 144 102 }
 			eye_color={ 255 0 38 204 }
 			gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 			gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 112 }
 			gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 164 }
 			gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
 			gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 152 }
 			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 			gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 			gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 138 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 142 }
 			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
 			gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 80 }
 			gene_head_height={ "head_height_pos" 156 "head_height_pos" 156 }
 			gene_head_width={ "head_width_pos" 123 "head_width_pos" 123 }
 			gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 104 }
 			gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 			gene_head_top_width={ "head_top_width_pos" 181 "head_top_width_pos" 181 }
 			gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 			gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 			gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 101 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 			gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
 			gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
 			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 94 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 			gene_neck_width={ "neck_width_pos" 64 "neck_width_pos" 64 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 16 }
 			gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 157 }
 			gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 8 }
 			gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 84 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 6 }
 			gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 30 }
 			gene_bs_ear_size={ "ear_size_neg" 99 "ear_size_neg" 99 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 69 "eye_corner_depth_pos" 69 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 189 "eye_fold_shape_neg" 189 }
 			gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 79 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 19 "eye_upper_lid_size_pos_02" 19 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 69 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 6 }
 			gene_bs_jaw_def={ "jaw_def_neg" 69 "jaw_def_neg" 69 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 98 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 56 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 148 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 74 "mouth_philtrum_shape_pos" 74 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 61 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 52 }
 			gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
 			gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 15 }
 			gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_pos" 88 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_pos" 67 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 28 }
 			gene_bs_nose_profile={ "nose_profile_aquiline_01" 158 "nose_profile_aquiline_01" 158 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_pos" 59 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
 			gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 27 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 65 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 6 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 80 "nose_tip_width_neg" 80 }
 			face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_01" 116 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 5 }
 			face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 			face_detail_chin_def={ "chin_def_neg" 73 "chin_def_neg" 73 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 164 }
 			face_detail_eye_socket={ "eye_socket_color_01" 126 "eye_socket_color_01" 126 }
 			face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_02" 104 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 			face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
 			face_detail_temple_def={ "temple_def" 18 "temple_def" 18 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 57 "brow_wrinkles_02" 57 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 26 "eye_wrinkles_01" 26 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_01" 93 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_27" 241 "complexion_27" 241 }
 			gene_height={ "normal_height" 189 "normal_height" 120 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 111 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_3_half" 155 }
 			gene_age={ "old_2" 139 "old_2" 139 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 211 "avg_spacing_lower_thickness" 211 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_high_thickness" 227 }
 			gene_body_hair={ "body_hair_sparse" 222 "body_hair_sparse" 222 }
 			gene_hair_type={ "hair_wavy" 113 "hair_wavy" 113 }
 			gene_baldness={ "male_pattern_baldness" 172 "male_pattern_baldness" 172 }
 			gene_face_dacals={ "no_face_dacal" 92 "no_face_dacal" 92 }
 			eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 206 }
 			gene_bs_butt_size={ "butt_size" 173 "butt_size" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 23 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 36 "ear_lobe_fused" 36 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 89 "nose_central_width_pos" 89 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 79 "nose_septum_width_pos" 79 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 111 "lower_lip_profile" 111 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 19 "eye_outer_width" 19 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 41 "head_asymmetry_6" 41 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 17 "eyebrow_straight" 17 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 10 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 212 "upper_lid_def_2" 212 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 79 "eye_lower_lid_size" 79 }
 			gene_bs_eye_shape={ "eye_shape_01" 6 "eye_shape_01" 6 }
 			gene_bs_hips={ "hips" 150 "hips" 127 }
 			gene_bs_waist={ "waist" 127 "waist" 127 }
 			gene_bs_shoulders={ "shoulders" 127 "shoulders" 127 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 254 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 185 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 134 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 117 "upper_body_muscle" 127 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 117 "lower_body_muscle" 127 }
 			gene_muscle_definition={ "body_muscle_definition" 234 "body_muscle_definition" 127 }
 			gene_bs_nipples={ "nipples" 127 "nipples" 127 }
 			gene_areolas={ "areolas_0" 127 "areolas_0" 127 }
 			gene_bs_penis_size={ "penis_size" 101 "penis_size" 127 }
 			gene_bs_penis_thickness={ "penis_thickness" 127 "penis_thickness" 127 }
 			gene_bs_ball_size={ "ball_size" 127 "ball_size" 127 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_straight" 95 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_byzantine_02
			}
		}

		entity={ 0 0 }
	}

}

