version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Forseti"
		skill={ 11 13 13 14 12 21 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 white_eye_trait generous blond_hair_trait education_martial_4 diligent brave }
		ethnicity=european_med_italian_48
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_07
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 10 247 }
 			skin_color={ 168 16 152 122 }
 			eye_color={ 255 0 216 72 }
 			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 			gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 			gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_pos" 117 }
 			gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 			gene_eye_height={ "eye_height_neg" 142 "eye_height_neg" 142 }
 			gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 			gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 			gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
 			gene_forehead_width={ "forehead_width_pos" 250 "forehead_width_pos" 250 }
 			gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 142 }
 			gene_head_height={ "head_height_pos" 123 "head_height_pos" 123 }
 			gene_head_width={ "head_width_neg" 110 "head_width_neg" 110 }
 			gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 111 }
 			gene_head_top_height={ "head_top_height_neg" 163 "head_top_height_neg" 163 }
 			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
 			gene_jaw_angle={ "jaw_angle_neg" 132 "jaw_angle_neg" 132 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
 			gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 110 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 			gene_mouth_forward={ "mouth_forward_pos" 159 "mouth_forward_pos" 159 }
 			gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 154 }
 			gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 75 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 106 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 			gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 102 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 			gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 			gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 38 }
 			gene_bs_ear_angle={ "ear_angle_neg" 95 "ear_angle_neg" 95 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 69 "ear_lower_bend_pos" 69 }
 			gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 			gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 52 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 34 "eye_corner_depth_neg" 34 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 54 "eye_fold_shape_neg" 54 }
 			gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 120 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 15 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 6 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 74 "forehead_brow_inner_height_pos" 74 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 189 "forehead_brow_width_pos" 189 }
 			gene_bs_jaw_def={ "jaw_def_pos" 94 "jaw_def_pos" 94 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 17 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 80 "mouth_upper_lip_def_pos" 80 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 31 "mouth_upper_lip_profile_pos" 31 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 98 "mouth_upper_lip_width_neg" 98 }
 			gene_bs_nose_forward={ "nose_forward_pos" 54 "nose_forward_pos" 54 }
 			gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 51 }
 			gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 30 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 100 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_neg" 77 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 96 "nose_profile_hawk_pos" 96 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 58 "nose_ridge_width_neg" 58 }
 			gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 66 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 23 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 125 "nose_tip_forward_pos" 125 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 159 }
 			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 78 "cheek_fat_02_pos" 78 }
 			face_detail_chin_cleft={ "chin_cleft" 238 "chin_cleft" 238 }
 			face_detail_chin_def={ "chin_def_02" 9 "chin_def_02" 9 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 142 }
 			face_detail_eye_socket={ "eye_socket_color_01" 8 "eye_socket_color_01" 8 }
 			face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 1 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 			face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 163 }
 			face_detail_temple_def={ "temple_def" 248 "temple_def" 248 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 11 "brow_wrinkles_03" 11 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 58 "eye_wrinkles_03" 58 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 50 "forehead_wrinkles_03" 50 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_11a" 67 "complexion_8" 67 }
 			gene_height={ "normal_height" 195 "normal_height" 110 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 109 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_1_full" 171 }
 			gene_age={ "old_1" 163 "old_1" 163 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 237 "far_spacing_avg_thickness" 237 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_low_thickness" 245 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 55 "body_hair_dense" 111 }
 			gene_hair_type={ "hair_wavy" 169 "hair_wavy" 169 }
 			gene_baldness={ "male_pattern_baldness" 214 "male_pattern_baldness" 214 }
 			gene_face_dacals={ "face_dacal_02" 98 "face_dacal_02" 98 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 175 "butt_size" 70 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 16 "eye_height_inside_neg" 16 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 4 "eye_height_outisde_neg" 4 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 87 "ear_lobe_fused" 87 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 36 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 32 "lower_lip_profile" 32 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 77 "head_asymmetry_8" 77 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 34 "eyebrow_straight" 34 }
 			gene_bs_head_shape={ "head_round_shape" 46 "head_round_shape" 46 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 1 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 36 "upper_lid_def_2" 36 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 97 "eyebrow_inner_width_min" 97 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 177 "eye_lower_lid_size" 177 }
 			gene_bs_eye_shape={ "eye_shape_01" 34 "eye_shape_01" 34 }
 			gene_bs_hips={ "hips" 147 "hips" 112 }
 			gene_bs_waist={ "waist" 70 "waist" 35 }
 			gene_bs_shoulders={ "shoulders" 137 "shoulders" 143 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 109 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 119 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 27 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 204 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 107 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 163 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 163 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 145 "nipples" 145 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 113 "penis_size" 113 }
 			gene_bs_penis_thickness={ "penis_thickness" 156 "penis_thickness" 104 }
 			gene_bs_ball_size={ "ball_size" 170 "ball_size" 170 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "fp1_hairstyles_straight" 190 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_fp1_07
			}
		}

		entity={ 0 0 }
	}

}

