version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Freyja"
		skill={ 11 9 13 14 12 14 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 lustful gregarious eccentric intellect_good_1 yellow_eye_trait yellow_hair_trait education_stewardship_5 }
		ethnicity=european_med_greek_21
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_custom_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 192 219 }
 			skin_color={ 254 2 163 48 }
 			eye_color={ 255 0 38 154 }
 			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 			gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 			gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 145 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 			gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 104 }
 			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 132 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 130 }
 			gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
 			gene_forehead_height={ "forehead_height_pos" 111 "forehead_height_pos" 111 }
 			gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 			gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
 			gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 113 }
 			gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 			gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 			gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 			gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 99 }
 			gene_jaw_width={ "jaw_width_pos" 113 "jaw_width_pos" 113 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 			gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 143 }
 			gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 147 }
 			gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 85 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 102 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 			gene_bs_cheek_height={ "cheek_height_pos" 178 "cheek_height_pos" 178 }
 			gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 17 }
 			gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 117 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_lower_bend_pos" 66 }
 			gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 5 }
 			gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 8 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 14 }
 			gene_bs_eye_size={ "eye_size_neg" 138 "eye_size_neg" 138 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 16 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 122 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 104 "forehead_brow_width_neg" 104 }
 			gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 60 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 94 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 32 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 8 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 179 "mouth_upper_lip_def_pos" 179 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 12 }
 			gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 51 }
 			gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 51 }
 			gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 98 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 103 }
 			gene_bs_nose_profile={ "nose_profile_neg" 56 "nose_profile_neg" 56 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 99 "nose_ridge_angle_neg" 99 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 39 }
 			gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 16 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 24 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 			face_detail_cheek_def={ "cheek_def_01" 198 "cheek_def_01" 198 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 25 "cheek_fat_02_pos" 25 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def" 119 "chin_def" 119 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 244 }
 			face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_03" 191 }
 			face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_01" 158 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 			face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 181 }
 			face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 183 "eye_wrinkles_01" 183 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_28" 87 "complexion_28" 87 }
 			gene_height={ "normal_height" 167 "normal_height" 124 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 113 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_3_half" 82 }
 			gene_age={ "old_1" 69 "old_1" 69 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 200 "far_spacing_high_thickness" 200 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 178 "layer_2_lower_thickness" 178 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 200 "body_hair_sparse_low_stubble" 200 }
 			gene_hair_type={ "hair_wavy" 188 "hair_wavy" 188 }
 			gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 119 }
 			gene_face_dacals={ "face_dacal_09" 15 "face_dacal_09" 15 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 168 "butt_size" 119 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_neg" 1 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 125 "ear_lobe_fused" 125 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 84 "nose_central_width_pos" 84 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 15 "nose_septum_width_pos" 15 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 108 "lower_lip_profile" 108 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 45 "head_asymmetry_3" 45 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 19 "mouth_center_curve_max" 19 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 14 "eyebrow_straight" 14 }
 			gene_bs_head_shape={ "head_round_shape" 59 "head_round_shape" 59 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 8 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 35 "nose_flared_nostril" 35 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 84 "upper_lid_def" 84 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 124 "eyebrow_inner_width_max" 124 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 28 "eye_lower_lid_size" 28 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 154 "hips" 118 }
 			gene_bs_waist={ "waist" 13 "waist" 174 }
 			gene_bs_shoulders={ "shoulders" 122 "shoulders" 136 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 126 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 30 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 236 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 107 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 102 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 102 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 204 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 220 "nipples" 220 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 102 "penis_size" 85 }
 			gene_bs_penis_thickness={ "penis_thickness" 153 "penis_thickness" 72 }
 			gene_bs_ball_size={ "ball_size" 174 "ball_size" 174 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 			hairstyles={ "fp2_hairstyles_maghrebi_curly_common" 212 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_custom_01
			}
		}

		entity={ 0 0 }
	}

}

