version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Frigga"
		skill={ 11 13 13 14 12 21 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd gregarious eccentric intellect_good_1 physique_good_2 beauty_good_2 education_martial_5 brave black_hair_trait red_eye_trait }
		ethnicity=european_med_greek_53
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_custom_06
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 9 230 }
 			skin_color={ 183 13 143 71 }
 			eye_color={ 255 0 38 204 }
 			gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 			gene_chin_height={ "chin_height_pos" 98 "chin_height_pos" 98 }
 			gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 142 }
 			gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 101 }
 			gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 			gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 			gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 150 }
 			gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 128 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 73 "forehead_roundness_pos" 73 }
 			gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_neg" 100 }
 			gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 			gene_head_height={ "head_height_pos" 162 "head_height_pos" 162 }
 			gene_head_width={ "head_width_pos" 121 "head_width_pos" 121 }
 			gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 88 }
 			gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 119 }
 			gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 167 }
 			gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_pos" 90 "jaw_height_pos" 90 }
 			gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 			gene_mouth_forward={ "mouth_forward_neg" 157 "mouth_forward_neg" 157 }
 			gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 			gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 94 }
 			gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 83 "cheek_forward_pos" 83 }
 			gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
 			gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 16 }
 			gene_bs_ear_angle={ "ear_angle_neg" 119 "ear_angle_neg" 119 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 68 "ear_lower_bend_pos" 68 }
 			gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_neg" 22 }
 			gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 32 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 102 "eye_corner_depth_pos" 102 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 107 "eye_fold_shape_neg_02" 107 }
 			gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 64 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_pos" 157 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_neg" 199 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 96 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
 			gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 21 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 5 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 156 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 82 "mouth_philtrum_shape_pos" 82 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 38 }
 			gene_bs_nose_forward={ "nose_forward_pos" 52 "nose_forward_pos" 52 }
 			gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_neg" 100 }
 			gene_bs_nose_length={ "nose_length_pos" 133 "nose_length_pos" 133 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 113 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 35 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 155 "nose_profile_hawk" 155 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 97 "nose_ridge_angle_pos" 97 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_pos" 66 }
 			gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_neg" 116 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 172 "nose_tip_forward_pos" 172 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_neg" 107 }
 			face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_01" 31 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 66 "cheek_fat_01_neg" 66 }
 			face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 			face_detail_chin_def={ "chin_def_neg" 196 "chin_def_neg" 196 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 245 }
 			face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_02" 24 }
 			face_detail_nasolabial={ "nasolabial_03" 86 "nasolabial_03" 86 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 79 "nose_ridge_def_neg" 79 }
 			face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 			face_detail_temple_def={ "temple_def" 121 "temple_def" 121 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 159 "brow_wrinkles_02" 159 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 32 "eye_wrinkles_01" 32 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 171 "forehead_wrinkles_02" 171 }
 			expression_other={ "nose_wrinkles_01" 89 "nose_wrinkles_01" 89 }
 			complexion={ "complexion_23" 0 "complexion_23" 0 }
 			gene_height={ "normal_height" 167 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_1_full" 74 }
 			gene_age={ "old_3" 182 "old_3" 182 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 192 "far_spacing_avg_thickness" 192 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 244 "layer_2_high_thickness" 244 }
 			gene_body_hair={ "body_hair_avg" 24 "body_hair_avg" 123 }
 			gene_hair_type={ "hair_wavy" 190 "hair_wavy" 190 }
 			gene_baldness={ "male_pattern_baldness" 229 "male_pattern_baldness" 229 }
 			gene_face_dacals={ "face_dacal_02" 109 "face_dacal_02" 109 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 168 "butt_size" 146 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 14 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 21 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 54 "ear_lobe_fused" 54 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 35 "nose_septum_width_pos" 35 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 65 "head_asymmetry_3" 65 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "eyebrow_straight" 19 }
 			gene_bs_head_shape={ "head_round_shape" 146 "head_round_shape" 146 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 15 "head_lower_height_max" 15 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 107 "eyebrow_inner_width_min" 107 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 66 "eye_lower_lid_size" 66 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 154 "hips" 88 }
 			gene_bs_waist={ "waist" 42 "waist" 160 }
 			gene_bs_shoulders={ "shoulders" 201 "shoulders" 201 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 134 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 163 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 163 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 58 "nipples" 58 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 84 "penis_size" 40 }
 			gene_bs_penis_thickness={ "penis_thickness" 39 "penis_thickness" 39 }
 			gene_bs_ball_size={ "ball_size" 81 "ball_size" 81 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 255 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_custom_06
			}
		}

		entity={ 0 0 }
	}

}

