version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Heimdall"
		skill={ 11 9 13 14 12 14 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 gregarious eccentric intellect_good_1 yellow_eye_trait yellow_hair_trait white_skin_trait education_diplomacy_5 calm }
		ethnicity=european_med_italian_50
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 73 234 }
 			skin_color={ 0 0 188 126 }
 			eye_color={ 255 0 25 127 }
 			gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
 			gene_chin_height={ "chin_height_pos" 147 "chin_height_pos" 147 }
 			gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 			gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 			gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 			gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 162 }
 			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 95 "forehead_brow_height_neg" 95 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 137 }
 			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 			gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 			gene_head_height={ "head_height_pos" 175 "head_height_pos" 175 }
 			gene_head_width={ "head_width_pos" 104 "head_width_pos" 104 }
 			gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
 			gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 133 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 152 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 121 }
 			gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 172 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 111 }
 			gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 			gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 			gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_pos" 120 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 138 }
 			gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
 			gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
 			gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 60 }
 			gene_bs_ear_angle={ "ear_angle_neg" 80 "ear_angle_neg" 80 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 124 "ear_both_bend_pos" 124 }
 			gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 58 }
 			gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 41 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 217 "eye_corner_depth_pos" 217 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 82 "eye_fold_shape_pos" 82 }
 			gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 14 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 87 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 61 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 72 "forehead_brow_inner_height_pos" 72 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 94 "forehead_brow_outer_height_neg" 94 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 29 }
 			gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 113 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 50 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_neg" 69 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_pos" 127 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 74 "mouth_philtrum_width_neg" 74 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 46 "mouth_upper_lip_full_pos" 46 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 58 }
 			gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 65 }
 			gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 84 }
 			gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_neg" 77 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 189 "nose_nostril_height_pos" 189 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
 			gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 13 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 62 "nose_ridge_angle_pos" 62 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 78 "nose_ridge_width_pos" 78 }
 			gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 7 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 66 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 99 "nose_tip_forward_pos" 99 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 121 "nose_tip_width_pos" 121 }
 			face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_neg" 1 }
 			face_detail_chin_cleft={ "chin_dimple" 229 "chin_dimple" 229 }
 			face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 173 }
 			face_detail_eye_socket={ "eye_socket_01" 218 "eye_socket_01" 218 }
 			face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_03" 8 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 			face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 216 }
 			face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 15 "brow_wrinkles_02" 15 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 101 "eye_wrinkles_02" 101 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 48 "forehead_wrinkles_03" 48 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 53 "complexion_1" 53 }
 			gene_height={ "normal_height" 189 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 122 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_default" 181 "bust_default" 140 }
 			gene_age={ "old_1" 95 "old_1" 95 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 250 "avg_spacing_low_thickness" 250 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_avg_thickness" 160 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 143 "body_hair_sparse_low_stubble" 143 }
 			gene_hair_type={ "hair_straight" 145 "hair_straight" 145 }
 			gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 134 }
 			gene_face_dacals={ "face_dacal_08" 24 "face_dacal_08" 24 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 82 "butt_size" 82 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_pos" 20 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 4 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 95 "ear_lobe_detached" 95 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 36 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 41 "nose_septum_width_pos" 41 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 136 "lower_lip_profile" 136 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 17 "head_asymmetry_10" 17 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 110 "eyebrow_straight" 110 }
 			gene_bs_head_shape={ "head_round_shape" 9 "head_round_shape" 9 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 74 "nose_septum_height" 74 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 19 "head_lower_height_max" 19 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 10 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 96 "eyebrow_inner_width_max" 96 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 166 "eye_shape_01" 166 }
 			gene_bs_hips={ "hips" 123 "hips" 108 }
 			gene_bs_waist={ "waist" 122 "waist" 122 }
 			gene_bs_shoulders={ "shoulders" 160 "shoulders" 160 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 126 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 30 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 236 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 107 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 102 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 102 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 204 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 54 "nipples" 54 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 118 "penis_size" 90 }
 			gene_bs_penis_thickness={ "penis_thickness" 140 "penis_thickness" 35 }
 			gene_bs_ball_size={ "ball_size" 41 "ball_size" 41 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 67 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_western_03
			}
		}

		entity={ 0 0 }
	}

}

