version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Hel"
		skill={ 11 9 13 14 12 14 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 lustful gregarious eccentric intellect_good_1 education_intrigue_5 red_hair_trait red_eye_trait }
		ethnicity=european_med_greek_67
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_western_05
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 172 231 }
 			skin_color={ 186 5 110 72 }
 			eye_color={ 255 0 25 87 }
 			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 			gene_chin_height={ "chin_height_pos" 92 "chin_height_pos" 92 }
 			gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 147 }
 			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 			gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 173 }
 			gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 			gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 132 }
 			gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 93 }
 			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 			gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 143 }
 			gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 			gene_head_width={ "head_width_pos" 100 "head_width_pos" 100 }
 			gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 			gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 			gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 			gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 177 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
 			gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 94 }
 			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 			gene_neck_width={ "neck_width_pos" 63 "neck_width_pos" 63 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 126 }
 			gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
 			gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 71 }
 			gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_pos" 67 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 108 "ear_lower_bend_pos" 108 }
 			gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 16 }
 			gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 123 "eye_corner_depth_pos" 123 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 144 "eye_fold_shape_neg" 144 }
 			gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_neg" 171 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 152 "eye_upper_lid_size_pos" 152 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 14 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 83 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 148 "forehead_brow_width_pos" 148 }
 			gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 35 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 182 "mouth_lower_lip_def_pos" 182 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 153 "mouth_lower_lip_full_pos" 153 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 110 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 105 "mouth_philtrum_shape_neg" 105 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 26 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 59 "mouth_upper_lip_def_pos" 59 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_neg" 24 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 43 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 119 }
 			gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_pos" 53 }
 			gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 69 }
 			gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_pos" 105 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 118 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 98 "nose_nostril_width_neg" 98 }
 			gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 0 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 77 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 57 "nose_ridge_width_pos" 57 }
 			gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 11 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 49 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 133 "nose_tip_forward_neg" 133 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 44 }
 			face_detail_cheek_def={ "cheek_def_01" 48 "cheek_def_01" 48 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 38 "cheek_fat_01_pos" 38 }
 			face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 			face_detail_chin_def={ "chin_def" 47 "chin_def" 47 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 230 }
 			face_detail_eye_socket={ "eye_socket_02" 6 "eye_socket_02" 6 }
 			face_detail_nasolabial={ "nasolabial_02" 93 "nasolabial_02" 93 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 172 "nose_ridge_def_pos" 172 }
 			face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 126 }
 			face_detail_temple_def={ "temple_def" 55 "temple_def" 55 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 126 "brow_wrinkles_02" 126 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 14 "eye_wrinkles_03" 14 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 43 "forehead_wrinkles_03" 43 }
 			expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 50 }
 			complexion={ "complexion_1" 59 "complexion_4" 59 }
 			gene_height={ "normal_height" 167 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 122 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_default" 101 }
 			gene_age={ "old_1" 189 "old_1" 189 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 233 "avg_spacing_lower_thickness" 233 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 111 "layer_2_avg_thickness" 111 }
 			gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 234 }
 			gene_hair_type={ "hair_curly" 141 "hair_curly" 141 }
 			gene_baldness={ "male_pattern_baldness" 205 "male_pattern_baldness" 205 }
 			gene_face_dacals={ "face_dacal_09" 13 "face_dacal_09" 13 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 140 "butt_size" 25 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_pos" 16 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 102 "ear_lobe_detached" 102 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 79 "nose_central_width_pos" 79 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 163 "nose_septum_width_pos" 163 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "lower_lip_profile" 93 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 16 "head_asymmetry_1" 16 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 7 "mouth_center_curve_min" 7 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 10 "eyebrow_straight" 10 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 35 "head_lower_height_max" 35 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 10 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 44 "eye_lower_lid_size" 44 }
 			gene_bs_eye_shape={ "eye_shape_01" 88 "eye_shape_01" 88 }
 			gene_bs_hips={ "hips" 143 "hips" 20 }
 			gene_bs_waist={ "waist" 28 "waist" 118 }
 			gene_bs_shoulders={ "shoulders" 141 "shoulders" 141 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 236 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 64 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 102 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 102 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 204 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 108 "nipples" 108 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 86 "penis_size" 50 }
 			gene_bs_penis_thickness={ "penis_thickness" 211 "penis_thickness" 211 }
 			gene_bs_ball_size={ "ball_size" 100 "ball_size" 100 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 159 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_western_05
			}
		}

		entity={ 0 0 }
	}

}

