version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Idunn"
		skill={ 11 13 13 14 12 21 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 compassionate forgiving generous red_hair_trait cyan_eye_trait education_diplomacy_5 }
		ethnicity=european_med_greek_61
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_sogdian_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 50 233 }
 			skin_color={ 202 3 167 93 }
 			eye_color={ 255 0 38 76 }
 			gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 			gene_chin_height={ "chin_height_pos" 115 "chin_height_pos" 115 }
 			gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 168 }
 			gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 108 }
 			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 			gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 			gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 118 }
 			gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 128 }
 			gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 129 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
 			gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 			gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 144 }
 			gene_head_height={ "head_height_pos" 160 "head_height_pos" 160 }
 			gene_head_width={ "head_width_pos" 95 "head_width_pos" 95 }
 			gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 117 }
 			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 			gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 146 }
 			gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 98 }
 			gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 133 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 104 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 104 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_neg" 175 }
 			gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 75 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
 			gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 16 }
 			gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 			gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 98 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 88 "cheek_forward_pos" 88 }
 			gene_bs_cheek_height={ "cheek_height_pos" 201 "cheek_height_pos" 201 }
 			gene_bs_cheek_width={ "cheek_width_neg" 110 "cheek_width_neg" 110 }
 			gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_neg" 73 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 178 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 110 "ear_lower_bend_pos" 110 }
 			gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 61 }
 			gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 6 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 105 "eye_corner_depth_pos" 105 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 198 "eye_fold_shape_neg" 198 }
 			gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 108 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 144 "eye_upper_lid_size_pos" 144 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 139 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_pos" 42 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 120 "forehead_brow_outer_height_pos" 120 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 183 "forehead_brow_width_pos" 183 }
 			gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 37 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 101 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 183 "mouth_lower_lip_full_pos" 183 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 61 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 154 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 111 "mouth_philtrum_shape_neg" 111 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 14 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 12 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 40 }
 			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 			gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 34 }
 			gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_pos" 102 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 108 "nose_nostril_height_neg" 108 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 93 "nose_nostril_width_neg" 93 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 154 "nose_profile_hawk" 154 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_neg" 104 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 100 "nose_tip_forward_pos" 100 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 42 }
 			face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 19 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_03_pos" 45 }
 			face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 			face_detail_chin_def={ "chin_def_neg" 23 "chin_def_neg" 23 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 213 "eye_lower_lid_def" 213 }
 			face_detail_eye_socket={ "eye_socket_02" 178 "eye_socket_02" 178 }
 			face_detail_nasolabial={ "nasolabial_03" 75 "nasolabial_03" 75 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 145 "nose_ridge_def_neg" 145 }
 			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 32 "temple_def" 32 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 36 "brow_wrinkles_03" 36 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 154 "eye_wrinkles_01" 154 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 132 "forehead_wrinkles_02" 132 }
 			expression_other={ "nose_wrinkles_01" 83 "nose_wrinkles_01" 83 }
 			complexion={ "complexion_5" 82 "complexion_5" 82 }
 			gene_height={ "normal_height" 204 "normal_height" 128 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_1_full" 16 }
 			gene_age={ "old_3" 175 "old_3" 175 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 206 "avg_spacing_avg_thickness" 206 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 92 "layer_2_low_thickness" 92 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 146 "body_hair_sparse_low_stubble" 146 }
 			gene_hair_type={ "hair_curly" 172 "hair_curly" 172 }
 			gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 66 }
 			gene_face_dacals={ "face_dacal_01" 7 "face_dacal_01" 7 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 151 "butt_size" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 7 "eye_height_inside_pos" 7 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 18 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 34 "ear_lobe_fused" 34 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 72 "nose_central_width_pos" 72 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 167 "nose_septum_width_pos" 167 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 13 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 58 "head_asymmetry_7" 58 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 9 "mouth_center_curve_min" 9 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 8 "eyebrow_straight" 8 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 99 "nose_septum_height" 99 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 37 "nose_flared_nostril" 37 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 46 "upper_lid_def_2" 46 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 81 "eye_shape_01" 81 }
 			gene_bs_hips={ "hips" 157 "hips" 82 }
 			gene_bs_waist={ "waist" 30 "waist" 107 }
 			gene_bs_shoulders={ "shoulders" 129 "shoulders" 129 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 233 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 211 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 236 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 64 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 147 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 147 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 125 "nipples" 125 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 112 "penis_size" 183 }
 			gene_bs_penis_thickness={ "penis_thickness" 184 "penis_thickness" 109 }
 			gene_bs_ball_size={ "ball_size" 45 "ball_size" 45 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 			hairstyles={ "iranian_hairstyles_straight" 108 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_sogdian_01
			}
		}

		entity={ 0 0 }
	}

}

