version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Jord"
		skill={ 11 13 13 14 12 15 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 red_eye_trait diligent red_hair_trait education_stewardship_5 generous eccentric }
		ethnicity=european_med_greek_6
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_sogdian_04
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 184 186 }
 			skin_color={ 153 3 225 83 }
 			eye_color={ 255 0 81 151 }
 			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 			gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 			gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 158 }
 			gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 			gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 			gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
 			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 			gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 144 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 165 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 			gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 99 }
 			gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 			gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
 			gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 109 }
 			gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 120 }
 			gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
 			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 			gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 			gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 			gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 141 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 147 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 94 "mouth_corner_height_pos" 94 }
 			gene_mouth_forward={ "mouth_forward_neg" 157 "mouth_forward_neg" 157 }
 			gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 			gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 97 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 100 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 82 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 115 }
 			gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 123 }
 			gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_pos" 147 }
 			gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 3 }
 			gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 104 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 37 "ear_lower_bend_pos" 37 }
 			gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 34 }
 			gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_neg" 30 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 114 "eye_corner_depth_neg" 114 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_pos" 127 }
 			gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 102 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 34 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 27 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 212 "forehead_brow_width_pos" 212 }
 			gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 46 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 151 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 98 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 97 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 67 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 158 "mouth_philtrum_width_pos" 158 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 1 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
 			gene_bs_nose_forward={ "nose_forward_pos" 44 "nose_forward_pos" 44 }
 			gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 89 }
 			gene_bs_nose_length={ "nose_length_pos" 62 "nose_length_pos" 62 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 103 "nose_nostril_height_neg" 103 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 33 }
 			gene_bs_nose_profile={ "nose_profile_aquiline_02" 64 "nose_profile_aquiline_02" 64 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 			gene_bs_nose_size={ "nose_size_neg" 96 "nose_size_neg" 96 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_neg" 94 }
 			face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_01" 6 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 17 "cheek_fat_04_pos" 17 }
 			face_detail_chin_cleft={ "chin_cleft" 148 "chin_cleft" 148 }
 			face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 156 }
 			face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 9 }
 			face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 17 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 28 "nose_ridge_def_02_pos" 28 }
 			face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 128 }
 			face_detail_temple_def={ "temple_def" 228 "temple_def" 228 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 22 "brow_wrinkles_01" 22 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 173 "eye_wrinkles_03" 173 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 100 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_10" 188 "complexion_10" 188 }
 			gene_height={ "normal_height" 217 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 			gene_bs_body_shape={ "body_shape_apple_full" 42 "body_shape_apple_full" 42 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_1_full" 141 }
 			gene_age={ "old_2" 231 "old_2" 231 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 132 "far_spacing_avg_thickness" 132 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 222 "layer_2_high_thickness" 222 }
 			gene_body_hair={ "body_hair_sparse" 239 "body_hair_sparse" 239 }
 			gene_hair_type={ "hair_curly" 99 "hair_curly" 99 }
 			gene_baldness={ "male_pattern_baldness" 175 "male_pattern_baldness" 175 }
 			gene_face_dacals={ "face_dacal_03" 27 "face_dacal_03" 27 }
 			eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 66 }
 			gene_bs_butt_size={ "butt_size" 189 "butt_size" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 28 "ear_lobe_fused" 28 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 44 "nose_septum_width_pos" 44 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 15 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 60 "head_asymmetry_2" 60 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 140 "eyebrow_straight" 140 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 19 "nose_septum_height" 19 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 6 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 98 "eyebrow_inner_width_max" 98 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 51 "eye_lower_lid_size" 51 }
 			gene_bs_eye_shape={ "eye_shape_01" 50 "eye_shape_01" 50 }
 			gene_bs_hips={ "hips" 127 "hips" 127 }
 			gene_bs_waist={ "waist" 85 "waist" 127 }
 			gene_bs_shoulders={ "shoulders" 127 "shoulders" 127 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 236 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 64 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 117 "upper_body_muscle" 127 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 117 "lower_body_muscle" 127 }
 			gene_muscle_definition={ "body_muscle_definition" 234 "body_muscle_definition" 127 }
 			gene_bs_nipples={ "nipples" 149 "nipples" 127 }
 			gene_areolas={ "areolas_0" 127 "areolas_0" 127 }
 			gene_bs_penis_size={ "penis_size" 101 "penis_size" 127 }
 			gene_bs_penis_thickness={ "penis_thickness" 127 "penis_thickness" 127 }
 			gene_bs_ball_size={ "ball_size" 127 "ball_size" 127 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_straight" 255 "no_beard" 0 }
 			hairstyles={ "turkic_hairstyles_straight" 150 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_sogdian_04
			}
		}

		entity={ 0 0 }
	}

}

