version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Jormungandr"
		skill={ 11 9 13 14 12 34 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 intellect_good_1 education_martial_5 wrathful shy callous green_skin_trait green_eye_trait green_hair_trait beauty_good_1 }
		ethnicity=european_med_greek_19
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_custom_06
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 99 238 }
 			skin_color={ 0 0 205 67 }
 			eye_color={ 255 0 38 182 }
 			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 			gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 132 }
 			gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 112 }
 			gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 			gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 			gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 			gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 95 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 106 "forehead_brow_height_pos" 106 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 			gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 160 }
 			gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 			gene_head_height={ "head_height_pos" 110 "head_height_pos" 110 }
 			gene_head_width={ "head_width_pos" 103 "head_width_pos" 103 }
 			gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 94 }
 			gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 			gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 145 }
 			gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 			gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 			gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 102 }
 			gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 152 }
 			gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 			gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 94 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 165 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
 			gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_pos" 130 }
 			gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_pos" 153 }
 			gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 61 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 34 }
 			gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 57 }
 			gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 9 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 152 "eye_fold_shape_neg" 152 }
 			gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 109 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 19 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 47 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 99 "forehead_brow_outer_height_pos" 99 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 139 "forehead_brow_width_pos" 139 }
 			gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 13 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 88 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 10 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_neg" 44 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 59 "mouth_philtrum_shape_neg" 59 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 99 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 49 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
 			gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 			gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_neg" 74 }
 			gene_bs_nose_length={ "nose_length_pos" 122 "nose_length_pos" 122 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 249 "nose_nostril_height_pos" 249 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 61 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 125 "nose_profile_hawk" 125 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 65 "nose_ridge_width_pos" 65 }
 			gene_bs_nose_size={ "nose_size_neg" 89 "nose_size_neg" 89 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 79 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 4 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 64 "nose_tip_width_pos" 64 }
 			face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_02" 127 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 32 "cheek_fat_03_pos" 32 }
 			face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 			face_detail_chin_def={ "chin_def" 47 "chin_def" 47 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 178 }
 			face_detail_eye_socket={ "eye_socket_03" 113 "eye_socket_03" 113 }
 			face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 168 "nose_ridge_def_neg" 168 }
 			face_detail_nose_tip_def={ "nose_tip_def" 183 "nose_tip_def" 183 }
 			face_detail_temple_def={ "temple_def" 141 "temple_def" 141 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 21 "brow_wrinkles_04" 21 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 25 "eye_wrinkles_03" 25 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 28 }
 			expression_other={ "cheek_wrinkles_both_01" 2 "cheek_wrinkles_both_01" 2 }
 			complexion={ "complexion_1" 40 "complexion_8" 40 }
 			gene_height={ "normal_height" 211 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_4_half" 191 }
 			gene_age={ "old_1" 43 "old_1" 43 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 197 "avg_spacing_avg_thickness" 197 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 133 "layer_2_low_thickness" 133 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 126 }
 			gene_hair_type={ "hair_wavy" 177 "hair_wavy" 177 }
 			gene_baldness={ "male_pattern_baldness" 106 "male_pattern_baldness" 106 }
 			gene_face_dacals={ "face_dacal_02" 57 "face_dacal_02" 57 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 163 "butt_size" 26 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "eye_height_inside_pos" 6 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 98 "ear_lobe_fused" 98 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 39 "lower_lip_profile" 39 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 28 "head_asymmetry_1" 28 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 23 "mouth_center_curve_max" 23 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 209 "head_round_shape" 209 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_max" 6 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 64 "eyebrow_inner_width_max" 64 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 160 "hips" 134 }
 			gene_bs_waist={ "waist" 36 "waist" 108 }
 			gene_bs_shoulders={ "shoulders" 160 "shoulders" 80 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 92 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 210 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 38 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 179 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 250 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 139 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 92 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 231 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 80 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 204 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 204 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 125 "nipples" 125 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 101 "penis_size" 129 }
 			gene_bs_penis_thickness={ "penis_thickness" 200 "penis_thickness" 200 }
 			gene_bs_ball_size={ "ball_size" 10 "ball_size" 10 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_curly" 255 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_custom_06
			}
		}

		entity={ 0 0 }
	}

}

