version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Laufey"
		skill={ 11 13 13 14 12 15 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 red_eye_trait diligent cyan_hair_trait education_diplomacy_2 paranoid vengeful }
		ethnicity=european_med_greek_21
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_northern_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 193 187 }
 			skin_color={ 186 4 203 49 }
 			eye_color={ 255 0 25 228 }
 			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 			gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 			gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 145 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 			gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 104 }
 			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 132 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 125 "forehead_roundness_pos" 125 }
 			gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 			gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 			gene_head_width={ "head_width_pos" 107 "head_width_pos" 107 }
 			gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 			gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 164 }
 			gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 			gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 101 }
 			gene_jaw_width={ "jaw_width_pos" 107 "jaw_width_pos" 107 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_neg" 106 }
 			gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 152 }
 			gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 			gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 98 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 102 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 			gene_bs_cheek_height={ "cheek_height_pos" 178 "cheek_height_pos" 178 }
 			gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 17 }
 			gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 117 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_lower_bend_pos" 66 }
 			gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 5 }
 			gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 27 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 16 }
 			gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 118 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 73 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 122 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 115 "forehead_brow_outer_height_pos" 115 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 104 "forehead_brow_width_neg" 104 }
 			gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 21 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 151 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 111 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 3 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_neg" 10 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 191 "mouth_upper_lip_def_pos" 191 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 45 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 1 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 21 }
 			gene_bs_nose_forward={ "nose_forward_pos" 60 "nose_forward_pos" 60 }
 			gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
 			gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 77 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_pos" 117 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_neg" 64 }
 			gene_bs_nose_profile={ "nose_profile_neg" 56 "nose_profile_neg" 56 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 99 "nose_ridge_angle_neg" 99 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 			gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 9 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_pos" 33 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 			face_detail_cheek_def={ "cheek_def_01" 198 "cheek_def_01" 198 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 25 "cheek_fat_02_pos" 25 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def" 119 "chin_def" 119 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 244 }
 			face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_03" 191 }
 			face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_01" 158 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 			face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 181 }
 			face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 183 "eye_wrinkles_01" 183 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_37" 86 "complexion_37" 86 }
 			gene_height={ "normal_height" 187 "normal_height" 116 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_3_half" 96 }
 			gene_age={ "old_2" 27 "old_2" 27 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 221 "far_spacing_high_thickness" 221 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 237 "layer_2_high_thickness" 237 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 182 }
 			gene_hair_type={ "hair_straight" 191 "hair_straight" 191 }
 			gene_baldness={ "male_pattern_baldness" 249 "male_pattern_baldness" 249 }
 			gene_face_dacals={ "face_dacal_08" 87 "face_dacal_08" 87 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 171 "butt_size" 100 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 22 "eye_height_inside_neg" 22 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 13 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 24 "ear_lobe_detached" 24 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 1 "nose_central_width_pos" 1 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 24 "nose_septum_width_pos" 24 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 35 "lower_lip_profile" 35 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 28 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 12 "head_asymmetry_1" 12 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 17 "mouth_center_curve_min" 17 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 43 "eyebrow_straight" 43 }
 			gene_bs_head_shape={ "head_round_shape" 7 "head_round_shape" 7 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 37 "nose_flared_nostril" 37 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 143 "eye_shape_01" 143 }
 			gene_bs_hips={ "hips" 41 "hips" 41 }
 			gene_bs_waist={ "waist" 104 "waist" 104 }
 			gene_bs_shoulders={ "shoulders" 145 "shoulders" 145 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 146 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 231 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 85 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 127 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 127 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 181 "nipples" 181 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 93 "penis_size" 88 }
 			gene_bs_penis_thickness={ "penis_thickness" 78 "penis_thickness" 78 }
 			gene_bs_ball_size={ "ball_size" 143 "ball_size" 143 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 			hairstyles={ "cfp_slavic_hairstyles_warrior" 102 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_northern_02
			}
		}

		entity={ 0 0 }
	}

}

