version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Loki"
		skill={ 15 14 18 25 17 19 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_1 red_eye_trait education_intrigue_5 greedy arrogant ambitious intellect_good_3 }
		ethnicity=european_med_greek_59
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=cfp_male_hair_slavic_04
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 33 232 33 232 }
 			skin_color={ 129 72 129 72 }
 			eye_color={ 255 0 25 182 }
 			gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 			gene_chin_height={ "chin_height_pos" 122 "chin_height_pos" 122 }
 			gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 			gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 104 }
 			gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
 			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 			gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 110 }
 			gene_eye_shut={ "eye_shut_pos" 116 "eye_shut_pos" 116 }
 			gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 133 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 144 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
 			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 			gene_forehead_height={ "forehead_height_neg" 40 "forehead_height_neg" 40 }
 			gene_head_height={ "head_height_pos" 103 "head_height_pos" 103 }
 			gene_head_width={ "head_width_pos" 96 "head_width_pos" 96 }
 			gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 103 }
 			gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 			gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 143 }
 			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 			gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 			gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 97 }
 			gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 88 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 138 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 			gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 151 }
 			gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 152 }
 			gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 113 }
 			gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 14 }
 			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 			gene_neck_width={ "neck_width_neg" 66 "neck_width_neg" 66 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 77 }
 			gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 17 }
 			gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 12 }
 			gene_bs_ear_angle={ "ear_angle_neg" 53 "ear_angle_neg" 53 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 101 "ear_lower_bend_pos" 101 }
 			gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 			gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_pos" 112 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 26 }
 			gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 46 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 148 "eye_upper_lid_size_pos" 148 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 141 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 17 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 77 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 62 "forehead_brow_outer_height_pos" 62 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 194 "forehead_brow_width_pos" 194 }
 			gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_pos" 27 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 165 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 159 "mouth_lower_lip_full_pos" 159 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_neg" 81 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 104 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 167 "mouth_philtrum_def_pos" 167 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 115 "mouth_philtrum_shape_neg" 115 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 74 }
 			gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 			gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
 			gene_bs_nose_length={ "nose_length_pos" 137 "nose_length_pos" 137 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 125 "nose_nostril_height_neg" 125 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 91 "nose_nostril_width_neg" 91 }
 			gene_bs_nose_profile={ "nose_profile_neg" 74 "nose_profile_neg" 74 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 30 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_neg" 53 }
 			gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 16 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 105 "nose_tip_angle_neg" 105 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 66 "nose_tip_width_pos" 66 }
 			face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_02" 95 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 230 "cheek_fat_01_neg" 230 }
 			face_detail_chin_cleft={ "chin_cleft" 220 "chin_cleft" 220 }
 			face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 218 }
 			face_detail_eye_socket={ "eye_socket_color_01" 16 "eye_socket_color_01" 16 }
 			face_detail_nasolabial={ "nasolabial_01" 73 "nasolabial_01" 73 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 132 "nose_ridge_def_neg" 132 }
 			face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 251 }
 			face_detail_temple_def={ "temple_def" 101 "temple_def" 101 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 51 "brow_wrinkles_01" 51 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 65 "eye_wrinkles_02" 65 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 119 "forehead_wrinkles_02" 119 }
 			expression_other={ "cheek_wrinkles_both_01" 117 "cheek_wrinkles_both_01" 117 }
 			complexion={ "complexion_14" 100 "complexion_14" 100 }
 			gene_height={ "normal_height" 188 "normal_height" 113 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 157 "bust_shape_3_half" 21 }
 			gene_age={ "old_4" 249 "old_4" 249 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 242 "far_spacing_avg_thickness" 242 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 63 "layer_2_avg_thickness" 63 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 33 "body_hair_dense" 161 }
 			gene_hair_type={ "hair_wavy" 164 "hair_wavy" 164 }
 			gene_baldness={ "male_pattern_baldness" 184 "male_pattern_baldness" 184 }
 			gene_face_dacals={ "face_dacal_03" 56 "face_dacal_03" 56 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 189 "butt_size" 56 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 25 "eye_height_outisde_neg" 25 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 6 "ear_lobe_detached" 6 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 191 "nose_septum_width_pos" 191 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 61 "eye_outer_width" 61 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 133 "head_asymmetry_1" 133 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 8 "mouth_center_curve_max" 8 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 61 "eyebrow_straight" 61 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 45 "nose_septum_height" 45 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 16 "head_lower_height_max" 16 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 61 "nose_flared_nostril" 61 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 109 "upper_lid_def" 109 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 53 "eyebrow_inner_width_min" 53 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 39 "eye_lower_lid_size" 39 }
 			gene_bs_eye_shape={ "eye_shape_01" 3 "eye_shape_01" 3 }
 			gene_bs_hips={ "hips" 178 "hips" 111 }
 			gene_bs_waist={ "waist" 125 "waist" 205 }
 			gene_bs_shoulders={ "shoulders" 148 "shoulders" 86 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 216 "nipples" 216 }
 			gene_areolas={ "areolas_4" 0 "areolas_4" 0 }
 			gene_bs_penis_size={ "penis_size" 97 "penis_size" 106 }
 			gene_bs_penis_thickness={ "penis_thickness" 166 "penis_thickness" 166 }
 			gene_bs_ball_size={ "ball_size" 123 "ball_size" 123 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 84 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=cfp_male_hair_slavic_04
			}
		}

		entity={ 0 0 }
	}

}

