version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Njord"
		skill={ 15 14 18 25 17 19 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_1 blue_hair_trait intellect_good_1 education_diplomacy_5 generous fickle vengeful }
		ethnicity=european_med_italian_64
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_fp2_iberian_christian_03
			custom_hair=male_hair_western_08
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 188 201 }
 			skin_color={ 192 22 194 68 }
 			eye_color={ 38 163 38 163 }
 			gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_neg" 135 }
 			gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
 			gene_chin_width={ "chin_width_neg" 103 "chin_width_neg" 103 }
 			gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 123 }
 			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 			gene_eye_height={ "eye_height_pos" 116 "eye_height_pos" 116 }
 			gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 			gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 70 "forehead_brow_height_neg" 70 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
 			gene_forehead_width={ "forehead_width_neg" 18 "forehead_width_neg" 18 }
 			gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 142 }
 			gene_head_height={ "head_height_pos" 115 "head_height_pos" 115 }
 			gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 			gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 			gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 			gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 141 }
 			gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 152 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 			gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 72 "mouth_corner_depth_pos" 72 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
 			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 			gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 129 }
 			gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 71 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 118 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 86 }
 			gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
 			gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 37 }
 			gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
 			gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 47 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 74 }
 			gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 3 }
 			gene_bs_ear_size={ "ear_size_pos" 117 "ear_size_pos" 117 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_pos" 101 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 159 "eye_fold_shape_neg_02" 159 }
 			gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 14 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 123 "eye_upper_lid_size_pos" 123 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 5 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 93 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 98 "forehead_brow_inner_height_pos" 98 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 16 }
 			gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_neg" 76 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 104 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_pos" 80 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 16 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 66 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 12 }
 			gene_bs_nose_forward={ "nose_forward_pos" 60 "nose_forward_pos" 60 }
 			gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 73 }
 			gene_bs_nose_length={ "nose_length_pos" 158 "nose_length_pos" 158 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 109 "nose_nostril_height_pos" 109 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 88 "nose_nostril_width_neg" 88 }
 			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 46 "nose_ridge_angle_pos" 46 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 88 "nose_ridge_width_neg" 88 }
 			gene_bs_nose_size={ "nose_size_pos" 78 "nose_size_pos" 78 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 132 "nose_tip_angle_neg" 132 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 29 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_pos" 97 }
 			face_detail_cheek_def={ "cheek_def_01" 63 "cheek_def_01" 63 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
 			face_detail_chin_cleft={ "chin_cleft" 208 "chin_cleft" 208 }
 			face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 210 }
 			face_detail_eye_socket={ "eye_socket_color_02" 16 "eye_socket_color_02" 16 }
 			face_detail_nasolabial={ "nasolabial_01" 54 "nasolabial_01" 54 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
 			face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 193 }
 			face_detail_temple_def={ "temple_def" 253 "temple_def" 253 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 16 "brow_wrinkles_04" 16 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 45 "eye_wrinkles_03" 45 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 13 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_14" 33 "complexion_14" 33 }
 			gene_height={ "normal_height" 114 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_4_half" 167 "bust_shape_4_half" 72 }
 			gene_age={ "old_3" 225 "old_3" 225 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "avg_spacing_avg_thickness" 242 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 227 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_dense" 116 }
 			gene_hair_type={ "hair_wavy" 185 "hair_wavy" 185 }
 			gene_baldness={ "male_pattern_baldness" 215 "male_pattern_baldness" 215 }
 			gene_face_dacals={ "face_dacal_02" 47 "face_dacal_02" 47 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 95 "butt_size" 95 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 14 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 25 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 124 "ear_lobe_detached" 124 }
 			gene_bs_nose_central_width={ "nose_central_width_neg" 22 "nose_central_width_neg" 22 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 25 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 39 "head_asymmetry_1" 39 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 19 "head_round_shape" 19 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 217 "nose_septum_height" 217 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 33 "head_lower_height_max" 33 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 17 "nose_flared_nostril" 17 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 66 "upper_lid_def" 66 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 4 "eye_lower_lid_size" 4 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 2 "hips" 2 }
 			gene_bs_waist={ "waist" 143 "waist" 143 }
 			gene_bs_shoulders={ "shoulders" 144 "shoulders" 144 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 127 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 127 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 164 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 242 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 85 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 137 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 137 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 89 "nipples" 89 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 88 "penis_size" 61 }
 			gene_bs_penis_thickness={ "penis_thickness" 99 "penis_thickness" 99 }
 			gene_bs_ball_size={ "ball_size" 111 "ball_size" 111 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "fp2_beards_straight" 126 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 195 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_fp2_iberian_christian_03
				custom_hair=male_hair_western_08
			}
		}

		entity={ 0 0 }
	}

}

