version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Odin"
		skill={ 19 18 22 29 22 28 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_1 intellect_good_1 generous fickle white_hair_trait yellow_eye_trait education_learning_5 arrogant wrathful diligent }
		ethnicity=european_med_greek_48
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_01
			custom_hair=male_hair_western_08
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 29 244 }
 			skin_color={ 176 13 137 89 }
 			eye_color={ 255 0 25 224 }
 			gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 162 }
 			gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 			gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 			gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
 			gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 			gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 			gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 			gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 164 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 132 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 102 }
 			gene_forehead_width={ "forehead_width_neg" 166 "forehead_width_neg" 166 }
 			gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 125 }
 			gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
 			gene_head_width={ "head_width_pos" 98 "head_width_pos" 98 }
 			gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 108 }
 			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 			gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 149 }
 			gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 116 }
 			gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 			gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 			gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 53 "mouth_lower_lip_size_pos" 53 }
 			gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
 			gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 30 }
 			gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 19 }
 			gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_neg" 75 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 117 "ear_upper_bend_pos" 117 }
 			gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 			gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 35 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 3 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 18 }
 			gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 119 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 60 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 118 "forehead_brow_curve_pos" 118 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 53 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_pos" 49 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 116 "forehead_brow_outer_height_pos" 116 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 128 "forehead_brow_width_pos" 128 }
 			gene_bs_jaw_def={ "jaw_def_neg" 168 "jaw_def_neg" 168 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 102 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 116 "mouth_lower_lip_pad_pos" 116 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 190 "mouth_lower_lip_width_neg" 190 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 199 "mouth_philtrum_def_pos" 199 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 8 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 53 }
 			gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
 			gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 53 }
 			gene_bs_nose_length={ "nose_length_pos" 82 "nose_length_pos" 82 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
 			gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 12 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 148 "nose_ridge_angle_pos" 148 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 64 "nose_ridge_width_neg" 64 }
 			gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 87 "nose_tip_angle_pos" 87 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 32 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 23 }
 			face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 89 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 150 "cheek_fat_01_neg" 150 }
 			face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
 			face_detail_chin_def={ "chin_def_02" 122 "chin_def_02" 122 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 169 "eye_lower_lid_def" 169 }
 			face_detail_eye_socket={ "eye_socket_color_03" 214 "eye_socket_color_03" 214 }
 			face_detail_nasolabial={ "nasolabial_03" 104 "nasolabial_03" 104 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 195 "nose_ridge_def_neg" 195 }
 			face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 196 }
 			face_detail_temple_def={ "temple_def" 87 "temple_def" 87 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 81 "brow_wrinkles_02" 81 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 32 "eye_wrinkles_02" 32 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 121 "forehead_wrinkles_03" 121 }
 			expression_other={ "nose_wrinkles_01" 80 "nose_wrinkles_01" 80 }
 			complexion={ "complexion_45" 28 "complexion_45" 28 }
 			gene_height={ "normal_height" 204 "normal_height" 115 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_full" 158 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_2_full" 193 "bust_shape_2_full" 202 }
 			gene_age={ "old_4" 44 "old_4" 44 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 238 "avg_spacing_high_thickness" 238 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 107 "layer_2_low_thickness" 107 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 64 "body_hair_sparse_low_stubble" 217 }
 			gene_hair_type={ "hair_curly" 143 "hair_curly" 143 }
 			gene_baldness={ "male_pattern_baldness" 236 "male_pattern_baldness" 236 }
 			gene_face_dacals={ "face_dacal_09" 41 "face_dacal_09" 41 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 158 "butt_size" 91 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_neg" 2 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 18 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 62 "ear_lobe_fused" 62 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 191 "nose_central_width_pos" 191 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 7 "lower_lip_profile" 7 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_9" 45 "head_asymmetry_9" 45 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 22 "mouth_center_curve_max" 22 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 89 "eyebrow_straight" 89 }
 			gene_bs_head_shape={ "head_round_shape" 28 "head_round_shape" 28 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 1 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 30 "nose_flared_nostril" 30 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 211 "eye_shape_01" 211 }
 			gene_bs_hips={ "hips" 155 "hips" 39 }
 			gene_bs_waist={ "waist" 75 "waist" 107 }
 			gene_bs_shoulders={ "shoulders" 157 "shoulders" 223 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 126 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 134 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 119 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 157 "nipples" 157 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 105 "penis_size" 4 }
 			gene_bs_penis_thickness={ "penis_thickness" 141 "penis_thickness" 104 }
 			gene_bs_ball_size={ "ball_size" 57 "ball_size" 57 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_curly" 46 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 196 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_western_01
				custom_hair=male_hair_western_08
			}
		}

		entity={ 0 0 }
	}

}

