version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Skadi"
		skill={ 11 13 13 14 12 21 }
		health=16.5
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 education_martial_5 eccentric white_hair_trait white_eye_trait white_skin_trait temperate diligent patient }
		ethnicity=european_med_italian_50
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_western_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 207 182 }
 			skin_color={ 0 0 194 78 }
 			eye_color={ 255 0 25 133 }
 			gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 123 }
 			gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 			gene_chin_width={ "chin_width_neg" 102 "chin_width_neg" 102 }
 			gene_eye_angle={ "eye_angle_neg" 99 "eye_angle_neg" 99 }
 			gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 145 }
 			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 			gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 160 }
 			gene_forehead_angle={ "forehead_angle_pos" 162 "forehead_angle_pos" 162 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 			gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 			gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 			gene_head_width={ "head_width_pos" 117 "head_width_pos" 117 }
 			gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 147 }
 			gene_head_top_height={ "head_top_height_neg" 138 "head_top_height_neg" 138 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 131 "jaw_angle_neg" 131 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
 			gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 176 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_pos" 146 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 			gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
 			gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 			gene_mouth_width={ "mouth_width_pos" 91 "mouth_width_pos" 91 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 119 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 140 }
 			gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 118 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
 			gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_neg" 59 }
 			gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 67 }
 			gene_bs_ear_angle={ "ear_angle_neg" 78 "ear_angle_neg" 78 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 123 "ear_both_bend_pos" 123 }
 			gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 36 }
 			gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 251 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 136 "eye_fold_shape_neg" 136 }
 			gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 15 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_pos" 77 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_pos" 8 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 63 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 79 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 82 "forehead_brow_outer_height_neg" 82 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 23 }
 			gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 103 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 41 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 6 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 74 "mouth_lower_lip_width_neg" 74 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 59 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 113 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 104 "mouth_philtrum_width_neg" 104 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 61 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_neg" 72 }
 			gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 55 }
 			gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 103 }
 			gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 33 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 175 "nose_nostril_height_pos" 175 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 31 }
 			gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 23 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_pos" 45 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 93 }
 			gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 16 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 56 "nose_tip_angle_neg" 56 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 112 "nose_tip_forward_pos" 112 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 			face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_02" 133 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 37 "cheek_fat_01_neg" 37 }
 			face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 			face_detail_chin_def={ "chin_def_02" 230 "chin_def_02" 230 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 6 }
 			face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_03" 4 }
 			face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 16 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
 			face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 118 }
 			face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 34 "brow_wrinkles_04" 34 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 4 "eye_wrinkles_01" 4 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 41 "forehead_wrinkles_03" 41 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_18" 61 "complexion_18" 61 }
 			gene_height={ "normal_height" 192 "normal_height" 138 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_medium" 134 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_2_half" 174 }
 			gene_age={ "old_3" 39 "old_3" 39 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 208 "far_spacing_low_thickness" 208 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_lower_thickness" 176 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 24 "body_hair_sparse_low_stubble" 235 }
 			gene_hair_type={ "hair_wavy" 100 "hair_wavy" 100 }
 			gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 178 }
 			gene_face_dacals={ "face_dacal_01" 47 "face_dacal_01" 47 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 197 "butt_size" 197 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_neg" 5 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 19 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 5 "ear_lobe_fused" 5 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 163 "nose_central_width_pos" 163 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 33 "nose_septum_width_pos" 33 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 54 "lower_lip_profile" 54 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 37 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 18 "head_asymmetry_4" 18 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 13 "mouth_center_curve_max" 13 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 26 "head_round_shape" 26 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 56 "upper_lid_def" 56 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 28 "eye_lower_lid_size" 28 }
 			gene_bs_eye_shape={ "eye_shape_01" 234 "eye_shape_01" 234 }
 			gene_bs_hips={ "hips" 116 "hips" 25 }
 			gene_bs_waist={ "waist" 85 "waist" 85 }
 			gene_bs_shoulders={ "shoulders" 91 "shoulders" 91 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 109 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 119 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 134 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 119 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 147 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 147 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 141 "nipples" 141 }
 			gene_areolas={ "areolas_4" 0 "areolas_4" 0 }
 			gene_bs_penis_size={ "penis_size" 88 "penis_size" 60 }
 			gene_bs_penis_thickness={ "penis_thickness" 68 "penis_thickness" 68 }
 			gene_bs_ball_size={ "ball_size" 153 "ball_size" 153 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_straight" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 95 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_western_03
			}
		}

		entity={ 0 0 }
	}

}

