version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Thrud"
		skill={ 11 13 13 14 12 21 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 education_martial_5 brave blond_hair_trait diligent eccentric yellow_eye_trait }
		ethnicity=european_med_greek_61
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_fp1_05
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 48 230 }
 			skin_color={ 171 16 139 83 }
 			eye_color={ 255 0 25 197 }
 			gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 			gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 110 }
 			gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 150 }
 			gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 112 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 			gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 116 }
 			gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_neg" 137 }
 			gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 			gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 			gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 141 }
 			gene_head_height={ "head_height_pos" 149 "head_height_pos" 149 }
 			gene_head_width={ "head_width_pos" 92 "head_width_pos" 92 }
 			gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 111 }
 			gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 			gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 165 }
 			gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 			gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 145 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 			gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 66 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 99 }
 			gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 			gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 107 }
 			gene_bs_cheek_height={ "cheek_height_pos" 182 "cheek_height_pos" 182 }
 			gene_bs_cheek_width={ "cheek_width_neg" 121 "cheek_width_neg" 121 }
 			gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_neg" 61 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 188 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 118 "ear_lower_bend_pos" 118 }
 			gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 52 }
 			gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 108 "eye_corner_depth_pos" 108 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 81 "eye_fold_shape_pos" 81 }
 			gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 113 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 160 "eye_upper_lid_size_pos" 160 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 32 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 109 "forehead_brow_outer_height_pos" 109 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 180 "forehead_brow_width_pos" 180 }
 			gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 38 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 92 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 153 "mouth_lower_lip_full_pos" 153 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 28 "mouth_lower_lip_pad_pos" 28 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 149 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 125 "mouth_philtrum_shape_neg" 125 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 60 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 53 }
 			gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 			gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
 			gene_bs_nose_length={ "nose_length_pos" 94 "nose_length_pos" 94 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 127 "nose_nostril_height_neg" 127 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 86 "nose_nostril_width_neg" 86 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 133 "nose_profile_hawk" 133 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
 			gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 16 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 112 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 112 "nose_tip_forward_pos" 112 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 48 }
 			face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 37 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 175 "cheek_fat_01_neg" 175 }
 			face_detail_chin_cleft={ "chin_dimple" 209 "chin_dimple" 209 }
 			face_detail_chin_def={ "chin_def" 67 "chin_def" 67 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 216 }
 			face_detail_eye_socket={ "eye_socket_color_01" 42 "eye_socket_color_01" 42 }
 			face_detail_nasolabial={ "nasolabial_01" 83 "nasolabial_01" 83 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 69 "nose_ridge_def_pos" 69 }
 			face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 185 }
 			face_detail_temple_def={ "temple_def" 64 "temple_def" 64 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 83 "brow_wrinkles_04" 83 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 147 "eye_wrinkles_01" 147 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 86 "forehead_wrinkles_02" 86 }
 			expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 153 }
 			complexion={ "complexion_31" 87 "complexion_31" 87 }
 			gene_height={ "normal_height" 123 "normal_height" 123 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_2_full" 102 }
 			gene_age={ "old_4" 181 "old_4" 181 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 194 "avg_spacing_high_thickness" 194 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_low_thickness" 216 }
 			gene_body_hair={ "body_hair_avg" 195 "body_hair_avg" 195 }
 			gene_hair_type={ "hair_wavy" 166 "hair_wavy" 166 }
 			gene_baldness={ "male_pattern_baldness" 215 "male_pattern_baldness" 215 }
 			gene_face_dacals={ "face_dacal_02" 126 "face_dacal_02" 126 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 150 "butt_size" 150 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_neg" 11 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 92 "ear_lobe_fused" 92 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 38 "nose_central_width_pos" 38 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 57 "lower_lip_profile" 57 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 189 "head_asymmetry_7" 189 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 10 "mouth_center_curve_min" 10 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 178 "eyebrow_straight" 178 }
 			gene_bs_head_shape={ "head_round_shape" 61 "head_round_shape" 61 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 72 "eyebrow_inner_width_max" 72 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 195 "eye_shape_01" 195 }
 			gene_bs_hips={ "hips" 172 "hips" 172 }
 			gene_bs_waist={ "waist" 139 "waist" 139 }
 			gene_bs_shoulders={ "shoulders" 150 "shoulders" 150 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 126 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 120 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 27 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 204 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 107 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 163 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 163 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 14 "nipples" 14 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 115 "penis_size" 199 }
 			gene_bs_penis_thickness={ "penis_thickness" 52 "penis_thickness" 52 }
 			gene_bs_ball_size={ "ball_size" 73 "ball_size" 73 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 			hairstyles={ "fp1_hairstyles_straight" 204 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_fp1_05
			}
		}

		entity={ 0 0 }
	}

}

