version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Tyr"
		skill={ 11 13 13 14 12 21 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd gregarious eccentric intellect_good_1 physique_good_2 beauty_good_2 education_martial_5 brave black_hair_trait red_eye_trait }
		ethnicity=european_med_greek_39
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_03
			custom_hair=male_hair_western_09
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 25 246 }
 			skin_color={ 172 8 150 112 }
 			eye_color={ 255 0 25 116 }
 			gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 115 }
 			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 			gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 156 }
 			gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 129 }
 			gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 			gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 			gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
 			gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 123 }
 			gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 148 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 103 }
 			gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 158 }
 			gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 95 }
 			gene_head_height={ "head_height_pos" 163 "head_height_pos" 163 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 79 }
 			gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 159 }
 			gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 137 }
 			gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 103 }
 			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 105 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
 			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 82 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 87 }
 			gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 19 }
 			gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 			gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 104 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 17 }
 			gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 37 }
 			gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
 			gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_lower_bend_pos" 30 }
 			gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 47 }
 			gene_bs_ear_size={ "ear_size_neg" 101 "ear_size_neg" 101 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 20 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 34 }
 			gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 108 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_pos" 170 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_pos" 11 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 69 "forehead_brow_forward_neg" 69 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 28 "forehead_brow_outer_height_pos" 28 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 106 }
 			gene_bs_jaw_def={ "jaw_def_neg" 71 "jaw_def_neg" 71 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 124 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 61 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 66 "mouth_lower_lip_pad_neg" 66 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 36 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 60 "mouth_philtrum_def_pos" 60 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 10 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 78 "mouth_upper_lip_full_neg" 78 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 29 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 26 }
 			gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 			gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 16 }
 			gene_bs_nose_length={ "nose_length_pos" 108 "nose_length_pos" 108 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 96 "nose_nostril_height_pos" 96 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 22 }
 			gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 57 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 86 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 8 }
 			gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 46 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 36 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 90 }
 			face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_01" 72 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 53 "cheek_fat_01_pos" 53 }
 			face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 			face_detail_chin_def={ "chin_def" 5 "chin_def" 5 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 133 }
 			face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_01" 23 }
 			face_detail_nasolabial={ "nasolabial_01" 69 "nasolabial_01" 69 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 212 }
 			face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 194 }
 			face_detail_temple_def={ "temple_def" 86 "temple_def" 86 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 43 "brow_wrinkles_02" 43 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 72 "eye_wrinkles_02" 72 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_01" 162 }
 			expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 29 }
 			complexion={ "complexion_3" 88 "complexion_3" 88 }
 			gene_height={ "normal_height" 185 "normal_height" 112 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 170 "bust_shape_3_full" 86 }
 			gene_age={ "old_1" 140 "old_1" 140 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 205 "avg_spacing_avg_thickness" 205 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 183 "layer_2_low_thickness" 183 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 113 "body_hair_sparse_low_stubble" 113 }
 			gene_hair_type={ "hair_wavy" 109 "hair_wavy" 109 }
 			gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 190 }
 			gene_face_dacals={ "face_dacal_09" 7 "face_dacal_09" 7 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 100 "butt_size" 100 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 2 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 11 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_detached" 63 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 170 "nose_central_width_pos" 170 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 37 "nose_septum_width_pos" 37 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 99 "lower_lip_profile" 99 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 46 "eye_outer_width" 46 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 34 "head_asymmetry_6" 34 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 9 "eyebrow_straight" 9 }
 			gene_bs_head_shape={ "head_round_shape" 18 "head_round_shape" 18 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 94 "nose_septum_height" 94 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 11 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 51 "nose_flared_nostril" 51 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 87 "eyebrow_inner_width_max" 87 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 77 "eye_shape_01" 77 }
 			gene_bs_hips={ "hips" 54 "hips" 54 }
 			gene_bs_waist={ "waist" 179 "waist" 179 }
 			gene_bs_shoulders={ "shoulders" 166 "shoulders" 166 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 134 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 163 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 163 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 149 "nipples" 124 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 115 "penis_size" 93 }
 			gene_bs_penis_thickness={ "penis_thickness" 200 "penis_thickness" 49 }
 			gene_bs_ball_size={ "ball_size" 61 "ball_size" 61 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_curly" 92 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 225 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_western_03
				custom_hair=male_hair_western_09
			}
		}

		entity={ 0 0 }
	}

}

