version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Vali"
		skill={ 11 13 13 14 12 21 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 brave red_eye_trait education_martial_3 vengeful calm honest yellow_hair_trait }
		ethnicity=european_med_greek_26
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 222 225 }
 			skin_color={ 219 6 112 104 }
 			eye_color={ 255 0 25 206 }
 			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 			gene_chin_width={ "chin_width_neg" 101 "chin_width_neg" 101 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 			gene_eye_shut={ "eye_shut_neg" 148 "eye_shut_neg" 148 }
 			gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 147 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 146 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 161 }
 			gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 139 }
 			gene_forehead_height={ "forehead_height_pos" 105 "forehead_height_pos" 105 }
 			gene_head_height={ "head_height_pos" 119 "head_height_pos" 119 }
 			gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 			gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 105 }
 			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
 			gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 			gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 			gene_jaw_height={ "jaw_height_neg" 90 "jaw_height_neg" 90 }
 			gene_jaw_width={ "jaw_width_pos" 94 "jaw_width_pos" 94 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_neg" 102 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 147 }
 			gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 73 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 87 "mouth_upper_lip_size_pos" 87 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 71 "mouth_lower_lip_size_neg" 71 }
 			gene_mouth_open={ "mouth_open_pos" 15 "mouth_open_pos" 15 }
 			gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
 			gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
 			gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 55 }
 			gene_bs_cheek_width={ "cheek_width_neg" 93 "cheek_width_neg" 93 }
 			gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 117 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_lower_bend_pos" 64 }
 			gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 6 }
 			gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 48 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 97 "eye_corner_depth_pos" 97 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 116 "eye_fold_shape_pos" 116 }
 			gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 107 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 40 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 78 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 62 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 131 "forehead_brow_outer_height_pos" 131 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 25 }
 			gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 21 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 57 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 106 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 58 "mouth_lower_lip_pad_neg" 58 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 166 "mouth_philtrum_def_pos" 166 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 76 "mouth_philtrum_shape_pos" 76 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_neg" 30 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 96 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 20 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 26 }
 			gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 95 }
 			gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_neg" 74 }
 			gene_bs_nose_length={ "nose_length_neg" 51 "nose_length_neg" 51 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 116 "nose_nostril_height_pos" 116 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 110 "nose_nostril_width_neg" 110 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 120 "nose_profile_hawk" 120 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 97 "nose_ridge_angle_neg" 97 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 76 "nose_ridge_width_pos" 76 }
 			gene_bs_nose_size={ "nose_size_neg" 89 "nose_size_neg" 89 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 105 "nose_tip_angle_neg" 105 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 26 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 			face_detail_cheek_def={ "cheek_def_01" 66 "cheek_def_01" 66 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_01_neg" 11 }
 			face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 			face_detail_chin_def={ "chin_def" 112 "chin_def" 112 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 158 }
 			face_detail_eye_socket={ "eye_socket_01" 32 "eye_socket_01" 32 }
 			face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_02" 20 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 180 "nose_ridge_def_neg" 180 }
 			face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 242 }
 			face_detail_temple_def={ "temple_def" 105 "temple_def" 105 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 101 "brow_wrinkles_04" 101 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 35 "eye_wrinkles_02" 35 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 86 }
 			expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_both_01" 57 }
 			complexion={ "complexion_17" 76 "complexion_17" 76 }
 			gene_height={ "normal_height" 185 "normal_height" 115 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_4_full" 169 "bust_shape_4_full" 81 }
 			gene_age={ "old_3" 245 "old_3" 245 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 212 "far_spacing_low_thickness" 212 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_low_thickness" 248 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 213 }
 			gene_hair_type={ "hair_wavy" 181 "hair_wavy" 181 }
 			gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 158 }
 			gene_face_dacals={ "no_face_dacal" 94 "no_face_dacal" 94 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 164 "butt_size" 90 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 14 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 51 "ear_lobe_fused" 51 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 106 "nose_septum_width_pos" 106 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 99 "lower_lip_profile" 99 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 12 "head_asymmetry_2" 12 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 18 "mouth_center_curve_max" 18 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 21 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 1 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 9 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 105 "upper_lid_def_2" 105 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 28 "eyebrow_inner_width_max" 28 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 76 "eye_shape_01" 76 }
 			gene_bs_hips={ "hips" 148 "hips" 79 }
 			gene_bs_waist={ "waist" 102 "waist" 102 }
 			gene_bs_shoulders={ "shoulders" 139 "shoulders" 82 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 30 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 236 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 107 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 171 "nipples" 114 }
 			gene_areolas={ "areolas_3" 0 "areolas_3" 0 }
 			gene_bs_penis_size={ "penis_size" 110 "penis_size" 151 }
 			gene_bs_penis_thickness={ "penis_thickness" 168 "penis_thickness" 134 }
 			gene_bs_ball_size={ "ball_size" 135 "ball_size" 135 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 58 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_western_02
			}
		}

		entity={ 0 0 }
	}

}

