version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Vidar"
		skill={ 11 13 13 14 12 21 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 brave black_hair_trait red_eye_trait education_martial_3 vengeful paranoid }
		ethnicity=european_med_greek_43
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_mena_04
			custom_hair=male_hair_western_06
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 10 251 }
 			skin_color={ 157 7 177 110 }
 			eye_color={ 255 0 25 90 }
 			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 			gene_chin_height={ "chin_height_neg" 158 "chin_height_neg" 158 }
 			gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 			gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 			gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 121 }
 			gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 151 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 191 "forehead_brow_height_pos" 191 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 130 }
 			gene_forehead_width={ "forehead_width_neg" 168 "forehead_width_neg" 168 }
 			gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 78 }
 			gene_head_height={ "head_height_pos" 120 "head_height_pos" 120 }
 			gene_head_width={ "head_width_pos" 113 "head_width_pos" 113 }
 			gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 74 }
 			gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 			gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_neg" 161 }
 			gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 			gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 115 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 172 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 93 "mouth_corner_height_pos" 93 }
 			gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 			gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 131 }
 			gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 111 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 58 "mouth_lower_lip_size_pos" 58 }
 			gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 12 }
 			gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
 			gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_pos" 63 }
 			gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 50 }
 			gene_bs_ear_angle={ "ear_angle_neg" 114 "ear_angle_neg" 114 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 198 "ear_lower_bend_pos" 198 }
 			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 			gene_bs_ear_size={ "ear_size_pos" 124 "ear_size_pos" 124 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 168 "eye_corner_depth_neg" 168 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 64 "eye_fold_shape_pos" 64 }
 			gene_bs_eye_size={ "eye_size_neg" 175 "eye_size_neg" 175 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 103 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 47 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_pos" 30 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 89 "forehead_brow_width_neg" 89 }
 			gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_pos" 124 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 117 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 96 "mouth_lower_lip_pad_neg" 96 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 99 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 98 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_neg" 77 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 145 "mouth_upper_lip_full_neg" 145 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 57 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_neg" 106 }
 			gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 74 }
 			gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 47 }
 			gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_pos" 115 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 30 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 27 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 13 "nose_profile_hawk" 13 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_neg" 32 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 107 "nose_ridge_width_pos" 107 }
 			gene_bs_nose_size={ "nose_size_pos" 84 "nose_size_pos" 84 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 34 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 37 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 34 }
 			face_detail_cheek_def={ "cheek_def_02" 212 "cheek_def_02" 212 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 101 "cheek_fat_02_pos" 101 }
 			face_detail_chin_cleft={ "chin_cleft" 230 "chin_cleft" 230 }
 			face_detail_chin_def={ "chin_def" 218 "chin_def" 218 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 213 "eye_lower_lid_def" 213 }
 			face_detail_eye_socket={ "eye_socket_01" 100 "eye_socket_01" 100 }
 			face_detail_nasolabial={ "nasolabial_03" 63 "nasolabial_03" 63 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 182 "nose_ridge_def_neg" 182 }
 			face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 196 }
 			face_detail_temple_def={ "temple_def" 145 "temple_def" 145 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 26 "brow_wrinkles_04" 26 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 114 "eye_wrinkles_01" 114 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 177 "forehead_wrinkles_03" 177 }
 			expression_other={ "cheek_wrinkles_both_01" 145 "cheek_wrinkles_both_01" 145 }
 			complexion={ "complexion_26" 25 "complexion_26" 25 }
 			gene_height={ "normal_height" 167 "normal_height" 167 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_low" 147 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_shape_4_full" 178 "bust_shape_4_full" 126 }
 			gene_age={ "old_1" 200 "old_1" 200 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 213 "avg_spacing_lower_thickness" 213 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 105 "layer_2_low_thickness" 105 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 138 "body_hair_sparse_low_stubble" 138 }
 			gene_hair_type={ "hair_straight" 95 "hair_straight" 95 }
 			gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 212 }
 			gene_face_dacals={ "face_dacal_06" 76 "face_dacal_06" 76 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 131 "butt_size" 131 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 12 "eye_height_inside_neg" 12 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 7 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 2 "ear_lobe_fused" 2 }
 			gene_bs_nose_central_width={ "nose_central_width_neg" 5 "nose_central_width_neg" 5 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 149 "nose_septum_width_pos" 149 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 25 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 56 "head_asymmetry_5" 56 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 32 "eyebrow_straight" 32 }
 			gene_bs_head_shape={ "head_round_shape" 111 "head_round_shape" 111 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_max" 2 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 32 "upper_lid_def_2" 32 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 12 "eyebrow_inner_width_max" 12 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 100 "hips" 100 }
 			gene_bs_waist={ "waist" 166 "waist" 166 }
 			gene_bs_shoulders={ "shoulders" 147 "shoulders" 147 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 236 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 89 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 134 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 1 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 173 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 173 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 233 "nipples" 233 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 110 "penis_size" 172 }
 			gene_bs_penis_thickness={ "penis_thickness" 151 "penis_thickness" 151 }
 			gene_bs_ball_size={ "ball_size" 86 "ball_size" 86 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_straight" 226 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 182 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_mena_04
				custom_hair=male_hair_western_06
			}
		}

		entity={ 0 0 }
	}

}

