version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Ymir"
		skill={ 11 13 13 14 12 27 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd intellect_good_1 physique_good_2 beauty_good_2 white_eye_trait generous white_skin_trait white_hair_trait education_learning_5 shy arbitrary }
		ethnicity=european_med_greek_57
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_horizontal_split_01.dds"
			color1=yellow
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=blue
				texture="ce_rune_wunjo.dds"
				instance={
					position={ 0.500000 0.480000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_04
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 67 241 }
 			skin_color={ 0 0 202 80 }
 			eye_color={ 255 0 25 129 }
 			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 			gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 107 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 			gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 108 }
 			gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 133 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 86 "forehead_roundness_pos" 86 }
 			gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
 			gene_forehead_height={ "forehead_height_neg" 73 "forehead_height_neg" 73 }
 			gene_head_height={ "head_height_pos" 158 "head_height_pos" 158 }
 			gene_head_width={ "head_width_pos" 111 "head_width_pos" 111 }
 			gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 			gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 			gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
 			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 			gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 99 }
 			gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 113 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 109 }
 			gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 146 }
 			gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 154 }
 			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 111 "mouth_upper_lip_size_pos" 111 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 69 "mouth_lower_lip_size_neg" 69 }
 			gene_mouth_open={ "mouth_open_pos" 3 "mouth_open_pos" 3 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_neg" 92 "neck_width_neg" 92 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_pos" 116 }
 			gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 24 }
 			gene_bs_cheek_width={ "cheek_width_neg" 54 "cheek_width_neg" 54 }
 			gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 52 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 145 "ear_inner_shape_pos" 145 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_upper_bend_pos" 68 }
 			gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 11 }
 			gene_bs_ear_size={ "ear_size_pos" 204 "ear_size_pos" 204 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 109 "eye_corner_depth_pos" 109 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 110 "eye_fold_shape_neg_02" 110 }
 			gene_bs_eye_size={ "eye_size_neg" 54 "eye_size_neg" 54 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 84 "eye_upper_lid_size_pos" 84 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 130 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 42 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 70 "forehead_brow_outer_height_pos" 70 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 133 "forehead_brow_width_pos" 133 }
 			gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 108 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 115 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 67 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 126 "mouth_philtrum_shape_neg" 126 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_neg" 37 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_neg" 40 }
 			gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 59 }
 			gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 105 }
 			gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 120 "nose_nostril_height_pos" 120 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 115 "nose_nostril_width_neg" 115 }
 			gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 52 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 40 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 			gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_neg" 110 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 175 "nose_tip_forward_pos" 175 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 142 "nose_tip_width_pos" 142 }
 			face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 22 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 22 "cheek_fat_02_pos" 22 }
 			face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 			face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 169 "eye_lower_lid_def" 169 }
 			face_detail_eye_socket={ "eye_socket_color_01" 187 "eye_socket_color_01" 187 }
 			face_detail_nasolabial={ "nasolabial_02" 96 "nasolabial_02" 96 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 			face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 172 }
 			face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 70 "brow_wrinkles_02" 70 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 82 "eye_wrinkles_03" 82 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 135 "forehead_wrinkles_01" 135 }
 			expression_other={ "nose_wrinkles_01" 99 "nose_wrinkles_01" 99 }
 			complexion={ "complexion_44" 18 "complexion_20" 18 }
 			gene_height={ "normal_height" 255 "normal_height" 109 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 106 }
 			gene_bs_body_shape={ "body_shape_apple_full" 0 "body_shape_apple_full" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 183 "bust_shape_1_full" 153 }
 			gene_age={ "old_4" 216 "old_4" 216 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 213 "avg_spacing_avg_thickness" 213 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 240 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_sparse_low_stubble" 182 }
 			gene_hair_type={ "hair_curly" 162 "hair_curly" 162 }
 			gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 114 }
 			gene_face_dacals={ "face_dacal_01" 31 "face_dacal_01" 31 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 32 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 169 "butt_size" 96 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 23 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 3 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 109 "ear_lobe_detached" 109 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 25 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 87 "head_asymmetry_6" 87 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 183 "eyebrow_straight" 183 }
 			gene_bs_head_shape={ "head_round_shape" 161 "head_round_shape" 161 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 126 "nose_septum_height" 126 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 7 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 40 "upper_lid_def" 40 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 112 "eyebrow_inner_width_min" 112 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 108 "eye_lower_lid_size" 108 }
 			gene_bs_eye_shape={ "eye_shape_01" 99 "eye_shape_01" 99 }
 			gene_bs_hips={ "hips" 159 "hips" 97 }
 			gene_bs_waist={ "waist" 114 "waist" 114 }
 			gene_bs_shoulders={ "shoulders" 117 "shoulders" 92 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 109 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 119 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 134 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 119 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 178 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 178 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 124 "nipples" 124 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 111 "penis_size" 83 }
 			gene_bs_penis_thickness={ "penis_thickness" 179 "penis_thickness" 179 }
 			gene_bs_ball_size={ "ball_size" 173 "ball_size" 173 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "fp1_hairstyles_straight" 100 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_fp1_04
			}
		}

		entity={ 0 0 }
	}

}

