version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Amphitrite"
		skill={ 7 15 13 18 14 2 }
		health=15.25
		traits={ POG_pure_deity pure_blooded fecund intellect_good_1 beauty_good_3 cyan_eye_trait cyan_hair_trait tits_big_good_1 education_diplomacy_3 calm honest shy }
		ethnicity=european_med_greek_57
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_byzantine_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 168 196 }
 			skin_color={ 173 10 151 70 }
 			eye_color={ 255 0 38 76 }
 			gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 			gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 117 }
 			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 			gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 			gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 			gene_eye_shut={ "eye_shut_pos" 100 "eye_shut_pos" 100 }
 			gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 134 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 76 "forehead_roundness_pos" 76 }
 			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 			gene_forehead_height={ "forehead_height_neg" 60 "forehead_height_neg" 60 }
 			gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 			gene_head_width={ "head_width_pos" 117 "head_width_pos" 117 }
 			gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 76 }
 			gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 			gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 			gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_neg" 98 }
 			gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 100 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 96 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_neg" 106 }
 			gene_mouth_forward={ "mouth_forward_neg" 164 "mouth_forward_neg" 164 }
 			gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 			gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 101 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 117 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
 			gene_mouth_open={ "mouth_open_pos" 14 "mouth_open_pos" 14 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_neg" 82 "neck_width_neg" 82 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 90 "cheek_forward_pos" 90 }
 			gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
 			gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 27 }
 			gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_neg" 59 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 63 "ear_upper_bend_pos" 63 }
 			gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 20 }
 			gene_bs_ear_size={ "ear_size_pos" 183 "ear_size_pos" 183 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 93 "eye_corner_depth_pos" 93 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 77 "eye_fold_shape_neg_02" 77 }
 			gene_bs_eye_size={ "eye_size_neg" 54 "eye_size_neg" 54 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 84 "eye_upper_lid_size_pos" 84 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 135 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 49 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 82 "forehead_brow_outer_height_pos" 82 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 136 "forehead_brow_width_pos" 136 }
 			gene_bs_jaw_def={ "jaw_def_neg" 117 "jaw_def_neg" 117 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 115 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 12 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 83 "mouth_philtrum_def_pos" 83 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 123 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_neg" 36 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 66 "mouth_upper_lip_full_neg" 66 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 26 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 34 }
 			gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 83 }
 			gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_neg" 99 }
 			gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_pos" 102 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 121 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 114 }
 			gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_pos" 46 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 14 }
 			gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 7 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_neg" 124 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 164 "nose_tip_forward_pos" 164 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 134 "nose_tip_width_pos" 134 }
 			face_detail_cheek_def={ "cheek_def_01" 188 "cheek_def_01" 188 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 71 "cheek_fat_01_neg" 71 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 			face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 220 }
 			face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 16 }
 			face_detail_nasolabial={ "nasolabial_02" 34 "nasolabial_02" 34 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 165 "nose_ridge_def_neg" 165 }
 			face_detail_nose_tip_def={ "nose_tip_def" 101 "nose_tip_def" 101 }
 			face_detail_temple_def={ "temple_def" 140 "temple_def" 140 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 79 "brow_wrinkles_03" 79 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 58 "eye_wrinkles_02" 58 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 109 "forehead_wrinkles_02" 109 }
 			expression_other={ "cheek_wrinkles_both_01" 52 "cheek_wrinkles_both_01" 52 }
 			complexion={ "complexion_36" 28 "complexion_36" 28 }
 			gene_height={ "normal_height" 109 "normal_height" 109 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 127 "bust_shape_3_full" 85 }
 			gene_age={ "old_3" 205 "old_3" 205 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 197 "far_spacing_avg_thickness" 197 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 99 "layer_2_high_thickness" 99 }
 			gene_body_hair={ "body_hair_avg" 188 "body_hair_avg" 188 }
 			gene_hair_type={ "hair_straight" 89 "hair_straight" 89 }
 			gene_baldness={ "male_pattern_baldness" 94 "male_pattern_baldness" 94 }
 			gene_face_dacals={ "face_dacal_02" 66 "face_dacal_02" 66 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 105 "butt_size" 105 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_pos" 18 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 16 "ear_lobe_fused" 16 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 63 "nose_central_width_pos" 63 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 80 "nose_septum_width_pos" 80 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 23 "lower_lip_profile" 23 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 28 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 45 "eyebrow_straight" 45 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 114 "nose_septum_height" 114 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 27 "nose_flared_nostril" 27 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 17 "upper_lid_def" 17 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 1 "eyebrow_inner_width_max" 1 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 8 "eye_lower_lid_size" 8 }
 			gene_bs_eye_shape={ "eye_shape_01" 188 "eye_shape_01" 188 }
 			gene_bs_hips={ "hips" 160 "hips" 160 }
 			gene_bs_waist={ "waist" 72 "waist" 72 }
 			gene_bs_shoulders={ "shoulders" 134 "shoulders" 134 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 231 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 205 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 116 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 149 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 239 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 30 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 10 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 10 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 20 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 116 "nipples" 116 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 94 "penis_size" 60 }
 			gene_bs_penis_thickness={ "penis_thickness" 115 "penis_thickness" 115 }
 			gene_bs_ball_size={ "ball_size" 77 "ball_size" 77 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_straight" 76 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_byzantine_01
			}
		}

		entity={ 0 0 }
	}

}

