version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Ares"
		skill={ 5 5 7 18 11 25 }
		health=16.5
		traits={ intellect_good_1 beauty_good_1 physique_good_2 red_hair_trait red_eye_trait POG_pure_deity dick_big_good_1 pure_blooded strong athletic education_martial_5 diligent wrathful brave }
		ethnicity=european_med_italian_61
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp2_iberian_muslim_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 177 227 }
 			skin_color={ 136 57 136 57 }
 			eye_color={ 255 0 38 166 }
 			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 			gene_chin_height={ "chin_height_pos" 150 "chin_height_pos" 150 }
 			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 			gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 122 }
 			gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 			gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 			gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 			gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 95 "forehead_brow_height_neg" 95 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 			gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 146 }
 			gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 			gene_head_height={ "head_height_pos" 105 "head_height_pos" 105 }
 			gene_head_width={ "head_width_pos" 101 "head_width_pos" 101 }
 			gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 95 }
 			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 			gene_head_top_width={ "head_top_width_pos" 183 "head_top_width_pos" 183 }
 			gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 105 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 			gene_jaw_width={ "jaw_width_pos" 100 "jaw_width_pos" 100 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 134 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 			gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 141 }
 			gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 128 }
 			gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 67 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 95 "mouth_upper_lip_size_pos" 95 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
 			gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 			gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 19 }
 			gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 87 "ear_lower_bend_pos" 87 }
 			gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 60 }
 			gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 108 "eye_corner_depth_pos" 108 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 158 "eye_fold_shape_pos" 158 }
 			gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 153 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 81 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 3 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 3 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 24 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 12 }
 			gene_bs_jaw_def={ "jaw_def_pos" 5 "jaw_def_pos" 5 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 140 "mouth_lower_lip_full_pos" 140 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 57 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_pos" 104 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
 			gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 			gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 52 }
 			gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 104 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 80 "nose_nostril_height_pos" 80 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
 			gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 89 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 6 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 100 "nose_ridge_width_pos" 100 }
 			gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 8 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 119 "nose_tip_forward_pos" 119 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 88 "nose_tip_width_neg" 88 }
 			face_detail_cheek_def={ "cheek_def_01" 108 "cheek_def_01" 108 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 38 "cheek_fat_01_pos" 38 }
 			face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
 			face_detail_chin_def={ "chin_def" 228 "chin_def" 228 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
 			face_detail_eye_socket={ "eye_socket_color_02" 231 "eye_socket_color_02" 231 }
 			face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 59 }
 			face_detail_nose_tip_def={ "nose_tip_def" 55 "nose_tip_def" 55 }
 			face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 95 "brow_wrinkles_02" 95 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 251 "eye_wrinkles_03" 251 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 67 "forehead_wrinkles_02" 67 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_41" 9 "complexion_41" 9 }
 			gene_height={ "normal_height" 189 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 108 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_default" 84 "bust_default" 242 }
 			gene_age={ "old_2" 130 "old_2" 130 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 233 "avg_spacing_avg_thickness" 233 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 170 "layer_2_lower_thickness" 170 }
 			gene_body_hair={ "body_hair_avg" 91 "body_hair_avg" 91 }
 			gene_hair_type={ "hair_curly" 94 "hair_curly" 94 }
 			gene_baldness={ "male_pattern_baldness" 150 "male_pattern_baldness" 150 }
 			gene_face_dacals={ "face_dacal_02" 10 "face_dacal_02" 10 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 94 "butt_size" 94 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 1 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 6 "ear_lobe_detached" 6 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 135 "lower_lip_profile" 135 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 100 "head_asymmetry_2" 100 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 38 "eyebrow_straight" 38 }
 			gene_bs_head_shape={ "head_round_shape" 151 "head_round_shape" 151 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 59 "nose_septum_height" 59 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 15 "nose_swollen" 15 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 120 "upper_lid_def" 120 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 109 "eyebrow_inner_width_min" 109 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 254 "eye_shape_01" 254 }
 			gene_bs_hips={ "hips" 118 "hips" 118 }
 			gene_bs_waist={ "waist" 116 "waist" 116 }
 			gene_bs_shoulders={ "shoulders" 142 "shoulders" 142 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 245 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 136 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 245 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 95 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 188 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 188 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 172 "nipples" 172 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 156 "penis_size" 146 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 116 "penis_thickness" 116 }
 			gene_bs_ball_size={ "ball_size" 2 "ball_size" 2 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 170 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_fp2_iberian_muslim_02
			}
		}

		entity={ 0 0 }
	}

}

