version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Artemis"
		skill={ 6 8 8 10 11 8 }
		health=16
		traits={ POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 intellect_good_1 tits_big_good_1 red_hair_trait green_eye_trait beauty_good_2 education_martial_4 diligent generous brave }
		ethnicity=european_med_italian_51
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_fp2_iberian_christian_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 195 224 }
 			skin_color={ 195 7 187 84 }
 			eye_color={ 255 0 25 108 }
 			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 			gene_chin_height={ "chin_height_pos" 88 "chin_height_pos" 137 }
 			gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
 			gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 109 }
 			gene_eye_depth={ "eye_depth_neg" 156 "eye_depth_neg" 156 }
 			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 			gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 102 }
 			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 			gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 			gene_forehead_width={ "forehead_width_neg" 188 "forehead_width_neg" 188 }
 			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 			gene_head_height={ "head_height_pos" 151 "head_height_pos" 151 }
 			gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
 			gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 105 }
 			gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 162 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 139 "jaw_angle_neg" 139 }
 			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 			gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 113 }
 			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 175 "mouth_corner_depth_pos" 175 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 			gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 			gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 			gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 83 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_neg" 139 "neck_length_neg" 139 }
 			gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 99 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
 			gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_neg" 36 }
 			gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 10 }
 			gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 19 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 85 }
 			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 			gene_bs_ear_size={ "ear_size_pos" 70 "ear_size_pos" 70 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 157 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 37 }
 			gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 73 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 64 "eye_upper_lid_size_pos" 64 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 164 "forehead_brow_curve_neg" 164 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 29 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 58 "forehead_brow_inner_height_pos" 58 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_neg" 41 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 85 }
 			gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 216 "mouth_lower_lip_def_pos" 216 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 141 "mouth_lower_lip_full_pos" 141 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 239 "mouth_lower_lip_pad_neg" 239 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_neg" 70 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 178 "mouth_philtrum_def_pos" 178 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 112 "mouth_philtrum_width_neg" 112 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 47 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 31 "mouth_upper_lip_profile_pos" 31 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 83 }
 			gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 95 }
 			gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
 			gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 23 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 134 "nose_nostril_height_pos" 134 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 102 "nose_nostril_width_neg" 102 }
 			gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_pos" 32 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 61 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_pos" 66 }
 			gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_neg" 40 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 44 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_neg" 195 }
 			face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 6 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_01_pos" 54 }
 			face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 			face_detail_chin_def={ "chin_def_02" 14 "chin_def_02" 14 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 133 }
 			face_detail_eye_socket={ "eye_socket_color_02" 22 "eye_socket_color_02" 22 }
 			face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 20 }
 			face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 			face_detail_temple_def={ "temple_def" 243 "temple_def" 243 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 49 "brow_wrinkles_03" 49 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 47 "eye_wrinkles_02" 47 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 98 "forehead_wrinkles_02" 98 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_37" 63 "complexion_37" 63 }
 			gene_height={ "normal_height" 154 "normal_height" 132 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 128 "bust_default" 114 }
 			gene_age={ "old_1" 222 "old_1" 222 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 239 "avg_spacing_low_thickness" 239 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_avg_thickness" 225 }
 			gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 158 }
 			gene_hair_type={ "hair_wavy" 105 "hair_wavy" 105 }
 			gene_baldness={ "male_pattern_baldness" 128 "male_pattern_baldness" 128 }
 			gene_face_dacals={ "face_dacal_09" 51 "face_dacal_09" 51 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 159 "butt_size" 67 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 21 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 76 "ear_lobe_detached" 76 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 37 "lower_lip_profile" 37 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 177 "head_asymmetry_2" 177 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 14 "mouth_center_curve_max" 14 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 108 "eyebrow_straight" 108 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 83 "nose_septum_height" 83 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 22 "head_lower_height_max" 22 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 174 "upper_lid_def" 174 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 2 "eyebrow_inner_width_min" 2 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 21 "eye_shape_01" 21 }
 			gene_bs_hips={ "hips" 122 "hips" 15 }
 			gene_bs_waist={ "waist" 69 "waist" 182 }
 			gene_bs_shoulders={ "shoulders" 73 "shoulders" 73 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 179 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 207 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 133 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 245 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 95 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 86 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 86 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 173 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 119 "nipples" 119 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 120 }
 			gene_bs_penis_thickness={ "penis_thickness" 149 "penis_thickness" 149 }
 			gene_bs_ball_size={ "ball_size" 106 "ball_size" 106 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "fp2_hairstyles_iberian_christian_straight" 255 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_fp2_iberian_christian_03
			}
		}

		entity={ 0 0 }
	}

}

