version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Asia"
		skill={ 5 9 8 13 12 14 }
		health=15.5
		traits={ POG_pure_deity pure_blooded fecund shrewd physique_good_1 beauty_good_3 pink_eye_trait lustful intellect_good_1 education_diplomacy_2 blue_hair_trait honest stubborn tits_big_good_1 }
		ethnicity=european_med_greek_59
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_byzantine_02
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 112 242 }
 			skin_color={ 172 13 188 47 }
 			eye_color={ 255 0 38 171 }
 			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 			gene_chin_height={ "chin_height_pos" 98 "chin_height_pos" 98 }
 			gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 			gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 107 }
 			gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 157 }
 			gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 			gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 			gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 124 }
 			gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
 			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 			gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 71 }
 			gene_head_height={ "head_height_pos" 155 "head_height_pos" 155 }
 			gene_head_width={ "head_width_pos" 98 "head_width_pos" 98 }
 			gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 95 }
 			gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
 			gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 128 }
 			gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_pos" 91 "jaw_height_pos" 91 }
 			gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 84 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 			gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 145 }
 			gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 155 }
 			gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 97 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 96 }
 			gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_neg" 96 "neck_width_neg" 96 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 20 }
 			gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 			gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 26 }
 			gene_bs_ear_angle={ "ear_angle_neg" 71 "ear_angle_neg" 71 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 101 "ear_lower_bend_pos" 101 }
 			gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 			gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 35 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_pos" 117 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
 			gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 64 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 155 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 147 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 13 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 70 "forehead_brow_inner_height_neg" 70 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 58 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 180 "forehead_brow_width_pos" 180 }
 			gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_pos" 107 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 185 "mouth_lower_lip_def_pos" 185 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 173 "mouth_lower_lip_full_pos" 173 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 95 "mouth_lower_lip_pad_neg" 95 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 87 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 157 "mouth_philtrum_def_pos" 157 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 81 "mouth_philtrum_shape_neg" 81 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 209 "mouth_upper_lip_def_pos" 209 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 97 "mouth_upper_lip_profile_neg" 97 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 27 }
 			gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 			gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 72 }
 			gene_bs_nose_length={ "nose_length_pos" 56 "nose_length_pos" 56 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 118 "nose_nostril_height_neg" 118 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 74 "nose_nostril_width_neg" 74 }
 			gene_bs_nose_profile={ "nose_profile_neg" 90 "nose_profile_neg" 90 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_neg" 57 }
 			gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 92 "nose_tip_angle_neg" 92 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
 			face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 33 "cheek_fat_04_pos" 33 }
 			face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 			face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 6 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
 			face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_02" 22 }
 			face_detail_nasolabial={ "nasolabial_02" 52 "nasolabial_02" 52 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 147 "nose_ridge_def_neg" 147 }
 			face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 248 }
 			face_detail_temple_def={ "temple_def" 15 "temple_def" 15 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 66 "brow_wrinkles_02" 66 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 105 "eye_wrinkles_03" 105 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 96 }
 			expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 45 }
 			complexion={ "complexion_5" 20 "complexion_5" 20 }
 			gene_height={ "normal_height" 160 "normal_height" 112 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 153 "bust_shape_3_full" 102 }
 			gene_age={ "old_3" 62 "old_3" 62 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 225 "avg_spacing_high_thickness" 225 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 240 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 127 "body_hair_sparse_low_stubble" 127 }
 			gene_hair_type={ "hair_wavy" 133 "hair_wavy" 133 }
 			gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 206 }
 			gene_face_dacals={ "face_dacal_10" 17 "face_dacal_10" 17 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 90 "butt_size" 90 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_pos" 18 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 21 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 28 "ear_lobe_fused" 28 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 59 "nose_septum_width_pos" 59 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 42 "lower_lip_profile" 42 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 38 "eye_outer_width" 38 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 38 "head_asymmetry_7" 38 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 56 "mouth_center_curve_min" 56 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 72 "eyebrow_straight" 72 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 22 "head_lower_height_max" 22 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 70 "eyebrow_inner_width_max" 70 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 209 "eye_lower_lid_size" 209 }
 			gene_bs_eye_shape={ "eye_shape_01" 207 "eye_shape_01" 207 }
 			gene_bs_hips={ "hips" 126 "hips" 126 }
 			gene_bs_waist={ "waist" 76 "waist" 76 }
 			gene_bs_shoulders={ "shoulders" 102 "shoulders" 102 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 54 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 203 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 92 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 161 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 254 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 51 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 81 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 81 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 163 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 137 "nipples" 137 }
 			gene_areolas={ "areolas_3" 0 "areolas_4" 0 }
 			gene_bs_penis_size={ "penis_size" 82 "penis_size" 31 }
 			gene_bs_penis_thickness={ "penis_thickness" 79 "penis_thickness" 79 }
 			gene_bs_ball_size={ "ball_size" 102 "ball_size" 102 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_curly" 101 "all_hairstyles" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_byzantine_02
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

