version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Atlas"
		skill={ 8 17 10 14 13 42 }
		health=16.25
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 beauty_good_1 diligent education_martial_5 humble stubborn patient white_eye_trait white_hair_trait physique_good_3 }
		ethnicity=european_med_italian_49
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 113 248 }
 			skin_color={ 149 50 130 100 }
 			eye_color={ 255 0 218 75 }
 			gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 			gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 			gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 125 }
 			gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 			gene_eye_height={ "eye_height_neg" 132 "eye_height_neg" 132 }
 			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 			gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 			gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 134 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
 			gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 160 }
 			gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 			gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 			gene_head_width={ "head_width_neg" 104 "head_width_neg" 104 }
 			gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 			gene_head_top_height={ "head_top_height_neg" 155 "head_top_height_neg" 155 }
 			gene_head_top_width={ "head_top_width_neg" 196 "head_top_width_neg" 196 }
 			gene_jaw_angle={ "jaw_angle_neg" 144 "jaw_angle_neg" 144 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 111 }
 			gene_jaw_width={ "jaw_width_pos" 91 "jaw_width_pos" 91 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 188 "mouth_corner_depth_pos" 188 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 			gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 171 }
 			gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 159 }
 			gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 82 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 			gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 122 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
 			gene_bs_cheek_height={ "cheek_height_neg" 62 "cheek_height_neg" 62 }
 			gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 			gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 111 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_lower_bend_pos" 80 }
 			gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 			gene_bs_ear_size={ "ear_size_neg" 116 "ear_size_neg" 116 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 6 "eye_corner_depth_neg" 6 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 146 "eye_fold_shape_pos" 146 }
 			gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 95 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 65 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 16 "forehead_brow_curve_pos" 16 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_neg" 14 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_pos" 57 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 124 "forehead_brow_outer_height_pos" 124 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 157 "forehead_brow_width_pos" 157 }
 			gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 10 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 16 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 145 "mouth_philtrum_def_pos" 145 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 52 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 132 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 81 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 47 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 117 }
 			gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
 			gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 31 }
 			gene_bs_nose_length={ "nose_length_pos" 132 "nose_length_pos" 132 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 144 "nose_nostril_height_pos" 144 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 41 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 76 "nose_profile_hawk_pos" 76 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 104 "nose_ridge_angle_pos" 104 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 62 "nose_ridge_width_neg" 62 }
 			gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 14 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 123 "nose_tip_forward_pos" 123 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 92 "nose_tip_width_neg" 92 }
 			face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 110 "cheek_fat_04_pos" 110 }
 			face_detail_chin_cleft={ "chin_dimple" 235 "chin_dimple" 235 }
 			face_detail_chin_def={ "chin_def" 67 "chin_def" 67 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 12 "eye_lower_lid_def" 12 }
 			face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 			face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 9 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 46 "nose_ridge_def_pos" 46 }
 			face_detail_nose_tip_def={ "nose_tip_def" 140 "nose_tip_def" 140 }
 			face_detail_temple_def={ "temple_def" 239 "temple_def" 239 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 2 "brow_wrinkles_03" 2 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 157 "eye_wrinkles_03" 157 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 61 "forehead_wrinkles_02" 61 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 40 "complexion_8" 40 }
 			gene_height={ "normal_height" 186 "normal_height" 120 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 101 "bust_default" 186 }
 			gene_age={ "old_3" 214 "old_3" 214 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 239 "far_spacing_high_thickness" 239 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 168 "layer_2_high_thickness" 168 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 88 "body_hair_sparse_low_stubble" 88 }
 			gene_hair_type={ "hair_wavy" 113 "hair_wavy" 113 }
 			gene_baldness={ "male_pattern_baldness" 117 "male_pattern_baldness" 117 }
 			gene_face_dacals={ "face_dacal_03" 21 "face_dacal_03" 21 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 145 "butt_size" 47 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_neg" 2 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 86 "ear_lobe_fused" 86 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 223 "nose_central_width_pos" 223 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 7 "lower_lip_profile" 7 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 46 "head_asymmetry_6" 46 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 127 "eyebrow_straight" 127 }
 			gene_bs_head_shape={ "head_round_shape" 53 "head_round_shape" 53 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 28 "nose_septum_height" 28 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 180 "upper_lid_def_2" 180 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 138 "hips" 55 }
 			gene_bs_waist={ "waist" 146 "waist" 146 }
 			gene_bs_shoulders={ "shoulders" 177 "shoulders" 177 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 122 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 146 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 255 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 255 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 148 "nipples" 148 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 113 "penis_size" 77 }
 			gene_bs_penis_thickness={ "penis_thickness" 189 "penis_thickness" 119 }
 			gene_bs_ball_size={ "ball_size" 157 "ball_size" 157 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_wavy" 205 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_09
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

