version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Crius"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 beauty_good_1 physique_good_2 cyan_eye_trait blond_hair_trait diligent greedy gregarious education_stewardship_3 }
		ethnicity=european_med_italian_54
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_northern_01
			custom_beards=cfp_male_moustache_hungarian_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 8 235 }
 			skin_color={ 135 56 115 127 }
 			eye_color={ 255 0 227 127 }
 			gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 			gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 			gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 			gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 			gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
 			gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 			gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 			gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 159 }
 			gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 			gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
 			gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
 			gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 115 }
 			gene_head_top_height={ "head_top_height_neg" 135 "head_top_height_neg" 135 }
 			gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 157 }
 			gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 			gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 136 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 106 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 			gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
 			gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 			gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 75 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 93 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 144 }
 			gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_neg" 4 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_pos" 120 "neck_width_pos" 120 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 13 }
 			gene_bs_cheek_height={ "cheek_height_neg" 57 "cheek_height_neg" 57 }
 			gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 113 }
 			gene_bs_ear_angle={ "ear_angle_neg" 96 "ear_angle_neg" 96 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 101 "ear_lower_bend_pos" 101 }
 			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 53 }
 			gene_bs_ear_size={ "ear_size_neg" 134 "ear_size_neg" 134 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_pos" 120 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 167 "eye_fold_shape_pos" 167 }
 			gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 43 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_pos" 157 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_pos" 12 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 33 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 24 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 160 "forehead_brow_width_pos" 160 }
 			gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_pos" 20 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 25 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 24 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 111 "mouth_philtrum_shape_pos" 111 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 69 "mouth_philtrum_width_neg" 69 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 61 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
 			gene_bs_nose_forward={ "nose_forward_pos" 110 "nose_forward_pos" 110 }
 			gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 31 }
 			gene_bs_nose_length={ "nose_length_pos" 131 "nose_length_pos" 131 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 13 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 74 "nose_nostril_width_neg" 74 }
 			gene_bs_nose_profile={ "nose_profile_pos" 177 "nose_profile_pos" 177 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 47 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 			gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 108 "nose_tip_forward_pos" 108 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 110 "nose_tip_width_pos" 110 }
 			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 50 "cheek_fat_03_pos" 50 }
 			face_detail_chin_cleft={ "chin_cleft" 223 "chin_cleft" 223 }
 			face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 252 }
 			face_detail_eye_socket={ "eye_socket_color_03" 92 "eye_socket_color_03" 92 }
 			face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 19 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 16 }
 			face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 243 }
 			face_detail_temple_def={ "temple_def" 253 "temple_def" 253 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 56 "brow_wrinkles_04" 56 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 21 "eye_wrinkles_02" 21 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 11 "forehead_wrinkles_02" 11 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_41" 97 "complexion_41" 97 }
 			gene_height={ "normal_height" 180 "normal_height" 139 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 119 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 101 "bust_shape_1_full" 153 }
 			gene_age={ "old_4" 164 "old_4" 164 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 246 "avg_spacing_avg_thickness" 246 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_avg_thickness" 162 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 234 }
 			gene_hair_type={ "hair_straight" 126 "hair_straight" 126 }
 			gene_baldness={ "male_pattern_baldness" 187 "male_pattern_baldness" 187 }
 			gene_face_dacals={ "face_dacal_08" 6 "face_dacal_08" 6 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 136 "butt_size" 1 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 2 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_pos" 22 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 5 "ear_lobe_fused" 5 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 111 "head_asymmetry_1" 111 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 6 "mouth_center_curve_max" 6 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 52 "eyebrow_straight" 52 }
 			gene_bs_head_shape={ "head_round_shape" 6 "head_round_shape" 6 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 20 "head_lower_height_max" 20 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 36 "nose_flared_nostril" 36 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 5 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 46 "upper_lid_def" 46 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 44 "eyebrow_inner_width_max" 44 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 58 "eye_lower_lid_size" 58 }
 			gene_bs_eye_shape={ "eye_shape_01" 131 "eye_shape_01" 131 }
 			gene_bs_hips={ "hips" 173 "hips" 173 }
 			gene_bs_waist={ "waist" 122 "waist" 122 }
 			gene_bs_shoulders={ "shoulders" 117 "shoulders" 117 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 230 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 224 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 130 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 24 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 216 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 198 "nipples" 198 }
 			gene_areolas={ "areolas_4" 0 "areolas_4" 0 }
 			gene_bs_penis_size={ "penis_size" 113 "penis_size" 126 }
 			gene_bs_penis_thickness={ "penis_thickness" 174 "penis_thickness" 63 }
 			gene_bs_ball_size={ "ball_size" 107 "ball_size" 107 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "cfp_slavic_hairstyles_warrior" 100 "all_hairstyles" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_northern_01
				custom_beards=cfp_male_moustache_hungarian_01
			}
		}

		entity={ 0 0 }
	}

}

