version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Cronus"
		skill={ 12 12 12 12 29 21 }
		health=5.5
		traits={ intellect_good_1 beauty_good_1 physique_good_2 white_skin_trait white_eye_trait white_hair_trait education_learning_4 patient callous calm }
		ethnicity=european_med_greek_57
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_06
			custom_hair=male_hair_fp2_iberian_muslim_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 44 245 }
 			skin_color={ 0 0 123 90 }
 			eye_color={ 255 0 25 156 }
 			gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 			gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 110 }
 			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 			gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 107 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 			gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 110 }
 			gene_eye_shut={ "eye_shut_pos" 107 "eye_shut_pos" 107 }
 			gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 135 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 79 "forehead_roundness_pos" 79 }
 			gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 			gene_forehead_height={ "forehead_height_neg" 48 "forehead_height_neg" 48 }
 			gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 			gene_head_width={ "head_width_pos" 121 "head_width_pos" 121 }
 			gene_head_profile={ "head_profile_neg" 70 "head_profile_neg" 70 }
 			gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 162 }
 			gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 104 }
 			gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 92 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 99 }
 			gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 149 }
 			gene_mouth_height={ "mouth_height_neg" 174 "mouth_height_neg" 174 }
 			gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 90 "mouth_upper_lip_size_pos" 90 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 71 "mouth_lower_lip_size_neg" 71 }
 			gene_mouth_open={ "mouth_open_pos" 15 "mouth_open_pos" 15 }
 			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 			gene_neck_width={ "neck_width_neg" 93 "neck_width_neg" 93 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 105 "cheek_forward_pos" 105 }
 			gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 49 }
 			gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 33 }
 			gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_neg" 61 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 63 "ear_upper_bend_pos" 63 }
 			gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_neg" 8 }
 			gene_bs_ear_size={ "ear_size_pos" 175 "ear_size_pos" 175 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 82 "eye_corner_depth_pos" 82 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 45 }
 			gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_neg" 53 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 114 "eye_upper_lid_size_pos" 114 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 140 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 50 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 94 "forehead_brow_outer_height_pos" 94 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 138 "forehead_brow_width_pos" 138 }
 			gene_bs_jaw_def={ "jaw_def_neg" 125 "jaw_def_neg" 125 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 55 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 124 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 72 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 104 "mouth_philtrum_shape_neg" 104 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_neg" 57 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_neg" 42 }
 			gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_pos" 79 }
 			gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_neg" 119 }
 			gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_pos" 91 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 126 "nose_nostril_height_pos" 126 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_neg" 116 }
 			gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_pos" 47 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 9 }
 			gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 9 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 112 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 178 "nose_tip_forward_pos" 178 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 127 "nose_tip_width_pos" 127 }
 			face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_02" 35 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 50 "cheek_fat_04_pos" 50 }
 			face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 			face_detail_chin_def={ "chin_def" 204 "chin_def" 204 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 161 }
 			face_detail_eye_socket={ "eye_socket_color_01" 227 "eye_socket_color_01" 227 }
 			face_detail_nasolabial={ "nasolabial_04" 86 "nasolabial_04" 86 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 144 "nose_ridge_def_pos" 144 }
 			face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 40 }
 			face_detail_temple_def={ "temple_def" 49 "temple_def" 49 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_03" 27 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 135 "eye_wrinkles_01" 135 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 72 "forehead_wrinkles_01" 72 }
 			expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 58 }
 			complexion={ "complexion_1" 55 "complexion_1" 55 }
 			gene_height={ "normal_height" 176 "normal_height" 110 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 84 "bust_shape_3_full" 228 }
 			gene_age={ "old_1" 86 "old_1" 86 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 247 "avg_spacing_high_thickness" 247 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 172 "layer_2_lower_thickness" 172 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 142 "body_hair_sparse_low_stubble" 142 }
 			gene_hair_type={ "hair_wavy" 94 "hair_wavy" 94 }
 			gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 180 }
 			gene_face_dacals={ "face_dacal_07" 12 "face_dacal_07" 12 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 137 "butt_size" 137 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 6 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 52 "ear_lobe_detached" 52 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 43 "nose_central_width_pos" 43 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 172 "nose_septum_width_pos" 172 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 29 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 6 "head_asymmetry_5" 6 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 122 "nose_septum_height" 122 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 22 "head_lower_height_min" 22 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 56 "nose_flared_nostril" 56 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 82 "eyebrow_inner_width_min" 82 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 225 "eye_shape_01" 225 }
 			gene_bs_hips={ "hips" 41 "hips" 41 }
 			gene_bs_waist={ "waist" 110 "waist" 110 }
 			gene_bs_shoulders={ "shoulders" 79 "shoulders" 79 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 103 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 122 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 143 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 122 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 127 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 127 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 115 "nipples" 115 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 94 "penis_size" 93 }
 			gene_bs_penis_thickness={ "penis_thickness" 75 "penis_thickness" 75 }
 			gene_bs_ball_size={ "ball_size" 40 "ball_size" 40 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_straight" 103 "no_beard" 0 }
 			hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 170 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_western_06
				custom_hair=male_hair_fp2_iberian_muslim_02
			}
		}

		entity={ 0 0 }
	}

}

