version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Dionysus"
		skill={ 9 16 20 19 7 24 }
		health=15.35
		traits={ intellect_good_1 beauty_good_1 physique_good_2 education_stewardship_5 trusting dick_big_good_1 POG_pure_deity red_hair_trait green_eye_trait drunkard gluttonous gregarious }
		mass=22
		ethnicity=european_med_greek_60
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=green
			color2=red
			color3=white
			colored_emblem={
				color1=white
				color2=white
				texture="ce_octogon_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_solomon_star_06.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.650000 0.650000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_06
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 108 239 }
 			skin_color={ 120 50 120 50 }
 			eye_color={ 255 0 25 43 }
 			gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 			gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
 			gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 163 }
 			gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 			gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
 			gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 			gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 95 }
 			gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 134 }
 			gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 154 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 102 }
 			gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 97 }
 			gene_forehead_height={ "forehead_height_neg" 60 "forehead_height_neg" 60 }
 			gene_head_height={ "head_height_pos" 142 "head_height_pos" 142 }
 			gene_head_width={ "head_width_pos" 95 "head_width_pos" 95 }
 			gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 107 }
 			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 			gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 105 }
 			gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 104 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 134 }
 			gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 144 }
 			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
 			gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 98 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 93 "cheek_forward_pos" 93 }
 			gene_bs_cheek_height={ "cheek_height_pos" 189 "cheek_height_pos" 189 }
 			gene_bs_cheek_width={ "cheek_width_neg" 112 "cheek_width_neg" 112 }
 			gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 43 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 37 "ear_upper_bend_pos" 37 }
 			gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 58 }
 			gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_neg" 17 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 80 "eye_corner_depth_pos" 80 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 60 }
 			gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 148 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 156 "eye_upper_lid_size_pos" 156 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 136 "forehead_brow_curve_neg" 136 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 68 "forehead_brow_inner_height_neg" 68 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_pos" 108 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
 			gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 32 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 172 "mouth_lower_lip_def_pos" 172 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 169 "mouth_lower_lip_full_pos" 169 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 88 "mouth_lower_lip_pad_neg" 88 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 61 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 165 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 17 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 46 }
 			gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 38 }
 			gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 13 }
 			gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_pos" 109 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_pos" 40 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 18 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 88 "nose_profile_hawk" 88 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 65 "nose_ridge_width_neg" 65 }
 			gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 20 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 61 }
 			face_detail_cheek_def={ "cheek_def_01" 34 "cheek_def_01" 34 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 57 "cheek_fat_01_pos" 57 }
 			face_detail_chin_cleft={ "chin_dimple" 220 "chin_dimple" 220 }
 			face_detail_chin_def={ "chin_def_02" 11 "chin_def_02" 11 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 194 }
 			face_detail_eye_socket={ "eye_socket_color_02" 240 "eye_socket_color_02" 240 }
 			face_detail_nasolabial={ "nasolabial_04" 87 "nasolabial_04" 87 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_pos" 35 }
 			face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 44 }
 			face_detail_temple_def={ "temple_def" 78 "temple_def" 78 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 147 "brow_wrinkles_04" 147 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 16 "eye_wrinkles_02" 16 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 150 "forehead_wrinkles_03" 150 }
 			expression_other={ "cheek_wrinkles_both_01" 125 "cheek_wrinkles_both_01" 125 }
 			complexion={ "complexion_35" 98 "complexion_35" 98 }
 			gene_height={ "normal_height" 119 "normal_height" 119 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 155 "body_fat_head_fat_medium" 129 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_default" 90 "bust_default" 145 }
 			gene_age={ "old_1" 51 "old_1" 51 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 236 "far_spacing_avg_thickness" 236 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 104 "layer_2_low_thickness" 104 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 243 "body_hair_sparse_low_stubble" 243 }
 			gene_hair_type={ "hair_wavy" 164 "hair_wavy" 164 }
 			gene_baldness={ "male_pattern_baldness" 214 "male_pattern_baldness" 214 }
 			gene_face_dacals={ "face_dacal_02" 39 "face_dacal_02" 39 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 10 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 108 "butt_size" 108 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 11 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 43 "ear_lobe_fused" 43 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 134 "nose_central_width_pos" 134 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 55 "nose_septum_width_pos" 55 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 117 "lower_lip_profile" 117 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 69 "head_asymmetry_6" 69 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 118 "eyebrow_straight" 118 }
 			gene_bs_head_shape={ "head_round_shape" 16 "head_round_shape" 16 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_max" 7 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 4 "nose_flared_nostril" 4 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 32 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 57 "eyebrow_inner_width_max" 57 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 101 "eye_lower_lid_size" 101 }
 			gene_bs_eye_shape={ "eye_shape_01" 113 "eye_shape_01" 113 }
 			gene_bs_hips={ "hips" 0 "hips" 0 }
 			gene_bs_waist={ "waist" 71 "waist" 71 }
 			gene_bs_shoulders={ "shoulders" 119 "shoulders" 119 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 165 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 214 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 117 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 230 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 71 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 104 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 104 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 142 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 110 "nipples" 110 }
 			gene_areolas={ "areolas_3" 0 "areolas_3" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 144 "penis_size" 88 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 69 "penis_thickness" 69 }
 			gene_bs_ball_size={ "ball_size" 70 "ball_size" 70 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 155 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			gene_drunkard={ "drunkard" 27 "drunkard" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 182 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_06
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

