version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Eos"
		skill={ 5 9 8 15 15 16 }
		health=15.75
		traits={ POG_pure_deity pure_blooded fecund shrewd physique_good_1 beauty_good_3 intellect_good_1 honest tits_big_good_1 white_skin_trait yellow_eye_trait blond_hair_trait temperate compassionate education_diplomacy_5 }
		ethnicity=european_med_greek_61
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_byzantine_01
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 126 232 }
 			skin_color={ 0 0 106 54 }
 			eye_color={ 255 0 38 121 }
 			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 			gene_chin_height={ "chin_height_pos" 124 "chin_height_pos" 124 }
 			gene_chin_width={ "chin_width_neg" 180 "chin_width_neg" 180 }
 			gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 104 }
 			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 			gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 111 }
 			gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 145 }
 			gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 131 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
 			gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 			gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 139 }
 			gene_head_height={ "head_height_pos" 112 "head_height_pos" 112 }
 			gene_head_width={ "head_width_pos" 98 "head_width_pos" 98 }
 			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 			gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 			gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 159 }
 			gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 116 }
 			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
 			gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 88 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 90 }
 			gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_neg" 4 }
 			gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 			gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 88 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 114 }
 			gene_bs_cheek_height={ "cheek_height_pos" 201 "cheek_height_pos" 201 }
 			gene_bs_cheek_width={ "cheek_width_neg" 112 "cheek_width_neg" 112 }
 			gene_bs_ear_angle={ "ear_angle_neg" 68 "ear_angle_neg" 68 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 171 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 109 "ear_lower_bend_pos" 109 }
 			gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 75 }
 			gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 113 "eye_corner_depth_pos" 113 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 169 "eye_fold_shape_neg_02" 169 }
 			gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 96 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 160 "eye_upper_lid_size_pos" 160 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 138 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_pos" 37 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 122 "forehead_brow_outer_height_pos" 122 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 180 "forehead_brow_width_pos" 180 }
 			gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 17 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 83 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 160 "mouth_lower_lip_full_pos" 160 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 21 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 43 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 151 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 123 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 45 }
 			gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
 			gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 33 }
 			gene_bs_nose_length={ "nose_length_pos" 134 "nose_length_pos" 134 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 114 "nose_nostril_height_neg" 114 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 96 "nose_nostril_width_neg" 96 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 156 "nose_profile_hawk" 156 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
 			gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 9 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 117 "nose_tip_forward_pos" 117 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_pos" 47 }
 			face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 3 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 236 "cheek_fat_01_neg" 236 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def_neg" 252 "chin_def_neg" 252 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 187 }
 			face_detail_eye_socket={ "eye_socket_color_02" 23 "eye_socket_color_02" 23 }
 			face_detail_nasolabial={ "nasolabial_03" 113 "nasolabial_03" 113 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 169 "nose_ridge_def_neg" 169 }
 			face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 133 }
 			face_detail_temple_def={ "temple_def" 87 "temple_def" 87 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 116 "brow_wrinkles_01" 116 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 65 "eye_wrinkles_03" 65 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 112 "forehead_wrinkles_01" 112 }
 			expression_other={ "cheek_wrinkles_both_01" 101 "cheek_wrinkles_both_01" 101 }
 			complexion={ "complexion_42" 21 "complexion_42" 21 }
 			gene_height={ "normal_height" 188 "normal_height" 118 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 153 "bust_shape_1_full" 123 }
 			gene_age={ "old_4" 109 "old_4" 109 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 207 "avg_spacing_avg_thickness" 207 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 71 "layer_2_avg_thickness" 71 }
 			gene_body_hair={ "body_hair_dense" 102 "body_hair_dense" 102 }
 			gene_hair_type={ "hair_wavy" 135 "hair_wavy" 135 }
 			gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 138 }
 			gene_face_dacals={ "face_dacal_03" 26 "face_dacal_03" 26 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 183 "butt_size" 183 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 24 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 3 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 58 "ear_lobe_fused" 58 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 31 "nose_central_width_pos" 31 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 41 "nose_septum_width_pos" 41 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 58 "lower_lip_profile" 58 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 28 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 15 "head_asymmetry_2" 15 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 78 "eyebrow_straight" 78 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 41 "nose_septum_height" 41 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 22 "upper_lid_def_2" 22 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 34 "eye_lower_lid_size" 34 }
 			gene_bs_eye_shape={ "eye_shape_01" 113 "eye_shape_01" 113 }
 			gene_bs_hips={ "hips" 126 "hips" 101 }
 			gene_bs_waist={ "waist" 10 "waist" 90 }
 			gene_bs_shoulders={ "shoulders" 143 "shoulders" 143 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 255 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 248 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 130 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 24 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 216 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 91 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 91 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 183 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 144 "nipples" 144 }
 			gene_areolas={ "areolas_3" 0 "areolas_5" 0 }
 			gene_bs_penis_size={ "penis_size" 98 "penis_size" 112 }
 			gene_bs_penis_thickness={ "penis_thickness" 15 "penis_thickness" 15 }
 			gene_bs_ball_size={ "ball_size" 169 "ball_size" 169 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_curly" 178 "all_hairstyles" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_byzantine_01
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

