version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Epimetheus"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 beauty_good_1 physique_good_2 pink_eye_trait white_hair_trait education_learning_4 calm compassionate eccentric }
		ethnicity=european_med_greek_10
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
			custom_beards=male_beard_western_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 84 246 }
 			skin_color={ 138 31 144 73 }
 			eye_color={ 255 0 38 186 }
 			gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 			gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 136 }
 			gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 178 }
 			gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 133 }
 			gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 163 }
 			gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 			gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_neg" 94 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 117 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 123 }
 			gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 			gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 			gene_head_height={ "head_height_pos" 105 "head_height_pos" 105 }
 			gene_head_width={ "head_width_pos" 115 "head_width_pos" 115 }
 			gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 75 }
 			gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 			gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 145 }
 			gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 115 }
 			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 			gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 161 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 			gene_mouth_forward={ "mouth_forward_neg" 159 "mouth_forward_neg" 159 }
 			gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
 			gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 97 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 91 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 			gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 78 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 77 }
 			gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 187 }
 			gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 			gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 13 }
 			gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 36 }
 			gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_pos" 95 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 29 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 43 }
 			gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_neg" 83 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 125 "eye_upper_lid_size_pos" 125 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 63 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 84 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 10 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 62 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 109 }
 			gene_bs_jaw_def={ "jaw_def_pos" 106 "jaw_def_pos" 106 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_pos" 70 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 76 "mouth_lower_lip_pad_pos" 76 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 72 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 80 "mouth_philtrum_shape_neg" 80 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 158 "mouth_upper_lip_def_pos" 158 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 156 "mouth_upper_lip_full_pos" 156 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 26 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 90 "mouth_upper_lip_width_pos" 90 }
 			gene_bs_nose_forward={ "nose_forward_pos" 54 "nose_forward_pos" 54 }
 			gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
 			gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_pos" 109 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 9 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_pos" 83 }
 			gene_bs_nose_profile={ "nose_profile_pos" 114 "nose_profile_pos" 114 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 115 "nose_ridge_width_pos" 115 }
 			gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 7 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_neg" 52 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 51 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 98 "nose_tip_width_pos" 98 }
 			face_detail_cheek_def={ "cheek_def_02" 147 "cheek_def_02" 147 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 90 "cheek_fat_01_pos" 90 }
 			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 			face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 88 }
 			face_detail_eye_socket={ "eye_socket_01" 159 "eye_socket_01" 159 }
 			face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_03" 89 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 166 "nose_ridge_def_pos" 166 }
 			face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 197 }
 			face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 138 "brow_wrinkles_04" 138 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 59 "eye_wrinkles_02" 59 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 29 "forehead_wrinkles_03" 29 }
 			expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_both_01" 154 }
 			complexion={ "complexion_44" 11 "complexion_44" 11 }
 			gene_height={ "normal_height" 174 "normal_height" 130 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 85 "bust_shape_3_half" 97 }
 			gene_age={ "old_3" 9 "old_3" 9 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 225 "avg_spacing_low_thickness" 225 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_avg_thickness" 169 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 240 "body_hair_sparse_low_stubble" 240 }
 			gene_hair_type={ "hair_wavy" 110 "hair_wavy" 110 }
 			gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 118 }
 			gene_face_dacals={ "face_dacal_01" 113 "face_dacal_01" 113 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 132 "butt_size" 41 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 23 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_pos" 7 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 13 "ear_lobe_fused" 13 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 44 "nose_septum_width_pos" 44 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 4 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 66 "head_asymmetry_2" 66 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 18 "eyebrow_straight" 18 }
 			gene_bs_head_shape={ "head_round_shape" 24 "head_round_shape" 24 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 3 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 25 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 79 "upper_lid_def_2" 79 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 127 "eye_shape_01" 127 }
 			gene_bs_hips={ "hips" 70 "hips" 70 }
 			gene_bs_waist={ "waist" 132 "waist" 132 }
 			gene_bs_shoulders={ "shoulders" 80 "shoulders" 80 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 54 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 203 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 92 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 146 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 136 "nipples" 136 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 111 "penis_size" 41 }
 			gene_bs_penis_thickness={ "penis_thickness" 170 "penis_thickness" 26 }
 			gene_bs_ball_size={ "ball_size" 113 "ball_size" 113 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_straight" 95 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 35 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_byzantine_02
				custom_beards=male_beard_western_01
			}
		}

		entity={ 0 0 }
	}

}

