version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Erebus"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 beauty_good_1 physique_good_2 pink_eye_trait black_skin_trait white_hair_trait education_intrigue_5 shy callous fickle }
		ethnicity=european_med_greek_56
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_01
			custom_beards=male_beard_western_06
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 223 140 }
 			skin_color={ 0 255 110 52 }
 			eye_color={ 255 0 25 190 }
 			gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_pos" 164 }
 			gene_chin_height={ "chin_height_pos" 102 "chin_height_pos" 102 }
 			gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 163 }
 			gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 112 }
 			gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 			gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 			gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 110 }
 			gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 113 }
 			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 147 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 181 }
 			gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 			gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 86 }
 			gene_head_height={ "head_height_pos" 125 "head_height_pos" 125 }
 			gene_head_width={ "head_width_neg" 90 "head_width_neg" 90 }
 			gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 99 }
 			gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 161 }
 			gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 			gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_neg" 98 }
 			gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_pos" 117 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 142 "mouth_corner_depth_pos" 142 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 97 "mouth_corner_height_neg" 97 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 			gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 111 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 102 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 112 }
 			gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 15 }
 			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 			gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_pos" 99 }
 			gene_bs_cheek_height={ "cheek_height_neg" 82 "cheek_height_neg" 82 }
 			gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 6 }
 			gene_bs_ear_angle={ "ear_angle_neg" 112 "ear_angle_neg" 112 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 103 "ear_lower_bend_pos" 103 }
 			gene_bs_ear_outward={ "ear_outward_neg" 42 "ear_outward_neg" 42 }
 			gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 54 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 79 "eye_corner_depth_pos" 79 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 9 }
 			gene_bs_eye_size={ "eye_size_neg" 97 "eye_size_neg" 97 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 160 "eye_upper_lid_size_pos" 160 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 23 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 92 "forehead_brow_forward_pos" 92 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 21 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 1 }
 			gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_pos" 137 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 57 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 30 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_pos" 90 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_pos" 58 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 48 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 53 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
 			gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
 			gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 81 }
 			gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_pos" 98 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 47 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 60 "nose_nostril_width_neg" 60 }
 			gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 0 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 66 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 54 "nose_ridge_width_pos" 54 }
 			gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 16 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 126 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 95 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 100 "nose_tip_width_neg" 100 }
 			face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 4 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 185 "cheek_fat_01_neg" 185 }
 			face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 			face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 21 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 187 }
 			face_detail_eye_socket={ "eye_socket_color_01" 12 "eye_socket_color_01" 12 }
 			face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 22 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 164 "nose_ridge_def_pos" 164 }
 			face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 			face_detail_temple_def={ "temple_def" 144 "temple_def" 144 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 105 "brow_wrinkles_04" 105 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 62 "eye_wrinkles_03" 62 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 63 "forehead_wrinkles_03" 63 }
 			expression_other={ "cheek_wrinkles_both_01" 106 "cheek_wrinkles_both_01" 106 }
 			complexion={ "complexion_28" 17 "complexion_28" 17 }
 			gene_height={ "normal_height" 177 "normal_height" 121 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 84 "bust_shape_3_half" 89 }
 			gene_age={ "old_2" 54 "old_2" 54 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 208 "avg_spacing_avg_thickness" 208 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 213 "layer_2_lower_thickness" 213 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 227 }
 			gene_hair_type={ "hair_wavy" 163 "hair_wavy" 163 }
 			gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 206 }
 			gene_face_dacals={ "face_dacal_09" 27 "face_dacal_09" 27 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 158 "butt_size" 61 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 15 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 102 "ear_lobe_detached" 102 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 69 "nose_septum_width_pos" 69 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 139 "lower_lip_profile" 139 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_9" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 23 "mouth_center_curve_max" 23 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 36 "eyebrow_straight" 36 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 121 "nose_septum_height" 121 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 15 "head_lower_height_max" 15 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 10 "nose_flared_nostril" 10 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 2 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 37 "eyebrow_inner_width_max" 37 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 189 "eye_lower_lid_size" 189 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 150 "hips" 150 }
 			gene_bs_waist={ "waist" 77 "waist" 127 }
 			gene_bs_shoulders={ "shoulders" 110 "shoulders" 110 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 51 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 122 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 54 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 203 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 92 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 146 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 138 "nipples" 138 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 99 }
 			gene_bs_penis_thickness={ "penis_thickness" 116 "penis_thickness" 116 }
 			gene_bs_ball_size={ "ball_size" 131 "ball_size" 131 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_curly" 56 "all_hairstyles" 0 }
 			beards={ "western_beards_curly" 161 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_mena_01
				custom_beards=male_beard_western_06
			}
		}

		entity={ 0 0 }
	}

}

