version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Eros"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 beauty_good_1 physique_good_2 red_hair_trait compassionate forgiving pink_eye_trait education_diplomacy_5 gregarious }
		ethnicity=european_med_greek_56
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 50 243 }
 			skin_color={ 145 6 173 39 }
 			eye_color={ 255 0 25 134 }
 			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 			gene_chin_height={ "chin_height_pos" 100 "chin_height_pos" 100 }
 			gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 172 }
 			gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 			gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 144 }
 			gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 			gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 			gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 113 }
 			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 137 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_pos" 187 }
 			gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 			gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 93 }
 			gene_head_height={ "head_height_pos" 157 "head_height_pos" 157 }
 			gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
 			gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 			gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 161 }
 			gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 154 }
 			gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 103 }
 			gene_jaw_width={ "jaw_width_pos" 113 "jaw_width_pos" 113 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
 			gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 15 }
 			gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 			gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 106 "cheek_forward_pos" 106 }
 			gene_bs_cheek_height={ "cheek_height_neg" 97 "cheek_height_neg" 97 }
 			gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 13 }
 			gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 109 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 133 "ear_inner_shape_pos" 133 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 109 "ear_lower_bend_pos" 109 }
 			gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 51 }
 			gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_pos" 69 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 5 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 60 }
 			gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 121 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 173 "eye_upper_lid_size_pos" 173 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 128 "forehead_brow_curve_neg" 128 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 52 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 78 "forehead_brow_inner_height_neg" 78 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 0 }
 			gene_bs_jaw_def={ "jaw_def_pos" 136 "jaw_def_pos" 136 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_neg" 11 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 44 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_pos" 106 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 63 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 60 "mouth_philtrum_shape_pos" 60 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 44 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
 			gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 70 }
 			gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 43 }
 			gene_bs_nose_length={ "nose_length_pos" 68 "nose_length_pos" 68 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_neg" 54 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_neg" 73 }
 			gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 17 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 115 "nose_ridge_angle_pos" 115 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 53 }
 			gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 122 "nose_tip_angle_neg" 122 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_pos" 64 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_neg" 94 }
 			face_detail_cheek_def={ "cheek_def_01" 69 "cheek_def_01" 69 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 58 "cheek_fat_04_pos" 58 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def_neg" 232 "chin_def_neg" 232 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 190 }
 			face_detail_eye_socket={ "eye_socket_color_01" 10 "eye_socket_color_01" 10 }
 			face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_01" 104 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 100 "nose_ridge_def_neg" 100 }
 			face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 180 }
 			face_detail_temple_def={ "temple_def" 74 "temple_def" 74 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_04" 98 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 5 "eye_wrinkles_03" 5 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 6 "forehead_wrinkles_03" 6 }
 			expression_other={ "cheek_wrinkles_both_01" 126 "cheek_wrinkles_both_01" 126 }
 			complexion={ "complexion_42" 18 "complexion_42" 18 }
 			gene_height={ "normal_height" 174 "normal_height" 112 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_default" 83 "bust_default" 77 }
 			gene_age={ "old_3" 225 "old_3" 225 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 191 "avg_spacing_avg_thickness" 191 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 225 "layer_2_lower_thickness" 225 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 141 "body_hair_sparse_low_stubble" 141 }
 			gene_hair_type={ "hair_wavy" 118 "hair_wavy" 118 }
 			gene_baldness={ "male_pattern_baldness" 64 "male_pattern_baldness" 64 }
 			gene_face_dacals={ "face_dacal_05" 19 "face_dacal_05" 19 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 127 "butt_size" 56 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 10 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 28 "ear_lobe_detached" 28 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 164 "nose_central_width_pos" 164 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 91 "nose_septum_width_pos" 91 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 85 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 36 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 57 "head_asymmetry_7" 57 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 15 "mouth_center_curve_max" 15 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 94 "eyebrow_straight" 94 }
 			gene_bs_head_shape={ "head_round_shape" 17 "head_round_shape" 17 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 17 "head_lower_height_max" 17 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 30 "nose_flared_nostril" 30 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 2 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 27 "eye_shape_01" 27 }
 			gene_bs_hips={ "hips" 36 "hips" 36 }
 			gene_bs_waist={ "waist" 73 "waist" 73 }
 			gene_bs_shoulders={ "shoulders" 161 "shoulders" 161 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 54 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 203 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 92 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 248 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 89 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 166 "nipples" 166 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 107 "penis_size" 41 }
 			gene_bs_penis_thickness={ "penis_thickness" 198 "penis_thickness" 198 }
 			gene_bs_ball_size={ "ball_size" 95 "ball_size" 95 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_byzantine_02
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

