version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Eurybia"
		skill={ 5 9 8 15 15 16 }
		health=15.5
		traits={ POG_pure_deity pure_blooded fecund shrewd physique_good_1 beauty_good_3 intellect_good_1 tits_big_good_1 education_martial_4 generous brave fickle cyan_hair_trait white_eye_trait }
		ethnicity=european_med_greek_1
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_byzantine_02
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 127 235 }
 			skin_color={ 168 26 179 98 }
 			eye_color={ 255 0 117 148 }
 			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 			gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 			gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 			gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 161 }
 			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
 			gene_eye_shut={ "eye_shut_pos" 115 "eye_shut_pos" 115 }
 			gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 167 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 175 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 			gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 117 }
 			gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 96 }
 			gene_head_height={ "head_height_pos" 102 "head_height_pos" 102 }
 			gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
 			gene_head_profile={ "head_profile_pos" 80 "head_profile_pos" 80 }
 			gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
 			gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 157 }
 			gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 125 }
 			gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 			gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
 			gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 158 }
 			gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 138 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 78 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 			gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 141 "cheek_forward_neg" 141 }
 			gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 167 }
 			gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 28 }
 			gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 47 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 			gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 			gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_pos" 19 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 163 "eye_fold_shape_pos" 163 }
 			gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 25 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 45 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 104 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 83 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 1 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 56 "forehead_brow_width_pos" 56 }
 			gene_bs_jaw_def={ "jaw_def_pos" 70 "jaw_def_pos" 70 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 89 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 83 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 66 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 191 "mouth_philtrum_def_pos" 191 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 179 "mouth_philtrum_shape_neg" 179 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 138 "mouth_philtrum_width_pos" 138 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 81 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 49 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
 			gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 14 }
 			gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
 			gene_bs_nose_length={ "nose_length_pos" 139 "nose_length_pos" 139 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 1 }
 			gene_bs_nose_profile={ "nose_profile_brody_01" 106 "nose_profile_brody_01" 106 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 102 "nose_ridge_width_pos" 102 }
 			gene_bs_nose_size={ "nose_size_neg" 113 "nose_size_neg" 113 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 3 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 21 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 158 "nose_tip_width_pos" 158 }
 			face_detail_cheek_def={ "cheek_def_02" 75 "cheek_def_02" 75 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_03_pos" 10 }
 			face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 			face_detail_chin_def={ "chin_def_02" 208 "chin_def_02" 208 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 136 }
 			face_detail_eye_socket={ "eye_socket_color_01" 211 "eye_socket_color_01" 211 }
 			face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 10 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 8 }
 			face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 			face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 14 "brow_wrinkles_02" 14 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 223 "eye_wrinkles_01" 223 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_29" 29 "complexion_29" 29 }
 			gene_height={ "normal_height" 169 "normal_height" 115 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 125 }
 			gene_bs_body_shape={ "body_shape_pear_full" 31 "body_shape_pear_full" 31 }
 			gene_bs_bust={ "bust_shape_1_half" 153 "bust_shape_3_full" 80 }
 			gene_age={ "old_1" 119 "old_1" 119 }
 			gene_eyebrows_shape={ "far_spacing_lower_thickness" 251 "far_spacing_lower_thickness" 251 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_low_thickness" 228 }
 			gene_body_hair={ "body_hair_avg" 245 "body_hair_avg" 245 }
 			gene_hair_type={ "hair_curly" 135 "hair_curly" 135 }
 			gene_baldness={ "male_pattern_baldness" 204 "male_pattern_baldness" 204 }
 			gene_face_dacals={ "face_dacal_09" 53 "face_dacal_09" 53 }
 			eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 188 }
 			gene_bs_butt_size={ "butt_size" 127 "butt_size" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 17 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_neg" 1 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 116 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 9 "nose_central_width_pos" 9 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 13 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 2 "head_asymmetry_10" 2 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 38 "eyebrow_straight" 38 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 10 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "nose_flared_nostril" 44 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 21 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 80 "upper_lid_def" 80 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 67 "eyebrow_inner_width_max" 67 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 191 "hips" 127 }
 			gene_bs_waist={ "waist" 86 "waist" 127 }
 			gene_bs_shoulders={ "shoulders" 127 "shoulders" 127 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 122 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 151 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 217 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 51 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 107 "upper_body_muscle" 127 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 107 "lower_body_muscle" 127 }
 			gene_muscle_definition={ "body_muscle_definition" 214 "body_muscle_definition" 127 }
 			gene_bs_nipples={ "nipples" 127 "nipples" 127 }
 			gene_areolas={ "areolas_0" 127 "areolas_0" 127 }
 			gene_bs_penis_size={ "penis_size" 101 "penis_size" 127 }
 			gene_bs_penis_thickness={ "penis_thickness" 127 "penis_thickness" 127 }
 			gene_bs_ball_size={ "ball_size" 127 "ball_size" 127 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_curly" 76 "all_hairstyles" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_byzantine_02
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

