version=1
ruler={
	config={
		culture=52
		faith=12
		female=yes
		age=25
		random_traits=no
		name="Gaia"
		skill={ 17 24 15 15 13 32 }
		health=16.75
		traits={ beauty_good_3 physique_good_3 witch POG_elder_pure_deity tits_big_good_2 black_skin_trait yellow_eye_trait pure_blooded strong education_stewardship_5 brave generous patient }
		ethnicity=east_african_ethiopian_42
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_sub_saharan_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 19 251 19 251 }
 			skin_color={ 0 255 128 187 }
 			eye_color={ 255 0 25 51 }
 			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 			gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 146 }
 			gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 146 }
 			gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 			gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 			gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 86 }
 			gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 140 }
 			gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 141 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 169 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
 			gene_forehead_width={ "forehead_width_neg" 79 "forehead_width_neg" 79 }
 			gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 139 }
 			gene_head_height={ "head_height_pos" 117 "head_height_pos" 117 }
 			gene_head_width={ "head_width_pos" 117 "head_width_pos" 117 }
 			gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 			gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 120 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 			gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 93 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 138 }
 			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 149 "mouth_upper_lip_size_neg" 149 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 154 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 			gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 99 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
 			gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 113 }
 			gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 49 }
 			gene_bs_ear_angle={ "ear_angle_pos" 120 "ear_angle_pos" 120 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_lower_bend_pos" 117 }
 			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 			gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 111 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 46 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 107 "eye_fold_shape_pos" 107 }
 			gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 11 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 16 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 71 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 38 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
 			gene_bs_jaw_def={ "jaw_def_neg" 146 "jaw_def_neg" 146 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_neg" 20 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 37 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 145 "mouth_philtrum_def_pos" 145 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 94 "mouth_philtrum_shape_pos" 94 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_neg" 97 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 1 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 1 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_neg" 70 }
 			gene_bs_nose_forward={ "nose_forward_neg" 51 "nose_forward_neg" 51 }
 			gene_bs_nose_height={ "nose_height_neg" 114 "nose_height_neg" 114 }
 			gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_pos" 84 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 104 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
 			gene_bs_nose_profile={ "nose_profile_neg" 72 "nose_profile_neg" 72 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 15 }
 			gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 7 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 111 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 66 "nose_tip_width_pos" 66 }
 			face_detail_cheek_def={ "cheek_def_01" 118 "cheek_def_01" 118 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 49 "cheek_fat_02_pos" 49 }
 			face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 			face_detail_chin_def={ "chin_def_neg" 30 "chin_def_neg" 30 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 247 }
 			face_detail_eye_socket={ "eye_socket_01" 212 "eye_socket_01" 212 }
 			face_detail_nasolabial={ "nasolabial_04" 65 "nasolabial_04" 65 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
 			face_detail_nose_tip_def={ "nose_tip_def" 46 "nose_tip_def" 46 }
 			face_detail_temple_def={ "temple_def" 186 "temple_def" 186 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 120 "brow_wrinkles_02" 120 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 44 "forehead_wrinkles_02" 44 }
 			expression_other={ "cheek_wrinkles_both_01" 2 "cheek_wrinkles_both_01" 2 }
 			complexion={ "complexion_1" 71 "complexion_1" 71 }
 			gene_height={ "normal_height" 173 "normal_height" 173 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 191 "bust_shape_2_half" 194 }
 			gene_age={ "old_2" 110 "old_2" 110 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 193 "avg_spacing_low_thickness" 193 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 229 "layer_2_high_thickness" 229 }
 			gene_body_hair={ "body_hair_avg" 218 "body_hair_avg" 218 }
 			gene_hair_type={ "hair_afro" 173 "hair_afro" 173 }
 			gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 119 }
 			gene_face_dacals={ "face_dacal_04" 60 "face_dacal_04" 60 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 213 "butt_size" 152 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 22 "eye_height_inside_neg" 22 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_neg" 20 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 56 "ear_lobe_detached" 56 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 145 "nose_central_width_pos" 145 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 142 "nose_septum_width_pos" 142 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 32 "lower_lip_profile" 32 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 104 "eyebrow_straight" 104 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 27 "nose_swollen" 27 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 174 "upper_lid_def_2" 174 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 177 "hips" 123 }
 			gene_bs_waist={ "waist" 73 "waist" 147 }
 			gene_bs_shoulders={ "shoulders" 169 "shoulders" 148 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 51 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 122 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 245 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 116 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 127 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 127 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 239 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 239 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 175 "nipples" 175 }
 			gene_areolas={ "areolas_1" 58 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 83 }
 			gene_bs_penis_thickness={ "penis_thickness" 169 "penis_thickness" 96 }
 			gene_bs_ball_size={ "ball_size" 201 "ball_size" 201 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "sub_saharan_hairstyles_afro" 78 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_sub_saharan_02
			}
		}

		entity={ 0 0 }
	}

}

