version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Helios"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 yellow_hair_trait yellow_eye_trait beauty_good_1 ambitious gregarious zealous physique_good_2 education_martial_4 }
		ethnicity=european_med_greek_24
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_07
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 228 183 }
 			skin_color={ 147 22 28 81 }
 			eye_color={ 255 0 81 91 }
 			gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 			gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 			gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 104 }
 			gene_eye_shut={ "eye_shut_neg" 129 "eye_shut_neg" 129 }
 			gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 150 }
 			gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 			gene_forehead_height={ "forehead_height_pos" 107 "forehead_height_pos" 107 }
 			gene_head_height={ "head_height_pos" 119 "head_height_pos" 119 }
 			gene_head_width={ "head_width_pos" 121 "head_width_pos" 121 }
 			gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 99 }
 			gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 			gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 			gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_neg" 100 }
 			gene_jaw_width={ "jaw_width_pos" 94 "jaw_width_pos" 94 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_neg" 103 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 151 }
 			gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 102 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 			gene_bs_cheek_height={ "cheek_height_pos" 158 "cheek_height_pos" 158 }
 			gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 17 }
 			gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 117 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_lower_bend_pos" 66 }
 			gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 5 }
 			gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 96 "eye_corner_depth_pos" 96 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 			gene_bs_eye_size={ "eye_size_neg" 168 "eye_size_neg" 168 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_neg" 59 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 186 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 122 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 140 "forehead_brow_inner_height_neg" 140 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 			gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 10 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 122 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_neg" 61 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 153 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 73 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 28 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 102 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 30 }
 			gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 26 }
 			gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_neg" 92 }
 			gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 26 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 124 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 122 "nose_nostril_width_neg" 122 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 113 "nose_profile_hawk" 113 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 99 "nose_ridge_angle_neg" 99 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 73 }
 			gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 63 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 86 "nose_tip_forward_pos" 86 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 			face_detail_cheek_def={ "cheek_def_01" 149 "cheek_def_01" 149 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 25 "cheek_fat_02_pos" 25 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def" 119 "chin_def" 119 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 244 }
 			face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_03" 191 }
 			face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_01" 158 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 			face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 181 }
 			face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 183 "eye_wrinkles_01" 183 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_3" 41 "complexion_3" 41 }
 			gene_height={ "normal_height" 172 "normal_height" 123 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_low" 134 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_default" 88 "bust_default" 120 }
 			gene_age={ "old_2" 45 "old_2" 45 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 220 "avg_spacing_high_thickness" 220 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 220 "layer_2_lower_thickness" 220 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 49 "body_hair_sparse_low_stubble" 186 }
 			gene_hair_type={ "hair_curly" 98 "hair_curly" 98 }
 			gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 135 }
 			gene_face_dacals={ "face_dacal_07" 21 "face_dacal_07" 21 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 105 "butt_size" 105 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 19 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 19 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 52 "ear_lobe_fused" 52 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 22 "lower_lip_profile" 22 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 19 "mouth_center_curve_max" 19 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 45 "eyebrow_straight" 45 }
 			gene_bs_head_shape={ "head_round_shape" 17 "head_round_shape" 17 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 103 "nose_flared_nostril" 103 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 139 "upper_lid_def_2" 139 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 100 "eyebrow_inner_width_max" 100 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 13 "eye_shape_01" 13 }
 			gene_bs_hips={ "hips" 52 "hips" 52 }
 			gene_bs_waist={ "waist" 90 "waist" 90 }
 			gene_bs_shoulders={ "shoulders" 157 "shoulders" 157 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 248 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 130 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 32 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 248 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 137 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 137 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 91 "nipples" 91 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 116 "penis_size" 200 }
 			gene_bs_penis_thickness={ "penis_thickness" 115 "penis_thickness" 115 }
 			gene_bs_ball_size={ "ball_size" 6 "ball_size" 6 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "fp1_hairstyles_straight" 190 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_fp1_07
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

