version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Hephaestus"
		skill={ 9 16 15 19 7 24 }
		health=15.5
		traits={ intellect_good_1 beauty_good_1 physique_good_2 orange_skin_trait brown_hair_trait white_eye_trait education_stewardship_5 diligent trusting forgiving one_legged dick_big_good_1 POG_pure_deity }
		ethnicity=european_med_greek_60
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_09
			custom_hair=male_hair_fp2_iberian_christian_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 178 184 }
 			skin_color={ 0 0 131 90 }
 			eye_color={ 255 0 25 150 }
 			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 			gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 138 }
 			gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 162 }
 			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 			gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 177 }
 			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 89 }
 			gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 138 }
 			gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 			gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 101 }
 			gene_forehead_height={ "forehead_height_neg" 69 "forehead_height_neg" 69 }
 			gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 			gene_head_width={ "head_width_pos" 98 "head_width_pos" 98 }
 			gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 			gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 134 }
 			gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 			gene_jaw_height={ "jaw_height_pos" 91 "jaw_height_pos" 91 }
 			gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_neg" 106 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 136 }
 			gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_pos" 146 }
 			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 126 }
 			gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 99 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 103 }
 			gene_bs_cheek_height={ "cheek_height_pos" 197 "cheek_height_pos" 197 }
 			gene_bs_cheek_width={ "cheek_width_neg" 118 "cheek_width_neg" 118 }
 			gene_bs_ear_angle={ "ear_angle_neg" 57 "ear_angle_neg" 57 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 50 }
 			gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
 			gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 25 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 75 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 65 }
 			gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 148 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_pos" 169 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 128 "forehead_brow_curve_neg" 128 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 9 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 62 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 117 "forehead_brow_outer_height_pos" 117 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 119 }
 			gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 151 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 169 "mouth_lower_lip_full_pos" 169 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 95 "mouth_lower_lip_pad_neg" 95 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 56 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 150 "mouth_philtrum_def_pos" 150 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 35 }
 			gene_bs_nose_forward={ "nose_forward_pos" 44 "nose_forward_pos" 44 }
 			gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 9 }
 			gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_pos" 102 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 104 "nose_profile_hawk" 104 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_neg" 54 }
 			gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 9 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 93 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 39 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 36 }
 			face_detail_cheek_def={ "cheek_def_02" 139 "cheek_def_02" 139 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 216 "cheek_fat_01_neg" 216 }
 			face_detail_chin_cleft={ "chin_cleft" 254 "chin_cleft" 254 }
 			face_detail_chin_def={ "chin_def_neg" 197 "chin_def_neg" 197 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 232 }
 			face_detail_eye_socket={ "eye_socket_color_03" 20 "eye_socket_color_03" 20 }
 			face_detail_nasolabial={ "nasolabial_03" 129 "nasolabial_03" 129 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 			face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 179 }
 			face_detail_temple_def={ "temple_def" 4 "temple_def" 4 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 150 "brow_wrinkles_04" 150 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 11 "eye_wrinkles_02" 11 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 65 }
 			expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 29 }
 			complexion={ "complexion_1" 97 "complexion_1" 97 }
 			gene_height={ "normal_height" 109 "normal_height" 109 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 124 }
 			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
 			gene_bs_bust={ "bust_shape_4_half" 85 "bust_shape_4_half" 192 }
 			gene_age={ "old_3" 46 "old_3" 46 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_avg_thickness" 235 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 65 "layer_2_avg_thickness" 65 }
 			gene_body_hair={ "body_hair_avg" 215 "body_hair_avg" 215 }
 			gene_hair_type={ "hair_straight" 153 "hair_straight" 153 }
 			gene_baldness={ "male_pattern_baldness" 207 "male_pattern_baldness" 207 }
 			gene_face_dacals={ "face_dacal_08" 33 "face_dacal_08" 33 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 54 "butt_size" 54 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 7 "eye_height_inside_pos" 7 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 3 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 64 "ear_lobe_fused" 64 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 47 "nose_septum_width_pos" 47 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 10 "lower_lip_profile" 10 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 66 "head_asymmetry_8" 66 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 60 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 11 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 31 "eyebrow_inner_width_max" 31 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 68 "eye_lower_lid_size" 68 }
 			gene_bs_eye_shape={ "eye_shape_01" 32 "eye_shape_01" 32 }
 			gene_bs_hips={ "hips" 192 "hips" 192 }
 			gene_bs_waist={ "waist" 135 "waist" 135 }
 			gene_bs_shoulders={ "shoulders" 107 "shoulders" 107 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 15 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 245 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 101 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 103 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 122 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 11 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 239 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 37 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 122 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 122 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 244 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 169 "nipples" 169 }
 			gene_areolas={ "areolas_5" 0 "areolas_5" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 146 "penis_size" 108 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 137 "penis_thickness" 137 }
 			gene_bs_ball_size={ "ball_size" 78 "ball_size" 78 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			gene_one_legged={ "no_left_leg" 255 "no_left_leg" 0 }
 			special_legwear={ "special_wooden_leg" 127 "special_wooden_leg" 0 }
 			beards={ "western_beards_straight" 179 "no_beard" 0 }
 			hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 127 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_western_09
				custom_hair=male_hair_fp2_iberian_christian_01
			}
		}

		entity={ 0 0 }
	}

}

