version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Hera"
		skill={ 17 5 19 7 16 1 }
		health=15.75
		traits={ intellect_good_1 beauty_good_1 physique_good_2 tits_big_good_1 green_hair_trait cyan_eye_trait POG_pure_deity pure_blooded education_intrigue_4 deceitful arrogant gregarious chaste }
		ethnicity=european_med_greek_7
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_custom_06
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 60 237 }
 			skin_color={ 99 78 83 81 }
 			eye_color={ 255 0 38 178 }
 			gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 119 }
 			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 			gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 128 }
 			gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 			gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 			gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 			gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 164 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 147 }
 			gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 151 }
 			gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 99 }
 			gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 			gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 			gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 109 }
 			gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 			gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 153 }
 			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 157 "mouth_corner_depth_neg" 157 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
 			gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 129 }
 			gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 			gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 113 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 121 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 			gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 35 }
 			gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 49 }
 			gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 29 }
 			gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
 			gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 14 }
 			gene_bs_ear_size={ "ear_size_neg" 94 "ear_size_neg" 94 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 139 "eye_corner_depth_pos" 139 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 78 "eye_fold_shape_neg_02" 78 }
 			gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 74 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 179 "eye_upper_lid_size_pos_02" 179 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 161 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 10 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 40 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 29 }
 			gene_bs_jaw_def={ "jaw_def_pos" 82 "jaw_def_pos" 82 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 203 "mouth_lower_lip_def_pos" 203 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 191 "mouth_lower_lip_full_pos" 191 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 119 "mouth_lower_lip_pad_neg" 119 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 169 "mouth_philtrum_def_pos" 169 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_neg" 86 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 160 "mouth_upper_lip_def_pos" 160 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 111 "mouth_upper_lip_full_pos" 111 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 34 }
 			gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 94 }
 			gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
 			gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 115 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 1 }
 			gene_bs_nose_profile={ "nose_profile_pos" 60 "nose_profile_pos" 60 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_neg" 55 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
 			gene_bs_nose_size={ "nose_size_neg" 72 "nose_size_neg" 72 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 94 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 56 "nose_tip_forward_pos" 56 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 71 }
 			face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_02" 156 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 104 "cheek_fat_04_pos" 104 }
 			face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 			face_detail_chin_def={ "chin_def_02" 21 "chin_def_02" 21 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 93 }
 			face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 0 }
 			face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 27 "nose_ridge_def_02_pos" 27 }
 			face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 102 }
 			face_detail_temple_def={ "temple_def" 240 "temple_def" 240 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 41 "brow_wrinkles_04" 41 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_01" 209 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 15 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_16" 59 "complexion_16" 59 }
 			gene_height={ "normal_height" 127 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 128 "bust_shape_3_full" 99 }
 			gene_age={ "old_3" 98 "old_3" 98 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 215 "avg_spacing_lower_thickness" 215 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 145 "layer_2_lower_thickness" 145 }
 			gene_body_hair={ "body_hair_dense" 239 "body_hair_dense" 239 }
 			gene_hair_type={ "hair_curly" 186 "hair_curly" 186 }
 			gene_baldness={ "male_pattern_baldness" 117 "male_pattern_baldness" 117 }
 			gene_face_dacals={ "face_dacal_07" 13 "face_dacal_07" 13 }
 			eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 148 }
 			gene_bs_butt_size={ "butt_size" 163 "butt_size" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 1 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 7 "ear_lobe_fused" 7 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 7 "lower_lip_profile" 7 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 13 "mouth_center_curve_max" 13 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 48 "head_round_shape" 48 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 4 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 111 "eyebrow_inner_width_max" 111 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 98 "eye_lower_lid_size" 98 }
 			gene_bs_eye_shape={ "eye_shape_01" 25 "eye_shape_01" 25 }
 			gene_bs_hips={ "hips" 127 "hips" 127 }
 			gene_bs_waist={ "waist" 85 "waist" 127 }
 			gene_bs_shoulders={ "shoulders" 127 "shoulders" 127 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 231 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 205 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 116 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 92 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 239 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 54 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 25 "upper_body_muscle" 127 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 25 "lower_body_muscle" 127 }
 			gene_muscle_definition={ "body_muscle_definition" 51 "body_muscle_definition" 127 }
 			gene_bs_nipples={ "nipples" 127 "nipples" 127 }
 			gene_areolas={ "areolas_0" 127 "areolas_0" 127 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 127 }
 			gene_bs_penis_thickness={ "penis_thickness" 127 "penis_thickness" 127 }
 			gene_bs_ball_size={ "ball_size" 127 "ball_size" 127 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_straight" 255 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_custom_06
			}
		}

		entity={ 0 0 }
	}

}

