version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Hermes"
		skill={ 11 24 7 10 6 13 }
		health=16.25
		traits={ POG_pure_deity pure_blooded strong shrewd intellect_good_1 tits_big_good_1 cyan_eye_trait white_hair_trait education_diplomacy_5 physique_good_2 beauty_good_2 diligent eccentric arrogant }
		ethnicity=european_med_italian_49
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_03
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 109 236 }
 			skin_color={ 150 19 185 67 }
 			eye_color={ 255 0 25 220 }
 			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 			gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 105 }
 			gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 			gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 122 }
 			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 			gene_eye_height={ "eye_height_neg" 138 "eye_height_neg" 138 }
 			gene_eye_distance={ "eye_distance_neg" 87 "eye_distance_neg" 87 }
 			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 			gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 137 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 			gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 159 }
 			gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 107 }
 			gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 			gene_head_width={ "head_width_neg" 99 "head_width_neg" 99 }
 			gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 124 }
 			gene_head_top_height={ "head_top_height_neg" 130 "head_top_height_neg" 130 }
 			gene_head_top_width={ "head_top_width_neg" 174 "head_top_width_neg" 174 }
 			gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 145 }
 			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 			gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 104 }
 			gene_jaw_width={ "jaw_width_pos" 121 "jaw_width_pos" 121 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 184 "mouth_corner_depth_pos" 184 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 			gene_mouth_forward={ "mouth_forward_pos" 166 "mouth_forward_pos" 166 }
 			gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 			gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 93 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 			gene_neck_width={ "neck_width_pos" 120 "neck_width_pos" 120 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 54 "cheek_forward_neg" 54 }
 			gene_bs_cheek_height={ "cheek_height_neg" 62 "cheek_height_neg" 62 }
 			gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 			gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 108 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 71 "ear_lower_bend_pos" 71 }
 			gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 			gene_bs_ear_size={ "ear_size_neg" 101 "ear_size_neg" 101 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 7 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 166 "eye_fold_shape_pos" 166 }
 			gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 32 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 60 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_pos" 13 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 6 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 68 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 109 "forehead_brow_outer_height_pos" 109 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 165 "forehead_brow_width_pos" 165 }
 			gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_pos" 16 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 9 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 34 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 135 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 137 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_pos" 30 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 99 }
 			gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 			gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
 			gene_bs_nose_length={ "nose_length_pos" 138 "nose_length_pos" 138 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 130 "nose_nostril_height_pos" 130 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 38 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 48 "nose_profile_hawk_pos" 48 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 60 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 64 "nose_ridge_width_neg" 64 }
 			gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 8 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 115 "nose_tip_forward_pos" 115 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 117 }
 			face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 4 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 57 "cheek_fat_02_pos" 57 }
 			face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
 			face_detail_chin_def={ "chin_def_02" 171 "chin_def_02" 171 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 143 "eye_lower_lid_def" 143 }
 			face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_01" 14 }
 			face_detail_nasolabial={ "nasolabial_01" 53 "nasolabial_01" 53 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 90 }
 			face_detail_nose_tip_def={ "nose_tip_def" 109 "nose_tip_def" 109 }
 			face_detail_temple_def={ "temple_def" 7 "temple_def" 7 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 37 "brow_wrinkles_03" 37 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 29 "eye_wrinkles_03" 29 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_03" 243 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_34" 3 "complexion_34" 3 }
 			gene_height={ "normal_height" 125 "normal_height" 125 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_3_full" 127 "bust_shape_3_full" 72 }
 			gene_age={ "old_3" 164 "old_3" 164 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 198 "avg_spacing_lower_thickness" 198 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 232 "layer_2_high_thickness" 232 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 209 }
 			gene_hair_type={ "hair_wavy" 148 "hair_wavy" 148 }
 			gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 136 }
 			gene_face_dacals={ "face_dacal_04" 29 "face_dacal_04" 29 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 63 "butt_size" 63 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_pos" 18 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_pos" 24 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 11 "ear_lobe_detached" 11 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 42 "nose_central_width_pos" 42 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 27 "nose_septum_width_pos" 27 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 91 "lower_lip_profile" 91 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_2" 0 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 58 "eyebrow_straight" 58 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 8 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 6 "upper_lid_def_2" 6 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 40 "eyebrow_inner_width_min" 40 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 147 "hips" 147 }
 			gene_bs_waist={ "waist" 107 "waist" 107 }
 			gene_bs_shoulders={ "shoulders" 119 "shoulders" 119 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 231 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 205 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 116 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 143 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 122 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 107 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 107 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 214 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 169 "nipples" 169 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 94 "penis_size" 43 }
 			gene_bs_penis_thickness={ "penis_thickness" 158 "penis_thickness" 158 }
 			gene_bs_ball_size={ "ball_size" 180 "ball_size" 180 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "fp1_hairstyles_straight" 75 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_empty
				custom_hair=male_hair_fp1_03
			}
		}

		entity={ 0 0 }
	}

}

