version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Hyperion"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 yellow_hair_trait beauty_good_1 ambitious physique_good_2 cyan_eye_trait education_learning_3 just brave }
		ethnicity=european_med_greek_25
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_05
			custom_beards=male_beard_mena_04
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 86 250 }
 			skin_color={ 171 32 98 125 }
 			eye_color={ 255 0 117 160 }
 			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 			gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 			gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 			gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 130 }
 			gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
 			gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 151 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 142 }
 			gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 117 }
 			gene_forehead_height={ "forehead_height_pos" 105 "forehead_height_pos" 105 }
 			gene_head_height={ "head_height_pos" 123 "head_height_pos" 123 }
 			gene_head_width={ "head_width_pos" 97 "head_width_pos" 97 }
 			gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 108 }
 			gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 			gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 			gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 			gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 99 }
 			gene_jaw_width={ "jaw_width_pos" 94 "jaw_width_pos" 94 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 97 "mouth_corner_depth_pos" 97 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_neg" 101 }
 			gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 			gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 77 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 122 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 			gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 97 }
 			gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 			gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_neg" 105 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 128 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_lower_bend_pos" 66 }
 			gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 5 }
 			gene_bs_ear_size={ "ear_size_pos" 94 "ear_size_pos" 94 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 106 "eye_corner_depth_pos" 106 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 104 }
 			gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 145 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 76 "eye_upper_lid_size_pos" 76 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 164 "forehead_brow_curve_pos" 164 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 54 "forehead_brow_width_neg" 54 }
 			gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 171 "mouth_lower_lip_def_pos" 171 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 26 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 70 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 48 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 18 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 80 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 27 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 3 }
 			gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
 			gene_bs_nose_height={ "nose_height_neg" 86 "nose_height_neg" 86 }
 			gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 124 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 122 "nose_nostril_width_neg" 122 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 1 "nose_profile_hawk" 1 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 44 "nose_ridge_angle_neg" 44 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 44 }
 			gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 20 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 114 "nose_tip_angle_neg" 114 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 86 "nose_tip_forward_pos" 86 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_pos" 99 }
 			face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_01" 62 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_02_pos" 11 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def" 119 "chin_def" 119 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 244 }
 			face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_03" 191 }
 			face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_01" 158 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 			face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 181 }
 			face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 194 "brow_wrinkles_03" 194 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 24 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_01" 74 }
 			expression_other={ "cheek_wrinkles_both_01" 75 "cheek_wrinkles_both_01" 75 }
 			complexion={ "complexion_30" 16 "complexion_30" 16 }
 			gene_height={ "normal_height" 167 "normal_height" 125 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 118 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 87 "bust_shape_3_half" 118 }
 			gene_age={ "old_2" 85 "old_2" 85 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 196 "avg_spacing_avg_thickness" 196 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 180 "layer_2_high_thickness" 180 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 152 "body_hair_sparse_low_stubble" 152 }
 			gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
 			gene_baldness={ "male_pattern_baldness" 192 "male_pattern_baldness" 192 }
 			gene_face_dacals={ "face_dacal_10" 4 "face_dacal_10" 4 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 158 "butt_size" 158 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 10 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 19 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 118 "ear_lobe_detached" 118 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 56 "nose_septum_width_pos" 56 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "lower_lip_profile" 93 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 16 "head_asymmetry_4" 16 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 23 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 14 "head_lower_height_max" 14 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 93 "upper_lid_def_2" 93 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 103 "eyebrow_inner_width_max" 103 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 61 "eye_lower_lid_size" 61 }
 			gene_bs_eye_shape={ "eye_shape_01" 117 "eye_shape_01" 117 }
 			gene_bs_hips={ "hips" 114 "hips" 114 }
 			gene_bs_waist={ "waist" 77 "waist" 77 }
 			gene_bs_shoulders={ "shoulders" 173 "shoulders" 173 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 230 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 224 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 130 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 32 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 248 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 153 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 153 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 114 "nipples" 114 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 91 "penis_size" 78 }
 			gene_bs_penis_thickness={ "penis_thickness" 147 "penis_thickness" 147 }
 			gene_bs_ball_size={ "ball_size" 87 "ball_size" 87 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 154 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 226 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_05
				custom_beards=male_beard_mena_04
			}
		}

		entity={ 0 0 }
	}

}

