version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Iapetus"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 beauty_good_1 ambitious physique_good_2 cyan_eye_trait just brave education_martial_4 red_hair_trait }
		ethnicity=european_med_greek_9
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_08
			custom_beards=male_beard_western_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 28 243 }
 			skin_color={ 175 25 183 56 }
 			eye_color={ 255 0 38 229 }
 			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 			gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 			gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 			gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 			gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 			gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 			gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 157 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 171 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_neg" 152 }
 			gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 			gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 133 }
 			gene_head_height={ "head_height_pos" 97 "head_height_pos" 97 }
 			gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 			gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 122 }
 			gene_head_top_width={ "head_top_width_neg" 188 "head_top_width_neg" 188 }
 			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 			gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 			gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 			gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 			gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
 			gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 			gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 85 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 119 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 			gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 142 "cheek_forward_neg" 142 }
 			gene_bs_cheek_height={ "cheek_height_pos" 124 "cheek_height_pos" 124 }
 			gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 11 }
 			gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 12 }
 			gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 			gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 81 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_neg" 112 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
 			gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 101 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 89 "eye_upper_lid_size_pos" 89 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 50 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 43 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 36 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_pos" 115 }
 			gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 50 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 108 "mouth_lower_lip_full_pos" 108 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 62 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 88 "mouth_philtrum_shape_neg" 88 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 190 "mouth_upper_lip_def_pos" 190 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 50 }
 			gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 82 }
 			gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 65 }
 			gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_pos" 117 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 100 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 75 "nose_nostril_width_pos" 75 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 120 "nose_profile_hawk" 120 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 13 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 56 }
 			gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 56 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 84 "nose_tip_forward_pos" 84 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 36 }
 			face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_02" 38 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 115 "cheek_fat_01_pos" 115 }
 			face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 			face_detail_chin_def={ "chin_def_02" 52 "chin_def_02" 52 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 235 }
 			face_detail_eye_socket={ "eye_socket_03" 213 "eye_socket_03" 213 }
 			face_detail_nasolabial={ "nasolabial_03" 30 "nasolabial_03" 30 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_neg" 139 }
 			face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 209 }
 			face_detail_temple_def={ "temple_def" 44 "temple_def" 44 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 158 "brow_wrinkles_01" 158 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 105 "eye_wrinkles_03" 105 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 149 "forehead_wrinkles_01" 149 }
 			expression_other={ "cheek_wrinkles_both_01" 22 "cheek_wrinkles_both_01" 22 }
 			complexion={ "complexion_10" 29 "complexion_10" 29 }
 			gene_height={ "normal_height" 168 "normal_height" 136 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_full" 141 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 87 "bust_shape_1_full" 114 }
 			gene_age={ "old_3" 216 "old_3" 216 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 227 "avg_spacing_high_thickness" 227 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 146 "layer_2_avg_thickness" 146 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 207 }
 			gene_hair_type={ "hair_wavy" 174 "hair_wavy" 174 }
 			gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 145 }
 			gene_face_dacals={ "no_face_dacal" 31 "no_face_dacal" 31 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 36 "butt_size" 36 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 2 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 23 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 64 "ear_lobe_fused" 64 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 47 "nose_central_width_pos" 47 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 71 "nose_septum_width_pos" 71 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 90 "lower_lip_profile" 90 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 40 "mouth_center_curve_max" 40 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 27 "eyebrow_straight" 27 }
 			gene_bs_head_shape={ "head_round_shape" 29 "head_round_shape" 29 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 6 "nose_septum_height" 6 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 22 "head_lower_height_max" 22 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 86 "eyebrow_inner_width_min" 86 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 170 "eye_lower_lid_size" 170 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 90 "hips" 49 }
 			gene_bs_waist={ "waist" 169 "waist" 169 }
 			gene_bs_shoulders={ "shoulders" 178 "shoulders" 178 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 230 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 224 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 130 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 248 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 89 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 153 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 153 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 126 "nipples" 126 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 95 }
 			gene_bs_penis_thickness={ "penis_thickness" 134 "penis_thickness" 134 }
 			gene_bs_ball_size={ "ball_size" 64 "ball_size" 64 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_wavy" 195 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 52 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_western_08
				custom_beards=male_beard_western_02
			}
		}

		entity={ 0 0 }
	}

}

