version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Moirai"
		skill={ 5 15 16 12 14 21 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 white_hair_trait white_eye_trait ambitious education_intrigue_5 fickle shy }
		ethnicity=european_med_italian_48
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_07
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 24 240 }
 			skin_color={ 159 17 185 102 }
 			eye_color={ 255 0 38 39 }
 			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 			gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 146 }
 			gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 100 }
 			gene_eye_angle={ "eye_angle_pos" 112 "eye_angle_pos" 112 }
 			gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 			gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 145 }
 			gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 112 }
 			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 			gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 			gene_forehead_width={ "forehead_width_pos" 250 "forehead_width_pos" 250 }
 			gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 153 }
 			gene_head_height={ "head_height_pos" 104 "head_height_pos" 104 }
 			gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 			gene_head_profile={ "head_profile_neg" 84 "head_profile_neg" 84 }
 			gene_head_top_height={ "head_top_height_neg" 141 "head_top_height_neg" 141 }
 			gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 137 }
 			gene_jaw_angle={ "jaw_angle_neg" 147 "jaw_angle_neg" 147 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 			gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 142 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 107 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 			gene_mouth_forward={ "mouth_forward_pos" 182 "mouth_forward_pos" 182 }
 			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 			gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 84 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 101 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 			gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 103 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 26 }
 			gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 46 }
 			gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 37 }
 			gene_bs_ear_angle={ "ear_angle_neg" 82 "ear_angle_neg" 82 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 102 "ear_lower_bend_pos" 102 }
 			gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
 			gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 53 "eye_corner_depth_pos" 53 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_neg" 40 }
 			gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 95 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 7 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 38 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 29 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 69 "forehead_brow_inner_height_pos" 69 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 57 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 196 "forehead_brow_width_pos" 196 }
 			gene_bs_jaw_def={ "jaw_def_pos" 5 "jaw_def_pos" 5 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 37 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 66 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 87 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 43 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 115 "mouth_upper_lip_width_neg" 115 }
 			gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 86 }
 			gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 67 }
 			gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 59 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_pos" 82 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 86 "nose_nostril_width_neg" 86 }
 			gene_bs_nose_profile={ "nose_profile_hawk_pos" 87 "nose_profile_hawk_pos" 87 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 52 "nose_ridge_width_neg" 52 }
 			gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 118 "nose_tip_forward_pos" 118 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
 			face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 			face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 			face_detail_chin_def={ "chin_def" 254 "chin_def" 254 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 20 }
 			face_detail_eye_socket={ "eye_socket_color_02" 15 "eye_socket_color_02" 15 }
 			face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 15 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 			face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 221 }
 			face_detail_temple_def={ "temple_def" 178 "temple_def" 178 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 42 "brow_wrinkles_02" 42 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 2 "eye_wrinkles_02" 2 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 228 "forehead_wrinkles_03" 228 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_43" 27 "complexion_43" 27 }
 			gene_height={ "normal_height" 173 "normal_height" 124 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_1_half" 118 }
 			gene_age={ "old_2" 178 "old_2" 178 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 201 "far_spacing_avg_thickness" 201 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_avg_thickness" 187 }
 			gene_body_hair={ "body_hair_avg" 186 "body_hair_avg" 186 }
 			gene_hair_type={ "hair_wavy" 137 "hair_wavy" 137 }
 			gene_baldness={ "male_pattern_baldness" 227 "male_pattern_baldness" 227 }
 			gene_face_dacals={ "face_dacal_06" 82 "face_dacal_06" 82 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 114 "butt_size" 75 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_pos" 22 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 21 "ear_lobe_detached" 21 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 50 "nose_septum_width_pos" 50 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 91 "lower_lip_profile" 91 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 123 "head_asymmetry_6" 123 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 15 "mouth_center_curve_min" 15 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 91 "eyebrow_straight" 91 }
 			gene_bs_head_shape={ "head_round_shape" 7 "head_round_shape" 7 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 1 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 121 "upper_lid_def" 121 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 21 "eyebrow_inner_width_max" 21 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 76 "eye_lower_lid_size" 76 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 167 "hips" 116 }
 			gene_bs_waist={ "waist" 92 "waist" 143 }
 			gene_bs_shoulders={ "shoulders" 76 "shoulders" 76 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 122 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 146 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 142 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 142 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 47 "nipples" 47 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 90 "penis_size" 73 }
 			gene_bs_penis_thickness={ "penis_thickness" 111 "penis_thickness" 111 }
 			gene_bs_ball_size={ "ball_size" 124 "ball_size" 124 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_straight" 126 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_western_07
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

