version=1
ruler={
	config={
		culture=5
		faith=48
		female=yes
		age=25
		random_traits=no
		name="Neith"
		skill={ 16 22 13 25 14 32 }
		health=16
		traits={ intellect_good_1 physique_good_1 strong shrewd POG_pure_deity beauty_good_3 pure_blooded lustful fecund tits_big_good_2 lifestyle_hunter red_eye_trait blue_hair_trait education_martial_5 diligent arrogant }
		ethnicity=mid_east_arabic_70
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=blue
			color2=green
			color3=white
			colored_emblem={
				color1=white
				color2=white
				texture="ce_polylobe_frame.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.750000 0.750000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_mena_double_bow.dds"
				instance={
					position={ 0.500000 0.480000 }
					scale={ 0.650000 0.650000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_rtt_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 97 236 }
 			skin_color={ 88 147 66 120 }
 			eye_color={ 255 0 81 157 }
 			gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 152 }
 			gene_chin_height={ "chin_height_pos" 114 "chin_height_pos" 114 }
 			gene_chin_width={ "chin_width_neg" 111 "chin_width_neg" 111 }
 			gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 113 }
 			gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 152 }
 			gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
 			gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 105 }
 			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 			gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 188 "forehead_roundness_neg" 188 }
 			gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 97 }
 			gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 148 }
 			gene_head_height={ "head_height_pos" 115 "head_height_pos" 115 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 101 }
 			gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 155 }
 			gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 159 }
 			gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 			gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 76 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 255 "mouth_corner_depth_pos" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 196 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 166 "mouth_forward_neg" 166 }
 			gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 170 }
 			gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 92 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 			gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 			gene_neck_width={ "neck_width_pos" 63 "neck_width_pos" 63 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 49 }
 			gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 			gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 8 }
 			gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
 			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 			gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 17 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 49 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 144 "eye_fold_shape_pos" 144 }
 			gene_bs_eye_size={ "eye_size_neg" 157 "eye_size_neg" 157 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 112 "eye_upper_lid_size_pos" 112 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_neg" 32 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 20 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 48 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 138 "forehead_brow_width_pos" 138 }
 			gene_bs_jaw_def={ "jaw_def_pos" 114 "jaw_def_pos" 114 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 58 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 21 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 33 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 90 "mouth_philtrum_shape_neg" 90 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_pos" 121 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 218 "mouth_upper_lip_def_pos" 218 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 53 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
 			gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 132 }
 			gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_neg" 9 }
 			gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 12 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 122 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
 			gene_bs_nose_profile={ "nose_profile_aquiline_02" 11 "nose_profile_hawk" 35 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 45 "nose_ridge_angle_neg" 45 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
 			gene_bs_nose_size={ "nose_size_pos" 103 "nose_size_pos" 103 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 179 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 118 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_neg" 120 }
 			face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_03_pos" 14 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 235 }
 			face_detail_chin_def={ "chin_def_02" 192 "chin_def_02" 22 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 222 }
 			face_detail_eye_socket={ "eye_socket_01" 114 "eye_socket_01" 114 }
 			face_detail_nasolabial={ "nasolabial_04" 56 "nasolabial_04" 56 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 157 "nose_ridge_def_pos" 4 }
 			face_detail_nose_tip_def={ "nose_tip_def_02" 145 "nose_tip_def" 81 }
 			face_detail_temple_def={ "temple_def" 234 "temple_def" 234 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 84 "brow_wrinkles_04" 84 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 124 "eye_wrinkles_02" 124 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 102 "forehead_wrinkles_03" 102 }
 			expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 28 }
 			complexion={ "complexion_25" 31 "complexion_25" 31 }
 			gene_height={ "normal_height" 154 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 106 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_1_half" 117 }
 			gene_age={ "old_2" 223 "old_2" 223 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 143 "avg_spacing_low_thickness" 209 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 226 "layer_2_low_thickness" 226 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 249 }
 			gene_hair_type={ "hair_wavy" 119 "hair_wavy" 119 }
 			gene_baldness={ "male_pattern_baldness" 65 "male_pattern_baldness" 65 }
 			gene_face_dacals={ "face_dacal_02" 54 "face_dacal_02" 54 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 28 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 153 "butt_size" 67 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 23 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 8 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 5 "ear_lobe_detached" 5 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_neg" 4 "nose_septum_width_pos" 4 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 17 "lower_lip_profile" 17 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 46 "eye_outer_width" 46 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 46 "mouth_center_curve_max" 46 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 4 "eyebrow_straight" 4 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 181 "upper_lid_def" 181 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 17 "eyebrow_inner_width_min" 17 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 52 "eye_lower_lid_size" 1 }
 			gene_bs_eye_shape={ "eye_shape_01" 64 "eye_shape_01" 64 }
 			gene_bs_hips={ "hips" 154 "hips" 112 }
 			gene_bs_waist={ "waist" 52 "waist" 130 }
 			gene_bs_shoulders={ "shoulders" 146 "shoulders" 146 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 247 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 85 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 164 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 251 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 54 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 198 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 198 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 252 "nipples" 120 }
 			gene_areolas={ "areolas_0" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 101 "penis_size" 77 }
 			gene_bs_penis_thickness={ "penis_thickness" 149 "penis_thickness" 107 }
 			gene_bs_ball_size={ "ball_size" 230 "ball_size" 230 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "rtt_hairstyles" 170 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_rtt_02
			}
		}

		entity={ 0 0 }
	}

}

