version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Nemesis"
		skill={ 5 6 8 8 9 21 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 pink_eye_trait intellect_good_1 education_martial_5 brave ambitious arbitrary yellow_hair_trait arrogant }
		ethnicity=european_med_italian_56
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_05
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 178 251 }
 			skin_color={ 142 28 176 78 }
 			eye_color={ 255 0 25 213 }
 			gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 117 }
 			gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
 			gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 			gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 123 }
 			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 			gene_eye_height={ "eye_height_pos" 115 "eye_height_pos" 115 }
 			gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 			gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
 			gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
 			gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
 			gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 125 }
 			gene_head_height={ "head_height_pos" 103 "head_height_pos" 103 }
 			gene_head_width={ "head_width_pos" 109 "head_width_pos" 109 }
 			gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 111 }
 			gene_head_top_height={ "head_top_height_neg" 138 "head_top_height_neg" 138 }
 			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 			gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_neg" 108 }
 			gene_jaw_width={ "jaw_width_pos" 109 "jaw_width_pos" 109 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 103 "mouth_corner_depth_neg" 103 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_neg" 105 }
 			gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 			gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 138 }
 			gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 95 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 100 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 149 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
 			gene_neck_width={ "neck_width_pos" 121 "neck_width_pos" 121 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
 			gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 35 }
 			gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 1 }
 			gene_bs_ear_angle={ "ear_angle_neg" 154 "ear_angle_neg" 154 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 95 "ear_lower_bend_pos" 95 }
 			gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 			gene_bs_ear_size={ "ear_size_neg" 109 "ear_size_neg" 109 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 106 "eye_corner_depth_pos" 106 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 82 "eye_fold_shape_neg" 82 }
 			gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_neg" 126 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 159 "eye_upper_lid_size_pos" 159 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_pos" 8 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_neg" 14 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 80 "forehead_brow_inner_height_pos" 80 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 3 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 169 }
 			gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 49 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 68 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 34 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 55 "mouth_philtrum_shape_pos" 55 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 109 "mouth_philtrum_width_neg" 109 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 78 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 36 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_neg" 89 }
 			gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_pos" 116 }
 			gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 34 }
 			gene_bs_nose_length={ "nose_length_pos" 162 "nose_length_pos" 162 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_pos" 87 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 156 "nose_nostril_width_neg" 156 }
 			gene_bs_nose_profile={ "nose_profile_pos" 102 "nose_profile_pos" 102 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 76 "nose_ridge_angle_pos" 76 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 110 "nose_ridge_width_neg" 110 }
 			gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 11 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 138 "nose_tip_forward_pos" 138 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
 			face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 22 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 27 "cheek_fat_03_pos" 27 }
 			face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 			face_detail_chin_def={ "chin_def" 177 "chin_def" 177 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 228 }
 			face_detail_eye_socket={ "eye_socket_color_03" 65 "eye_socket_color_03" 65 }
 			face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 123 "nose_ridge_def_pos" 123 }
 			face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 204 }
 			face_detail_temple_def={ "temple_def" 229 "temple_def" 229 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 18 "brow_wrinkles_03" 18 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 100 "eye_wrinkles_01" 100 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 99 "forehead_wrinkles_03" 99 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_30" 64 "complexion_30" 64 }
 			gene_height={ "normal_height" 165 "normal_height" 118 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 193 "bust_shape_2_half" 214 }
 			gene_age={ "old_4" 152 "old_4" 152 }
 			gene_eyebrows_shape={ "far_spacing_lower_thickness" 197 "far_spacing_lower_thickness" 197 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 224 "layer_2_high_thickness" 224 }
 			gene_body_hair={ "body_hair_avg" 96 "body_hair_avg" 96 }
 			gene_hair_type={ "hair_wavy" 146 "hair_wavy" 146 }
 			gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 71 }
 			gene_face_dacals={ "face_dacal_09" 61 "face_dacal_09" 61 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 176 "butt_size" 113 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_neg" 20 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 11 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 99 "ear_lobe_detached" 99 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 144 "nose_septum_width_pos" 144 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 104 "lower_lip_profile" 104 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_5" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 24 "mouth_center_curve_min" 24 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 15 "head_round_shape" 15 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 198 "nose_septum_height" 198 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_max" 6 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 4 "eye_lower_lid_size" 4 }
 			gene_bs_eye_shape={ "eye_shape_01" 37 "eye_shape_01" 37 }
 			gene_bs_hips={ "hips" 174 "hips" 42 }
 			gene_bs_waist={ "waist" 55 "waist" 111 }
 			gene_bs_shoulders={ "shoulders" 237 "shoulders" 237 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 54 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 203 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 92 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 32 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 248 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 158 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 158 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 166 "nipples" 166 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 101 }
 			gene_bs_penis_thickness={ "penis_thickness" 95 "penis_thickness" 95 }
 			gene_bs_ball_size={ "ball_size" 157 "ball_size" 157 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_wavy" 159 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_western_05
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

