version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Nike"
		skill={ 7 7 9 13 12 24 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 pink_eye_trait intellect_good_1 education_martial_5 brave yellow_hair_trait honest diligent }
		ethnicity=european_med_italian_67
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_custom_01
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 76 248 }
 			skin_color={ 174 44 195 92 }
 			eye_color={ 255 0 38 183 }
 			gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 134 }
 			gene_chin_height={ "chin_height_neg" 156 "chin_height_neg" 156 }
 			gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 			gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 			gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
 			gene_eye_height={ "eye_height_pos" 120 "eye_height_pos" 120 }
 			gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 118 }
 			gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 			gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 191 "forehead_brow_height_pos" 191 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 142 }
 			gene_forehead_width={ "forehead_width_pos" 160 "forehead_width_pos" 160 }
 			gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 116 }
 			gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 			gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 			gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 77 }
 			gene_head_top_height={ "head_top_height_pos" 184 "head_top_height_pos" 184 }
 			gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 			gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 137 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 97 }
 			gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 151 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 108 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 108 }
 			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 			gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
 			gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
 			gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_pos" 110 "neck_width_pos" 110 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 46 }
 			gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_pos" 94 }
 			gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 22 }
 			gene_bs_ear_angle={ "ear_angle_neg" 90 "ear_angle_neg" 90 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 52 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 			gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 71 }
 			gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 14 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 158 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_neg" 49 }
 			gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 45 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 119 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 115 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 13 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 11 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
 			gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 41 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 145 "mouth_lower_lip_full_pos" 145 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 48 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 59 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 5 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 48 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 143 "mouth_upper_lip_full_pos" 143 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 18 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 79 "mouth_upper_lip_width_neg" 79 }
 			gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 67 }
 			gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 56 }
 			gene_bs_nose_length={ "nose_length_pos" 161 "nose_length_pos" 161 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_neg" 68 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 110 "nose_nostril_width_neg" 110 }
 			gene_bs_nose_profile={ "nose_profile_pos" 65 "nose_profile_pos" 65 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_pos" 122 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_neg" 57 }
 			gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 70 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 82 "nose_tip_forward_pos" 82 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_neg" 54 }
 			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 80 "cheek_fat_03_pos" 80 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 247 }
 			face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 7 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 111 }
 			face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_01" 10 }
 			face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 3 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 244 "nose_ridge_def_pos" 244 }
 			face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 248 }
 			face_detail_temple_def={ "temple_def" 34 "temple_def" 34 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 68 "brow_wrinkles_03" 68 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 140 "eye_wrinkles_03" 140 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 74 "forehead_wrinkles_03" 74 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_32" 53 "complexion_32" 53 }
 			gene_height={ "normal_height" 176 "normal_height" 119 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_1_half" 110 }
 			gene_age={ "old_1" 125 "old_1" 125 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 240 "far_spacing_low_thickness" 240 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_avg_thickness" 220 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 105 "body_hair_sparse_low_stubble" 105 }
 			gene_hair_type={ "hair_wavy" 175 "hair_wavy" 175 }
 			gene_baldness={ "male_pattern_baldness" 83 "male_pattern_baldness" 83 }
 			gene_face_dacals={ "face_dacal_10" 13 "face_dacal_10" 13 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 182 "butt_size" 97 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 125 "ear_lobe_detached" 125 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 204 "nose_central_width_pos" 204 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 12 "head_asymmetry_1" 12 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 24 "mouth_center_curve_max" 24 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 64 "eyebrow_straight" 64 }
 			gene_bs_head_shape={ "head_round_shape" 202 "head_round_shape" 202 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 123 "nose_septum_height" 123 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 27 "head_lower_height_max" 27 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 60 "nose_flared_nostril" 60 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 115 "upper_lid_def" 115 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 25 "eye_lower_lid_size" 25 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 172 "hips" 91 }
 			gene_bs_waist={ "waist" 88 "waist" 134 }
 			gene_bs_shoulders={ "shoulders" 135 "shoulders" 109 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 54 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 203 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 92 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 32 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 248 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 168 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 168 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 206 "nipples" 206 }
 			gene_areolas={ "areolas_1" 0 "areolas_4" 0 }
 			gene_bs_penis_size={ "penis_size" 109 "penis_size" 166 }
 			gene_bs_penis_thickness={ "penis_thickness" 38 "penis_thickness" 38 }
 			gene_bs_ball_size={ "ball_size" 18 "ball_size" 18 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "fp2_hairstyles_maghrebi_curly_common" 212 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_custom_01
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

