version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Oceanus"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 beauty_good_1 ambitious physique_good_2 cyan_eye_trait brave blue_hair_trait generous education_diplomacy_5 }
		ethnicity=european_med_greek_6
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_03
			custom_beards=male_beard_mena_04
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 26 249 }
 			skin_color={ 115 46 108 96 }
 			eye_color={ 255 0 38 104 }
 			gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 125 }
 			gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
 			gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 137 }
 			gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 			gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 175 }
 			gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 			gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 113 }
 			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 154 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 129 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 			gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
 			gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 133 }
 			gene_head_height={ "head_height_pos" 106 "head_height_pos" 106 }
 			gene_head_width={ "head_width_pos" 120 "head_width_pos" 120 }
 			gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 96 }
 			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 			gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 150 }
 			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 			gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 			gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 96 }
 			gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 162 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 			gene_mouth_forward={ "mouth_forward_neg" 165 "mouth_forward_neg" 165 }
 			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 			gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 90 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 120 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 115 }
 			gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 129 }
 			gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_pos" 143 }
 			gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 8 }
 			gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 197 "ear_upper_bend_pos" 197 }
 			gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_neg" 1 }
 			gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_neg" 95 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 45 "eye_fold_shape_neg_02" 45 }
 			gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 123 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 59 "eye_upper_lid_size_pos_02" 59 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 123 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 14 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 203 "forehead_brow_width_pos" 203 }
 			gene_bs_jaw_def={ "jaw_def_pos" 110 "jaw_def_pos" 110 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 224 "mouth_lower_lip_def_pos" 224 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 31 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 127 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 120 "mouth_philtrum_shape_pos" 120 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 85 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 219 "mouth_upper_lip_def_pos" 219 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 42 "mouth_upper_lip_full_pos" 42 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_neg" 68 }
 			gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_pos" 43 }
 			gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 9 }
 			gene_bs_nose_length={ "nose_length_pos" 140 "nose_length_pos" 140 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 31 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 61 }
 			gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 19 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 121 "nose_ridge_angle_pos" 121 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 33 }
 			gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 38 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 2 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
 			face_detail_cheek_def={ "cheek_def_01" 165 "cheek_def_01" 165 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 9 "cheek_fat_03_pos" 9 }
 			face_detail_chin_cleft={ "chin_cleft" 56 "chin_cleft" 56 }
 			face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 43 }
 			face_detail_eye_socket={ "eye_socket_color_02" 54 "eye_socket_color_02" 54 }
 			face_detail_nasolabial={ "nasolabial_02" 34 "nasolabial_02" 34 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 235 "nose_ridge_def_02_pos" 235 }
 			face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
 			face_detail_temple_def={ "temple_def" 240 "temple_def" 240 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 82 "brow_wrinkles_01" 82 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 91 "eye_wrinkles_01" 91 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 85 }
 			expression_other={ "cheek_wrinkles_both_01" 130 "cheek_wrinkles_both_01" 130 }
 			complexion={ "complexion_26" 61 "complexion_26" 61 }
 			gene_height={ "normal_height" 172 "normal_height" 121 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 			gene_bs_body_shape={ "body_shape_apple_half" 2 "body_shape_apple_half" 2 }
 			gene_bs_bust={ "bust_shape_1_full" 97 "bust_shape_1_full" 212 }
 			gene_age={ "old_2" 85 "old_2" 85 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 144 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 121 "body_hair_avg" 230 }
 			gene_hair_type={ "hair_wavy" 176 "hair_wavy" 176 }
 			gene_baldness={ "male_pattern_baldness" 166 "male_pattern_baldness" 166 }
 			gene_face_dacals={ "face_dacal_09" 56 "face_dacal_09" 56 }
 			eye_accessory={ "normal_eyes" 250 "normal_eyes" 250 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 182 }
 			gene_bs_butt_size={ "butt_size" 127 "butt_size" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_neg" 13 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 25 "eye_height_outisde_neg" 25 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 112 "ear_lobe_detached" 112 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 58 "nose_central_width_pos" 58 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 16 "eye_outer_width" 16 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_1" 49 "head_asymmetry_1" 49 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 30 "eyebrow_straight" 30 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 123 "nose_septum_height" 123 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 88 "eyebrow_inner_width_min" 88 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 86 "eye_shape_01" 86 }
 			gene_bs_hips={ "hips" 127 "hips" 127 }
 			gene_bs_waist={ "waist" 127 "waist" 127 }
 			gene_bs_shoulders={ "shoulders" 127 "shoulders" 127 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 230 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 224 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 130 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 161 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 254 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 51 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 153 "upper_body_muscle" 127 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 153 "lower_body_muscle" 127 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 127 }
 			gene_bs_nipples={ "nipples" 127 "nipples" 127 }
 			gene_areolas={ "areolas_0" 127 "areolas_0" 127 }
 			gene_bs_penis_size={ "penis_size" 111 "penis_size" 127 }
 			gene_bs_penis_thickness={ "penis_thickness" 163 "penis_thickness" 127 }
 			gene_bs_ball_size={ "ball_size" 127 "ball_size" 127 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_curly" 112 "all_hairstyles" 0 }
 			beards={ "western_beards_curly" 197 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_mena_03
				custom_beards=male_beard_mena_04
			}
		}

		entity={ 0 0 }
	}

}

