version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Pallas"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 beauty_good_1 physique_good_2 education_stewardship_3 red_eye_trait yellow_hair_trait diligent brave fickle }
		ethnicity=european_med_greek_28
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_male_hair_slavic_04
			custom_beards=male_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 21 238 }
 			skin_color={ 134 24 113 58 }
 			eye_color={ 255 0 25 108 }
 			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 			gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 			gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 164 }
 			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 			gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 177 }
 			gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 			gene_eye_distance={ "eye_distance_pos" 144 "eye_distance_pos" 144 }
 			gene_eye_shut={ "eye_shut_pos" 110 "eye_shut_pos" 110 }
 			gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 133 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 162 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
 			gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 			gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 			gene_head_height={ "head_height_pos" 120 "head_height_pos" 120 }
 			gene_head_width={ "head_width_pos" 90 "head_width_pos" 90 }
 			gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 72 }
 			gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 			gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 			gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 			gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 			gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 93 }
 			gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 85 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 			gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 			gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_neg" 175 }
 			gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 98 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 			gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 			gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
 			gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
 			gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_pos" 128 }
 			gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 46 }
 			gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
 			gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
 			gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 119 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 44 "eye_corner_depth_pos" 44 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 40 }
 			gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 65 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 87 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 68 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 34 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 34 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 160 "forehead_brow_width_pos" 160 }
 			gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 49 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 197 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 13 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 78 "mouth_lower_lip_width_pos" 78 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 143 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 6 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 			gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 83 }
 			gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 13 }
 			gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 17 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 16 }
 			gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_pos" 76 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 116 "nose_ridge_width_pos" 116 }
 			gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 33 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_neg" 84 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 74 "nose_tip_forward_pos" 74 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 12 }
 			face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_01" 40 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 104 "cheek_fat_03_pos" 104 }
 			face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 			face_detail_chin_def={ "chin_def_neg" 2 "chin_def_neg" 2 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 252 }
 			face_detail_eye_socket={ "eye_socket_02" 19 "eye_socket_02" 19 }
 			face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 163 "nose_ridge_def_neg" 163 }
 			face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 223 }
 			face_detail_temple_def={ "temple_def" 145 "temple_def" 145 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 108 "brow_wrinkles_04" 108 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 39 "eye_wrinkles_02" 39 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 95 "forehead_wrinkles_03" 95 }
 			expression_other={ "cheek_wrinkles_both_01" 148 "cheek_wrinkles_both_01" 148 }
 			complexion={ "complexion_18" 31 "complexion_18" 31 }
 			gene_height={ "normal_height" 188 "normal_height" 121 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_default" 82 "bust_default" 63 }
 			gene_age={ "old_4" 150 "old_4" 150 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 223 "avg_spacing_lower_thickness" 223 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 64 "body_hair_sparse_low_stubble" 218 }
 			gene_hair_type={ "hair_wavy" 120 "hair_wavy" 120 }
 			gene_baldness={ "male_pattern_baldness" 211 "male_pattern_baldness" 211 }
 			gene_face_dacals={ "face_dacal_08" 22 "face_dacal_08" 22 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 154 "butt_size" 25 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 21 "eye_height_inside_neg" 21 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_pos" 16 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 97 "ear_lobe_fused" 97 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 49 "nose_central_width_pos" 49 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 75 "nose_septum_width_pos" 75 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_10" 109 "head_asymmetry_10" 109 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 9 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 30 "nose_flared_nostril" 30 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 65 "eyebrow_inner_width_max" 65 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 41 "eye_lower_lid_size" 41 }
 			gene_bs_eye_shape={ "eye_shape_01" 60 "eye_shape_01" 60 }
 			gene_bs_hips={ "hips" 88 "hips" 56 }
 			gene_bs_waist={ "waist" 116 "waist" 116 }
 			gene_bs_shoulders={ "shoulders" 142 "shoulders" 142 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 248 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 92 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 32 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 248 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 147 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 147 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 134 "nipples" 134 }
 			gene_areolas={ "areolas_4" 0 "areolas_4" 0 }
 			gene_bs_penis_size={ "penis_size" 111 "penis_size" 136 }
 			gene_bs_penis_thickness={ "penis_thickness" 165 "penis_thickness" 107 }
 			gene_bs_ball_size={ "ball_size" 151 "ball_size" 151 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 84 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_male_hair_slavic_04
				custom_beards=male_empty
			}
		}

		entity={ 0 0 }
	}

}

