version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Persephone"
		skill={ 10 7 8 8 11 14 }
		health=15.75
		traits={ POG_pure_deity pure_blooded fecund shrewd physique_good_1 intellect_good_1 green_eye_trait red_hair_trait tits_big_good_1 beauty_good_1 education_stewardship_3 temperate chaste compassionate }
		ethnicity=european_med_greek_3
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_byzantine_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 210 225 }
 			skin_color={ 153 30 146 58 }
 			eye_color={ 255 0 25 146 }
 			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 			gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 141 }
 			gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 141 }
 			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 			gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 			gene_eye_shut={ "eye_shut_neg" 139 "eye_shut_neg" 139 }
 			gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 141 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 152 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 			gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 152 }
 			gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 88 }
 			gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 			gene_head_width={ "head_width_pos" 90 "head_width_pos" 90 }
 			gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 89 }
 			gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 123 }
 			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 128 "jaw_angle_neg" 128 }
 			gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 			gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 105 }
 			gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 100 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 			gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 148 }
 			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 93 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 103 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 			gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 104 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 			gene_bs_cheek_height={ "cheek_height_pos" 114 "cheek_height_pos" 114 }
 			gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 85 }
 			gene_bs_ear_angle={ "ear_angle_neg" 42 "ear_angle_neg" 42 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 52 "ear_upper_bend_pos" 52 }
 			gene_bs_ear_outward={ "ear_outward_neg" 59 "ear_outward_neg" 59 }
 			gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 122 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 31 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 			gene_bs_eye_size={ "eye_size_neg" 80 "eye_size_neg" 80 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 117 "eye_upper_lid_size_pos_02" 117 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 70 "forehead_brow_forward_pos" 70 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 51 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
 			gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 10 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 51 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 7 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 66 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 6 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 59 "mouth_upper_lip_profile_neg" 59 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 18 }
 			gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
 			gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
 			gene_bs_nose_length={ "nose_length_pos" 135 "nose_length_pos" 135 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 52 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 31 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 165 "nose_profile_hawk" 165 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 30 }
 			gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 58 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 79 "nose_tip_width_neg" 79 }
 			face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_01" 116 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 23 "cheek_fat_03_pos" 23 }
 			face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 			face_detail_chin_def={ "chin_def" 154 "chin_def" 154 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 120 }
 			face_detail_eye_socket={ "eye_socket_02" 18 "eye_socket_02" 18 }
 			face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 18 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 180 "nose_ridge_def_pos" 180 }
 			face_detail_nose_tip_def={ "nose_tip_def" 232 "nose_tip_def" 232 }
 			face_detail_temple_def={ "temple_def" 32 "temple_def" 32 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 251 "brow_wrinkles_01" 251 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 243 "eye_wrinkles_01" 243 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 87 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_11" 155 "complexion_11" 155 }
 			gene_height={ "normal_height" 176 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 			gene_bs_body_shape={ "body_shape_average" 24 "body_shape_average" 24 }
 			gene_bs_bust={ "bust_shape_1_half" 127 "bust_shape_1_half" 136 }
 			gene_age={ "old_4" 143 "old_4" 143 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 138 "avg_spacing_low_thickness" 138 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 254 "layer_2_low_thickness" 254 }
 			gene_body_hair={ "body_hair_avg" 70 "body_hair_avg" 242 }
 			gene_hair_type={ "hair_curly" 111 "hair_curly" 111 }
 			gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 206 }
 			gene_face_dacals={ "face_dacal_10" 65 "face_dacal_10" 65 }
 			eye_accessory={ "normal_eyes" 252 "normal_eyes" 252 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 237 }
 			gene_bs_butt_size={ "butt_size" 127 "butt_size" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 2 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 74 "ear_lobe_detached" 74 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 36 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 51 "eye_outer_width" 51 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 87 "nose_septum_height" 87 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 10 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 228 "upper_lid_def_2" 228 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 120 "eyebrow_inner_width_min" 120 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 127 "hips" 127 }
 			gene_bs_waist={ "waist" 127 "waist" 127 }
 			gene_bs_shoulders={ "shoulders" 127 "shoulders" 127 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 179 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 207 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 133 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 245 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 95 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 81 "upper_body_muscle" 127 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 81 "lower_body_muscle" 127 }
 			gene_muscle_definition={ "body_muscle_definition" 163 "body_muscle_definition" 127 }
 			gene_bs_nipples={ "nipples" 127 "nipples" 127 }
 			gene_areolas={ "areolas_0" 127 "areolas_0" 127 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 127 }
 			gene_bs_penis_thickness={ "penis_thickness" 127 "penis_thickness" 127 }
 			gene_bs_ball_size={ "ball_size" 127 "ball_size" 127 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "byzantine_hairstyles_straight" 152 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_byzantine_02
			}
		}

		entity={ 0 0 }
	}

}

