version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Poseidon"
		skill={ 13 8 12 12 13 16 }
		health=15.5
		traits={ intellect_good_1 beauty_good_1 physique_good_2 blue_eye_trait blue_hair_trait POG_pure_deity education_martial_3 lustful patient wrathful }
		ethnicity=european_med_greek_21
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_03
			custom_hair=male_hair_fp1_05
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 206 254 }
 			skin_color={ 140 19 44 95 }
 			eye_color={ 255 0 81 137 }
 			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 			gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 			gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 145 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 			gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 104 }
 			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 			gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 132 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 134 }
 			gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 152 }
 			gene_forehead_height={ "forehead_height_pos" 122 "forehead_height_pos" 122 }
 			gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 			gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 			gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 93 }
 			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 			gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 			gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 			gene_jaw_height={ "jaw_height_neg" 97 "jaw_height_neg" 97 }
 			gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 148 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_neg" 106 }
 			gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 152 }
 			gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
 			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 102 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 			gene_bs_cheek_height={ "cheek_height_pos" 178 "cheek_height_pos" 178 }
 			gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 17 }
 			gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 117 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_lower_bend_pos" 66 }
 			gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 5 }
 			gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 124 "eye_corner_depth_pos" 124 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 14 }
 			gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 124 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_neg" 192 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 122 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 146 "forehead_brow_inner_height_neg" 146 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 125 "forehead_brow_outer_height_pos" 125 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 104 "forehead_brow_width_neg" 104 }
 			gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_pos" 86 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_neg" 57 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 197 "mouth_philtrum_def_pos" 197 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 72 "mouth_philtrum_shape_pos" 72 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 61 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 62 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 25 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
 			gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 			gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 55 }
 			gene_bs_nose_length={ "nose_length_neg" 60 "nose_length_neg" 60 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_pos" 87 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 79 }
 			gene_bs_nose_profile={ "nose_profile_neg" 56 "nose_profile_neg" 56 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 99 "nose_ridge_angle_neg" 99 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 			gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 28 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 14 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 			face_detail_cheek_def={ "cheek_def_01" 198 "cheek_def_01" 198 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 25 "cheek_fat_02_pos" 25 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def" 119 "chin_def" 119 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 244 }
 			face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_03" 191 }
 			face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_01" 158 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 			face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 181 }
 			face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 183 "eye_wrinkles_01" 183 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_2" 14 "complexion_2" 14 }
 			gene_height={ "normal_height" 151 "normal_height" 128 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 84 "bust_shape_2_half" 101 }
 			gene_age={ "old_2" 54 "old_2" 54 }
 			gene_eyebrows_shape={ "far_spacing_lower_thickness" 198 "far_spacing_lower_thickness" 198 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_avg_thickness" 220 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 141 "body_hair_sparse_low_stubble" 208 }
 			gene_hair_type={ "hair_curly" 113 "hair_curly" 113 }
 			gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 171 }
 			gene_face_dacals={ "face_dacal_01" 118 "face_dacal_01" 118 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 148 "butt_size" 10 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_pos" 11 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_neg" 1 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 23 "ear_lobe_fused" 23 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 23 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 66 "head_asymmetry_8" 66 }
 			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 27 "head_round_shape" 27 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 19 "head_lower_height_max" 19 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 5 "upper_lid_def" 5 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 78 "eyebrow_inner_width_min" 78 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 105 "eye_lower_lid_size" 105 }
 			gene_bs_eye_shape={ "eye_shape_01" 55 "eye_shape_01" 55 }
 			gene_bs_hips={ "hips" 131 "hips" 158 }
 			gene_bs_waist={ "waist" 183 "waist" 169 }
 			gene_bs_shoulders={ "shoulders" 193 "shoulders" 68 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 246 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 245 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 116 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 162 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 244 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 30 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 102 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 102 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 204 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 89 "nipples" 89 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 95 "penis_size" 195 }
 			gene_bs_penis_thickness={ "penis_thickness" 175 "penis_thickness" 175 }
 			gene_bs_ball_size={ "ball_size" 122 "ball_size" 107 }
 			gene_bs_body_fat_distribution={ "body_mid" 135 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "western_beards_straight" 69 "no_beard" 0 }
 			hairstyles={ "fp1_hairstyles_straight" 125 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_western_03
				custom_hair=male_hair_fp1_05
			}
		}

		entity={ 0 0 }
	}

}

