version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Prometheus"
		skill={ 8 17 10 14 13 22 }
		health=15.75
		traits={ POG_pure_deity pure_blooded shrewd intellect_good_1 beauty_good_1 physique_good_2 red_eye_trait diligent red_hair_trait education_learning_4 compassionate forgiving }
		ethnicity=european_med_greek_28
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
			custom_beards=male_beard_western_01
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 214 246 }
 			skin_color={ 146 34 202 73 }
 			eye_color={ 255 0 25 164 }
 			gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 			gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
 			gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 104 }
 			gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 166 }
 			gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 			gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 			gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 121 }
 			gene_forehead_angle={ "forehead_angle_neg" 161 "forehead_angle_neg" 161 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 168 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 108 }
 			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 			gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 			gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 			gene_head_width={ "head_width_pos" 109 "head_width_pos" 109 }
 			gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 77 }
 			gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 			gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 137 }
 			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 101 }
 			gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 146 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 128 }
 			gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
 			gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 100 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
 			gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 120 }
 			gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_pos" 133 }
 			gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_pos" 62 }
 			gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 21 }
 			gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 65 }
 			gene_bs_ear_size={ "ear_size_pos" 114 "ear_size_pos" 114 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_pos" 39 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
 			gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 90 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 77 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 61 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 17 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 17 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 162 "forehead_brow_width_pos" 162 }
 			gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 35 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 224 "mouth_lower_lip_def_pos" 224 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 8 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_pos" 72 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 148 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 65 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 9 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 106 "mouth_upper_lip_width_pos" 106 }
 			gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 61 }
 			gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 5 }
 			gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
 			gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 83 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 107 "nose_ridge_width_pos" 107 }
 			gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 17 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 75 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_pos" 64 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
 			face_detail_cheek_def={ "cheek_def_01" 82 "cheek_def_01" 82 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 104 "cheek_fat_03_pos" 104 }
 			face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 			face_detail_chin_def={ "chin_def" 234 "chin_def" 234 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 232 }
 			face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_01" 18 }
 			face_detail_nasolabial={ "nasolabial_04" 182 "nasolabial_04" 182 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 198 "nose_ridge_def_neg" 198 }
 			face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 238 }
 			face_detail_temple_def={ "temple_def" 28 "temple_def" 28 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 40 "brow_wrinkles_01" 40 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 73 "eye_wrinkles_03" 73 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 14 "forehead_wrinkles_02" 14 }
 			expression_other={ "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 73 }
 			complexion={ "complexion_5" 16 "complexion_5" 16 }
 			gene_height={ "normal_height" 159 "normal_height" 108 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 92 "bust_shape_3_half" 162 }
 			gene_age={ "old_3" 59 "old_3" 59 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 205 "far_spacing_high_thickness" 205 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 220 "layer_2_lower_thickness" 220 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_sparse_low_stubble" 227 }
 			gene_hair_type={ "hair_wavy" 133 "hair_wavy" 133 }
 			gene_baldness={ "male_pattern_baldness" 160 "male_pattern_baldness" 160 }
 			gene_face_dacals={ "face_dacal_06" 43 "face_dacal_06" 43 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 67 "butt_size" 67 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 24 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 21 "ear_lobe_detached" 21 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 23 "nose_central_width_pos" 23 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 29 "lower_lip_profile" 29 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_5" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 22 "mouth_center_curve_min" 22 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 38 "eyebrow_straight" 38 }
 			gene_bs_head_shape={ "head_round_shape" 16 "head_round_shape" 16 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 5 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 75 "upper_lid_def_2" 75 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 119 "hips" 119 }
 			gene_bs_waist={ "waist" 112 "waist" 112 }
 			gene_bs_shoulders={ "shoulders" 129 "shoulders" 129 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 98 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 248 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 92 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 1 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 248 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 89 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 132 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 132 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 247 "nipples" 247 }
 			gene_areolas={ "areolas_0" 0 "areolas_0" 0 }
 			gene_bs_penis_size={ "penis_size" 101 "penis_size" 125 }
 			gene_bs_penis_thickness={ "penis_thickness" 33 "penis_thickness" 33 }
 			gene_bs_ball_size={ "ball_size" 112 "ball_size" 112 }
 			gene_bs_body_fat_distribution={ "lower_body_high_half" 127 "lower_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_straight" 95 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 35 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_byzantine_02
				custom_beards=male_beard_western_01
			}
		}

		entity={ 0 0 }
	}

}

