version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Selene"
		skill={ 5 15 16 12 14 21 }
		health=16.25
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 temperate compassionate forgiving white_hair_trait white_eye_trait black_skin_trait education_intrigue_5 }
		ethnicity=european_med_greek_42
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_05
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 57 229 }
 			skin_color={ 0 255 127 123 }
 			eye_color={ 255 0 25 114 }
 			gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 110 }
 			gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 131 }
 			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 			gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 			gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
 			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 			gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 103 }
 			gene_eye_shut={ "eye_shut_pos" 111 "eye_shut_pos" 111 }
 			gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 101 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 162 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 149 }
 			gene_forehead_width={ "forehead_width_neg" 69 "forehead_width_neg" 69 }
 			gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 159 }
 			gene_head_height={ "head_height_pos" 119 "head_height_pos" 119 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 87 }
 			gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
 			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
 			gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 			gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 105 }
 			gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 146 }
 			gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
 			gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 14 }
 			gene_neck_length={ "neck_length_pos" 119 "neck_length_pos" 119 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 20 }
 			gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 49 }
 			gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 			gene_bs_ear_angle={ "ear_angle_neg" 99 "ear_angle_neg" 99 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 82 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 24 "ear_lower_bend_pos" 24 }
 			gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
 			gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 3 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 			gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 116 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 37 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 27 "forehead_brow_curve_pos" 27 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 4 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 11 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 19 }
 			gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_pos" 11 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 68 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 44 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 6 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 23 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 161 "mouth_philtrum_shape_pos" 161 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 159 "mouth_philtrum_width_neg" 159 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 73 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_neg" 52 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
 			gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_pos" 103 }
 			gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 5 }
 			gene_bs_nose_length={ "nose_length_pos" 92 "nose_length_pos" 92 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 78 "nose_nostril_height_pos" 78 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 85 "nose_nostril_width_neg" 85 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 100 "nose_profile_hawk" 100 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 62 "nose_ridge_width_pos" 62 }
 			gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 18 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 37 }
 			face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_02" 133 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 93 "cheek_fat_04_pos" 93 }
 			face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 			face_detail_chin_def={ "chin_def" 211 "chin_def" 211 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 205 }
 			face_detail_eye_socket={ "eye_socket_02" 33 "eye_socket_02" 33 }
 			face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_02" 23 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 137 "nose_ridge_def_neg" 137 }
 			face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 205 }
 			face_detail_temple_def={ "temple_def" 21 "temple_def" 21 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 170 "brow_wrinkles_02" 170 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 22 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 81 "forehead_wrinkles_02" 81 }
 			expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 67 }
 			complexion={ "complexion_27" 57 "complexion_27" 57 }
 			gene_height={ "normal_height" 189 "normal_height" 132 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 108 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_4_half" 203 }
 			gene_age={ "old_3" 121 "old_3" 121 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_avg_thickness" 229 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 65 "layer_2_high_thickness" 65 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 55 "body_hair_sparse_low_stubble" 133 }
 			gene_hair_type={ "hair_wavy" 142 "hair_wavy" 142 }
 			gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 144 }
 			gene_face_dacals={ "face_dacal_09" 27 "face_dacal_09" 27 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 99 "butt_size" 99 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 15 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 5 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 105 "ear_lobe_fused" 105 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 31 "nose_septum_width_pos" 31 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 60 "lower_lip_profile" 60 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 21 "mouth_center_curve_max" 21 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 58 "eyebrow_straight" 58 }
 			gene_bs_head_shape={ "head_round_shape" 3 "head_round_shape" 3 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 23 "head_lower_height_min" 23 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 33 "eyebrow_inner_width_min" 33 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 88 "eye_shape_01" 88 }
 			gene_bs_hips={ "hips" 168 "hips" 78 }
 			gene_bs_waist={ "waist" 64 "waist" 158 }
 			gene_bs_shoulders={ "shoulders" 117 "shoulders" 144 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 51 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 122 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 122 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 146 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 137 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 137 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 117 "nipples" 117 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 126 "penis_size" 252 }
 			gene_bs_penis_thickness={ "penis_thickness" 209 "penis_thickness" 209 }
 			gene_bs_ball_size={ "ball_size" 227 "ball_size" 227 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_wavy" 159 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_western_05
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

