version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Styx"
		skill={ 5 15 16 12 14 21 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 white_hair_trait white_eye_trait education_martial_5 diligent brave ambitious red_skin_trait }
		ethnicity=european_med_greek_42
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_byzantine_02
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 5 233 }
 			skin_color={ 0 0 135 117 }
 			eye_color={ 255 0 25 114 }
 			gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 110 }
 			gene_chin_height={ "chin_height_neg" 148 "chin_height_neg" 148 }
 			gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
 			gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_neg" 148 }
 			gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
 			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
 			gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 125 }
 			gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 			gene_forehead_width={ "forehead_width_neg" 75 "forehead_width_neg" 75 }
 			gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 147 }
 			gene_head_height={ "head_height_pos" 151 "head_height_pos" 151 }
 			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 			gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 110 }
 			gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 121 }
 			gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 134 }
 			gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 			gene_jaw_height={ "jaw_height_neg" 110 "jaw_height_neg" 110 }
 			gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 137 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 			gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 176 }
 			gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 113 }
 			gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
 			gene_neck_length={ "neck_length_pos" 119 "neck_length_pos" 119 }
 			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 			gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 26 }
 			gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 32 }
 			gene_bs_ear_angle={ "ear_angle_neg" 78 "ear_angle_neg" 78 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 67 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 6 "ear_lower_bend_pos" 6 }
 			gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
 			gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_pos" 40 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 15 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 18 }
 			gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_neg" 103 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 28 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 23 "forehead_brow_curve_pos" 23 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 26 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 14 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 23 }
 			gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 38 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 64 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 50 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 14 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 37 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 55 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 135 "mouth_philtrum_shape_pos" 135 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 137 "mouth_philtrum_width_neg" 137 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 87 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 57 "mouth_upper_lip_profile_neg" 57 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 31 }
 			gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
 			gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 18 }
 			gene_bs_nose_length={ "nose_length_pos" 125 "nose_length_pos" 125 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 93 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 82 "nose_nostril_width_neg" 82 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 79 "nose_profile_hawk" 79 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 51 }
 			gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 21 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 30 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_pos" 45 }
 			face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 126 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 51 "cheek_fat_03_pos" 51 }
 			face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 			face_detail_chin_def={ "chin_def_02" 16 "chin_def_02" 16 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 222 }
 			face_detail_eye_socket={ "eye_socket_02" 170 "eye_socket_02" 170 }
 			face_detail_nasolabial={ "nasolabial_01" 94 "nasolabial_01" 94 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 159 "nose_ridge_def_neg" 159 }
 			face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 203 }
 			face_detail_temple_def={ "temple_def" 81 "temple_def" 81 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 35 "brow_wrinkles_01" 35 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 158 "eye_wrinkles_02" 158 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 151 "forehead_wrinkles_02" 151 }
 			expression_other={ "cheek_wrinkles_both_01" 147 "cheek_wrinkles_both_01" 147 }
 			complexion={ "complexion_41" 8 "complexion_41" 8 }
 			gene_height={ "normal_height" 166 "normal_height" 140 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 137 }
 			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_default" 183 }
 			gene_age={ "old_2" 118 "old_2" 118 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 228 "far_spacing_avg_thickness" 228 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 105 "layer_2_low_thickness" 105 }
 			gene_body_hair={ "body_hair_avg" 124 "body_hair_avg" 124 }
 			gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
 			gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 123 }
 			gene_face_dacals={ "face_dacal_09" 36 "face_dacal_09" 36 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 171 "butt_size" 84 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "eye_height_inside_pos" 12 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 54 "ear_lobe_detached" 54 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 95 "nose_central_width_pos" 95 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 10 "lower_lip_profile" 10 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 46 "eye_outer_width" 46 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 27 "head_asymmetry_8" 27 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 122 "eyebrow_straight" 122 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 53 "nose_septum_height" 53 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_max" 7 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 11 "nose_swollen" 11 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 18 "eyebrow_inner_width_max" 18 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 148 "hips" 112 }
 			gene_bs_waist={ "waist" 44 "waist" 172 }
 			gene_bs_shoulders={ "shoulders" 133 "shoulders" 84 }
 			skin_color_hue_mhec={ "skin_color_hue_mhec" 1 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "skin_color_saturation_mhec" 235 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "skin_color_value_mhec" 62 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 122 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 127 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 146 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 127 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 158 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 158 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 146 "nipples" 146 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 92 "penis_size" 3 }
 			gene_bs_penis_thickness={ "penis_thickness" 127 "penis_thickness" 127 }
 			gene_bs_ball_size={ "ball_size" 63 "ball_size" 63 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_wavy" 177 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=cfp_female_hair_byzantine_02
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

