version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Tethys"
		skill={ 5 15 16 12 14 21 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 education_diplomacy_5 brave generous gregarious blond_hair_trait natural_green_eye_trait }
		ethnicity=european_med_italian_55
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_03
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 80 237 }
 			skin_color={ 167 21 183 82 }
 			eye_color={ 255 0 122 51 }
 			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 			gene_chin_height={ "chin_height_pos" 71 "chin_height_pos" 115 }
 			gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 144 }
 			gene_eye_angle={ "eye_angle_pos" 120 "eye_angle_pos" 120 }
 			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 			gene_eye_height={ "eye_height_pos" 120 "eye_height_pos" 120 }
 			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
 			gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 108 }
 			gene_forehead_angle={ "forehead_angle_pos" 154 "forehead_angle_pos" 154 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 105 "forehead_brow_height_pos" 105 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
 			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 			gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 101 }
 			gene_head_height={ "head_height_pos" 158 "head_height_pos" 158 }
 			gene_head_width={ "head_width_pos" 124 "head_width_pos" 124 }
 			gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 118 }
 			gene_head_top_height={ "head_top_height_neg" 136 "head_top_height_neg" 136 }
 			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 			gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 150 }
 			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 			gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 112 }
 			gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 92 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 			gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 135 }
 			gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 66 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
 			gene_neck_width={ "neck_width_pos" 118 "neck_width_pos" 118 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 			gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 34 }
 			gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 6 }
 			gene_bs_ear_angle={ "ear_angle_neg" 147 "ear_angle_neg" 147 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_upper_bend_pos" 54 }
 			gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 			gene_bs_ear_size={ "ear_size_neg" 117 "ear_size_neg" 117 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 36 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 20 }
 			gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 114 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_pos" 170 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 18 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 64 "forehead_brow_inner_height_pos" 64 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 148 "forehead_brow_width_pos" 148 }
 			gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 87 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 12 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 33 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 107 "mouth_philtrum_width_neg" 107 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 97 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_neg" 89 }
 			gene_bs_nose_forward={ "nose_forward_pos" 68 "nose_forward_pos" 68 }
 			gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 32 }
 			gene_bs_nose_length={ "nose_length_pos" 139 "nose_length_pos" 139 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 104 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 178 "nose_nostril_width_neg" 178 }
 			gene_bs_nose_profile={ "nose_profile_pos" 121 "nose_profile_pos" 121 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 54 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 15 }
 			gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_neg" 15 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 78 "nose_tip_width_neg" 78 }
 			face_detail_cheek_def={ "cheek_def_01" 120 "cheek_def_01" 120 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 81 "cheek_fat_01_neg" 81 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 226 }
 			face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 1 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 17 }
 			face_detail_eye_socket={ "eye_socket_color_01" 104 "eye_socket_color_01" 104 }
 			face_detail_nasolabial={ "nasolabial_02" 116 "nasolabial_02" 116 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 90 }
 			face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 217 }
 			face_detail_temple_def={ "temple_def" 207 "temple_def" 207 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_01" 38 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_01" 29 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 102 "forehead_wrinkles_03" 102 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_40" 7 "complexion_40" 7 }
 			gene_height={ "normal_height" 156 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_low" 154 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_2_half" 65 }
 			gene_age={ "old_1" 22 "old_1" 22 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 199 "avg_spacing_avg_thickness" 199 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 177 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 228 "body_hair_sparse_low_stubble" 228 }
 			gene_hair_type={ "hair_wavy" 180 "hair_wavy" 180 }
 			gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 180 }
 			gene_face_dacals={ "face_dacal_02" 6 "face_dacal_02" 6 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 151 "butt_size" 122 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 122 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 10 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 124 "ear_lobe_fused" 124 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 72 "nose_central_width_pos" 72 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 103 "nose_septum_width_pos" 103 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 94 "lower_lip_profile" 94 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_9" 134 "head_asymmetry_9" 134 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 1 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 21 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 137 "hips" 46 }
 			gene_bs_waist={ "waist" 60 "waist" 80 }
 			gene_bs_shoulders={ "shoulders" 130 "shoulders" 130 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 168 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 190 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 51 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 24 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 216 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 153 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 153 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 122 "nipples" 122 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 87 "penis_size" 55 }
 			gene_bs_penis_thickness={ "penis_thickness" 48 "penis_thickness" 48 }
 			gene_bs_ball_size={ "ball_size" 169 "ball_size" 169 }
 			gene_bs_body_fat_distribution={ "lower_body_high_full" 127 "lower_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "western_hairstyles_wavy" 95 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_western_03
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

