version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Theia"
		skill={ 5 15 16 12 14 21 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 blond_hair_trait yellow_eye_trait education_stewardship_5 brave compassionate generous }
		ethnicity=european_med_greek_58
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_custom_06
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 193 227 }
 			skin_color={ 179 26 178 65 }
 			eye_color={ 255 0 38 179 }
 			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 			gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 			gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 			gene_eye_angle={ "eye_angle_neg" 95 "eye_angle_neg" 95 }
 			gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 			gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 			gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 			gene_eye_shut={ "eye_shut_neg" 129 "eye_shut_neg" 129 }
 			gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 143 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 107 "forehead_roundness_pos" 107 }
 			gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 142 }
 			gene_forehead_height={ "forehead_height_pos" 110 "forehead_height_pos" 110 }
 			gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
 			gene_head_width={ "head_width_neg" 126 "head_width_neg" 126 }
 			gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 85 }
 			gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
 			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 			gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 86 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_neg" 101 }
 			gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
 			gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
 			gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 66 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 97 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 			gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_pos" 96 }
 			gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 22 }
 			gene_bs_cheek_width={ "cheek_width_neg" 75 "cheek_width_neg" 75 }
 			gene_bs_ear_angle={ "ear_angle_neg" 64 "ear_angle_neg" 64 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 143 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 115 "ear_lower_bend_pos" 115 }
 			gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 20 }
 			gene_bs_ear_size={ "ear_size_pos" 204 "ear_size_pos" 204 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 107 "eye_corner_depth_pos" 107 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 7 }
 			gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 92 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 92 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 105 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_pos" 79 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 2 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 23 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 131 "forehead_brow_width_pos" 131 }
 			gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 145 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 174 "mouth_lower_lip_def_pos" 174 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 31 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 8 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 148 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_neg" 30 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 31 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
 			gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 70 }
 			gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 83 }
 			gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 123 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_neg" 59 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 47 }
 			gene_bs_nose_profile={ "nose_profile_neg" 92 "nose_profile_neg" 92 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_neg" 53 }
 			gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 6 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 26 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 93 }
 			face_detail_cheek_def={ "cheek_def_02" 74 "cheek_def_02" 74 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 8 "cheek_fat_04_pos" 8 }
 			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 			face_detail_chin_def={ "chin_def_02" 133 "chin_def_02" 133 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 196 }
 			face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_02" 21 }
 			face_detail_nasolabial={ "nasolabial_01" 176 "nasolabial_01" 176 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 1 }
 			face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 205 }
 			face_detail_temple_def={ "temple_def" 40 "temple_def" 40 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 165 "brow_wrinkles_01" 165 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 159 "eye_wrinkles_01" 159 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 54 "forehead_wrinkles_02" 54 }
 			expression_other={ "cheek_wrinkles_both_01" 65 "cheek_wrinkles_both_01" 65 }
 			complexion={ "complexion_24" 46 "complexion_24" 46 }
 			gene_height={ "normal_height" 153 "normal_height" 126 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 108 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 204 "bust_shape_1_full" 110 }
 			gene_age={ "old_2" 3 "old_2" 3 }
 			gene_eyebrows_shape={ "avg_spacing_high_thickness" 199 "avg_spacing_high_thickness" 199 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 251 "layer_2_avg_thickness" 251 }
 			gene_body_hair={ "body_hair_avg" 94 "body_hair_avg" 94 }
 			gene_hair_type={ "hair_wavy" 166 "hair_wavy" 166 }
 			gene_baldness={ "male_pattern_baldness" 172 "male_pattern_baldness" 172 }
 			gene_face_dacals={ "face_dacal_09" 45 "face_dacal_09" 45 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 140 "butt_size" 140 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 14 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "eye_height_outisde_pos" 2 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 3 "ear_lobe_detached" 3 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 11 "nose_septum_width_pos" 11 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 16 "lower_lip_profile" 16 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 25 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 17 "eyebrow_straight" 17 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_max" 6 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 			gene_bs_hips={ "hips" 149 "hips" 149 }
 			gene_bs_waist={ "waist" 120 "waist" 120 }
 			gene_bs_shoulders={ "shoulders" 133 "shoulders" 133 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 248 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 130 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 24 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 216 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 153 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 153 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 33 "nipples" 33 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size" 99 "penis_size" 115 }
 			gene_bs_penis_thickness={ "penis_thickness" 42 "penis_thickness" 42 }
 			gene_bs_ball_size={ "ball_size" 76 "ball_size" 76 }
 			gene_bs_body_fat_distribution={ "body_mid" 127 "body_mid" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "byzantine_hairstyles_curly" 255 "all_hairstyles" 0 }
 			beards={ "western_beards_curly" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_custom_06
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

