version=1
ruler={
	config={
		culture=27
		faith=11
		female=yes
		age=25
		random_traits=no
		name="Themis"
		skill={ 5 15 16 12 14 21 }
		health=16
		traits={ tits_big_good_2 POG_pure_deity pure_blooded fecund strong shrewd physique_good_1 beauty_good_3 blond_hair_trait yellow_eye_trait generous education_diplomacy_5 diligent just }
		ethnicity=european_med_italian_63
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=yellow
			color2=white
			color3=red
			colored_emblem={
				color1=red
				color2=red
				texture="ce_block_02.dds"
				instance={
					position={ 0.500000 0.156000 }
					scale={ 1.000000 0.312000 }
				}

			}

			colored_emblem={
				color1=white
				color2=white
				texture="ce_star_06.dds"
				instance={
					position={ 0.260000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.500000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

				instance={
					position={ 0.740000 0.165000 }
					scale={ 0.280000 0.280000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_custom_05
			custom_beards=female_empty
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=female
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 116 240 }
 			skin_color={ 132 48 119 86 }
 			eye_color={ 255 0 38 76 }
 			gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 147 }
 			gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 109 }
 			gene_chin_width={ "chin_width_neg" 90 "chin_width_neg" 90 }
 			gene_eye_angle={ "eye_angle_pos" 102 "eye_angle_pos" 102 }
 			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 			gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 119 }
 			gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 86 }
 			gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 123 }
 			gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 94 "forehead_brow_height_neg" 94 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 			gene_forehead_width={ "forehead_width_pos" 156 "forehead_width_pos" 156 }
 			gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 			gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 			gene_head_width={ "head_width_pos" 115 "head_width_pos" 115 }
 			gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 104 }
 			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 172 }
 			gene_jaw_angle={ "jaw_angle_neg" 144 "jaw_angle_neg" 144 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 101 }
 			gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 			gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 			gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 134 }
 			gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 111 "mouth_upper_lip_size_pos" 111 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 			gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 			gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 122 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
 			gene_bs_cheek_height={ "cheek_height_neg" 66 "cheek_height_neg" 66 }
 			gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 13 }
 			gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_neg" 102 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 108 "ear_upper_bend_pos" 108 }
 			gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 			gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 100 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 128 "eye_corner_depth_pos" 128 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 141 "eye_fold_shape_pos" 141 }
 			gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 113 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 135 "eye_upper_lid_size_pos" 135 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 5 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 89 "forehead_brow_inner_height_pos" 89 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 9 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 28 }
 			gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_neg" 76 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 120 "mouth_lower_lip_full_pos" 120 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 49 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 27 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 14 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 12 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 111 "mouth_upper_lip_width_neg" 111 }
 			gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 			gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 65 }
 			gene_bs_nose_length={ "nose_length_pos" 164 "nose_length_pos" 164 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 202 "nose_nostril_height_pos" 202 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
 			gene_bs_nose_profile={ "nose_profile_pos" 56 "nose_profile_pos" 56 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 53 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 102 "nose_ridge_width_neg" 102 }
 			gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 70 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 61 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 88 "nose_tip_forward_pos" 88 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_neg" 27 }
 			face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 11 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 28 "cheek_fat_04_pos" 28 }
 			face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 			face_detail_chin_def={ "chin_def" 227 "chin_def" 227 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 187 }
 			face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 11 }
 			face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 15 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
 			face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
 			face_detail_temple_def={ "temple_def" 111 "temple_def" 111 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 18 "brow_wrinkles_04" 18 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 79 "eye_wrinkles_03" 79 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 245 "forehead_wrinkles_03" 245 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_38" 90 "complexion_38" 90 }
 			gene_height={ "normal_height" 164 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 138 }
 			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_1_half" 204 "bust_shape_3_half" 144 }
 			gene_age={ "old_2" 21 "old_2" 21 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 194 "far_spacing_low_thickness" 194 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 209 "layer_2_lower_thickness" 209 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 156 "body_hair_sparse_low_stubble" 156 }
 			gene_hair_type={ "hair_wavy" 91 "hair_wavy" 91 }
 			gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 120 }
 			gene_face_dacals={ "face_dacal_10" 75 "face_dacal_10" 75 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 0 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 162 "butt_size" 53 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 2 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 11 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 123 "ear_lobe_detached" 123 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 66 "nose_central_width_pos" 66 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 38 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 29 "head_asymmetry_5" 29 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 19 "mouth_center_curve_max" 19 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 			gene_bs_head_shape={ "head_round_shape" 49 "head_round_shape" 49 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 64 "nose_septum_height" 64 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 22 "head_lower_height_max" 22 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 32 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 107 "upper_lid_def" 107 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 58 "eyebrow_inner_width_max" 58 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 46 "eye_lower_lid_size" 46 }
 			gene_bs_eye_shape={ "eye_shape_01" 161 "eye_shape_01" 161 }
 			gene_bs_hips={ "hips" 148 "hips" 91 }
 			gene_bs_waist={ "waist" 66 "waist" 119 }
 			gene_bs_shoulders={ "shoulders" 120 "shoulders" 120 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 123 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 248 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 130 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 24 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 216 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 117 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 137 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 137 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 129 "nipples" 129 }
 			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
 			gene_bs_penis_size={ "penis_size" 98 "penis_size" 111 }
 			gene_bs_penis_thickness={ "penis_thickness" 111 "penis_thickness" 111 }
 			gene_bs_ball_size={ "ball_size" 41 "ball_size" 41 }
 			gene_bs_body_fat_distribution={ "upper_body_high_full" 127 "upper_body_high_full" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			hairstyles={ "east_slav_hairstyles_curly" 255 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 255 "no_beard" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_custom_05
				custom_beards=female_empty
			}
		}

		entity={ 0 0 }
	}

}

