version=1
ruler={
	config={
		culture=27
		faith=11
		age=25
		random_traits=no
		name="Zeus"
		skill={ 28 17 16 15 20 25 }
		health=15.75
		traits={ intellect_good_1 beauty_good_1 physique_good_2 white_hair_trait white_eye_trait POG_pure_deity dick_big_good_1 pure_blooded education_martial_5 lustful vengeful gregarious }
		ethnicity=european_med_greek_34
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_chief.dds"
			color1=red
			color2=white
			color3=yellow
			colored_emblem={
				color1=white
				color2=white
				color3=red
				texture="ce_cross_potenty_random.dds"
				instance={
					position={ 0.250000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.500000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

				instance={
					position={ 0.750000 0.150000 }
					scale={ 0.220000 0.220000 }
				}

			}

			colored_emblem={
				color1=red
				color2=red
				color3=white
				texture="ce_salms_addorsed.dds"
				instance={
					position={ 0.500000 0.600000 }
					scale={ 0.550000 0.550000 }
				}

			}

		}
		custom=no
	}

	portrait_override={
		portrait_modifier_overrides={
			custom_beards=male_beard_fp2_iberian_muslim_01
			custom_hair=male_hair_mena_02
		}
	}

	title={
		color=rgb { 255 255 255 }
	}

	portrait_info={
		type=male
		id=0
		random_seed=0
		genes={ 			hair_color={ 0 0 179 244 }
 			skin_color={ 144 24 138 99 }
 			eye_color={ 255 0 38 156 }
 			gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 			gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 107 }
 			gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 156 }
 			gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 146 }
 			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 			gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 			gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 105 }
 			gene_eye_shut={ "eye_shut_pos" 106 "eye_shut_pos" 106 }
 			gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 184 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 176 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 			gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 117 }
 			gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
 			gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 			gene_head_width={ "head_width_pos" 112 "head_width_pos" 112 }
 			gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 100 }
 			gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 158 }
 			gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 141 }
 			gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 			gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 			gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 143 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 145 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 			gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 			gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 173 }
 			gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 			gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 24 }
 			gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
 			gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
 			gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 38 }
 			gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 71 }
 			gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 6 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 5 }
 			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 			gene_bs_ear_size={ "ear_size_pos" 176 "ear_size_pos" 176 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 51 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_pos" 61 }
 			gene_bs_eye_size={ "eye_size_neg" 136 "eye_size_neg" 136 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 114 "forehead_brow_forward_neg" 114 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 67 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_neg" 86 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 166 "forehead_brow_width_pos" 166 }
 			gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 21 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 202 "mouth_lower_lip_def_pos" 202 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 162 "mouth_lower_lip_full_pos" 162 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 88 "mouth_lower_lip_pad_neg" 88 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 168 "mouth_philtrum_def_pos" 168 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 147 "mouth_philtrum_shape_pos" 147 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 6 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 61 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 35 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_pos" 123 }
 			gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_pos" 76 }
 			gene_bs_nose_height={ "nose_height_pos" 53 "nose_height_pos" 53 }
 			gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 68 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 184 "nose_nostril_height_pos" 184 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
 			gene_bs_nose_profile={ "nose_profile_pos" 152 "nose_profile_pos" 152 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 110 "nose_ridge_width_pos" 110 }
 			gene_bs_nose_size={ "nose_size_neg" 82 "nose_size_neg" 82 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 14 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_pos" 67 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
 			face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 9 }
 			face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 			face_detail_chin_def={ "chin_def" 102 "chin_def" 102 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
 			face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_01" 2 }
 			face_detail_nasolabial={ "nasolabial_04" 179 "nasolabial_04" 179 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 213 "nose_ridge_def_neg" 213 }
 			face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 197 }
 			face_detail_temple_def={ "temple_def" 9 "temple_def" 9 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 126 "brow_wrinkles_04" 126 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 105 "eye_wrinkles_01" 105 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_01" 69 }
 			expression_other={ "cheek_wrinkles_both_01" 59 "cheek_wrinkles_both_01" 59 }
 			complexion={ "complexion_35" 52 "complexion_35" 52 }
 			gene_height={ "normal_height" 212 "normal_height" 121 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_shape_2_full" 84 "bust_shape_2_full" 212 }
 			gene_age={ "old_1" 228 "old_1" 228 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 217 "avg_spacing_avg_thickness" 217 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_low_thickness" 245 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 215 "body_hair_sparse_low_stubble" 215 }
 			gene_hair_type={ "hair_wavy" 135 "hair_wavy" 135 }
 			gene_baldness={ "male_pattern_baldness" 196 "male_pattern_baldness" 196 }
 			gene_face_dacals={ "face_dacal_08" 69 "face_dacal_08" 69 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "dark_eyelashes" 21 "normal_eyelashes" 255 }
 			gene_bs_butt_size={ "butt_size" 156 "butt_size" 156 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 13 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 113 "ear_lobe_fused" 113 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 151 "nose_central_width_pos" 151 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 94 "lower_lip_profile" 94 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 116 "head_asymmetry_7" 116 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 11 "mouth_center_curve_max" 11 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 37 "eyebrow_straight" 37 }
 			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 5 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 31 "eye_shape_01" 31 }
 			gene_bs_hips={ "hips" 102 "hips" 102 }
 			gene_bs_waist={ "waist" 121 "waist" 121 }
 			gene_bs_shoulders={ "shoulders" 86 "shoulders" 86 }
 			skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 127 "vanilla_skin_color_hue_mhec" 127 }
 			skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 127 "vanilla_skin_color_saturation_mhec" 127 }
 			skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 127 "vanilla_skin_color_value_mhec" 127 }
 			eye_color_hue_mhec={ "eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 			eye_color_saturation_mhec={ "eye_color_saturation_mhec" 103 "vanilla_eye_color_saturation_mhec" 127 }
 			eye_color_value_mhec={ "eye_color_value_mhec" 122 "vanilla_eye_color_value_mhec" 127 }
 			hair_color_hue_mhec={ "hair_color_hue_mhec" 20 "vanilla_hair_color_hue_mhec" 127 }
 			hair_color_saturation_mhec={ "hair_color_saturation_mhec" 143 "vanilla_hair_color_saturation_mhec" 127 }
 			hair_color_value_mhec={ "hair_color_value_mhec" 122 "vanilla_hair_color_value_mhec" 127 }
 			gene_bs_upper_body_muscle={ "upper_body_muscle" 158 "upper_body_muscle" 0 }
 			gene_bs_lower_body_muscle={ "lower_body_muscle" 158 "lower_body_muscle" 0 }
 			gene_muscle_definition={ "body_muscle_definition" 255 "body_muscle_definition" 0 }
 			gene_bs_nipples={ "nipples" 155 "nipples" 155 }
 			gene_areolas={ "areolas_2" 0 "areolas_2" 0 }
 			gene_bs_penis_size={ "penis_size_ruler_designer" 155 "penis_size" 30 }
 			gene_bs_penis_thickness={ "penis_thickness_ruler_designer" 130 "penis_thickness" 130 }
 			gene_bs_ball_size={ "ball_size" 96 "ball_size" 96 }
 			gene_bs_body_fat_distribution={ "upper_body_high_half" 127 "upper_body_high_half" 127 }
 			gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 			beards={ "fp2_beards_straight" 212 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 235 "all_hairstyles" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=male_beard_fp2_iberian_muslim_01
				custom_hair=male_hair_mena_02
			}
		}

		entity={ 0 0 }
	}

}

