greek_gods_dynasty={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=black
	color3=black
	colored_emblem={
		color1=black
		texture="ce_religion_pagan_hellenic.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

norse_gods_dynasty={
	custom=yes
	pattern="pattern_chevron_01.dds"
	color1=white
	color2=yellow_light
	color3=black
	colored_emblem={
		color1=green_light
		texture="ce_religion_waaqism.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}


egypt_gods_dynasty={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_ship_mast.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}


judaism_gods_dynasty={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_religion_judaism_generic.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}


hindu_gods_dynasty={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=orange
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_religion_hinduism_generic.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}
